
List of user-set options:

                                    Name   Value                used
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      944
Number of nonzeros in inequality constraint Jacobian.:      247
Number of nonzeros in Lagrangian Hessian.............:      492

Total number of variables............................:      300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:      253
Total number of inequality constraints...............:       50
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       50
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.14e+00 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.9475003e+00 2.99e+00 8.45e-01  -1.0 2.46e+02    -  9.05e-02 4.88e-02h  2
   2  1.5249651e+01 2.94e+00 6.31e+00  -1.0 2.32e+02    -  2.11e-01 1.55e-02h  3
   3  2.2035667e+01 2.90e+00 1.82e+01  -1.0 2.17e+02    -  1.93e-01 1.31e-02h  4
   4  3.2702697e+01 2.86e+00 4.42e+01  -1.0 2.02e+02    -  2.52e-01 1.66e-02h  4
   5  4.0230174e+01 2.83e+00 1.05e+02  -1.0 1.83e+02    -  3.63e-01 9.84e-03h  5
   6  5.1775833e+01 2.79e+00 1.65e+02  -1.0 1.67e+02    -  2.71e-01 1.30e-02h  5
   7  5.9549639e+01 2.77e+00 2.24e+02  -1.0 1.56e+02    -  2.36e-01 7.80e-03h  6
   8  6.9341993e+01 2.74e+00 2.85e+02  -1.0 1.49e+02    -  2.40e-01 8.99e-03h  6
   9  7.9807350e+01 2.72e+00 3.48e+02  -1.0 1.44e+02    -  2.48e-01 8.83e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0597012e+01 2.70e+00 4.14e+02  -1.0 1.41e+02    -  2.71e-01 8.44e-03h  6
  11  8.5513174e+02 1.97e+00 3.13e+02  -1.0 1.38e+02    -  3.18e-01 2.71e-01w  1
  12  1.0955132e+03 1.95e+00 2.23e+02  -1.0 2.38e+02    -  5.51e-01 7.91e-02w  1
  13  2.3029387e+03 1.28e+01 8.28e+02  -1.0 3.67e+02    -  4.76e-01 3.52e-01w  1
  14  1.0218161e+02 2.67e+00 4.87e+02  -1.0 6.06e+02    -  3.18e-01 8.46e-03h  5
  15  1.1542583e+02 2.65e+00 5.74e+02  -1.0 1.34e+02    -  4.17e-01 9.05e-03h  6
  16  1.3171850e+02 2.62e+00 6.91e+02  -1.0 1.29e+02    -  6.39e-01 1.04e-02h  6
  17  1.4234493e+02 2.61e+00 8.16e+02  -1.0 1.23e+02    -  9.03e-01 6.43e-03h  7
  18  1.5626966e+02 2.58e+00 8.78e+02  -1.0 1.17e+02    -  8.49e-01 8.03e-03h  7
  19  1.7319366e+02 2.56e+00 8.89e+02  -1.0 1.13e+02    -  5.80e-01 9.28e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8269406e+02 2.55e+00 8.84e+02  -1.0 1.14e+02    -  7.26e-01 5.03e-03h  8
  21  1.9329687e+02 2.53e+00 8.66e+02  -1.0 1.14e+02    -  6.67e-01 5.46e-03h  8
  22  2.0484231e+02 2.52e+00 8.88e+02  -1.0 1.15e+02    -  7.46e-01 5.79e-03h  8
  23  2.1731398e+02 2.50e+00 9.65e+02  -1.0 1.16e+02    -  7.49e-01 6.09e-03h  8
  24  5.6520732e+03 3.47e+01 2.71e+03  -1.0 1.17e+02    -  7.64e-01 8.12e-01w  1
  25  4.9812617e+03 3.17e+01 2.48e+03  -1.0 7.72e+02    -  2.52e-02 8.58e-02w  1
  26  4.4393867e+03 2.84e+01 2.23e+03  -1.0 5.29e+02    -  6.96e-02 1.02e-01w  1
  27  2.3065519e+02 2.49e+00 1.03e+03  -1.0 3.78e+02    -  7.64e-01 6.34e-03h  7
  28  2.4483307e+02 2.47e+00 1.10e+03  -1.0 1.18e+02    -  8.27e-01 6.57e-03h  8
  29  2.5938562e+02 2.46e+00 1.15e+03  -1.0 1.19e+02    -  7.79e-01 6.58e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7407286e+02 2.44e+00 1.20e+03  -1.0 1.20e+02    -  9.05e-01 6.49e-03h  8
  31  2.8889848e+02 2.42e+00 1.24e+03  -1.0 1.22e+02    -  7.87e-01 6.41e-03h  8
  32  3.0387661e+02 2.41e+00 1.28e+03  -1.0 1.23e+02    -  9.85e-01 6.35e-03h  8
  33  3.1902721e+02 2.39e+00 1.30e+03  -1.0 1.24e+02    -  7.87e-01 6.31e-03h  8
  34  3.3436404e+02 2.38e+00 1.33e+03  -1.0 1.26e+02    -  1.00e+00 6.27e-03h  8
  35  3.4992375e+02 2.36e+00 1.35e+03  -1.0 1.27e+02    -  8.26e-01 6.26e-03h  8
  36  3.6572658e+02 2.35e+00 1.37e+03  -1.0 1.28e+02    -  1.00e+00 6.27e-03h  8
  37  5.5257586e+03 3.82e+01 2.77e+03  -1.0 1.29e+02    -  8.71e-01 8.06e-01w  1
  38  4.7461233e+03 3.45e+01 2.51e+03  -1.0 8.48e+02    -  1.52e-01 9.59e-02w  1
  39  4.7356492e+03 3.45e+01 2.51e+03  -1.0 4.87e+02    -  1.25e-01 1.82e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.8183808e+02 2.33e+00 1.38e+03  -1.0 5.69e+02    -  8.71e-01 6.30e-03h  7
  41  3.9830518e+02 2.32e+00 1.39e+03  -1.0 1.30e+02    -  1.00e+00 6.35e-03h  8
  42  4.1524425e+02 2.30e+00 1.39e+03  -1.0 1.32e+02    -  9.14e-01 6.45e-03h  8
  43  4.3275302e+02 2.29e+00 1.40e+03  -1.0 1.33e+02    -  1.00e+00 6.58e-03h  8
  44  4.5100451e+02 2.27e+00 1.40e+03  -1.0 1.34e+02    -  9.58e-01 6.78e-03h  8
  45  4.7012756e+02 2.26e+00 1.39e+03  -1.0 1.35e+02    -  1.00e+00 7.02e-03h  8
  46  4.9023475e+02 2.24e+00 1.38e+03  -1.0 1.37e+02    -  1.00e+00 7.30e-03h  8
  47  5.1130477e+02 2.22e+00 1.40e+03  -1.0 1.39e+02    -  1.00e+00 7.57e-03h  8
  48  5.2217523e+02 2.21e+00 1.39e+03  -1.0 1.41e+02    -  1.00e+00 3.89e-03h  9
  49  5.3310392e+02 2.21e+00 1.37e+03  -1.0 1.42e+02    -  1.00e+00 3.90e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.2759162e+03 6.14e+01 3.02e+03  -1.0 1.44e+02    -  1.00e+00 9.98e-01w  1
  51  6.9313670e+03 5.96e+01 2.93e+03  -1.0 7.18e+02    -  6.94e-02 2.88e-02w  1
  52  6.9178571e+03 5.95e+01 2.93e+03  -1.0 4.01e+02    -  7.48e-02 1.81e-03w  1
  53  5.4406627e+02 2.20e+00 1.34e+03  -1.0 6.27e+02    -  1.00e+00 3.90e-03h  8
  54  5.5506828e+02 2.19e+00 1.31e+03  -1.0 1.45e+02    -  1.00e+00 3.90e-03h  9
  55  5.6611869e+02 2.18e+00 1.28e+03  -1.0 1.46e+02    -  1.00e+00 3.90e-03h  9
  56  5.7719449e+02 2.17e+00 1.25e+03  -1.0 1.47e+02    -  1.00e+00 3.90e-03h  9
  57  5.8815416e+02 2.16e+00 1.22e+03  -1.0 1.49e+02    -  1.00e+00 3.85e-03h  9
  58  6.0994486e+02 2.15e+00 1.18e+03  -1.0 1.50e+02    -  1.00e+00 7.60e-03h  8
  59  6.3140315e+02 2.13e+00 1.13e+03  -1.0 1.58e+02    -  1.00e+00 7.45e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.5239300e+02 2.12e+00 1.07e+03  -1.0 1.68e+02    -  1.00e+00 7.27e-03h  8
  61  6.7289253e+02 2.10e+00 1.01e+03  -1.0 1.77e+02    -  1.00e+00 7.08e-03h  8
  62  6.9289921e+02 2.09e+00 9.53e+02  -1.0 1.87e+02    -  1.00e+00 6.91e-03h  8
  63  5.6169857e+03 5.38e+01 2.67e+03  -1.0 1.96e+02    -  1.00e+00 8.63e-01w  1
  64  5.5490310e+03 5.34e+01 2.65e+03  -1.0 8.43e+02    -  2.13e-01 7.37e-03w  1
  65  4.1352935e+03 4.32e+01 2.25e+03  -1.0 9.73e+02    -  4.98e-02 1.85e-01w  1
  66  7.1241615e+02 2.07e+00 8.95e+02  -1.0 1.14e+03    -  1.00e+00 6.74e-03h  7
  67  7.3145078e+02 2.06e+00 8.37e+02  -1.0 2.05e+02    -  1.00e+00 6.58e-03h  8
  68  7.5001325e+02 2.05e+00 7.79e+02  -1.0 2.15e+02    -  1.00e+00 6.43e-03h  8
  69  7.6811744e+02 2.03e+00 7.20e+02  -1.0 2.24e+02    -  1.00e+00 6.28e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.8578117e+02 2.02e+00 6.60e+02  -1.0 2.33e+02    -  1.00e+00 6.15e-03h  8
  71  8.0302853e+02 2.01e+00 5.98e+02  -1.0 2.42e+02    -  1.00e+00 6.02e-03h  8
  72  8.1989216e+02 2.00e+00 5.32e+02  -1.0 2.51e+02    -  1.00e+00 5.91e-03h  8
  73  8.3641895e+02 1.98e+00 4.61e+02  -1.0 2.60e+02    -  1.00e+00 5.81e-03h  8
  74  8.5267757e+02 1.97e+00 3.81e+02  -1.0 2.69e+02    -  1.00e+00 5.74e-03h  8
  75  8.6877441e+02 1.96e+00 3.15e+02  -1.0 2.78e+02    -  1.00e+00 5.71e-03h  8
  76  4.3569390e+03 4.60e+01 2.08e+03  -1.0 2.87e+02    -  1.00e+00 7.35e-01w  1
  77  3.6363235e+03 4.04e+01 1.90e+03  -1.0 1.07e+03    -  1.05e-01 1.15e-01w  1
  78  3.4486960e+03 3.86e+01 1.83e+03  -1.0 5.54e+02    -  1.67e-01 4.35e-02w  1
  79  8.8487691e+02 1.95e+00 2.61e+02  -1.0 4.26e+02    -  1.00e+00 5.74e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.0126053e+02 1.94e+00 3.39e+02  -1.0 2.96e+02    -  1.00e+00 5.87e-03h  8
  81  9.1837179e+02 1.93e+00 4.27e+02  -1.0 3.06e+02    -  1.00e+00 6.15e-03h  8
  82  9.3690527e+02 1.91e+00 4.93e+02  -1.0 3.17e+02    -  1.00e+00 6.69e-03h  8
  83  9.5699273e+02 1.90e+00 5.05e+02  -1.0 3.30e+02    -  8.79e-01 7.28e-03h  8
  84  9.7747022e+02 1.89e+00 4.72e+02  -1.0 3.45e+02    -  9.69e-01 7.46e-03h  8
  85  9.9813191e+02 1.87e+00 4.52e+02  -1.0 3.60e+02    -  3.49e-01 7.59e-03h  8
  86  1.0192433e+03 1.86e+00 3.78e+02  -1.0 3.76e+02    -  1.00e+00 7.81e-03h  8
  87  1.0395997e+03 1.84e+00 3.58e+02  -1.0 3.90e+02    -  3.18e-01 7.63e-03h  8
  88  1.0602498e+03 1.83e+00 2.79e+02  -1.0 4.07e+02    -  1.00e+00 7.81e-03h  8
  89  5.8191643e+03 8.39e+01 1.25e+03  -1.0 4.22e+02    -  2.96e-01 9.71e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.6109768e+03 8.21e+01 1.22e+03  -1.0 6.53e+02    -  2.10e-01 2.14e-02w  1
  91  5.1429844e+03 7.81e+01 1.14e+03  -1.0 8.24e+02    -  8.93e-02 4.85e-02w  1
  92  1.0799855e+03 1.81e+00 2.62e+02  -1.0 1.32e+03    -  2.96e-01 7.58e-03h  7
  93  1.1001184e+03 1.80e+00 2.36e+02  -1.0 4.39e+02    -  1.00e+00 7.81e-03h  8
  94  1.1194943e+03 1.79e+00 2.43e+02  -1.0 4.55e+02    -  2.77e-01 7.65e-03h  8
  95  1.1388528e+03 1.77e+00 2.76e+02  -1.0 4.73e+02    -  1.00e+00 7.72e-03h  8
  96  1.1567120e+03 1.76e+00 2.78e+02  -1.0 4.89e+02    -  2.61e-01 7.26e-03h  8
  97  1.1748584e+03 1.75e+00 2.92e+02  -1.0 5.07e+02    -  1.00e+00 7.45e-03h  8
  98  1.1919014e+03 1.73e+00 2.91e+02  -1.0 5.23e+02    -  2.44e-01 7.12e-03h  8
  99  1.2099806e+03 1.72e+00 2.93e+02  -1.0 5.42e+02    -  1.00e+00 7.61e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2281442e+03 1.71e+00 2.91e+02  -1.0 5.61e+02    -  2.18e-01 7.74e-03h  8
 101  1.2439388e+03 1.70e+00 2.89e+02  -1.0 5.84e+02    -  7.50e-01 6.78e-03h  8
 102  4.2933993e+03 6.07e+01 9.25e+02  -1.0 6.05e+02    -  1.79e-01 7.04e-01w  1
 103  3.9496048e+03 5.81e+01 8.49e+02  -1.0 9.06e+02    -  3.48e-01 4.16e-02w  1
 104  3.2736717e+03 5.00e+01 4.39e+02  -1.0 1.26e+03    -  5.84e-02 1.29e-01w  1
 105  1.2697006e+03 1.68e+00 2.86e+02  -1.0 1.20e+03    -  1.79e-01 1.10e-02h  6
 106  1.2902441e+03 1.66e+00 2.84e+02  -1.0 6.40e+02    -  4.70e-01 8.82e-03h  7
 107  1.3069701e+03 1.65e+00 2.82e+02  -1.0 6.68e+02    -  1.50e-01 7.21e-03h  7
 108  1.3215533e+03 1.64e+00 2.80e+02  -1.0 6.90e+02    -  3.15e-01 6.32e-03h  7
 109  1.3478599e+03 1.62e+00 2.77e+02  -1.0 7.08e+02    -  1.53e-01 1.13e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3703021e+03 1.61e+00 2.74e+02  -1.0 7.39e+02    -  2.34e-01 9.79e-03h  6
 111  1.3905247e+03 1.59e+00 2.71e+02  -1.0 7.62e+02    -  1.78e-01 8.94e-03h  6
 112  1.4097303e+03 1.58e+00 2.69e+02  -1.0 7.79e+02    -  2.43e-01 8.63e-03h  6
 113  1.4297467e+03 1.56e+00 2.67e+02  -1.0 7.90e+02    -  2.53e-01 9.17e-03h  6
 114  1.4540330e+03 1.55e+00 2.64e+02  -1.0 7.98e+02    -  2.08e-01 1.13e-02h  6
 115  2.6411568e+03 1.61e+01 5.40e+02  -1.0 8.04e+02    -  4.56e-01 3.09e-01w  1
 116  2.5329911e+03 1.55e+01 4.81e+02  -1.0 1.96e+03    -  2.53e-01 3.09e-02w  1
 117  2.4487546e+03 1.51e+01 4.61e+02  -1.0 1.17e+03    -  1.71e-01 2.41e-02w  1
 118  1.4740572e+03 1.53e+00 2.62e+02  -1.0 9.89e+02    -  4.56e-01 9.64e-03h  5
 119  1.4827511e+03 1.52e+00 2.61e+02  -1.0 7.93e+02    -  1.64e-01 4.45e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4905945e+03 1.52e+00 2.60e+02  -1.0 7.87e+02    -  1.00e+00 4.10e-03h  7
 121  1.4972153e+03 1.51e+00 2.59e+02  -1.0 7.59e+02    -  1.51e-01 3.68e-03h  7
 122  1.5036935e+03 1.51e+00 2.60e+02  -1.0 7.50e+02    -  1.00e+00 3.66e-03h  7
 123  1.5108115e+03 1.50e+00 2.59e+02  -1.0 7.07e+02    -  2.03e-01 4.29e-03h  7
 124  1.5180620e+03 1.49e+00 4.57e+02  -1.0 6.83e+02    -  1.00e+00 4.52e-03h  7
 125  1.5262259e+03 1.48e+00 6.05e+02  -1.0 5.89e+02    -  3.95e-01 5.85e-03h  7
 126  1.5344928e+03 1.47e+00 9.20e+02  -1.0 5.19e+02    -  6.78e-01 6.60e-03h  7
 127  1.5423816e+03 1.46e+00 1.08e+03  -1.0 4.31e+02    -  3.36e-01 7.76e-03h  7
 128  2.6363241e+03 1.65e+01 9.01e+02  -1.0 4.68e+02    -  5.06e-01 3.51e-01w  1
 129  2.5477091e+03 1.62e+01 8.80e+02  -1.0 1.02e+03    -  3.03e-01 2.23e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0751923e+04 1.30e+02 1.57e+03  -1.0 1.11e+03    -  3.10e-01 8.41e-01w  1
 131  1.5472451e+03 1.46e+00 1.31e+03  -1.0 8.91e+02    -  5.06e-01 5.48e-03h  6
 132  1.5543911e+03 1.44e+00 1.43e+03  -1.0 4.91e+02    -  3.55e-01 8.79e-03h  6
 133  1.5606577e+03 1.43e+00 1.69e+03  -1.0 5.38e+02    -  7.69e-01 8.31e-03h  6
 134  1.5637145e+03 1.42e+00 1.81e+03  -1.0 5.83e+02    -  4.49e-01 4.45e-03h  7
 135  1.5674049e+03 1.42e+00 2.06e+03  -1.0 6.09e+02    -  1.00e+00 5.30e-03h  7
 136  1.5728961e+03 1.41e+00 2.26e+03  -1.0 6.39e+02    -  1.00e+00 7.63e-03h  7
 137  1.5801372e+03 1.39e+00 2.38e+03  -1.0 6.76e+02    -  1.00e+00 9.94e-03h  7
 138  1.5866488e+03 1.38e+00 2.41e+03  -1.0 7.20e+02    -  1.00e+00 9.21e-03h  7
 139  1.5930431e+03 1.37e+00 2.44e+03  -1.0 7.56e+02    -  1.00e+00 9.22e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6000055e+03 1.35e+00 2.54e+03  -1.0 7.88e+02    -  1.00e+00 1.01e-02h  7
 141  6.2050871e+03 8.46e+01 2.89e+03  -1.0 8.16e+02    -  1.00e+00 7.25e-01w  1
 142  3.9770470e+03 5.07e+01 1.39e+03  -1.0 1.04e+03    -  7.18e-02 3.79e-01w  1
 143  3.5653718e+03 4.65e+01 1.47e+03  -1.0 9.20e+02    -  5.17e-02 8.25e-02w  1
 144  1.6077201e+03 1.34e+00 2.58e+03  -1.0 1.39e+03    -  1.00e+00 1.13e-02h  6
 145  1.6162290e+03 1.32e+00 2.58e+03  -1.0 8.40e+02    -  1.00e+00 1.27e-02h  7
 146  1.6252866e+03 1.30e+00 2.52e+03  -1.0 8.56e+02    -  1.00e+00 1.38e-02h  7
 147  1.6295199e+03 1.29e+00 2.42e+03  -1.0 8.61e+02    -  1.00e+00 7.29e-03h  8
 148  1.6314634e+03 1.29e+00 2.37e+03  -1.0 8.59e+02    -  5.99e-01 3.60e-03h  9
 149  1.6333807e+03 1.28e+00 2.29e+03  -1.0 8.57e+02    -  1.00e+00 3.58e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6352653e+03 1.28e+00 2.25e+03  -1.0 8.54e+02    -  5.66e-01 3.55e-03h  9
 151  1.6371361e+03 1.27e+00 2.18e+03  -1.0 8.49e+02    -  1.00e+00 3.55e-03h  9
 152  1.6389848e+03 1.27e+00 2.14e+03  -1.0 8.44e+02    -  5.67e-01 3.53e-03h  9
 153  1.6408262e+03 1.27e+00 2.07e+03  -1.0 8.38e+02    -  1.00e+00 3.54e-03h  9
 154  9.0931841e+03 9.51e+01 5.73e+03  -1.0 8.32e+02    -  5.68e-01 9.01e-01w  1
 155  7.3186600e+03 8.34e+01 5.05e+03  -1.0 1.33e+03    -  7.03e-02 1.23e-01w  1
 156  7.2769034e+03 8.30e+01 5.03e+03  -1.0 9.30e+02    -  9.66e-02 4.17e-03w  1
 157  1.6426514e+03 1.26e+00 2.03e+03  -1.0 1.19e+03    -  5.68e-01 3.52e-03h  8
 158  1.6444753e+03 1.26e+00 1.96e+03  -1.0 8.23e+02    -  1.00e+00 3.53e-03h  9
 159  1.6483157e+03 1.25e+00 1.91e+03  -1.0 8.15e+02    -  5.70e-01 7.03e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6522102e+03 1.24e+00 1.80e+03  -1.0 7.94e+02    -  1.00e+00 7.12e-03h  8
 161  1.6561241e+03 1.23e+00 1.73e+03  -1.0 7.72e+02    -  5.77e-01 7.12e-03h  8
 162  1.6601181e+03 1.22e+00 1.58e+03  -1.0 7.46e+02    -  1.00e+00 7.20e-03h  8
 163  1.6620130e+03 1.22e+00 1.51e+03  -1.0 7.19e+02    -  5.85e-01 3.59e-03h  9
 164  1.6639161e+03 1.21e+00 1.39e+03  -1.0 7.04e+02    -  1.00e+00 3.58e-03h  9
 165  1.6658093e+03 1.21e+00 1.34e+03  -1.0 6.90e+02    -  5.86e-01 3.54e-03h  9
 166  1.6698677e+03 1.20e+00 1.25e+03  -1.0 6.74e+02    -  1.00e+00 7.11e-03h  8
 167  9.8487093e+03 8.23e+01 4.02e+03  -1.0 6.39e+02    -  5.93e-01 9.18e-01w  1
 168  8.7990349e+03 7.76e+01 3.80e+03  -1.0 1.26e+03    -  7.12e-02 5.66e-02w  1
 169  8.6563485e+03 7.69e+01 3.76e+03  -1.0 7.87e+02    -  4.56e-02 9.45e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6740263e+03 1.19e+00 1.19e+03  -1.0 7.81e+02    -  5.93e-01 7.17e-03h  7
 171  1.6760485e+03 1.19e+00 1.08e+03  -1.0 6.02e+02    -  1.00e+00 3.63e-03h  9
 172  1.6780546e+03 1.18e+00 1.03e+03  -1.0 5.86e+02    -  6.00e-01 3.58e-03h  9
 173  1.6800795e+03 1.18e+00 9.62e+02  -1.0 5.67e+02    -  1.00e+00 3.59e-03h  9
 174  1.6821082e+03 1.17e+00 9.28e+02  -1.0 5.48e+02    -  6.04e-01 3.57e-03h  9
 175  1.6841568e+03 1.17e+00 8.74e+02  -1.0 5.28e+02    -  1.00e+00 3.58e-03h  9
 176  1.6862127e+03 1.17e+00 8.47e+02  -1.0 5.09e+02    -  6.08e-01 3.58e-03h  9
 177  1.6882651e+03 1.16e+00 8.06e+02  -1.0 5.07e+02    -  1.00e+00 3.55e-03h  9
 178  1.6902998e+03 1.16e+00 7.85e+02  -1.0 5.27e+02    -  6.14e-01 3.51e-03h  9
 179  1.6923261e+03 1.15e+00 7.55e+02  -1.0 5.47e+02    -  1.00e+00 3.48e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.3588301e+03 1.01e+02 2.42e+03  -1.0 5.67e+02    -  6.19e-01 8.81e-01w  1
 181  9.0545267e+03 9.90e+01 2.38e+03  -1.0 1.06e+03    -  1.27e-01 1.67e-02w  1
 182  5.2293133e+03 6.47e+01 1.77e+03  -1.0 9.36e+02    -  7.70e-02 3.42e-01w  1
 183  1.6943347e+03 1.15e+00 7.40e+02  -1.0 6.21e+02    -  6.19e-01 3.44e-03h  8
 184  1.6963300e+03 1.15e+00 7.18e+02  -1.0 5.86e+02    -  1.00e+00 3.41e-03h  9
 185  1.6983073e+03 1.14e+00 7.07e+02  -1.0 6.05e+02    -  6.25e-01 3.38e-03h  9
 186  1.7002671e+03 1.14e+00 6.93e+02  -1.0 6.24e+02    -  1.00e+00 3.35e-03h  9
 187  1.7022092e+03 1.13e+00 6.84e+02  -1.0 6.42e+02    -  6.31e-01 3.33e-03h  9
 188  1.7041298e+03 1.13e+00 6.74e+02  -1.0 6.61e+02    -  1.00e+00 3.30e-03h  9
 189  1.7060335e+03 1.13e+00 6.67e+02  -1.0 6.78e+02    -  6.37e-01 3.28e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7079127e+03 1.12e+00 6.96e+02  -1.0 6.96e+02    -  1.00e+00 3.25e-03h  9
 191  1.7097762e+03 1.12e+00 7.21e+02  -1.0 7.12e+02    -  6.43e-01 3.25e-03h  9
 192  1.7116130e+03 1.12e+00 7.66e+02  -1.0 7.29e+02    -  1.00e+00 3.22e-03h  9
 193  8.3485225e+03 1.06e+02 1.25e+03  -1.0 7.44e+02    -  6.50e-01 8.26e-01w  1
 194  7.3741118e+03 9.89e+01 1.17e+03  -1.0 9.31e+02    -  1.28e-01 6.49e-02w  1
 195  5.0675350e+03 7.60e+01 9.49e+02  -1.0 8.78e+02    -  1.10e-01 2.26e-01w  1
 196  1.7134356e+03 1.11e+00 7.92e+02  -1.0 6.96e+02    -  6.50e-01 3.23e-03h  8
 197  1.7152304e+03 1.11e+00 8.38e+02  -1.0 7.60e+02    -  1.00e+00 3.21e-03h  9
 198  1.7170129e+03 1.10e+00 8.65e+02  -1.0 7.75e+02    -  6.57e-01 3.22e-03h  9
 199  1.7187672e+03 1.10e+00 9.11e+02  -1.0 7.90e+02    -  1.00e+00 3.21e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.7205117e+03 1.10e+00 9.38e+02  -1.0 8.03e+02    -  6.65e-01 3.23e-03h  9
 201  1.7222284e+03 1.09e+00 9.83e+02  -1.0 8.18e+02    -  1.00e+00 3.23e-03h  9
 202  1.7239381e+03 1.09e+00 1.01e+03  -1.0 8.30e+02    -  6.72e-01 3.27e-03h  9
 203  1.7256208e+03 1.09e+00 1.05e+03  -1.0 8.43e+02    -  1.00e+00 3.27e-03h  9
 204  1.7272991e+03 1.08e+00 1.07e+03  -1.0 8.54e+02    -  6.79e-01 3.32e-03h  9
 205  1.7289510e+03 1.08e+00 1.10e+03  -1.0 8.67e+02    -  7.87e-01 3.34e-03h  9
 206  8.6464424e+03 1.20e+02 2.11e+03  -1.0 8.78e+02    -  8.41e-01 8.64e-01w  1
 207  5.9591422e+03 9.51e+01 1.45e+03  -1.0 9.17e+02    -  1.18e-01 2.05e-01w  1
 208  5.4220587e+03 8.96e+01 1.36e+03  -1.0 9.48e+02    -  1.24e-01 5.76e-02w  1
 209  1.7305862e+03 1.08e+00 1.14e+03  -1.0 4.38e+02    -  8.41e-01 3.38e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.7322074e+03 1.07e+00 1.16e+03  -1.0 8.88e+02    -  6.18e-01 3.42e-03h  9
 211  1.7337991e+03 1.07e+00 1.27e+03  -1.0 8.99e+02    -  1.00e+00 3.45e-03h  9
 212  1.7353868e+03 1.06e+00 1.34e+03  -1.0 9.07e+02    -  5.51e-01 3.52e-03h  9
 213  1.7386924e+03 1.06e+00 1.46e+03  -1.0 9.17e+02    -  1.00e+00 7.06e-03h  8
 214  1.7417664e+03 1.05e+00 1.51e+03  -1.0 9.34e+02    -  5.44e-01 6.99e-03h  8
 215  1.7446058e+03 1.04e+00 1.63e+03  -1.0 9.49e+02    -  1.00e+00 6.92e-03h  8
 216  1.7472615e+03 1.04e+00 1.66e+03  -1.0 9.58e+02    -  5.44e-01 6.92e-03h  8
 217  1.7497133e+03 1.03e+00 1.73e+03  -1.0 9.66e+02    -  1.00e+00 6.88e-03h  8
 218  1.7519946e+03 1.02e+00 1.73e+03  -1.0 9.69e+02    -  5.47e-01 6.88e-03h  8
 219  8.3365358e+03 1.15e+02 5.49e+03  -1.0 9.70e+02    -  1.00e+00 8.79e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.9827641e+03 9.18e+01 4.32e+03  -1.0 1.46e+03    -  1.32e-01 1.91e-01w  1
 221  5.8215030e+03 9.03e+01 4.24e+03  -1.0 7.55e+02    -  9.73e-02 1.68e-02w  1
 222  1.7541080e+03 1.01e+00 1.73e+03  -1.0 5.91e+02    -  1.00e+00 6.87e-03h  7
 223  1.7587965e+03 1.00e+00 1.70e+03  -1.0 9.69e+02    -  5.51e-01 1.37e-02h  7
 224  1.7605364e+03 9.93e-01 1.58e+03  -1.0 9.55e+02    -  1.00e+00 6.95e-03h  8
 225  1.7621368e+03 9.87e-01 1.52e+03  -1.0 9.49e+02    -  5.62e-01 6.86e-03h  8
 226  1.7636827e+03 9.80e-01 1.38e+03  -1.0 9.35e+02    -  1.00e+00 6.92e-03h  8
 227  1.7651448e+03 9.73e-01 1.30e+03  -1.0 9.24e+02    -  5.71e-01 6.87e-03h  8
 228  1.7666075e+03 9.66e-01 1.13e+03  -1.0 9.05e+02    -  1.00e+00 6.96e-03h  8
 229  1.7672237e+03 9.63e-01 1.05e+03  -1.0 8.90e+02    -  5.83e-01 3.46e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.7678348e+03 9.60e-01 9.15e+02  -1.0 8.82e+02    -  1.00e+00 3.45e-03h  9
 231  1.7684236e+03 9.56e-01 8.58e+02  -1.0 8.77e+02    -  5.83e-01 3.40e-03h  9
 232  7.9739979e+03 8.50e+01 6.33e+03  -1.0 8.66e+02    -  1.00e+00 8.77e-01w  1
 233  3.7174894e+03 8.85e+00 5.74e+03  -1.0 4.36e+02  -2.0 2.37e-02 1.00e+00w  1
 234  2.9852247e+03 5.25e+00 5.12e+03  -1.0 1.73e+03    -  1.51e-01 9.02e-02w  1
 235  1.7690247e+03 9.53e-01 7.54e+02  -1.0 5.20e+02  -2.5 1.00e+00 3.43e-03h  8
 236  1.7696206e+03 9.50e-01 7.04e+02  -1.0 8.58e+02    -  5.89e-01 3.40e-03h  9
 237  1.7702379e+03 9.47e-01 6.11e+02  -1.0 8.45e+02    -  1.00e+00 3.44e-03h  9
 238  1.7708590e+03 9.43e-01 5.64e+02  -1.0 8.36e+02    -  5.97e-01 3.43e-03h  9
 239  1.7715093e+03 9.40e-01 4.78e+02  -1.0 8.23e+02    -  1.00e+00 3.48e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.7721714e+03 9.37e-01 4.34e+02  -1.0 8.12e+02    -  6.08e-01 3.48e-03h  9
 241  1.7728707e+03 9.33e-01 4.23e+02  -1.0 7.98e+02    -  1.00e+00 3.54e-03h  9
 242  1.7735906e+03 9.30e-01 4.22e+02  -1.0 7.86e+02    -  6.21e-01 3.54e-03h  9
 243  1.7743572e+03 9.27e-01 4.20e+02  -1.0 7.70e+02    -  1.00e+00 3.62e-03h  9
 244  1.7751557e+03 9.23e-01 4.19e+02  -1.0 7.57e+02    -  6.40e-01 3.65e-03h  9
 245  8.9361637e+03 7.46e+01 6.02e+03  -1.0 7.41e+02    -  1.00e+00 9.60e-01w  1
 246  8.3530680e+03 7.36e+01 5.98e+03  -1.0 8.04e+03  -3.0 3.75e-02 9.48e-03w  1
 247  7.5668523e+03 7.04e+01 5.73e+03  -1.0 1.73e+03    -  1.86e-01 4.37e-02w  1
 248  1.7770833e+03 9.16e-01 4.16e+02  -1.0 7.88e+02    -  1.00e+00 7.50e-03h  7
 249  1.7791205e+03 9.10e-01 4.13e+02  -1.0 7.04e+02    -  6.89e-01 7.38e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.7812877e+03 9.03e-01 4.10e+02  -1.0 6.69e+02    -  1.00e+00 7.32e-03h  8
 251  1.7836837e+03 8.96e-01 4.06e+02  -1.0 6.38e+02    -  7.59e-01 7.56e-03h  8
 252  1.7862010e+03 8.89e-01 4.03e+02  -1.0 6.03e+02    -  1.00e+00 7.49e-03h  8
 253  1.7889043e+03 8.83e-01 4.00e+02  -1.0 5.72e+02    -  8.44e-01 7.62e-03h  8
 254  1.7917405e+03 8.76e-01 3.97e+02  -1.0 5.41e+02    -  1.00e+00 7.63e-03h  8
 255  1.7947422e+03 8.69e-01 3.94e+02  -1.0 5.11e+02    -  9.10e-01 7.74e-03h  8
 256  1.7978827e+03 8.62e-01 3.91e+02  -1.0 4.84e+02    -  1.00e+00 7.81e-03h  8
 257  1.8011129e+03 8.56e-01 3.88e+02  -1.0 4.58e+02    -  8.89e-01 7.81e-03h  8
 258  9.0833317e+03 8.45e+01 4.59e+03  -1.0 4.36e+02    -  1.00e+00 1.00e+00w  1
 259  6.0497740e+03 6.68e+01 3.84e+03  -1.0 1.18e+03    -  2.60e-01 2.08e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.5399609e+03 5.25e+01 3.01e+03  -1.0 3.73e+02    -  4.10e-01 2.15e-01w  1
 261  1.8044163e+03 8.49e-01 3.85e+02  -1.0 2.75e+02  -2.5 1.00e+00 7.81e-03h  7
 262  1.8059830e+03 8.46e-01 3.84e+02  -1.0 4.79e+02    -  7.45e-01 3.91e-03h  9
 263  1.8075390e+03 8.42e-01 3.82e+02  -1.0 5.04e+02    -  1.00e+00 3.87e-03h  9
 264  1.8089612e+03 8.39e-01 3.81e+02  -1.0 5.31e+02    -  6.67e-01 3.57e-03h  9
 265  1.8102098e+03 8.37e-01 3.80e+02  -1.0 5.61e+02    -  1.00e+00 3.16e-03h  9
 266  1.8113823e+03 8.34e-01 3.79e+02  -1.0 5.89e+02    -  5.94e-01 2.99e-03h  9
 267  1.8124408e+03 8.32e-01 3.78e+02  -1.0 6.22e+02    -  1.00e+00 2.72e-03h  9
 268  1.8135059e+03 8.30e-01 3.76e+02  -1.0 6.53e+02    -  5.73e-01 2.75e-03h  9
 269  1.8144390e+03 8.28e-01 3.76e+02  -1.0 6.91e+02    -  7.84e-01 2.43e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.8161584e+03 8.24e-01 3.74e+02  -1.0 7.24e+02    -  6.40e-01 4.27e-03h  8
 271  4.6634862e+03 4.56e+01 2.91e+03  -1.0 7.93e+02    -  6.31e-01 4.81e-01w  1
 272  4.4147709e+03 3.97e+01 2.52e+03  -1.0 7.68e+02    -  5.95e-02 1.00e+00w  1
 273  3.5015882e+03 2.77e+01 1.81e+03  -1.0 2.86e+02    -  1.49e-01 3.15e-01w  1
 274  1.8176408e+03 8.21e-01 3.72e+02  -1.0 1.89e+02    -  6.31e-01 3.75e-03h  7
 275  1.8189445e+03 8.18e-01 3.71e+02  -1.0 8.50e+02    -  6.55e-01 3.39e-03h  8
 276  1.8202488e+03 8.15e-01 3.70e+02  -1.0 8.72e+02    -  3.41e-01 3.51e-03h  8
 277  1.8214570e+03 8.13e-01 4.06e+02  -1.0 9.18e+02    -  1.00e+00 3.37e-03h  8
 278  1.8221906e+03 8.11e-01 5.20e+02  -1.0 8.60e+02    -  7.37e-01 2.28e-03h  9
 279  1.8229649e+03 8.09e-01 6.41e+02  -1.0 8.39e+02    -  1.00e+00 2.50e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.8241696e+03 8.06e-01 6.82e+02  -1.0 8.33e+02    -  5.12e-01 3.84e-03h  8
 281  1.8253134e+03 8.03e-01 8.12e+02  -1.0 8.77e+02    -  1.00e+00 3.84e-03h  8
 282  1.8263273e+03 8.00e-01 8.74e+02  -1.0 8.96e+02    -  5.34e-01 3.58e-03h  8
 283  1.8273262e+03 7.97e-01 1.03e+03  -1.0 9.31e+02    -  1.00e+00 3.70e-03h  8
 284  4.6899413e+03 5.65e+01 1.75e+03  -1.0 9.45e+02    -  7.96e-01 5.05e-01w  1
 285  3.4759759e+03 4.52e+01 1.54e+03  -1.0 9.25e+02    -  9.93e-02 1.97e-01w  1
 286  3.0120461e+03 1.14e+01 2.46e+03  -1.0 5.35e+02    -  3.90e-01 9.58e-01w  1
 287  1.8283813e+03 7.94e-01 1.13e+03  -1.0 1.09e+02  -2.1 7.96e-01 3.95e-03h  7
 288  1.8289202e+03 7.92e-01 1.28e+03  -1.0 9.75e+02    -  1.00e+00 2.26e-03h  9
 289  1.8295547e+03 7.90e-01 1.36e+03  -1.0 9.71e+02    -  1.00e+00 2.58e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.8302759e+03 7.87e-01 1.42e+03  -1.0 9.83e+02    -  9.37e-01 2.95e-03h  9
 291  1.8310092e+03 7.85e-01 1.49e+03  -1.0 1.00e+03    -  1.00e+00 3.12e-03h  9
 292  1.8317241e+03 7.82e-01 1.53e+03  -1.0 1.02e+03    -  5.55e-01 3.20e-03h  9
 293  1.8323860e+03 7.80e-01 1.66e+03  -1.0 1.04e+03    -  1.00e+00 3.21e-03h  9
 294  1.8330028e+03 7.77e-01 1.76e+03  -1.0 1.05e+03    -  5.52e-01 3.19e-03h  9
 295  1.8335418e+03 7.75e-01 1.99e+03  -1.0 1.07e+03    -  1.00e+00 3.09e-03h  9
 296  1.8340142e+03 7.73e-01 2.08e+03  -1.0 1.08e+03    -  5.49e-01 2.93e-03h  9
 297  8.3403311e+03 1.19e+02 3.09e+03  -1.0 1.10e+03    -  1.00e+00 7.50e-01w  1
 298  4.5250878e+03 5.44e+01 2.86e+03  -1.0 8.77e+02    -  5.39e-02 5.31e-01w  1
 299  3.9208871e+03 4.71e+01 2.48e+03  -1.0 2.83e+02    -  5.27e-02 1.33e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.8344402e+03 7.71e-01 2.28e+03  -1.0 2.47e+02    -  1.00e+00 2.93e-03h  8
 301  1.8348377e+03 7.68e-01 2.36e+03  -1.0 1.10e+03    -  5.47e-01 2.94e-03h  9
 302  1.8351988e+03 7.66e-01 2.52e+03  -1.0 1.11e+03    -  1.00e+00 3.01e-03h  9
 303  1.8355409e+03 7.64e-01 2.58e+03  -1.0 1.12e+03    -  5.45e-01 3.12e-03h  9
 304  1.8358434e+03 7.61e-01 2.70e+03  -1.0 1.13e+03    -  1.00e+00 3.20e-03h  9
 305  1.8361206e+03 7.59e-01 2.73e+03  -1.0 1.13e+03    -  5.45e-01 3.34e-03h  9
 306  1.8363516e+03 7.56e-01 2.80e+03  -1.0 1.13e+03    -  1.00e+00 3.42e-03h  9
 307  1.8365400e+03 7.53e-01 2.81e+03  -1.0 1.13e+03    -  5.46e-01 3.48e-03h  9
 308  1.8366732e+03 7.51e-01 2.82e+03  -1.0 1.13e+03    -  1.00e+00 3.47e-03h  9
 309  1.8367567e+03 7.48e-01 2.81e+03  -1.0 1.13e+03    -  5.49e-01 3.47e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.0246244e+04 1.36e+02 7.62e+03  -1.0 1.12e+03    -  1.00e+00 8.89e-01w  1
 311  8.8040357e+03 1.23e+02 6.96e+03  -1.0 2.13e+03    -  4.61e-02 8.33e-02w  1
 312  8.0900667e+03 1.14e+02 6.44e+03  -1.0 1.13e+03    -  8.55e-02 6.96e-02w  1
 313  1.8367919e+03 7.46e-01 2.77e+03  -1.0 6.61e+02  -1.7 1.00e+00 3.47e-03h  8
 314  1.8367777e+03 7.43e-01 2.73e+03  -1.0 1.12e+03    -  5.54e-01 3.47e-03f  9
 315  1.8369162e+03 7.38e-01 2.64e+03  -1.0 1.11e+03    -  1.00e+00 6.95e-03h  8
 316  1.8368977e+03 7.33e-01 2.54e+03  -1.0 1.09e+03    -  5.64e-01 7.00e-03f  8
 317  1.8367638e+03 7.27e-01 2.28e+03  -1.0 1.06e+03    -  1.00e+00 7.09e-03f  8
 318  1.8364819e+03 7.22e-01 2.13e+03  -1.0 1.03e+03    -  5.80e-01 7.04e-03f  8
 319  1.8366841e+03 7.12e-01 1.79e+03  -1.0 9.95e+02    -  1.00e+00 1.44e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.8363034e+03 7.07e-01 1.50e+03  -1.0 9.13e+02    -  6.30e-01 7.57e-03f  8
 321  1.8359023e+03 7.01e-01 1.08e+03  -1.0 8.78e+02    -  1.00e+00 7.64e-03f  8
 322  1.8354408e+03 6.96e-01 8.94e+02  -1.0 8.55e+02    -  6.53e-01 7.54e-03f  8
 323  8.0765265e+03 8.67e+01 7.17e+03  -1.0 8.10e+02    -  1.00e+00 1.00e+00w  1
 324  1.5371038e+04 5.10e+01 3.40e+03  -1.0 2.35e+03  -2.2 9.09e-02 1.98e-01w  1
 325  7.4604164e+03 1.33e+01 1.33e+03  -1.0 4.12e+02  -1.7 5.32e-03 7.83e-01w  1
 326  1.8350645e+03 6.90e-01 6.00e+02  -1.0 4.83e+02  -2.2 1.00e+00 7.81e-03f  7
 327  1.8347312e+03 6.85e-01 4.44e+02  -1.0 7.77e+02    -  7.11e-01 7.81e-03f  8
 328  1.8345363e+03 6.80e-01 3.09e+02  -1.0 7.30e+02    -  1.00e+00 7.81e-03f  8
 329  1.8344452e+03 6.74e-01 3.06e+02  -1.0 6.95e+02    -  8.04e-01 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.8345157e+03 6.69e-01 3.04e+02  -1.0 6.52e+02    -  1.00e+00 7.81e-03h  8
 331  1.8347389e+03 6.64e-01 3.01e+02  -1.0 6.13e+02    -  9.93e-01 7.81e-03h  8
 332  1.8351335e+03 6.59e-01 2.99e+02  -1.0 5.71e+02    -  1.00e+00 7.81e-03h  8
 333  1.8366749e+03 6.49e-01 2.94e+02  -1.0 5.28e+02    -  9.45e-01 1.54e-02h  7
 334  1.8385377e+03 6.39e-01 2.90e+02  -1.0 4.52e+02    -  9.26e-01 1.40e-02h  7
 335  1.8433879e+03 6.23e-01 2.82e+02  -1.0 4.00e+02    -  1.00e+00 2.55e-02h  6
 336  3.0898674e+03 1.17e+01 1.48e+03  -1.0 3.34e+02    -  7.63e-01 7.32e-01w  1
 337  3.0590339e+03 1.13e+01 1.43e+03  -1.0 9.64e+01  -1.8 1.00e+00 3.63e-02w  1
 338  2.7164943e+03 2.76e+00 3.29e+02  -1.0 4.56e+01  -1.4 5.99e-01 7.68e-01w  1
 339  1.8484537e+03 6.09e-01 2.76e+02  -1.0 1.06e+02  -1.8 7.63e-01 2.29e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.8540625e+03 5.95e-01 2.69e+02  -1.0 2.94e+02    -  1.00e+00 2.26e-02h  6
 341  1.8605473e+03 5.81e-01 2.63e+02  -1.0 2.65e+02    -  5.11e-01 2.38e-02h  6
 342  1.8674981e+03 5.67e-01 2.56e+02  -1.0 2.39e+02    -  1.00e+00 2.39e-02h  6
 343  1.8753787e+03 5.53e-01 2.50e+02  -1.0 2.20e+02    -  6.06e-01 2.56e-02h  6
 344  1.8842284e+03 5.37e-01 2.43e+02  -1.0 2.03e+02    -  1.00e+00 2.75e-02h  6
 345  1.8890586e+03 5.29e-01 2.40e+02  -1.0 2.27e+02    -  8.35e-01 1.56e-02h  7
 346  1.8938944e+03 5.21e-01 2.36e+02  -1.0 2.56e+02    -  1.00e+00 1.56e-02h  7
 347  1.8986951e+03 5.13e-01 2.33e+02  -1.0 3.01e+02    -  1.00e+00 1.56e-02h  7
 348  1.9008717e+03 5.09e-01 2.31e+02  -1.0 3.77e+02    -  1.00e+00 7.81e-03h  8
 349  6.0800950e+03 6.08e+01 4.15e+03  -1.0 4.47e+02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.2109853e+03 3.00e+01 2.24e+03  -1.0 4.08e+02    -  5.71e-01 5.26e-01w  1
 351  3.0566333e+03 2.97e+01 2.22e+03  -1.0 3.85e+03    -  2.78e-02 1.14e-02w  1
 352  1.9029667e+03 5.05e-01 2.29e+02  -1.0 5.08e+02    -  1.00e+00 7.81e-03h  7
 353  1.9046386e+03 5.01e-01 2.28e+02  -1.0 5.79e+02    -  6.43e-01 6.69e-03h  8
 354  1.9050890e+03 5.00e-01 2.34e+02  -1.0 8.88e+02    -  2.59e-01 2.37e-03h  8
 355  1.9052556e+03 4.99e-01 2.39e+02  -1.0 1.28e+03    -  1.13e-01 1.16e-03h  8
 356  1.9053209e+03 4.99e-01 2.43e+02  -1.0 1.77e+03    -  1.13e-01 7.12e-04h  8
 357  1.9053253e+03 4.99e-01 2.43e+02  -1.0 2.29e+03    -  5.93e-02 3.13e-04h  9
 358  1.9053130e+03 4.99e-01 2.43e+02  -1.0 2.76e+03    -  3.77e-02 3.25e-04f  9
 359  1.9052601e+03 4.99e-01 2.43e+02  -1.0 3.75e+03    -  3.72e-02 4.23e-04f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.9051867e+03 4.98e-01 2.42e+02  -1.0 8.51e+03    -  1.20e-02 9.07e-05f  9
 361  1.9050353e+03 4.98e-01 2.42e+02  -1.0 1.33e+04    -  7.49e-03 1.06e-04f  8
 362  2.0018999e+03 7.58e-01 1.94e+02  -1.0 2.29e+02  -2.3 3.42e-01 1.98e-01w  1
 363  2.0383006e+03 7.93e-01 1.64e+02  -1.0 1.46e+02  -1.9 2.62e-01 1.52e-01w  1
 364  3.3604751e+03 3.32e+01 9.39e+02  -1.0 2.89e+03  -2.4 2.05e-03 1.42e-01w  1
 365  1.9121786e+03 4.86e-01 2.36e+02  -1.0 1.18e+02  -1.9 3.42e-01 2.48e-02h  3
 366  1.9139477e+03 4.82e-01 2.34e+02  -1.0 3.34e+02  -2.4 4.51e-01 7.46e-03h  6
 367  1.9137219e+03 4.82e-01 2.35e+02  -1.0 1.54e+04  -2.9 5.96e-03 1.41e-04f  7
 368  1.9145882e+03 4.80e-01 2.33e+02  -1.0 4.79e+02  -2.5 6.92e-01 4.23e-03h  8
 369  1.9244301e+03 4.63e-01 2.23e+02  -1.0 1.33e+02  -2.0 3.07e-01 3.65e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.9245362e+03 4.62e-01 2.23e+02  -1.0 1.04e+03  -2.5 1.43e-01 1.44e-03h  9
 371  1.9335406e+03 4.46e-01 2.11e+02  -1.0 1.73e+02  -2.1 5.22e-01 3.46e-02h  3
 372  1.9328276e+03 4.46e-01 2.13e+02  -1.0 1.30e+04  -2.6 5.75e-03 2.60e-04f  7
 373  1.9380573e+03 4.36e-01 1.98e+02  -1.0 2.46e+02  -2.1 1.00e+00 2.28e-02h  4
 374  1.9914194e+03 3.63e-01 1.63e+02  -1.0 9.25e+01  -1.7 5.18e-01 1.67e-01H  1
 375  1.9924928e+03 3.59e-01 1.64e+02  -1.0 4.34e+02  -2.2 3.12e-01 1.15e-02h  6
 376  2.0200860e+03 3.25e-01 1.66e+02  -1.0 1.24e+02  -1.8 9.12e-01 9.38e-02h  1
 377  2.0188030e+03 3.19e-01 1.61e+02  -1.0 5.83e+02  -2.2 2.50e-01 1.97e-02f  5
 378  2.0412865e+03 2.89e-01 1.48e+02  -1.0 1.46e+02  -1.8 1.00e+00 9.25e-02h  3
 379  2.0371163e+03 2.85e-01 1.43e+02  -1.0 6.44e+02  -2.3 2.41e-01 1.58e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.0481767e+03 2.66e-01 1.35e+02  -1.0 1.58e+02  -1.9 1.00e+00 6.44e-02h  4
 381  2.0432539e+03 2.63e-01 1.28e+02  -1.0 6.01e+02  -2.3 2.87e-01 1.53e-02f  5
 382  2.0357358e+03 2.72e-01 1.21e+02  -1.0 7.34e+04  -2.8 1.36e-03 9.50e-05f  5
 383  2.0314231e+03 2.80e-01 1.31e+02  -1.0 5.49e+02  -2.4 7.76e-01 1.42e-02f  5
 384  2.0272073e+03 2.83e-01 1.29e+02  -1.0 2.42e+03  -2.9 6.92e-04 1.76e-03f  6
 385  2.0230936e+03 2.89e-01 1.16e+02  -1.0 5.41e+02  -2.4 1.72e-01 1.42e-02f  7
 386  2.0022669e+03 8.99e-01 1.11e+02  -1.0 1.30e+03  -2.9 4.11e-02 4.54e-02f  2
 387  3.5757924e+03 1.96e+01 2.42e+03  -1.0 3.71e+02    -  1.00e+00 9.61e-01w  1
 388  2.9075284e+03 8.69e+00 1.04e+03  -1.0 8.80e+01  -1.6 8.00e-01 5.70e-01w  1
 389  2.1952352e+03 1.84e+00 2.13e+02  -1.0 1.43e+02  -2.1 1.00e+00 8.27e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.9962884e+03 9.29e-01 1.04e+02  -1.0 4.67e+02  -2.5 1.00e+00 6.01e-02f  4
 391  1.9952822e+03 9.10e-01 9.77e+01  -1.0 2.36e+02    -  2.75e-01 5.85e-02f  4
 392  1.9958661e+03 8.83e-01 9.31e+01  -1.0 1.95e+02    -  1.00e+00 5.08e-02h  5
 393  1.9981318e+03 8.55e-01 8.76e+01  -1.0 1.78e+02    -  2.75e-01 5.86e-02h  5
 394  1.9985504e+03 8.41e-01 9.34e+01  -1.0 2.65e+02    -  5.79e-01 2.61e-02h  6
 395  1.9978804e+03 8.39e-01 1.03e+02  -1.0 9.58e+02    -  4.71e-02 4.05e-03f  7
 396  1.9976028e+03 8.34e-01 1.21e+02  -1.0 5.81e+02  -3.0 1.84e-01 7.24e-03f  7
 397  2.0010164e+03 8.03e-01 9.66e+01  -1.0 2.13e+02  -2.6 1.00e+00 5.05e-02h  3
 398  2.0236386e+03 6.63e-01 6.15e+01  -1.0 8.10e+01  -2.2 1.00e+00 2.28e-01h  1
 399  2.0962287e+03 2.60e-01 3.26e+01  -1.0 3.42e+01  -1.7 6.78e-01 7.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.0929944e+03 3.50e-01 3.01e+01  -1.0 2.71e+02  -2.2 2.64e-01 9.64e-02f  4
 401  2.0622297e+03 5.48e-02 2.20e+01  -1.0 5.03e+01  -1.8 1.00e+00 1.00e+00F  1
 402  2.0462534e+03 8.34e-01 5.45e+01  -1.0 3.17e+02  -2.3 3.48e-01 2.14e-01f  2
 403  2.0390032e+03 8.37e-01 9.93e+01  -1.0 1.13e+03    -  1.90e-01 6.19e-03f  4
 404  2.0213436e+03 8.74e-01 9.69e+01  -1.0 6.57e+02    -  7.85e-02 3.00e-02f  3
 405  1.9936662e+03 1.21e+00 1.15e+02  -1.0 2.66e+02    -  2.68e-01 2.22e-01f  1
 406  1.9518584e+03 4.69e-01 8.10e+01  -1.0 5.43e+01    -  1.00e+00 8.50e-01f  1
 407  1.9216539e+03 3.82e-03 1.99e-01  -1.0 5.11e+00    -  1.00e+00 1.00e+00f  1
 408  1.9214204e+03 7.57e-04 2.49e+00  -2.5 9.36e-01    -  1.00e+00 8.13e-01f  1
 409  1.9214036e+03 5.06e-06 5.13e-04  -2.5 1.23e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.9213978e+03 8.09e-08 8.98e-06  -3.8 1.83e-02    -  1.00e+00 1.00e+00h  1
 411  1.9213976e+03 2.17e-10 2.38e-08  -5.0 9.36e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 411

                                   (scaled)                 (unscaled)
Objective...............:   1.9213975853618090e+03    1.9213975853618090e+03
Dual infeasibility......:   2.3794984657536540e-08    2.3794984657536540e-08
Constraint violation....:   2.1748114420461206e-10    2.1748114420461206e-10
Complementarity.........:   9.1118780714358329e-06    9.1118780714358329e-06
Overall NLP error.......:   9.1118780714358329e-06    9.1118780714358329e-06


Number of objective function evaluations             = 3267
Number of objective gradient evaluations             = 412
Number of equality constraint evaluations            = 3267
Number of inequality constraint evaluations          = 3267
Number of equality constraint Jacobian evaluations   = 412
Number of inequality constraint Jacobian evaluations = 412
Number of Lagrangian Hessian evaluations             = 411
Total CPU secs in IPOPT (w/o function evaluations)   =      0.604
Total CPU secs in NLP function evaluations           =      0.103

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   6.37ms (  1.95us)   6.25ms (  1.91us)      3267
       nlp_g  |  44.33ms ( 13.57us)  43.98ms ( 13.46us)      3267
  nlp_grad_f  |   1.35ms (  3.28us)   1.30ms (  3.15us)       413
  nlp_hess_l  |  14.34ms ( 34.88us)  14.31ms ( 34.81us)       411
   nlp_jac_g  |  10.79ms ( 26.12us)  10.82ms ( 26.19us)       413
       total  | 754.34ms (754.34ms) 754.33ms (754.33ms)         1
Python3 Elapsed: 1.2524615900001663 seconds
