
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    37941
Number of nonzeros in inequality constraint Jacobian.:    19416
Number of nonzeros in Lagrangian Hessian.............:    36866

Total number of variables............................:     3400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2787
Total number of inequality constraints...............:     1180
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2100000e+04 5.50e+01 2.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1647404e+04 3.51e+01 1.29e+05  -1.0 1.48e+02    -  3.00e-01 6.68e-01h  1
   2  2.1560187e+04 3.21e+01 1.20e+05  -1.0 1.83e+01   2.0 1.93e-02 8.61e-02f  1
   3  2.1557781e+04 3.20e+01 1.20e+05  -1.0 1.67e+01   2.4 9.87e-02 2.11e-03f  1
   4  2.1548684e+04 3.17e+01 1.19e+05  -1.0 1.67e+01   2.9 1.48e-01 8.65e-03f  1
   5  2.1527809e+04 3.10e+01 1.18e+05  -1.0 1.65e+01   3.3 2.46e-01 2.20e-02f  1
   6  2.1526468e+04 3.10e+01 1.18e+05  -1.0 4.76e+01   2.8 1.67e-03 1.49e-03f  1
   7  2.1525861e+04 3.10e+01 1.18e+05  -1.0 1.61e+01   3.2 1.24e-01 5.96e-04h  1
   8  2.1522435e+04 3.09e+01 1.17e+05  -1.0 1.61e+01   2.7 1.73e-01 2.88e-03f  1
   9  2.1513192e+04 3.06e+01 1.16e+05  -1.0 1.61e+01   3.2 7.05e-02 8.43e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1510415e+04 3.05e+01 1.16e+05  -1.0 1.78e+01   2.7 1.72e-02 2.74e-03f  1
  11  2.1493042e+04 3.01e+01 1.15e+05  -1.0 1.59e+01   3.1 2.85e-01 1.53e-02f  1
  12  2.1470259e+04 2.96e+01 1.14e+05  -1.0 1.57e+01   3.6 2.93e-03 1.67e-02f  1
  13  2.1450873e+04 2.91e+01 1.13e+05  -1.0 1.54e+01   3.1 6.97e-04 1.48e-02f  1
  14  2.1450475e+04 2.91e+01 1.13e+05  -1.0 1.52e+01   3.5 2.63e-02 3.11e-04h  1
  15  2.1445869e+04 2.91e+01 1.12e+05  -1.0 1.52e+01   3.0 1.60e-03 2.41e-03f  1
  16  2.1372434e+04 2.77e+01 1.15e+05  -1.0 1.51e+01   3.4 5.46e-03 4.73e-02f  1
  17  2.1367490e+04 2.76e+01 1.21e+05  -1.0 1.44e+01   3.9 5.21e-05 3.45e-03f  1
  18  2.1338817e+04 2.71e+01 1.26e+05  -1.0 1.44e+01   3.4 8.40e-03 1.77e-02f  1
  19  2.1337988e+04 2.71e+01 5.66e+05  -1.0 1.41e+01   3.8 2.47e-01 5.86e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1234698e+04 2.46e+01 3.64e+05  -1.0 1.41e+01   4.2 1.56e-02 9.16e-02f  1
  21  2.1190680e+04 2.36e+01 3.77e+06  -1.0 1.28e+01   4.7 4.04e-01 4.26e-02f  1
  22  2.1190245e+04 2.35e+01 6.16e+06  -1.0 1.23e+01   5.1 1.43e-01 5.27e-04h  1
  23  2.1179125e+04 2.33e+01 6.64e+06  -1.0 1.23e+01   4.6 1.49e-01 9.43e-03f  1
  24  2.1172970e+04 2.32e+01 6.61e+06  -1.0 1.21e+01   4.1 4.80e-03 4.18e-03f  1
  25  2.1171733e+04 2.32e+01 7.95e+06  -1.0 1.21e+01   4.6 2.36e-01 9.35e-04f  1
  26  2.1169181e+04 2.32e+01 7.85e+06  -1.0 1.21e+01   4.1 4.37e-02 1.29e-03f  1
  27  2.1151456e+04 2.30e+01 8.44e+06  -1.0 1.21e+01   4.5 4.61e-02 9.47e-03f  1
  28  2.0952668e+04 2.09e+01 7.76e+06  -1.0 1.20e+01   4.0 1.84e-03 8.80e-02f  1
  29  2.0950292e+04 2.09e+01 7.74e+06  -1.0 1.09e+01   4.5 4.29e-05 1.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.0950292e+04 2.09e+01 1.00e+03   1.3 0.00e+00   4.0 0.00e+00 3.40e-07R  4
  31r 2.1045576e+04 9.15e+00 1.35e+03   1.3 1.80e+04    -  2.35e-02 1.15e-03f  1
  32  2.0795432e+04 9.04e+00 5.20e+01  -1.0 6.26e+01    -  4.87e-02 1.23e-02f  1
  33  1.8862349e+04 8.15e+00 9.14e+01  -1.0 6.33e+01    -  1.79e-01 9.84e-02f  1
  34  1.8385261e+04 7.93e+00 2.06e+02  -1.0 6.18e+01    -  1.92e-01 2.60e-02f  1
  35  1.6855004e+04 7.27e+00 4.59e+02  -1.0 6.35e+01    -  5.42e-01 8.44e-02f  1
  36  1.5248302e+04 6.62e+00 5.09e+02  -1.0 6.75e+01    -  4.20e-01 8.87e-02f  1
  37  1.5244411e+04 6.59e+00 8.69e+02  -1.0 6.62e+00   3.5 8.28e-03 5.32e-03f  1
  38  1.5241739e+04 6.57e+00 3.98e+03  -1.0 6.59e+00   3.0 9.76e-03 2.72e-03f  1
  39  1.5229142e+04 6.52e+00 7.42e+03  -1.0 6.57e+00   2.6 1.35e-02 7.59e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5164504e+04 6.29e+00 1.85e+04  -1.0 6.52e+00   2.1 8.56e-02 3.49e-02f  1
  41  1.5129077e+04 6.18e+00 2.55e+04  -1.0 7.56e+00   1.6 1.36e-01 1.74e-02f  1
  42  1.5056822e+04 5.94e+00 3.67e+04  -1.0 6.18e+00   2.0 9.77e-02 3.95e-02f  1
  43  1.5040738e+04 5.89e+00 4.25e+04  -1.0 6.46e+00   1.6 1.12e-01 7.56e-03f  1
  44  1.4913948e+04 5.51e+00 8.98e+04  -1.0 5.89e+00   2.0 2.62e-01 6.43e-02f  1
  45  1.4894920e+04 5.45e+00 4.84e+05  -1.0 5.51e+00   2.4 5.98e-01 1.10e-02f  1
  46  1.4774972e+04 5.08e+00 4.03e+05  -1.0 5.95e+00   1.9 2.70e-01 6.87e-02f  1
  47  1.4767397e+04 5.05e+00 5.53e+05  -1.0 5.68e+00   2.4 4.71e-01 4.71e-03f  1
  48  1.4669342e+04 4.78e+00 5.13e+05  -1.0 7.07e+00   1.9 9.54e-02 5.42e-02f  1
  49  1.4618802e+04 4.62e+00 6.03e+05  -1.0 6.64e+00   2.3 3.25e-01 3.28e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4597898e+04 4.57e+00 5.73e+05  -1.0 1.05e+01   1.8 1.05e-01 1.06e-02f  1
  51  1.4540627e+04 4.42e+00 7.16e+05  -1.0 8.65e+00   2.3 3.68e-01 3.36e-02f  1
  52  1.4538885e+04 4.42e+00 1.47e+06  -1.0 6.64e+00   2.7 3.03e-01 1.18e-03f  1
  53  1.4444366e+04 4.14e+00 1.29e+06  -1.0 8.21e+00   2.2 5.52e-01 6.14e-02f  1
  54  1.4442532e+04 4.14e+00 1.88e+06  -1.0 8.68e+00   2.6 2.51e-01 1.43e-03f  1
  55  1.4368965e+04 3.94e+00 1.73e+06  -1.0 1.44e+01   2.2 2.58e-01 4.86e-02f  1
  56  1.4368245e+04 3.93e+00 2.41e+06  -1.0 1.00e+01   2.6 3.19e-01 7.07e-04f  1
  57  1.4357914e+04 3.88e+00 2.55e+06  -1.0 1.32e+01   2.1 1.67e-01 1.30e-02f  1
  58  1.4366294e+04 3.85e+00 4.72e+06  -1.0 2.50e+01   2.5 1.32e-01 7.67e-03h  1
  59  1.4366966e+04 3.85e+00 4.73e+06  -1.0 2.52e+01   2.1 5.00e-03 8.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4493406e+04 3.54e+00 3.35e+06  -1.0 2.55e+01   2.5 7.34e-03 7.96e-02h  1
  61  1.4495145e+04 3.54e+00 1.30e+07  -1.0 2.11e+01   2.9 2.66e-01 1.09e-03h  1
  62  1.4567568e+04 3.37e+00 1.21e+07  -1.0 2.44e+01   2.4 6.15e-03 4.84e-02h  1
  63  1.4569017e+04 3.37e+00 1.69e+07  -1.0 2.12e+01   2.9 1.70e-01 8.91e-04h  1
  64  1.4577667e+04 3.34e+00 1.67e+07  -1.0 2.34e+01   2.4 8.19e-02 8.54e-03h  1
  65  1.4674850e+04 3.15e+00 2.29e+07  -1.0 2.20e+01   2.8 4.03e-01 5.61e-02h  1
  66  1.4676468e+04 3.15e+00 2.98e+07  -1.0 1.63e+01   3.2 1.38e-01 1.04e-03h  1
  67  1.4692269e+04 3.11e+00 2.97e+07  -1.0 2.24e+01   2.7 9.56e-02 1.18e-02h  1
  68  1.4776747e+04 2.95e+00 4.28e+07  -1.0 1.73e+01   3.2 4.29e-01 5.17e-02h  1
  69  1.4787484e+04 2.92e+00 7.13e+07  -1.0 1.06e+01   3.6 4.19e-01 8.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4842771e+04 2.82e+00 6.70e+07  -1.0 1.84e+01   3.1 2.22e-01 3.62e-02h  1
  71  1.4844634e+04 2.81e+00 6.94e+07  -1.0 1.15e+01   3.5 6.25e-02 1.40e-03h  1
  72  1.4904428e+04 2.72e+00 6.74e+07  -1.0 2.01e+01   3.1 4.38e-03 3.50e-02h  1
  73  1.4907761e+04 2.71e+00 6.83e+07  -1.0 1.17e+01   3.5 3.37e-02 1.95e-03h  1
  74  1.4911507e+04 2.70e+00 8.49e+07  -1.0 6.19e+00   3.9 2.22e-01 3.09e-03h  1
  75  1.4955819e+04 2.64e+00 8.29e+07  -1.0 1.24e+01   3.4 2.93e-02 2.42e-02h  1
  76  1.4958129e+04 2.63e+00 1.16e+08  -1.0 9.47e+00   3.9 4.31e-01 2.75e-03h  1
  77  1.4970348e+04 2.62e+00 1.15e+08  -1.0 2.40e+01   3.4 5.84e-02 4.94e-03h  1
  78  1.4972985e+04 2.61e+00 1.18e+08  -1.0 1.10e+01   3.8 8.01e-02 3.87e-03h  1
  79  1.4989003e+04 2.55e+00 1.13e+08  -1.0 1.83e+01   3.3 1.39e-01 2.24e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4990217e+04 2.54e+00 1.14e+08  -1.0 1.20e+01   3.8 2.76e-02 2.00e-03h  1
  81  1.5003632e+04 2.46e+00 1.11e+08  -1.0 2.00e+01   3.3 9.86e-03 3.28e-02h  1
  82  1.5004093e+04 2.46e+00 1.23e+08  -1.0 1.29e+01   3.7 3.48e-01 8.46e-04h  1
  83  1.5057090e+04 2.22e+00 1.20e+08  -1.0 7.32e+00   4.1 2.37e-01 9.83e-02h  1
  84  1.5066179e+04 2.16e+00 1.18e+08  -1.0 1.77e+01   3.7 1.41e-01 2.55e-02h  1
  85  1.5066510e+04 2.16e+00 1.32e+08  -1.0 9.23e+00   4.1 2.44e-01 7.40e-04h  1
  86  1.5068672e+04 2.13e+00 1.28e+08  -1.0 1.85e+01   3.6 1.79e-01 1.53e-02h  1
  87  1.5094918e+04 2.00e+00 1.19e+08  -1.0 9.76e+00   4.0 2.77e-02 5.66e-02h  1
  88  1.5095515e+04 2.00e+00 1.32e+08  -1.0 5.22e+00   4.5 1.60e-01 1.25e-03h  1
  89  1.5144787e+04 1.80e+00 1.20e+08  -1.0 1.02e+01   4.0 9.61e-03 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5145462e+04 1.79e+00 1.19e+08  -1.0 5.01e+00   4.4 1.19e-03 1.41e-03h  1
  91  1.5145480e+04 1.79e+00 2.56e+08  -1.0 2.73e+00   4.8 4.73e-01 3.29e-05h  1
  92  1.5153000e+04 1.77e+00 2.53e+08  -1.0 5.12e+00   4.4 3.03e-03 1.50e-02h  1
  93  1.5153197e+04 1.77e+00 3.15e+08  -1.0 2.91e+00   4.8 4.87e-01 3.49e-04h  1
  94  1.5211518e+04 1.56e+00 2.91e+08  -1.0 5.97e+00   4.3 7.87e-03 1.17e-01h  1
  95  1.5212479e+04 1.56e+00 3.00e+08  -1.0 3.19e+00   4.7 2.05e-01 1.81e-03h  1
  96  1.5212929e+04 1.55e+00 3.90e+08  -1.0 1.66e+00   5.2 1.50e-01 7.02e-04h  1
  97  1.5315312e+04 1.29e+00 3.03e+08  -1.0 3.42e+00   4.7 3.06e-03 1.72e-01h  1
  98  1.5316054e+04 1.29e+00 3.02e+08  -1.0 1.85e+00   5.1 2.08e-04 1.31e-03h  1
  99  1.5316061e+04 1.29e+00 3.08e+08  -1.0 6.58e+00   4.6 7.65e-02 1.55e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5316991e+04 1.28e+00 5.13e+08  -1.0 1.71e+00   5.1 5.93e-01 1.47e-03h  1
 101  1.5317249e+04 1.28e+00 4.82e+08  -1.0 9.88e+00   4.6 5.71e-02 2.98e-04h  1
 102  1.5364014e+04 1.22e+00 4.10e+08  -1.0 1.61e+00   5.0 1.54e-01 4.98e-02h  1
 103  1.5365787e+04 1.22e+00 4.09e+08  -1.0 1.33e+01   4.5 2.16e-03 2.12e-03h  1
 104  1.5371774e+04 1.21e+00 4.09e+08  -1.0 1.53e+00   5.0 1.82e-05 6.61e-03h  1
 105  1.5373211e+04 1.21e+00 4.08e+08  -1.0 7.23e+00   4.5 1.84e-04 2.61e-03h  1
 106  1.5694953e+04 6.95e-01 2.24e+08  -1.0 2.07e+00   4.9 1.83e-01 4.24e-01h  1
 107  1.5699108e+04 6.89e-01 2.20e+08  -1.0 1.01e+00   5.3 2.96e-03 8.65e-03h  1
 108  1.5699153e+04 6.89e-01 2.20e+08  -1.0 2.58e+00   4.9 1.27e-03 9.83e-05h  1
 109  1.5782327e+04 5.72e-01 2.57e+08  -1.0 1.12e+00   5.3 4.30e-01 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5840080e+04 5.04e-01 2.29e+08  -1.0 3.99e+00   4.8 1.69e-02 1.18e-01h  1
 111  1.5847884e+04 4.94e-01 3.18e+08  -1.0 1.27e+00   5.2 5.99e-01 1.95e-02h  1
 112  1.5847905e+04 4.94e-01 2.82e+08  -1.0 5.18e+00   4.8 2.92e-01 3.45e-05h  1
 113  1.5886230e+04 4.43e-01 3.17e+08  -1.0 1.40e+00   5.2 8.58e-01 1.04e-01h  1
 114  1.5889735e+04 4.39e-01 3.12e+08  -1.0 5.13e+00   4.7 2.84e-02 9.03e-03h  1
 115  1.5890144e+04 4.38e-01 3.11e+08  -1.0 1.56e+00   5.1 4.26e-04 1.25e-03h  1
 116  1.5890328e+04 4.38e-01 3.11e+08  -1.0 3.72e+00   4.7 7.90e-06 5.29e-04h  1
 117  1.6172155e+04 1.90e-01 6.90e+07  -1.0 1.72e+00   5.1 2.59e-01 7.95e-01h  1
 118  1.6178262e+04 1.87e-01 6.92e+07  -1.0 4.56e+00   4.6 6.76e-04 2.01e-02h  3
 119  1.6204253e+04 1.59e-01 4.12e+07  -1.0 2.03e+00   5.0 1.03e-02 2.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6206029e+04 1.55e-01 1.14e+08  -1.0 8.49e-01   5.5 4.75e-01 2.43e-02h  1
 121  1.6206041e+04 1.55e-01 1.14e+08  -1.0 2.25e+00   5.0 3.06e-03 8.87e-05h  1
 122  1.6206151e+04 1.55e-01 1.13e+08  -1.0 9.48e-01   5.4 2.28e-04 1.46e-03h  1
 123  1.6213116e+04 1.50e-01 1.10e+08  -1.0 4.59e+00   4.9 3.89e-04 4.09e-02h  1
 124  1.6213242e+04 1.50e-01 1.55e+08  -1.0 1.05e+00   5.4 6.35e-01 1.58e-03h  1
 125  1.6215991e+04 1.48e-01 1.52e+08  -1.0 8.51e+00   4.9 2.24e-02 1.12e-02h  3
 126  1.6242593e+04 1.56e-01 1.18e+08  -1.0 1.17e+00   5.3 1.00e+00 3.09e-01h  1
 127  1.6243138e+04 1.54e-01 2.16e+08  -1.0 4.82e-01   5.7 1.00e+00 1.07e-02h  1
 128  1.6243198e+04 1.54e-01 2.13e+08  -1.0 1.34e+00   5.3 3.15e-02 6.56e-04h  1
 129  1.6283599e+04 7.68e-02 5.46e+07  -1.0 5.40e-01   5.7 6.77e-04 7.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6286938e+04 6.31e-02 8.18e+07  -1.0 2.33e-01   6.1 4.16e-01 1.79e-01h  1
 131  1.6295236e+04 6.27e-02 3.07e+07  -1.0 9.12e-02   6.5 1.00e+00 8.66e-01h  1
 132  1.6297216e+04 6.27e-02 9.05e+07  -1.0 3.95e-02   7.0 1.00e+00 5.90e-01h  1
 133  1.6304200e+04 6.26e-02 4.37e+07  -1.0 1.29e-01   6.5 1.00e+00 7.92e-01h  1
 134  1.6307344e+04 6.25e-02 6.87e+06  -1.0 5.35e-02   6.9 1.00e+00 9.68e-01h  1
 135  1.6308577e+04 6.25e-02 4.83e+05  -1.0 2.25e-02   7.3 1.00e+00 1.00e+00h  1
 136  1.6310935e+04 6.24e-02 1.09e+08  -1.0 7.48e-02   6.9 1.00e+00 5.00e-01h  2
 137  1.6312806e+04 6.24e-02 5.62e+05  -1.0 2.95e-02   7.3 1.00e+00 1.00e+00h  1
 138  1.6314669e+04 6.23e-02 1.63e+08  -1.0 9.65e-02   6.8 1.00e+00 2.50e-01h  3
 139  1.6317458e+04 6.23e-02 6.27e+05  -1.0 3.70e-02   7.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6320152e+04 6.22e-02 1.61e+08  -1.0 1.20e-01   6.8 1.00e+00 2.50e-01h  3
 141  1.6324207e+04 6.21e-02 6.91e+05  -1.0 4.59e-02   7.2 1.00e+00 1.00e+00h  1
 142  1.6327953e+04 6.21e-02 1.59e+08  -1.0 1.47e-01   6.7 1.00e+00 2.50e-01h  3
 143  1.6333590e+04 6.20e-02 7.54e+05  -1.0 5.64e-02   7.1 1.00e+00 1.00e+00h  1
 144  1.6338593e+04 6.19e-02 1.55e+08  -1.0 1.79e-01   6.6 1.00e+00 2.50e-01h  3
 145  1.6346079e+04 6.18e-02 8.15e+05  -1.0 6.85e-02   7.1 1.00e+00 1.00e+00h  1
 146  1.6352556e+04 6.16e-02 1.51e+08  -1.0 2.16e-01   6.6 1.00e+00 2.50e-01h  3
 147  1.6362155e+04 6.15e-02 8.74e+05  -1.0 8.27e-02   7.0 1.00e+00 1.00e+00h  1
 148  1.6370381e+04 6.13e-02 1.45e+08  -1.0 2.59e-01   6.5 1.00e+00 2.50e-01h  3
 149  1.6382433e+04 6.11e-02 9.29e+05  -1.0 9.89e-02   7.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 1.6382433e+04 6.11e-02 9.99e+02  -1.0 0.00e+00   6.5 0.00e+00 4.77e-07R 22
 151r 1.6239478e+04 3.97e-01 1.30e+03  -1.0 8.42e+02    -  1.79e-02 6.13e-03f  1
 152r 1.6275103e+04 5.08e-01 1.25e+03  -1.0 7.58e+02    -  6.73e-03 9.28e-03f  1
 153r 1.6458975e+04 9.03e-01 1.58e+03  -1.0 8.02e+02    -  4.49e-02 1.45e-02f  1
 154r 1.6569914e+04 9.95e-01 1.67e+03  -1.0 3.98e+02    -  4.07e-02 1.58e-02f  1
 155r 1.6613561e+04 1.07e+00 1.62e+03  -1.0 2.08e+02    -  3.02e-02 2.80e-02f  1
 156r 1.6622074e+04 1.06e+00 1.63e+03  -1.0 5.57e+01  -2.0 1.14e-02 3.02e-03f  1
 157r 1.6821477e+04 1.24e+00 1.60e+03  -1.0 6.37e+02    -  1.73e-02 1.64e-02f  1
 158r 1.6919322e+04 1.24e+00 1.73e+03  -1.0 6.33e+02    -  1.86e-02 4.29e-03f  1
 159r 1.7432265e+04 1.31e+00 1.59e+03  -1.0 8.25e+02    -  6.93e-03 1.61e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.7436985e+04 1.31e+00 2.16e+03  -1.0 6.07e+02    -  6.65e-02 2.25e-04f  1
 161r 1.7450357e+04 1.28e+00 2.19e+03  -1.0 5.11e+01    -  1.53e-01 2.98e-02f  1
 162r 1.7568415e+04 1.20e+00 2.08e+03  -1.0 6.04e+01    -  2.89e-01 9.35e-02f  1
 163r 1.7683064e+04 1.10e+00 2.37e+03  -1.0 4.05e+01    -  7.82e-01 1.11e-01f  1
 164r 1.8038008e+04 7.82e-01 1.51e+03  -1.0 2.17e+01    -  4.41e-02 3.67e-01f  1
 165r 1.8497732e+04 3.34e-01 7.69e+02  -1.0 1.22e+01    -  1.98e-01 6.90e-01f  1
 166r 1.8529754e+04 2.90e-01 2.72e+02  -1.0 2.01e+01    -  9.77e-01 1.46e-01f  1
 167r 1.8596106e+04 5.14e-01 2.12e+02  -1.0 3.16e+00    -  2.39e-01 6.28e-01f  1
 168r 1.8595339e+04 4.30e-01 1.16e+02  -1.0 1.99e+00  -1.6 5.63e-01 1.64e-01f  1
 169r 1.8582071e+04 1.30e-01 8.10e+01  -1.0 2.94e+00    -  1.66e-01 8.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 1.8588406e+04 1.02e-01 5.65e+01  -1.0 7.45e+00    -  2.67e-01 2.20e-01h  1
 171r 1.8586975e+04 1.08e-01 5.64e+01  -1.0 1.21e+03    -  6.27e-04 6.55e-04f  2
 172r 1.8572981e+04 1.15e-01 5.58e+01  -1.0 6.22e+00    -  1.00e+00 2.90e-01f  1
 173r 1.8568058e+04 7.44e-02 1.13e+01  -1.0 1.51e+00    -  1.00e+00 3.74e-01f  1
 174r 1.8564741e+04 3.03e-02 2.65e-01  -1.0 6.97e-01    -  1.00e+00 1.00e+00f  1
 175  1.8541044e+04 3.02e-02 5.54e+01  -1.0 8.72e+01    -  4.31e-03 1.47e-03f  1
 176  1.8526652e+04 3.02e-02 3.89e+02  -1.0 7.82e+01    -  1.66e-02 1.04e-03f  1
 177  1.8511268e+04 3.02e-02 1.40e+03  -1.0 6.91e+01    -  1.39e-02 2.25e-03f  1
 178  1.8480915e+04 3.05e-02 1.50e+04  -1.0 7.91e+01    -  1.38e-01 6.03e-03f  1
 179  1.8286108e+04 4.15e-02 1.28e+04  -1.0 8.88e+01    -  3.30e-02 4.79e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.8123164e+04 5.79e-02 1.79e+04  -1.0 8.34e+01    -  9.54e-02 3.68e-02f  1
 181  1.8005807e+04 6.14e-02 1.94e+04  -1.0 8.26e+01    -  4.98e-02 2.46e-02f  1
 182  1.7750385e+04 9.09e-02 1.78e+04  -1.0 8.11e+01    -  4.20e-02 5.20e-02f  2
 183  1.7531843e+04 1.16e-01 2.06e+04  -1.0 7.54e+01    -  1.00e-01 3.83e-02f  1
 184  1.7433027e+04 1.18e-01 2.06e+04  -1.0 7.42e+01    -  2.79e-02 1.94e-02f  1
 185  1.7433028e+04 1.18e-01 3.32e+04  -1.0 2.74e-02   6.0 1.76e-02 6.99e-04h  1
 186  1.7433072e+04 1.16e-01 2.96e+04  -1.0 4.25e-02   5.5 1.64e-02 1.92e-02h  1
 187  1.7433078e+04 1.15e-01 8.98e+04  -1.0 5.99e-02   5.1 4.28e-02 5.28e-03h  1
 188  1.7433184e+04 1.11e-01 9.08e+04  -1.0 7.69e-02   4.6 4.22e-02 3.98e-02h  1
 189  1.7433210e+04 1.11e-01 1.40e+05  -1.0 9.74e-02   4.1 2.16e-02 1.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7434578e+04 1.07e-01 8.94e+04  -1.0 1.60e-01   3.6 1.76e-02 3.38e-02h  1
 191  1.7436864e+04 1.05e-01 8.70e+04  -1.0 3.51e-01   3.2 1.80e-02 1.83e-02h  1
 192  1.7441801e+04 1.03e-01 1.79e+05  -1.0 8.26e-01   2.7 4.69e-02 1.54e-02h  1
 193  1.7446435e+04 1.03e-01 1.92e+05  -1.0 2.17e+00   2.2 1.27e-02 7.40e-03h  1
 194  1.7449458e+04 1.01e-01 9.83e+05  -1.0 8.66e-01   2.6 2.76e-01 1.03e-02h  1
 195  1.7455604e+04 1.01e-01 9.94e+05  -1.0 2.84e+00   2.2 1.88e-02 8.95e-03h  1
 196  1.7464448e+04 9.78e-02 1.02e+06  -1.0 1.00e+00   2.6 4.94e-02 2.76e-02h  1
 197  1.7483907e+04 9.54e-02 1.01e+06  -1.0 4.45e+00   2.1 3.36e-02 2.42e-02h  1
 198  1.7498575e+04 9.19e-02 9.61e+05  -1.0 1.58e+00   2.5 3.29e-02 3.72e-02h  1
 199  1.7513017e+04 9.07e-02 9.38e+05  -1.0 9.94e+00   2.0 1.54e-03 1.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.7515293e+04 9.03e-02 1.17e+06  -1.0 2.40e+00   2.5 1.21e-01 4.48e-03h  1
 201  1.7561583e+04 8.72e-02 1.11e+06  -1.0 9.97e+00   2.0 5.88e-03 3.48e-02h  1
 202  1.7562091e+04 8.71e-02 1.11e+06  -1.0 2.04e+00   2.4 6.22e-04 9.92e-04h  1
 203  1.7562258e+04 8.71e-02 1.18e+06  -1.0 3.41e+00   1.9 4.03e-02 2.23e-04h  1
 204  1.7563230e+04 8.68e-02 2.33e+06  -1.0 1.36e+00   2.4 5.73e-01 2.80e-03h  1
 205  1.7594532e+04 8.27e-02 2.21e+06  -1.0 3.28e+00   1.9 1.41e-02 4.50e-02h  1
 206  1.7596149e+04 8.24e-02 2.20e+06  -1.0 1.59e+00   2.3 6.79e-04 4.68e-03h  1
 207  1.7682477e+04 7.34e-02 1.97e+06  -1.0 7.81e+00   1.8 6.17e-02 9.33e-02H  1
 208  1.7694994e+04 7.14e-02 2.02e+06  -1.0 2.75e+00   2.3 1.37e-01 2.65e-02h  1
 209  1.7725552e+04 6.15e-02 2.00e+06  -1.0 8.83e-01   2.7 3.61e-01 1.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.7730603e+04 6.11e-02 1.98e+06  -1.0 7.97e+00   2.2 1.45e-02 6.57e-03h  1
 211  1.7730888e+04 6.11e-02 1.97e+06  -1.0 8.21e+00   1.7 3.14e-02 2.65e-04h  1
 212  1.7831254e+04 4.63e-02 1.49e+06  -1.0 2.58e+00   2.2 3.16e-02 1.88e-01h  1
 213  1.7879657e+04 4.25e-02 1.43e+06  -1.0 7.57e+00   1.7 5.54e-02 3.93e-02h  1
 214  1.8002477e+04 3.66e-02 9.74e+05  -1.0 3.16e+00   2.1 7.39e-03 1.95e-01h  2
 215  1.8094465e+04 2.64e-02 2.72e+05  -1.0 1.34e+00   2.5 6.00e-02 3.08e-01h  1
 216  1.8128398e+04 1.98e-02 8.66e+04  -1.0 5.73e-01   3.0 1.42e-01 2.47e-01h  1
 217  1.8128881e+04 1.98e-02 7.04e+04  -1.0 1.89e+00   2.5 4.22e-02 1.33e-03h  1
 218  1.8160288e+04 1.59e-02 2.69e+05  -1.0 7.18e-01   2.9 7.91e-02 2.00e-01h  1
 219  1.8194233e+04 1.47e-02 4.25e+05  -1.0 2.63e+00   2.4 6.56e-04 7.73e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.8201691e+04 1.42e-02 1.79e+06  -1.0 1.28e+00   2.9 8.27e-01 3.86e-02h  1
 221  1.8236807e+04 1.33e-02 1.69e+06  -1.0 4.52e+00   2.4 2.93e-02 6.08e-02h  3
 222  1.8352968e+04 8.35e-03 1.35e+06  -1.0 1.51e+00   2.8 6.36e-01 4.22e-01H  1
 223  1.8354442e+04 8.36e-03 1.36e+06  -1.0 3.79e+01   2.3 2.36e-04 7.45e-04h  3
 224  1.8365124e+04 8.36e-03 1.36e+06  -1.0 2.39e+00   2.8 3.33e-01 3.21e-02h  1
 225  1.8365252e+04 8.36e-03 1.35e+06  -1.0 9.00e+00   2.3 4.72e-03 1.39e-04h  1
 226  1.8381454e+04 7.85e-03 1.48e+06  -1.0 2.01e+00   2.7 4.59e-01 5.43e-02h  1
 227  1.8405946e+04 7.60e-03 1.46e+06  -1.0 6.02e+00   2.2 2.63e-03 3.07e-02h  2
 228  1.8438030e+04 7.26e-03 1.32e+06  -1.0 2.59e+00   2.7 6.21e-04 8.92e-02h  1
 229  1.8448573e+04 7.40e-03 1.12e+06  -1.0 1.20e+01   2.2 7.56e-02 9.20e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.8487518e+04 7.62e-03 1.03e+06  -1.0 3.11e+00   2.6 1.79e-01 9.27e-02h  3
 231  1.8494060e+04 7.71e-03 9.71e+05  -1.0 1.77e+01   2.1 1.48e-02 4.35e-03h  5
 232  1.8520705e+04 7.77e-03 9.07e+05  -1.0 3.70e+00   2.6 2.98e-01 5.37e-02h  4
 233  1.8522433e+04 7.78e-03 7.53e+05  -1.0 4.32e+01   2.1 1.30e-02 7.09e-04h  6
 234  1.8545849e+04 7.88e-03 7.14e+05  -1.0 4.36e+00   2.5 9.40e-02 4.08e-02h  4
 235  1.8713403e+04 9.11e-03 9.18e+05  -1.0 1.49e+00   2.9 1.00e+00 6.56e-01H  1
 236  1.8722246e+04 9.13e-03 5.63e+05  -1.0 7.55e+00   2.5 1.54e-01 8.90e-03h  3
 237  1.8764626e+04 9.35e-03 6.30e+05  -1.0 2.20e+00   2.9 5.18e-01 1.26e-01h  1
 238  1.8765194e+04 9.34e-03 9.68e+05  -1.0 7.01e+00   2.4 2.60e-01 5.65e-04h  1
 239  1.8773378e+04 9.44e-03 9.63e+05  -1.0 1.71e+01   1.9 2.67e-03 3.31e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.8793864e+04 9.73e-03 9.33e+05  -1.0 6.64e+00   2.4 9.89e-05 2.05e-02h  4
 241  1.8831500e+04 9.99e-03 8.03e+05  -1.0 2.67e+00   2.8 1.00e+00 8.90e-02h  3
 242  1.8839726e+04 1.00e-02 8.18e+05  -1.0 9.58e+00   2.3 1.64e-02 6.18e-03h  5
 243  1.8867479e+04 1.01e-02 9.24e+05  -1.0 3.07e+00   2.7 9.99e-01 5.71e-02h  3
 244  1.8875928e+04 1.02e-02 9.71e+05  -1.0 1.12e+01   2.3 2.91e-02 5.48e-03h  5
 245  1.8900150e+04 1.03e-02 1.04e+06  -1.0 3.50e+00   2.7 1.00e+00 4.37e-02h  3
 246  1.8907699e+04 1.04e-02 1.11e+06  -1.0 1.35e+01   2.2 3.23e-02 4.19e-03h  6
 247  1.8935202e+04 1.07e-02 1.15e+06  -1.0 3.99e+00   2.6 9.72e-01 4.40e-02h  3
 248  1.8941165e+04 1.08e-02 1.25e+06  -1.0 1.68e+01   2.1 3.20e-02 2.75e-03h  6
 249  1.9071918e+04 3.12e-02 1.04e+06  -1.0 4.56e+00   2.6 4.75e-01 1.88e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.9174980e+04 7.56e-02 1.04e+06  -1.0 2.99e+01   2.1 3.42e-02 2.92e-02w  1
 251  1.9176829e+04 7.54e-02 1.04e+06  -1.0 5.39e+00   2.5 1.68e-02 2.11e-03w  1
 252  1.8957236e+04 1.09e-02 1.27e+06  -1.0 1.28e+01   2.0 4.75e-01 2.35e-02h  3
 253  1.8970022e+04 1.11e-02 1.25e+06  -1.0 5.95e+00   2.5 8.47e-03 1.51e-02h  5
 254  1.9003222e+04 1.13e-02 6.76e+05  -1.0 2.10e+00   2.9 1.00e+00 1.03e-01h  3
 255  1.9017989e+04 1.16e-02 7.58e+05  -1.0 6.94e+00   2.4 8.40e-02 1.51e-02h  5
 256  1.9056699e+04 1.26e-02 6.85e+05  -1.0 2.40e+00   2.8 2.35e-01 1.08e-01h  3
 257  1.9068493e+04 1.28e-02 6.65e+05  -1.0 8.14e+00   2.4 2.37e-03 9.92e-03h  5
 258  1.9087917e+04 1.28e-02 6.85e+05  -1.0 2.75e+00   2.8 2.42e-01 4.69e-02h  4
 259  1.9195143e+04 1.08e-02 4.30e+05  -1.0 1.02e+00   3.2 1.00e+00 6.45e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.9204506e+04 1.07e-02 3.63e+05  -1.0 3.54e+00   2.7 7.52e-02 1.73e-02h  5
 261  1.9248068e+04 1.16e-02 2.92e+05  -1.0 1.29e+00   3.2 4.64e-01 2.21e-01h  2
 262  1.9248064e+04 1.16e-02 2.92e+05  -1.0 1.95e+02   2.7 5.11e-05 1.85e-05h  4
 263  1.9267878e+04 1.13e-02 5.61e+05  -1.0 1.48e+00   3.1 9.00e-01 8.69e-02h  3
 264  1.9351739e+04 1.20e-02 2.27e+04  -1.0 5.55e-01   3.5 1.00e+00 9.71e-01h  1
 265  1.9358121e+04 1.18e-02 1.65e+05  -1.0 1.83e+00   3.1 2.33e-01 2.22e-02h  1
 266  1.9363535e+04 1.18e-02 2.76e+05  -1.0 5.98e+00   2.6 6.00e-02 5.55e-03h  3
 267  1.9384528e+04 1.20e-02 5.41e+05  -1.0 2.07e+00   3.0 5.56e-01 6.41e-02h  1
 268  1.9388871e+04 1.19e-02 5.48e+05  -1.0 5.68e+00   2.5 1.67e-02 4.70e-03h  1
 269  1.9409093e+04 1.21e-02 5.18e+05  -1.0 2.18e+00   3.0 1.78e-01 5.64e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.9413859e+04 1.21e-02 5.12e+05  -1.0 6.35e+00   2.5 7.68e-04 4.60e-03h  5
 271  1.9413926e+04 1.21e-02 5.12e+05  -1.0 6.53e+00   2.9 1.64e-04 1.72e-04f  9
 272  1.9471613e+04 1.08e-02 3.13e+05  -1.0 9.46e-01   3.3 4.27e-01 3.76e-01H  1
 273  1.9485955e+04 1.08e-02 3.09e+05  -1.0 2.95e+00   2.9 3.84e-02 3.07e-02h  3
 274  1.9487906e+04 1.08e-02 3.38e+05  -1.0 1.20e+01   2.4 1.10e-02 1.21e-03h  5
 275  1.9501481e+04 1.09e-02 3.24e+05  -1.0 3.27e+00   2.8 1.67e-02 2.56e-02h  3
 276  1.9501506e+04 1.09e-02 3.24e+05  -1.0 1.18e+01   2.3 5.10e-05 1.34e-05h 13
 277  1.9508861e+04 1.09e-02 7.49e+05  -1.0 3.85e+00   2.8 4.05e-01 1.16e-02h  4
 278  1.9511136e+04 1.09e-02 7.61e+05  -1.0 1.29e+01   2.3 3.21e-03 1.02e-03h  8
 279  1.9520223e+04 1.09e-02 7.42e+05  -1.0 4.32e+00   2.7 4.19e-03 1.27e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.9546239e+04 1.11e-02 6.37e+05  -1.0 1.58e+00   3.1 1.99e-01 1.01e-01h  4
 281  1.9556957e+04 1.12e-02 6.53e+05  -1.0 4.85e+00   2.7 2.99e-02 1.32e-02h  6
 282  1.9571957e+04 1.10e-02 5.81e+05  -1.0 1.78e+00   3.1 1.00e+00 5.12e-02h  5
 283  1.9905518e+04 2.19e-01 2.79e+05  -1.0 5.46e+00   2.6 3.12e-02 3.44e-01w  1
 284  1.9909164e+04 2.17e-01 6.25e+05  -1.0 1.99e+00   3.0 5.83e-01 9.75e-03w  1
 285  1.9913883e+04 2.16e-01 6.18e+05  -1.0 6.19e+01   2.6 7.60e-05 1.46e-03w  1
 286  1.9581924e+04 1.11e-02 5.96e+05  -1.0 2.23e+00   3.0 3.12e-02 1.08e-02h  5
 287  1.9586366e+04 1.11e-02 6.03e+05  -1.0 6.98e+00   2.5 9.70e-03 3.55e-03h  6
 288  1.9596302e+04 1.11e-02 6.98e+05  -1.0 2.54e+00   2.9 2.98e-01 2.34e-02h  6
 289  1.9696832e+04 1.07e-02 1.36e+05  -1.0 9.52e-01   3.4 1.00e+00 6.50e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.9710558e+04 1.08e-02 4.31e+05  -1.0 2.96e+00   2.9 3.12e-01 2.78e-02h  5
 291  1.9873405e+04 5.35e-03 3.57e+04  -1.0 1.11e+00   3.3 1.00e+00 9.36e-01H  1
 292  1.9907169e+04 2.85e-03 4.14e+05  -1.0 3.41e+00   2.8 2.88e-01 6.03e-02h  2
 293  1.9916272e+04 2.56e-03 7.04e+05  -1.0 1.28e+00   3.3 1.00e+00 4.56e-02h  3
 294  1.9942959e+04 2.67e-03 6.74e+05  -1.0 3.82e+00   2.8 4.20e-02 4.20e-02s 18
 295  1.9944323e+04 2.66e-03 6.69e+05  -1.0 1.43e+00   3.2 7.63e-03 7.63e-03s 18
 296  1.9984842e+04 6.81e-03 6.22e+05  -1.0 4.26e+00   2.7 7.17e-02 7.17e-02s 18
 297  2.0020102e+04 9.33e-03 5.10e+05  -1.0 1.60e+00   3.2 1.80e-01 1.80e-01s 18
 298  2.0042005e+04 1.03e-02 4.93e+05  -1.0 4.72e+00   2.7 3.32e-02 3.32e-02s 18
 299  2.0069799e+04 1.13e-02 4.33e+05  -1.0 1.78e+00   3.1 1.23e-01 1.23e-01s 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  2.0070110e+04 1.13e-02 4.33e+05  -1.0 5.12e+00   2.6 4.45e-04 4.45e-04s 18
 301  2.0070118e+04 1.13e-02 4.32e+05  -1.0 1.72e+00   3.1 1.88e-04 1.88e-04s 18
 302  2.0076442e+04 2.12e-02 3.63e+05  -1.0 4.21e+00   2.6 1.60e-01 1.60e-01s 18
 303  2.0078962e+04 2.01e-02 2.89e+05  -1.0 1.71e+00   3.0 2.04e-01 2.04e-01s 18
 304  2.0077474e+04 2.06e-02 2.70e+05  -1.0 4.07e+00   2.5 6.60e-02 6.60e-02s 18
 305r 2.0077474e+04 2.06e-02 1.00e+03  -1.0 0.00e+00   2.0 0.00e+00 0.00e+00R  1
 306r 2.0068419e+04 5.12e-03 8.33e+02  -1.0 5.39e+01    -  2.66e-01 1.03e-02f  1
 307r 2.0117214e+04 2.53e-01 7.06e+02  -1.0 4.10e+01    -  5.46e-02 2.88e-01f  1
 308r 1.9889818e+04 7.47e-02 3.54e+02  -1.0 8.32e+00    -  6.43e-01 5.05e-01f  1
 309r 2.0081002e+04 3.69e-02 3.63e+02  -1.0 2.97e+00    -  3.43e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 2.0227706e+04 1.06e-02 2.10e+02  -1.0 2.06e+00    -  5.19e-01 1.00e+00f  1
 311r 2.0265128e+04 9.96e-03 2.33e+02  -1.0 1.02e+00    -  3.40e-01 1.00e+00f  1
 312r 2.0246735e+04 9.08e-03 1.12e+02  -1.0 9.16e-01    -  5.18e-01 1.00e+00f  1
 313r 2.0201238e+04 3.17e-02 4.09e+01  -1.0 1.32e+00    -  6.07e-01 1.00e+00f  1
 314r 2.0154857e+04 3.86e-02 4.80e+00  -1.0 1.44e+00    -  8.77e-01 1.00e+00f  1
 315r 2.0124518e+04 4.49e-02 8.17e-01  -1.0 1.59e+00    -  9.79e-01 1.00e+00f  1
 316r 2.0048107e+04 1.33e-01 2.73e+01  -1.7 3.96e+00    -  7.47e-01 1.00e+00f  1
 317r 2.0027015e+04 6.31e-02 1.69e+00  -1.7 7.02e+00    -  1.00e+00 1.00e+00h  1
 318r 2.0042413e+04 6.47e-03 2.56e-01  -1.7 2.85e+00    -  1.00e+00 1.00e+00h  1
 319  1.9838239e+04 6.12e-03 6.25e+01  -1.0 9.52e+01    -  2.27e-02 9.64e-03f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.9527333e+04 9.43e-03 6.56e+01  -1.0 9.47e+01    -  7.27e-02 1.49e-02f  1
 321  1.9358998e+04 1.08e-02 4.28e+02  -1.0 9.15e+01    -  6.63e-02 8.65e-03f  1
 322  1.9038589e+04 1.81e-02 2.31e+03  -1.0 8.82e+01    -  1.86e-01 1.79e-02f  1
 323  1.8923898e+04 1.92e-02 3.39e+03  -1.0 9.86e+01    -  8.55e-02 6.77e-03f  3
 324  1.8731599e+04 2.26e-02 5.35e+03  -1.0 9.87e+01    -  1.55e-01 1.16e-02f  3
 325  1.8087198e+04 6.04e-02 5.91e+03  -1.0 9.45e+01    -  1.02e-01 4.00e-02f  1
 326  1.7569670e+04 8.17e-02 6.85e+03  -1.0 8.33e+01    -  1.25e-01 3.55e-02f  1
 327  1.6890636e+04 1.73e-01 8.64e+03  -1.0 8.05e+01    -  2.29e-01 5.07e-02f  1
 328  1.6854021e+04 1.21e-01 9.64e+03  -1.0 3.17e-01   1.6 4.29e-01 2.98e-01f  1
 329  1.6881257e+04 1.21e-01 9.62e+03  -1.0 1.66e+03    -  2.13e-03 2.13e-03s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.6813382e+04 8.84e-02 1.76e+04  -1.0 7.48e-01   1.1 4.37e-01 0.00e+00S 14
 331  1.6573114e+04 5.07e-02 9.95e+03  -1.0 2.43e+00   0.6 5.35e-01 4.67e-01f  1
 332  1.6446724e+04 5.17e-02 8.89e+03  -1.0 5.87e+00   0.1 4.37e-01 1.28e-01f  1
 333  1.6147611e+04 6.78e-02 6.90e+03  -1.0 1.07e+01  -0.3 3.27e-01 1.67e-01f  1
 334  1.5720350e+04 1.26e-01 5.22e+03  -1.0 1.91e+01  -0.8 2.21e-01 1.48e-01f  1
 335  1.5705929e+04 1.25e-01 1.00e+04  -1.0 8.75e+00  -0.4 9.46e-01 1.17e-02f  1
 336  1.5644834e+04 1.25e-01 9.90e+03  -1.0 2.19e+02    -  1.08e-02 1.05e-02f  1
 337  1.5584764e+04 1.25e-01 9.80e+03  -1.0 1.62e+02    -  2.07e-02 1.21e-02f  1
 338  1.5162093e+04 6.44e-01 7.49e+03  -1.0 1.58e+01  -0.9 1.14e-01 2.01e-01f  1
 339  1.4997588e+04 6.27e-01 7.22e+03  -1.0 3.56e+02    -  4.00e-03 3.20e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.4962935e+04 6.00e-01 9.82e+03  -1.0 4.96e+00  -0.4 6.37e-01 4.43e-02f  1
 341  1.4638347e+04 5.68e-01 9.13e+03  -1.0 1.50e+02    -  1.41e-02 8.39e-02f  1
 342  1.4421813e+04 4.66e-01 6.99e+03  -1.0 1.00e+01  -0.9 9.42e-02 2.01e-01f  1
 343  1.4402352e+04 4.62e-01 6.72e+03  -1.0 1.38e+02    -  1.14e-01 8.68e-03f  1
 344  1.4238202e+04 5.52e-01 6.06e+03  -1.0 1.40e+02    -  7.53e-02 1.13e-01f  1
 345  1.4093006e+04 3.33e-01 3.63e+03  -1.0 3.25e+00  -0.5 5.03e-01 4.35e-01f  1
 346  1.4089778e+04 3.32e-01 3.52e+03  -1.0 1.91e+03    -  1.17e-03 7.04e-03f  1
 347  1.4079856e+04 2.99e-01 5.14e+03  -1.0 1.27e+00  -0.1 6.71e-01 9.87e-02f  1
 348  1.4066722e+04 2.97e-01 3.64e+03  -1.0 1.10e+02    -  2.60e-01 6.66e-03f  1
 349  1.3982117e+04 1.82e-01 2.22e+03  -1.0 2.86e+00  -0.5 5.34e-01 4.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.3976234e+04 2.59e-01 2.23e+03  -1.0 8.36e+02  -1.0 1.66e-03 3.82e-03f  1
 351  1.3972997e+04 2.56e-01 2.10e+03  -1.0 2.99e+00  -0.6 2.48e-01 1.49e-02f  1
 352  1.3934948e+04 2.36e-01 1.95e+03  -1.0 1.40e+01  -1.1 9.76e-02 7.05e-02f  1
 353  1.3896071e+04 2.25e-01 1.86e+03  -1.0 3.25e+01  -1.5 6.60e-02 4.47e-02f  1
 354  1.3704038e+04 1.04e-01 1.26e+03  -1.0 1.06e+01  -1.1 6.65e-01 4.86e-01f  1
 355  1.3327480e+04 4.13e-01 8.10e+02  -1.0 4.53e+01  -1.6 2.97e-01 5.41e-01f  1
 356  1.3151663e+04 2.58e-01 9.47e+02  -1.0 1.92e+01  -1.2 3.46e-01 5.96e-01f  1
 357  1.3012129e+04 5.15e-01 1.02e+03  -1.0 1.83e+02  -1.7 2.54e-01 1.06e-01f  1
 358  1.2865298e+04 5.30e-01 1.55e+03  -1.0 3.28e+01  -1.2 7.51e-01 3.50e-01f  1
 359  1.2863460e+04 5.28e-01 1.56e+03  -1.0 3.60e+01  -1.7 3.02e-02 3.04e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.2807848e+04 2.26e-01 1.11e+03  -1.0 5.73e+00  -1.3 8.00e-01 5.72e-01f  1
 361  1.2738565e+04 1.33e-01 6.32e+02  -1.0 1.12e+01  -1.8 4.04e-01 4.12e-01f  1
 362  1.2675742e+04 6.02e-02 5.59e+01  -1.0 4.55e+00  -1.3 1.00e+00 9.59e-01f  1
 363  1.2645293e+04 2.64e-01 2.17e+02  -1.0 5.44e+01  -1.8 1.49e-01 1.48e-01f  1
 364  1.2644779e+04 2.64e-01 2.61e+02  -1.0 2.49e+03    -  6.62e-04 6.90e-05f  1
 365  1.2633509e+04 2.55e-01 2.92e+03  -1.0 4.72e+01    -  1.00e+00 3.39e-02f  1
 366  1.2515030e+04 6.41e-01 1.41e+03  -1.0 4.68e+01    -  1.00e+00 6.61e-01f  1
 367  1.2474978e+04 1.41e-01 1.50e+02  -1.0 1.57e+01    -  1.00e+00 1.00e+00f  1
 368  1.2472065e+04 2.73e-04 2.00e-01  -1.0 1.23e+00    -  1.00e+00 1.00e+00f  1
 369  1.2466628e+04 8.88e-02 3.14e+02  -2.5 3.54e+00    -  9.49e-01 4.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.2462311e+04 1.28e-01 1.65e+02  -2.5 2.73e+00    -  1.00e+00 8.83e-01f  1
 371  1.2461405e+04 4.19e-02 6.34e+00  -2.5 1.04e+00    -  1.00e+00 1.00e+00h  1
 372  1.2461293e+04 3.42e-03 5.35e-01  -2.5 2.78e-01    -  1.00e+00 1.00e+00h  1
 373  1.2461090e+04 4.20e-03 9.31e+00  -3.8 3.20e-01    -  1.00e+00 9.83e-01h  1
 374  1.2461079e+04 2.70e-05 3.72e+01  -3.8 5.86e-02    -  9.36e-01 1.00e+00h  1
 375  1.2461078e+04 8.58e-06 1.32e-03  -3.8 1.48e-02    -  1.00e+00 1.00e+00h  1
 376  1.2461069e+04 1.16e-05 6.89e+01  -5.0 1.96e-02    -  1.00e+00 9.44e-01h  1
 377  1.2461068e+04 7.06e-07 9.93e-04  -5.0 6.08e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 377

                                   (scaled)                 (unscaled)
Objective...............:   1.2461068281578237e+04    1.2461068281578237e+04
Dual infeasibility......:   9.9278461474221506e-04    9.9278461474221506e-04
Constraint violation....:   7.0649189587435046e-07    7.0649189587435046e-07
Complementarity.........:   1.2794396656873783e-05    1.2794396656873783e-05
Overall NLP error.......:   1.9410541928581985e-05    9.9278461474221506e-04


Number of objective function evaluations             = 760
Number of objective gradient evaluations             = 342
Number of equality constraint evaluations            = 760
Number of inequality constraint evaluations          = 760
Number of equality constraint Jacobian evaluations   = 380
Number of inequality constraint Jacobian evaluations = 380
Number of Lagrangian Hessian evaluations             = 377
Total CPU secs in IPOPT (w/o function evaluations)   =     40.363
Total CPU secs in NLP function evaluations           =     13.186

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  12.23ms ( 16.09us)  12.20ms ( 16.05us)       760
       nlp_g  | 883.72ms (  1.16ms) 914.12ms (  1.20ms)       760
  nlp_grad_f  |  11.50ms ( 33.51us)  11.48ms ( 33.47us)       343
  nlp_hess_l  |   7.75 s ( 20.73ms)   7.89 s ( 21.11ms)       374
   nlp_jac_g  |   4.49 s ( 11.77ms)   4.57 s ( 12.00ms)       381
       total  |  55.82 s ( 55.82 s)  57.06 s ( 57.06 s)         1
Python3 Elapsed: 67.47653449399877 seconds
