
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    74125
Number of nonzeros in inequality constraint Jacobian.:    19416
Number of nonzeros in Lagrangian Hessian.............:    33567

Total number of variables............................:     8950
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8337
Total number of inequality constraints...............:     1180
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2100000e+04 5.50e+01 2.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1607158e+04 3.34e+01 1.39e+05  -1.0 1.49e+02    -  2.99e-01 6.66e-01h  1
   2  2.1373200e+04 2.72e+01 1.14e+05  -1.0 1.83e+01   2.0 4.65e-02 1.87e-01f  1
   3  2.1365000e+04 2.70e+01 1.13e+05  -1.0 1.49e+01   2.4 3.11e-01 4.98e-03f  1
   4  2.1352163e+04 2.68e+01 1.12e+05  -1.0 1.48e+01   1.9 2.86e-01 6.77e-03f  1
   5  2.1343972e+04 2.68e+01 2.75e+06  -1.0 1.61e+01   1.5 2.57e-02 2.83e-03f  1
   6  2.1343972e+04 2.68e+01 4.24e+08  -1.0 3.14e-02  13.3 4.61e-01 6.52e-04h  1
   7  2.1343972e+04 2.68e+01 2.48e+09  -1.0 4.30e-02  12.8 7.24e-01 2.35e-04h  1
   8  2.1343971e+04 2.49e+01 9.09e+10  -1.0 3.28e-02  13.3 7.78e-01 1.50e-01h  1
   9  2.1343971e+04 2.49e+01 9.10e+10  -1.0 4.23e-02  12.8 6.03e-01 5.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1343969e+04 2.32e+01 1.56e+11  -1.0 3.30e-02  13.2 9.92e-01 1.45e-01h  1
  11  2.1343964e+04 1.51e+01 8.62e+11  -1.0 1.97e-02  13.6 1.00e+00 1.00e+00h  1
  12  2.1343948e+04 1.47e+01 6.57e+11  -1.0 3.63e-02  13.2 1.00e+00 5.81e-01h  1
  13  2.1343948e+04 1.47e+01 6.53e+11  -1.0 1.34e-02  13.6 1.00e+00 1.88e-02h  1
  14  2.1343948e+04 1.47e+01 6.52e+11  -1.0 2.91e-02  13.1 1.00e+00 1.19e-04h  1
  15r 2.1343948e+04 1.47e+01 9.99e+02   1.2 0.00e+00  13.5 0.00e+00 4.97e-07R  6
  16r 2.1310218e+04 1.04e+01 1.04e+03   1.2 6.64e+03    -  8.30e-03 1.49e-03f  1
  17  2.0401835e+04 9.97e+00 3.22e+02  -1.0 6.00e+01    -  1.30e-01 4.39e-02f  1
  18  1.9401021e+04 9.47e+00 2.60e+02  -1.0 6.04e+01    -  3.19e-01 4.96e-02f  1
  19  1.8247910e+04 8.93e+00 4.32e+02  -1.0 6.34e+01    -  3.22e-01 5.67e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6866252e+04 8.31e+00 8.46e+02  -1.0 6.54e+01    -  4.38e-01 7.04e-02f  1
  21  1.5475246e+04 7.69e+00 7.70e+02  -1.0 7.81e+01    -  4.24e-02 7.47e-02f  1
  22  1.4697452e+04 7.32e+00 7.68e+02  -1.0 9.39e+01    -  1.42e-01 4.74e-02f  1
  23  1.3876384e+04 6.92e+00 9.58e+02  -1.0 9.04e+01    -  2.68e-01 5.45e-02f  1
  24  1.2979907e+04 6.47e+00 9.86e+02  -1.0 8.24e+01    -  1.65e-01 6.49e-02f  1
  25  1.2279262e+04 6.10e+00 1.14e+03  -1.0 7.50e+01    -  3.73e-01 5.75e-02f  1
  26  1.1447946e+04 5.62e+00 1.03e+03  -1.0 1.31e+02    -  2.72e-01 7.81e-02f  1
  27  1.0859138e+04 5.22e+00 1.01e+03  -1.0 2.28e+02    -  2.35e-01 7.11e-02f  1
  28  1.0666548e+04 5.06e+00 5.01e+03  -1.0 1.50e+02    -  3.78e-01 3.14e-02f  1
  29  1.0423413e+04 4.76e+00 5.83e+03  -1.0 3.30e+02    -  9.68e-02 5.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0367433e+04 4.68e+00 7.80e+03  -1.0 2.37e+02    -  8.97e-02 1.75e-02f  1
  31  1.0136442e+04 4.24e+00 7.70e+03  -1.0 2.45e+02    -  1.17e-01 9.46e-02f  1
  32  1.0136442e+04 4.24e+00 6.83e+07  -1.0 3.41e-03  13.1 9.29e-01 1.74e-03h  1
  33  1.0136442e+04 4.24e+00 6.64e+09  -1.0 6.45e-03  12.6 2.54e-01 2.58e-04h  1
  34  1.0136442e+04 4.24e+00 9.75e+09  -1.0 1.06e-02  12.1 1.65e-01 8.70e-03h  1
  35  1.0136441e+04 4.24e+00 1.03e+10  -1.0 1.68e-02  11.6 3.66e-02 3.95e-03h  1
  36  1.0136437e+04 4.24e+00 1.04e+10  -1.0 2.75e-02  11.2 2.51e-02 8.67e-03h  1
  37  1.0136435e+04 4.24e+00 1.06e+10  -1.0 3.90e-02  10.7 1.71e-02 9.57e-04h  1
  38  1.0136424e+04 4.24e+00 1.07e+10  -1.0 6.19e-02  10.2 1.43e-02 4.40e-03h  1
  39  1.0136416e+04 4.24e+00 1.07e+10  -1.0 1.47e-01   9.7 1.41e-02 1.70e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0136369e+04 4.23e+00 1.07e+10  -1.0 4.12e-01   9.2 1.45e-02 4.41e-03h  1
  41  1.0136330e+04 4.23e+00 1.07e+10  -1.0 1.04e+00   8.8 2.06e-02 2.03e-03h  1
  42  1.0136045e+04 4.21e+00 1.06e+10  -1.0 2.11e+00   8.3 2.79e-02 9.87e-03h  1
  43  1.0135993e+04 4.20e+00 1.04e+10  -1.0 3.22e+00   7.8 4.69e-02 1.88e-03h  1
  44  1.0135927e+04 4.18e+00 1.01e+10  -1.0 3.90e+00   7.3 4.45e-02 6.59e-03h  1
  45  1.0135704e+04 4.14e+00 9.81e+09  -1.0 3.29e+00   7.8 6.40e-02 1.08e-02h  1
  46  1.0135768e+04 4.10e+00 9.45e+09  -1.0 3.90e+00   7.3 6.80e-02 1.01e-02h  1
  47  1.0135585e+04 4.06e+00 8.97e+09  -1.0 3.33e+00   7.7 1.24e-01 1.38e-02h  1
  48  1.0135664e+04 4.05e+00 8.60e+09  -1.0 3.88e+00   7.2 9.75e-02 3.13e-03h  1
  49  1.0135415e+04 3.96e+00 7.99e+09  -1.0 3.38e+00   7.7 1.87e-01 2.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0155073e+04 2.41e+00 5.56e+09  -1.0 3.85e+00   7.2 1.28e-01 4.04e-01h  1
  51  1.0158608e+04 2.17e+00 8.12e+09  -1.0 2.17e+00   7.6 1.00e+00 1.10e-01h  1
  52  1.0158713e+04 2.17e+00 7.05e+09  -1.0 2.28e+00   7.1 6.30e-01 9.51e-04h  1
  53  1.0158719e+04 2.17e+00 8.08e+09  -1.0 2.04e+00   7.6 6.67e-01 1.33e-04h  1
  54  1.0232769e+04 8.91e-01 3.97e+09  -1.0 2.30e+00   7.1 3.60e-01 5.56e-01h  1
  55  1.0235055e+04 8.84e-01 3.96e+09  -1.0 1.09e+00   6.6 2.52e-03 6.27e-03h  1
  56  1.0235069e+04 8.84e-01 3.96e+09  -1.0 1.04e+00   7.0 2.58e-05 7.86e-05h  1
  57r 1.0235069e+04 8.84e-01 9.99e+02  -0.1 0.00e+00   6.6 0.00e+00 4.19e-07R  2
  58r 1.0299128e+04 2.44e-01 2.19e+03  -0.1 7.03e+02    -  7.50e-03 1.78e-03f  1
  59  1.0299081e+04 2.44e-01 1.14e+02  -1.0 8.10e+01    -  1.81e-03 3.16e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0298764e+04 2.44e-01 2.58e+02  -1.0 1.86e+02    -  2.23e-03 1.34e-04f  1
  61  1.0299748e+04 2.43e-01 6.01e+02  -1.0 1.14e+02    -  7.63e-03 3.62e-03h  1
  62  1.0309430e+04 2.21e-01 2.43e+03  -1.0 1.09e+02    -  1.48e-02 5.10e-02h  1
  63  1.0309429e+04 2.21e-01 2.20e+07  -1.0 1.64e-01   6.1 9.89e-01 8.68e-05h  1
  64  1.0309728e+04 2.21e-01 2.72e+07  -1.0 9.87e-01   5.6 9.17e-03 7.09e-04h  1
  65  1.0310876e+04 2.21e-01 3.08e+07  -1.0 1.56e+00   5.1 7.59e-03 1.91e-03h  1
  66  1.0315165e+04 2.19e-01 4.03e+07  -1.0 2.72e+00   4.6 3.98e-02 6.70e-03h  1
  67  1.0364501e+04 2.02e-01 2.89e+07  -1.0 4.61e+00   4.2 1.43e-02 7.68e-02h  1
  68  1.0365026e+04 2.02e-01 1.46e+08  -1.0 2.98e+00   4.6 4.38e-01 8.61e-04h  1
  69  1.0366977e+04 2.01e-01 1.49e+08  -1.0 5.88e+00   4.1 1.12e-01 3.63e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0399766e+04 1.90e-01 3.23e+08  -1.0 3.57e+00   4.5 9.92e-01 5.53e-02h  1
  71  1.0400176e+04 1.90e-01 4.04e+08  -1.0 2.12e+00   5.0 2.55e-01 7.19e-04h  1
  72  1.0438139e+04 1.79e-01 3.69e+08  -1.0 4.16e+00   4.5 1.98e-01 6.24e-02h  1
  73  1.0476557e+04 1.67e-01 5.68e+08  -1.0 2.42e+00   4.9 1.00e+00 6.56e-02h  1
  74  1.0491062e+04 1.62e-01 7.52e+08  -1.0 1.27e+00   5.3 4.80e-01 2.89e-02h  1
  75  1.0523145e+04 1.53e-01 5.86e+08  -1.0 2.78e+00   4.9 6.04e-01 5.72e-02h  1
  76  1.0534539e+04 1.49e-01 7.60e+08  -1.0 1.44e+00   5.3 6.15e-01 2.31e-02h  1
  77  1.0539941e+04 1.47e-01 1.40e+09  -1.0 7.10e-01   5.7 1.00e+00 1.43e-02h  1
  78  1.0635846e+04 1.18e-01 8.44e+08  -1.0 1.62e+00   5.2 6.97e-01 1.88e-01h  1
  79  1.0638899e+04 1.17e-01 1.21e+09  -1.0 8.14e-01   5.7 1.00e+00 8.53e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0648557e+04 1.15e-01 1.13e+09  -1.0 1.96e+00   5.2 2.18e-01 2.03e-02h  1
  81  1.0649804e+04 1.14e-01 1.54e+09  -1.0 9.42e-01   5.6 1.00e+00 3.34e-03h  1
  82  1.0804437e+04 8.11e-02 8.84e+08  -1.0 2.18e+00   5.1 6.03e-01 3.10e-01h  1
  83  1.0806815e+04 8.05e-02 8.78e+08  -1.0 1.09e+00   5.6 9.24e-03 7.61e-03h  1
  84  1.0808097e+04 8.00e-02 8.67e+08  -1.0 4.67e-01   6.0 1.13e-04 6.26e-03h  1
  85  1.0880168e+04 7.52e-02 6.21e+08  -1.0 1.20e+00   5.5 2.22e-03 2.20e-01h  1
  86  1.0881083e+04 7.52e-02 1.41e+09  -1.0 5.49e-01   5.9 1.00e+00 4.64e-03h  1
  87  1.0881471e+04 7.52e-02 1.24e+09  -1.0 1.41e+00   5.5 3.36e-01 1.28e-03h  1
  88  1.0944799e+04 7.46e-02 9.54e+08  -1.0 6.12e-01   5.9 1.00e+00 3.00e-01h  1
  89  1.0945151e+04 7.46e-02 8.93e+08  -1.0 1.74e+00   5.4 1.74e-01 1.18e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1005965e+04 7.39e-02 7.78e+08  -1.0 7.56e-01   5.8 1.00e+00 2.85e-01h  1
  91  1.1052615e+04 7.35e-02 7.39e+08  -1.0 3.29e-01   6.3 1.00e+00 4.22e-01h  1
  92  1.1060039e+04 7.34e-02 6.28e+08  -1.0 1.03e+00   5.8 9.23e-01 3.58e-02h  1
  93  1.1104325e+04 7.28e-02 6.33e+08  -1.0 4.21e-01   6.2 1.00e+00 3.77e-01h  1
  94  1.1105138e+04 7.28e-02 5.06e+08  -1.0 1.26e+00   5.7 5.87e-01 3.99e-03h  1
  95  1.1200393e+04 7.17e-02 1.76e+08  -1.0 5.15e-01   6.2 1.00e+00 7.86e-01h  1
  96  1.1234045e+04 7.22e-02 1.82e+08  -1.0 2.29e-01   6.6 1.00e+00 7.54e-01h  1
  97  1.1234163e+04 7.22e-02 3.11e+08  -1.0 7.48e-01   6.1 6.80e-01 1.30e-03h  1
  98  1.1276018e+04 7.24e-02 2.33e+07  -1.0 2.91e-01   6.5 1.00e+00 9.62e-01h  1
  99  1.1288059e+04 7.19e-02 3.48e+08  -1.0 9.43e-01   6.1 1.76e-01 7.17e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1290596e+04 7.18e-02 4.20e+08  -1.0 4.10e-01   6.5 1.21e-02 3.15e-01h  1
 101r 1.1290596e+04 7.18e-02 9.99e+02  -1.0 0.00e+00   6.0 0.00e+00 2.70e-07R  9
 102r 1.1234175e+04 4.26e-01 1.00e+03  -1.0 1.16e+03    -  5.80e-03 5.21e-03f  1
 103r 1.1246785e+04 4.49e-01 1.18e+03  -1.0 1.05e+03    -  1.46e-02 3.46e-03f  1
 104r 1.1471514e+04 3.69e-01 1.60e+03  -1.0 9.65e+02    -  5.92e-02 1.87e-02f  1
 105r 1.1859234e+04 6.07e-01 1.65e+03  -1.0 7.31e+02    -  4.80e-02 2.61e-02f  1
 106r 1.2052324e+04 9.05e-01 2.83e+03  -1.0 4.47e+02    -  2.22e-01 1.81e-02f  1
 107r 1.2482287e+04 8.52e-01 2.52e+03  -1.0 3.55e+02    -  6.84e-03 4.72e-02f  1
 108r 1.3175631e+04 4.89e-01 2.17e+03  -1.0 3.54e+02    -  3.13e-02 6.53e-02f  1
 109r 1.3914786e+04 5.57e-01 1.86e+03  -1.0 3.27e+02    -  3.08e-02 6.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.3922550e+04 5.57e-01 2.38e+03  -1.0 2.36e+02    -  1.18e-01 8.16e-04f  1
 111r 1.3926281e+04 5.35e-01 2.27e+03  -1.0 3.22e+01    -  1.28e-01 3.92e-02f  1
 112r 1.3923777e+04 3.72e-01 2.97e+03  -1.0 1.61e+00   0.0 5.37e-01 3.04e-01f  1
 113r 1.3923928e+04 3.21e-01 1.81e+03  -1.0 1.35e+00  -0.5 4.94e-01 1.37e-01f  1
 114r 1.3903307e+04 1.40e-01 1.14e+03  -1.0 1.98e+00  -1.0 4.29e-01 5.61e-01f  1
 115r 1.3901072e+04 7.54e-02 3.95e+02  -1.0 1.11e+00  -0.5 6.90e-01 4.58e-01f  1
 116r 1.3880993e+04 3.17e-02 5.19e+02  -1.0 1.57e+00  -1.0 3.44e-01 6.07e-01f  1
 117  1.3866044e+04 3.17e-02 4.09e+01  -1.0 1.14e+02    -  2.26e-03 1.36e-03f  1
 118  1.3856673e+04 3.16e-02 2.71e+02  -1.0 6.82e+01    -  1.48e-02 1.14e-03f  1
 119  1.3824331e+04 3.12e-02 5.90e+02  -1.0 6.52e+01    -  1.37e-02 4.54e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3749439e+04 2.90e-02 9.64e+02  -1.0 6.41e+01    -  2.08e-02 1.09e-02f  1
 121  1.3535374e+04 3.81e-02 1.26e+03  -1.0 6.62e+01    -  4.14e-02 3.30e-02f  1
 122  1.3472648e+04 4.02e-02 3.53e+03  -1.0 6.74e+01    -  7.89e-02 1.01e-02f  1
 123  1.3353099e+04 5.11e-02 3.07e+03  -1.0 6.13e+01    -  9.77e-03 2.21e-02f  1
 124  1.3299046e+04 5.27e-02 2.90e+03  -1.0 6.38e+01    -  4.89e-03 9.96e-03f  1
 125  1.3226208e+04 5.67e-02 2.56e+03  -1.0 5.98e+01    -  4.19e-03 1.47e-02f  2
 126  1.3226185e+04 5.62e-02 3.00e+03  -1.0 1.02e-01   5.5 8.64e-03 7.75e-03h  1
 127  1.3226144e+04 5.59e-02 8.93e+04  -1.0 1.14e-01   5.1 5.19e-02 5.59e-03h  1
 128  1.3226016e+04 5.54e-02 1.02e+05  -1.0 1.26e-01   4.6 1.45e-02 9.04e-03h  1
 129  1.3225968e+04 5.53e-02 1.50e+05  -1.0 1.22e-01   4.1 2.03e-02 2.89e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3225968e+04 5.49e-02 3.70e+05  -1.0 2.16e-01   3.6 8.18e-02 6.36e-03h  1
 131  1.3226243e+04 5.44e-02 5.57e+05  -1.0 5.29e-01   3.1 7.86e-02 8.46e-03h  1
 132  1.3226309e+04 5.33e-02 6.48e+05  -1.0 2.11e-01   3.6 6.14e-02 2.12e-02h  1
 133  1.3226348e+04 5.24e-02 9.09e+05  -1.0 4.45e-01   3.1 1.27e-01 1.67e-02h  1
 134  1.3226960e+04 4.57e-02 8.41e+05  -1.0 2.04e-01   3.5 1.50e-01 1.28e-01h  1
 135  1.3227544e+04 4.38e-02 1.44e+06  -1.0 4.22e-01   3.0 3.12e-01 4.20e-02h  1
 136  1.3229476e+04 3.11e-02 1.58e+06  -1.0 2.11e-01   3.5 5.92e-01 2.94e-01h  1
 137  1.3231401e+04 2.80e-02 1.75e+06  -1.0 5.37e-01   3.0 3.10e-01 1.02e-01h  1
 138  1.3235063e+04 1.69e-02 1.88e+06  -1.0 2.23e-01   3.4 9.90e-01 4.09e-01h  1
 139  1.3235989e+04 1.63e-02 1.88e+06  -1.0 7.75e-01   2.9 9.15e-02 3.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3239689e+04 1.12e-02 2.10e+06  -1.0 3.02e-01   3.4 1.00e+00 3.30e-01h  1
 141  1.3242242e+04 1.05e-02 2.10e+06  -1.0 1.00e+00   2.9 2.90e-01 7.83e-02h  1
 142  1.3249016e+04 6.26e-03 1.55e+06  -1.0 3.94e-01   3.3 1.00e+00 4.91e-01h  1
 143  1.3252018e+04 5.69e-03 1.56e+06  -1.0 1.76e-01   3.7 1.00e+00 4.87e-01h  1
 144  1.3267040e+04 7.26e-03 1.52e+05  -1.0 5.99e-01   3.3 4.73e-01 7.35e-01h  1
 145  1.3268190e+04 6.39e-03 2.04e+06  -1.0 2.69e-01   3.7 8.37e-01 1.25e-01h  4
 146  1.3271823e+04 5.44e-03 4.85e+05  -1.0 1.04e-01   4.1 4.33e-01 1.00e+00h  1
 147  1.3272975e+04 5.44e-03 1.17e+05  -1.0 3.79e-01   3.6 1.92e-01 8.85e-02h  3
 148  1.3278907e+04 5.40e-03 1.80e+06  -1.0 1.45e-01   4.1 6.92e-01 1.00e+00H  1
 149  1.3279015e+04 5.40e-03 4.99e+05  -1.0 5.90e-01   3.6 2.98e-01 5.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3286700e+04 5.36e-03 3.70e+06  -1.0 2.23e-01   4.0 3.49e-01 8.04e-01H  1
 151  1.3286790e+04 5.35e-03 3.03e+06  -1.0 8.53e-01   3.5 1.11e-01 2.95e-03h  1
 152  1.3286863e+04 5.35e-03 3.03e+06  -1.0 2.72e+00   3.1 5.27e-04 5.98e-04f  8
 153  1.3287083e+04 5.35e-03 2.49e+06  -1.0 1.01e+00   3.5 1.00e-01 4.93e-03f  7
 154  1.3287762e+04 5.35e-03 2.40e+06  -1.0 3.73e-01   3.9 4.13e-02 4.78e-02h  3
 155  1.3288175e+04 5.35e-03 1.84e+06  -1.0 1.14e+00   3.4 1.20e-01 8.08e-03h  7
 156  1.3289057e+04 5.34e-03 1.04e+06  -1.0 4.25e-01   3.9 6.57e-01 5.12e-02h  3
 157  1.3289279e+04 5.34e-03 1.06e+06  -1.0 1.29e+00   3.4 2.61e-02 3.77e-03h  8
 158  1.3289883e+04 5.34e-03 1.13e+06  -1.0 4.79e-01   3.8 9.20e-02 3.04e-02h  6
 159  1.3290150e+04 5.34e-03 1.16e+06  -1.0 1.46e+00   3.3 3.84e-02 3.90e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3291185e+04 5.33e-03 1.03e+06  -1.0 5.41e-01   3.8 2.21e-02 4.18e-02H  1
 161  1.3291265e+04 5.33e-03 1.03e+06  -1.0 1.67e+00   3.3 2.31e-03 9.97e-04f  4
 162  1.3291544e+04 5.33e-03 1.34e+06  -1.0 6.20e-01   3.7 2.07e-01 1.02e-02f  5
 163  1.3292597e+04 5.33e-03 1.33e+06  -1.0 1.84e+00   3.2 2.57e-02 1.12e-02h  1
 164  1.3292968e+04 5.32e-03 1.45e+06  -1.0 6.98e-01   3.7 1.16e-01 1.23e-02h  7
 165  1.3293001e+04 5.32e-03 1.45e+06  -1.0 1.98e+00   3.2 2.73e-04 2.73e-04s 11
 166  1.3303600e+04 5.27e-03 1.01e+06  -1.0 7.75e-01   3.6 3.00e-01 3.00e-01s 11
 167  1.3311317e+04 5.24e-03 4.23e+05  -1.0 3.01e-01   4.0 5.86e-01 5.86e-01s 11
 168  1.3312901e+04 5.23e-03 4.09e+05  -1.0 9.65e-01   3.6 3.25e-02 3.25e-02s 11
 169  1.3317539e+04 5.21e-03 2.97e+05  -1.0 3.60e-01   4.0 2.75e-01 2.75e-01s 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3317609e+04 5.21e-03 2.97e+05  -1.0 2.68e+01   3.5 1.88e-04 1.88e-04s 11
 171  1.3317703e+04 5.21e-03 2.96e+05  -1.0 4.16e-01   3.9 4.75e-03 4.75e-03s 11
 172  1.3324716e+04 5.18e-03 5.70e+03  -1.0 1.55e-01   4.4 1.00e+00 1.00e+00s 11
 173r 1.3324716e+04 5.18e-03 1.00e+03  -1.0 0.00e+00   3.9 0.00e+00 0.00e+00R  1
 174r 1.3519189e+04 4.49e-02 1.03e+03  -1.0 6.73e+01    -  1.37e-01 8.37e-02f  1
 175r 1.4385474e+04 7.11e-01 8.34e+02  -1.0 5.85e+01    -  1.08e-01 3.39e-01f  1
 176r 1.4884738e+04 7.48e-01 6.95e+02  -1.0 4.76e+01    -  7.38e-01 2.23e-01f  1
 177r 1.5567776e+04 6.26e-01 4.74e+02  -1.0 4.38e+01    -  3.37e-01 3.70e-01f  1
 178r 1.5650209e+04 5.65e-01 4.38e+02  -1.0 3.00e+01    -  8.33e-01 8.56e-02f  1
 179r 1.6289793e+04 8.38e-01 7.36e+02  -1.0 1.93e+01    -  2.84e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.6138712e+04 4.17e-02 2.15e+00  -1.0 3.82e+00    -  1.00e+00 1.00e+00h  1
 181r 1.6162175e+04 3.83e-02 9.96e+00  -1.7 4.85e+00    -  1.84e-01 4.40e-01f  1
 182r 1.6394417e+04 8.81e-02 2.58e+02  -1.7 1.98e+01    -  6.87e-01 3.74e-01f  1
 183r 1.6386777e+04 6.64e-04 7.60e+00  -1.7 4.86e-02   0.0 1.00e+00 1.00e+00f  1
 184  1.6360055e+04 6.53e-04 5.91e+01  -1.0 1.26e+02    -  4.76e-03 2.17e-03f  1
 185  1.6339469e+04 6.44e-04 3.64e+02  -1.0 1.24e+02    -  3.00e-02 2.01e-03f  1
 186  1.6286153e+04 2.36e-03 9.81e+02  -1.0 1.22e+02    -  3.85e-02 6.34e-03f  1
 187  1.6062952e+04 2.96e-02 2.03e+03  -1.0 1.22e+02    -  7.70e-02 2.83e-02F  1
 188  1.6044809e+04 2.98e-02 3.08e+03  -1.0 1.19e+02    -  4.82e-02 2.48e-03f  5
 189  1.6023491e+04 3.00e-02 6.33e+03  -1.0 1.20e+02    -  1.48e-01 2.92e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.6000021e+04 3.03e-02 6.77e+03  -1.0 1.22e+02    -  2.68e-02 3.18e-03f  6
 191  1.5988508e+04 3.04e-02 9.88e+03  -1.0 1.22e+02    -  1.62e-01 1.56e-03f  7
 192  1.4972062e+04 8.42e-01 6.66e+03  -1.0 1.24e+02    -  3.25e-02 1.43e-01f  1
 193  1.4934488e+04 8.39e-01 6.71e+03  -1.0 3.13e+02    -  9.97e-03 5.12e-03f  1
 194  1.4755570e+04 8.46e-01 7.86e+03  -1.0 1.06e+02    -  1.15e-01 2.96e-02f  1
 195  1.4171325e+04 1.12e+00 6.60e+03  -1.0 1.04e+02    -  7.28e-02 1.06e-01f  1
 196  1.4025230e+04 1.10e+00 6.80e+03  -1.0 9.56e+01    -  6.08e-02 2.81e-02f  1
 197  1.4022064e+04 1.10e+00 8.06e+03  -1.0 3.18e+01    -  7.14e-02 1.88e-03f  1
 198  1.3798861e+04 9.19e-01 1.36e+04  -1.0 3.37e+01    -  6.09e-01 2.15e-01f  1
 199  1.3613378e+04 7.99e-01 1.10e+04  -1.0 3.62e+01    -  1.15e-01 1.69e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3607612e+04 7.95e-01 1.43e+04  -1.0 4.49e+01    -  7.72e-01 4.59e-03f  1
 201  1.3481016e+04 7.26e-01 1.28e+04  -1.0 3.56e+01    -  7.18e-01 1.16e-01f  1
 202  1.3378604e+04 6.46e-01 1.08e+04  -1.0 3.79e+01    -  4.40e-01 1.47e-01f  1
 203  1.3319231e+04 5.94e-01 9.04e+03  -1.0 3.09e+01    -  8.65e-01 1.21e-01f  1
 204  1.3141197e+04 1.36e+00 2.56e+03  -1.0 2.88e+01    -  9.42e-01 6.74e-01f  1
 205  1.3123290e+04 1.01e+00 1.90e+03  -1.0 1.39e+01    -  1.00e+00 2.92e-01f  1
 206  1.3100640e+04 2.35e-01 8.09e+01  -1.0 1.28e+01    -  1.00e+00 9.61e-01f  1
 207  1.3096401e+04 2.09e-03 4.46e+00  -1.0 2.99e+00    -  1.00e+00 1.00e+00f  1
 208  1.3096115e+04 2.03e-03 5.15e-01  -1.0 5.23e-01    -  1.00e+00 1.00e+00h  1
 209  1.3090540e+04 1.19e-01 2.86e+02  -1.7 3.12e+00    -  1.00e+00 7.12e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.3088008e+04 7.70e-02 1.52e+01  -1.7 2.01e+00    -  1.00e+00 1.00e+00f  1
 211  1.3087710e+04 3.43e-03 6.42e-01  -1.7 4.29e-01    -  1.00e+00 1.00e+00h  1
 212  1.3087711e+04 4.81e-04 1.23e-01  -1.7 2.06e-01    -  1.00e+00 1.00e+00h  1
 213  1.3086483e+04 4.01e-02 5.34e+01  -2.5 1.46e+00    -  1.00e+00 9.64e-01f  1
 214  1.3086387e+04 4.89e-03 9.18e-01  -2.5 5.21e-01    -  1.00e+00 1.00e+00h  1
 215  1.3086427e+04 4.15e-04 1.98e-01  -2.5 1.85e-01    -  1.00e+00 1.00e+00h  1
 216  1.3086481e+04 1.25e-04 1.37e-01  -2.5 1.25e-01    -  1.00e+00 1.00e+00h  1
 217  1.3086533e+04 6.28e-05 1.15e-01  -2.5 9.96e-02    -  1.00e+00 1.00e+00h  1
 218  1.3086584e+04 4.37e-05 1.02e-01  -2.5 8.68e-02    -  1.00e+00 1.00e+00h  1
 219  1.3086633e+04 3.48e-05 9.09e-02  -2.5 7.85e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.3086681e+04 2.91e-05 8.19e-02  -2.5 7.19e-02    -  1.00e+00 1.00e+00h  1
 221  1.3086727e+04 2.46e-05 7.44e-02  -2.5 6.63e-02    -  1.00e+00 1.00e+00h  1
 222  1.3086772e+04 2.10e-05 6.79e-02  -2.5 6.14e-02    -  1.00e+00 1.00e+00h  1
 223  1.3086816e+04 1.82e-05 6.24e-02  -2.5 5.72e-02    -  1.00e+00 1.00e+00h  1
 224  1.3086750e+04 2.05e-03 8.25e+01  -3.8 3.59e-01    -  1.00e+00 9.58e-01f  1
 225  1.3086829e+04 3.48e-04 2.95e-01  -3.8 1.59e-01    -  1.00e+00 1.00e+00h  1
 226  1.3086904e+04 3.43e-05 2.93e+02  -3.8 7.75e-02    -  8.19e-01 1.00e+00h  1
 227  1.3086976e+04 2.07e-05 1.50e-01  -3.8 6.69e-02    -  1.00e+00 1.00e+00h  1
 228  1.3087045e+04 1.93e-05 6.54e+02  -3.8 6.15e-02    -  5.07e-01 1.00e+00h  1
 229  1.3087108e+04 1.57e-05 1.16e-01  -3.8 5.50e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.3087170e+04 1.27e-05 1.06e-01  -3.8 5.02e-02    -  1.00e+00 1.00e+00h  1
 231  1.3087229e+04 1.09e-05 9.70e-02  -3.8 4.64e-02    -  1.00e+00 1.00e+00h  1
 232  1.3087285e+04 9.48e-06 8.87e-02  -3.8 4.30e-02    -  1.00e+00 1.00e+00h  1
 233  1.3087339e+04 8.28e-06 8.15e-02  -3.8 4.01e-02    -  1.00e+00 1.00e+00h  1
 234  1.3087391e+04 7.29e-06 7.52e-02  -3.8 3.75e-02    -  1.00e+00 1.00e+00h  1
 235  1.3087441e+04 6.45e-06 6.96e-02  -3.8 3.51e-02    -  1.00e+00 1.00e+00h  1
 236  1.3087489e+04 5.75e-06 6.47e-02  -3.8 3.36e-02    -  1.00e+00 1.00e+00h  1
 237  1.3087535e+04 5.15e-06 6.03e-02  -3.8 3.23e-02    -  1.00e+00 1.00e+00h  1
 238  1.3087580e+04 4.63e-06 5.63e-02  -3.8 3.12e-02    -  1.00e+00 1.00e+00h  1
 239  1.3087623e+04 4.18e-06 5.28e-02  -3.8 3.01e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.3087665e+04 3.79e-06 4.95e-02  -3.8 2.91e-02    -  1.00e+00 1.00e+00h  1
 241  1.3087706e+04 3.45e-06 4.66e-02  -3.8 2.81e-02    -  1.00e+00 1.00e+00h  1
 242  1.3087745e+04 3.15e-06 4.40e-02  -3.8 2.72e-02    -  1.00e+00 1.00e+00h  1
 243  1.3087783e+04 2.88e-06 4.15e-02  -3.8 2.64e-02    -  1.00e+00 1.00e+00h  1
 244  1.3087820e+04 2.65e-06 3.93e-02  -3.8 2.56e-02    -  1.00e+00 1.00e+00h  1
 245  1.3087856e+04 2.44e-06 3.73e-02  -3.8 2.49e-02    -  1.00e+00 1.00e+00h  1
 246  1.3087891e+04 2.25e-06 3.54e-02  -3.8 2.42e-02    -  1.00e+00 1.00e+00h  1
 247  1.3087925e+04 2.08e-06 3.37e-02  -3.8 2.35e-02    -  1.00e+00 1.00e+00h  1
 248  1.3087959e+04 1.93e-06 3.21e-02  -3.8 2.29e-02    -  1.00e+00 1.00e+00h  1
 249  1.3087991e+04 1.79e-06 3.06e-02  -3.8 2.23e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3088022e+04 1.67e-06 2.92e-02  -3.8 2.17e-02    -  1.00e+00 1.00e+00h  1
 251  1.3088053e+04 1.55e-06 2.80e-02  -3.8 2.12e-02    -  1.00e+00 1.00e+00h  1
 252  1.3088083e+04 1.45e-06 2.68e-02  -3.8 2.07e-02    -  1.00e+00 1.00e+00h  1
 253  1.3088112e+04 1.36e-06 2.57e-02  -3.8 2.02e-02    -  1.00e+00 1.00e+00h  1
 254  1.3088141e+04 1.27e-06 2.46e-02  -3.8 1.97e-02    -  1.00e+00 1.00e+00h  1
 255  1.3088169e+04 1.20e-06 2.36e-02  -3.8 1.93e-02    -  1.00e+00 1.00e+00h  1
 256  1.3088196e+04 1.13e-06 2.27e-02  -3.8 1.89e-02    -  1.00e+00 1.00e+00h  1
 257  1.3088223e+04 1.06e-06 2.19e-02  -3.8 1.85e-02    -  1.00e+00 1.00e+00h  1
 258  1.3088249e+04 9.99e-07 2.10e-02  -3.8 1.81e-02    -  1.00e+00 1.00e+00h  1
 259  1.3088275e+04 9.43e-07 2.03e-02  -3.8 1.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.3088300e+04 8.92e-07 1.96e-02  -3.8 1.73e-02    -  1.00e+00 1.00e+00h  1
 261  1.3088325e+04 8.44e-07 1.89e-02  -3.8 1.70e-02    -  1.00e+00 1.00e+00h  1
 262  1.3088349e+04 8.00e-07 1.82e-02  -3.8 1.67e-02    -  1.00e+00 1.00e+00h  1
 263  1.3088373e+04 7.93e-07 1.76e-02  -3.8 1.64e-02    -  1.00e+00 1.00e+00h  1
 264  1.3088396e+04 7.87e-07 1.71e-02  -3.8 1.60e-02    -  1.00e+00 1.00e+00h  1
 265  1.3088419e+04 7.81e-07 1.65e-02  -3.8 1.57e-02    -  1.00e+00 1.00e+00h  1
 266  1.3088441e+04 7.75e-07 1.60e-02  -3.8 1.55e-02    -  1.00e+00 1.00e+00h  1
 267  1.3088463e+04 7.69e-07 1.55e-02  -3.8 1.52e-02    -  1.00e+00 1.00e+00h  1
 268  1.3088485e+04 7.63e-07 1.50e-02  -3.8 1.49e-02    -  1.00e+00 1.00e+00h  1
 269  1.3088506e+04 7.58e-07 1.46e-02  -3.8 1.47e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.3088527e+04 7.52e-07 1.42e-02  -3.8 1.44e-02    -  1.00e+00 1.00e+00h  1
 271  1.3088547e+04 7.47e-07 1.37e-02  -3.8 1.42e-02    -  1.00e+00 1.00e+00h  1
 272  1.3088567e+04 7.42e-07 1.34e-02  -3.8 1.39e-02    -  1.00e+00 1.00e+00h  1
 273  1.3088587e+04 7.37e-07 1.30e-02  -3.8 1.37e-02    -  1.00e+00 1.00e+00h  1
 274  1.3088607e+04 7.33e-07 1.26e-02  -3.8 1.35e-02    -  1.00e+00 1.00e+00h  1
 275  1.3088626e+04 7.28e-07 1.23e-02  -3.8 1.33e-02    -  1.00e+00 1.00e+00h  1
 276  1.3088645e+04 7.23e-07 1.20e-02  -3.8 1.31e-02    -  1.00e+00 1.00e+00h  1
 277  1.3088664e+04 7.19e-07 1.17e-02  -3.8 1.29e-02    -  1.00e+00 1.00e+00h  1
 278  1.3088682e+04 7.15e-07 1.14e-02  -3.8 1.27e-02    -  1.00e+00 1.00e+00h  1
 279  1.3088700e+04 7.10e-07 1.11e-02  -3.8 1.25e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.3088718e+04 7.06e-07 1.08e-02  -3.8 1.23e-02    -  1.00e+00 1.00e+00h  1
 281  1.3088735e+04 7.02e-07 1.05e-02  -3.8 1.21e-02    -  1.00e+00 1.00e+00h  1
 282  1.3088753e+04 6.98e-07 1.03e-02  -3.8 1.20e-02    -  1.00e+00 1.00e+00h  1
 283  1.3088770e+04 6.95e-07 1.00e-02  -3.8 1.18e-02    -  1.00e+00 1.00e+00h  1
 284  1.3088786e+04 6.91e-07 9.80e-03  -3.8 1.16e-02    -  1.00e+00 1.00e+00h  1
 285  1.3088803e+04 6.87e-07 9.57e-03  -3.8 1.15e-02    -  1.00e+00 1.00e+00h  1
 286  1.3088819e+04 6.84e-07 9.36e-03  -3.8 1.13e-02    -  1.00e+00 1.00e+00h  1
 287  1.3088835e+04 6.80e-07 9.15e-03  -3.8 1.12e-02    -  1.00e+00 1.00e+00h  1
 288  1.3088851e+04 6.77e-07 8.94e-03  -3.8 1.10e-02    -  1.00e+00 1.00e+00h  1
 289  1.3088867e+04 6.74e-07 8.75e-03  -3.8 1.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.3088883e+04 6.70e-07 8.56e-03  -3.8 1.07e-02    -  1.00e+00 1.00e+00h  1
 291  1.3088898e+04 6.67e-07 8.38e-03  -3.8 1.06e-02    -  1.00e+00 1.00e+00h  1
 292  1.3088913e+04 6.64e-07 8.20e-03  -3.8 1.05e-02    -  1.00e+00 1.00e+00h  1
 293  1.3088914e+04 6.66e-07 8.86e+02  -5.0 2.97e-02    -  1.00e+00 6.07e-02h  5
 294  1.3088916e+04 6.73e-07 8.79e+02  -5.0 2.89e-02    -  1.00e+00 6.25e-02h  5
 295  1.3088917e+04 6.80e-07 8.78e+02  -5.0 2.79e-02    -  1.00e+00 6.25e-02h  5
 296  1.3088919e+04 6.85e-07 8.77e+02  -5.0 2.70e-02    -  1.00e+00 6.25e-02h  5
 297  1.3088920e+04 6.90e-07 8.76e+02  -5.0 2.61e-02    -  1.00e+00 6.25e-02h  5
 298  1.3088922e+04 6.94e-07 8.75e+02  -5.0 2.52e-02    -  1.00e+00 6.25e-02h  5
 299  1.3088924e+04 6.97e-07 8.74e+02  -5.0 2.45e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.3088925e+04 7.00e-07 8.73e+02  -5.0 2.37e-02    -  1.00e+00 6.25e-02h  5
 301  1.3088927e+04 7.02e-07 8.72e+02  -5.0 2.30e-02    -  1.00e+00 6.25e-02h  5
 302  1.3088928e+04 7.04e-07 8.71e+02  -5.0 2.24e-02    -  1.00e+00 6.25e-02h  5
 303  1.3088955e+04 2.72e-06 3.65e-02  -5.0 2.18e-02    -  1.00e+00 1.00e+00w  1
 304  1.3088983e+04 7.56e-07 3.00e-02  -5.0 1.98e-02    -  1.00e+00 1.00e+00w  1
 305  1.3089011e+04 7.42e-07 2.89e-02  -5.0 1.93e-02    -  1.00e+00 1.00e+00w  1
 306  1.3088930e+04 7.05e-07 8.71e+02  -5.0 1.89e-02    -  1.00e+00 6.25e-02h  4
 307  1.3088932e+04 7.06e-07 8.70e+02  -5.0 2.12e-02    -  1.00e+00 6.25e-02h  5
 308  1.3088933e+04 7.06e-07 8.69e+02  -5.0 2.07e-02    -  1.00e+00 6.25e-02h  5
 309  1.3088935e+04 7.06e-07 8.68e+02  -5.0 2.03e-02    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.3088938e+04 7.06e-07 8.09e+02  -5.0 2.02e-02    -  1.00e+00 1.25e-01h  4
 311  1.3088942e+04 7.05e-07 8.07e+02  -5.0 2.02e-02    -  1.00e+00 1.25e-01h  4
 312  1.3088945e+04 7.03e-07 8.06e+02  -5.0 2.01e-02    -  1.00e+00 1.25e-01h  4
 313  1.3088949e+04 7.01e-07 8.04e+02  -5.0 2.01e-02    -  1.00e+00 1.25e-01h  4
 314  1.3088952e+04 6.98e-07 8.02e+02  -5.0 2.00e-02    -  1.00e+00 1.25e-01h  4
 315  1.3088955e+04 6.95e-07 8.01e+02  -5.0 2.00e-02    -  1.00e+00 1.25e-01h  4
 316  1.3088983e+04 1.29e-06 3.20e-02  -5.0 1.99e-02    -  1.00e+00 1.00e+00w  1
 317  1.3089011e+04 7.33e-07 2.89e-02  -5.0 1.93e-02    -  1.00e+00 1.00e+00w  1
 318  1.3089038e+04 6.98e-07 2.78e-02  -5.0 1.89e-02    -  1.00e+00 1.00e+00w  1
 319  1.3088959e+04 6.92e-07 7.99e+02  -5.0 1.85e-02    -  1.00e+00 1.25e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.3088962e+04 6.89e-07 7.98e+02  -5.0 1.99e-02    -  1.00e+00 1.25e-01h  4
 321  1.3088966e+04 6.86e-07 7.96e+02  -5.0 1.98e-02    -  1.00e+00 1.25e-01h  4
 322  1.3088969e+04 6.82e-07 7.94e+02  -5.0 1.97e-02    -  1.00e+00 1.25e-01h  4
 323  1.3088973e+04 6.79e-07 7.93e+02  -5.0 1.97e-02    -  1.00e+00 1.25e-01h  4
 324  1.3088976e+04 6.76e-07 7.91e+02  -5.0 1.96e-02    -  1.00e+00 1.25e-01h  4
 325  1.3088980e+04 6.73e-07 7.90e+02  -5.0 1.96e-02    -  1.00e+00 1.25e-01h  4
 326  1.3088983e+04 6.70e-07 7.88e+02  -5.0 1.95e-02    -  1.00e+00 1.25e-01h  4
 327  1.3088987e+04 6.67e-07 7.86e+02  -5.0 1.95e-02    -  1.00e+00 1.25e-01h  4
 328  1.3088990e+04 6.65e-07 7.85e+02  -5.0 1.94e-02    -  1.00e+00 1.25e-01h  4
 329  1.3089018e+04 8.53e-07 2.93e-02  -5.0 1.93e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.3089045e+04 6.86e-07 2.75e-02  -5.0 1.88e-02    -  1.00e+00 1.00e+00w  1
 331  1.3089071e+04 6.48e-07 2.65e-02  -5.0 1.84e-02    -  1.00e+00 1.00e+00w  1
 332  1.3088993e+04 6.62e-07 7.83e+02  -5.0 1.80e-02    -  1.00e+00 1.25e-01h  3
 333  1.3088997e+04 6.60e-07 7.82e+02  -5.0 1.93e-02    -  1.00e+00 1.25e-01h  4
 334  1.3089000e+04 6.58e-07 7.80e+02  -5.0 1.92e-02    -  1.00e+00 1.25e-01h  4
 335  1.3089004e+04 6.56e-07 7.79e+02  -5.0 1.92e-02    -  1.00e+00 1.25e-01h  4
 336  1.3089007e+04 6.53e-07 7.77e+02  -5.0 1.91e-02    -  1.00e+00 1.25e-01h  4
 337  1.3089011e+04 6.52e-07 7.76e+02  -5.0 1.91e-02    -  1.00e+00 1.25e-01h  4
 338  1.3089014e+04 6.50e-07 7.74e+02  -5.0 1.90e-02    -  1.00e+00 1.25e-01h  4
 339  1.3089018e+04 6.48e-07 7.73e+02  -5.0 1.90e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.3089021e+04 6.46e-07 7.71e+02  -5.0 1.89e-02    -  1.00e+00 1.25e-01h  4
 341  1.3089024e+04 6.45e-07 7.70e+02  -5.0 1.89e-02    -  1.00e+00 1.25e-01h  4
 342  1.3089051e+04 7.16e-07 2.77e-02  -5.0 1.88e-02    -  1.00e+00 1.00e+00w  1
 343  1.3089078e+04 6.38e-07 2.63e-02  -5.0 1.83e-02    -  1.00e+00 1.00e+00w  1
 344  1.3089104e+04 6.22e-07 2.54e-02  -5.0 1.79e-02    -  1.00e+00 1.00e+00w  1
 345  1.3089028e+04 6.43e-07 7.68e+02  -5.0 1.75e-02    -  1.00e+00 1.25e-01h  3
 346  1.3089031e+04 6.42e-07 7.67e+02  -5.0 1.87e-02    -  1.00e+00 1.25e-01h  4
 347  1.3089034e+04 6.41e-07 7.65e+02  -5.0 1.87e-02    -  1.00e+00 1.25e-01h  4
 348  1.3089038e+04 6.40e-07 7.64e+02  -5.0 1.86e-02    -  1.00e+00 1.25e-01h  4
 349  1.3089041e+04 6.38e-07 7.62e+02  -5.0 1.86e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.3089045e+04 6.37e-07 7.61e+02  -5.0 1.85e-02    -  1.00e+00 1.25e-01h  4
 351  1.3089048e+04 6.36e-07 7.60e+02  -5.0 1.85e-02    -  1.00e+00 1.25e-01h  4
 352  1.3089051e+04 6.35e-07 7.58e+02  -5.0 1.84e-02    -  1.00e+00 1.25e-01h  4
 353  1.3089055e+04 6.34e-07 7.57e+02  -5.0 1.84e-02    -  1.00e+00 1.25e-01h  4
 354  1.3089058e+04 6.33e-07 7.55e+02  -5.0 1.83e-02    -  1.00e+00 1.25e-01h  4
 355  1.3089084e+04 6.48e-07 2.63e-02  -5.0 1.83e-02    -  1.00e+00 1.00e+00w  1
 356  1.3089110e+04 6.21e-07 2.51e-02  -5.0 1.78e-02    -  1.00e+00 1.00e+00w  1
 357  1.3089135e+04 6.16e-07 2.43e-02  -5.0 1.74e-02    -  1.00e+00 1.00e+00w  1
 358  1.3089061e+04 6.32e-07 7.54e+02  -5.0 1.70e-02    -  1.00e+00 1.25e-01h  3
 359  1.3089064e+04 6.31e-07 7.53e+02  -5.0 1.82e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.3089068e+04 6.31e-07 7.51e+02  -5.0 1.82e-02    -  1.00e+00 1.25e-01h  4
 361  1.3089071e+04 6.30e-07 7.50e+02  -5.0 1.81e-02    -  1.00e+00 1.25e-01h  4
 362  1.3089074e+04 6.29e-07 7.49e+02  -5.0 1.81e-02    -  1.00e+00 1.25e-01h  4
 363  1.3089077e+04 6.28e-07 7.47e+02  -5.0 1.80e-02    -  1.00e+00 1.25e-01h  4
 364  1.3089081e+04 6.27e-07 7.46e+02  -5.0 1.80e-02    -  1.00e+00 1.25e-01h  4
 365  1.3089084e+04 6.27e-07 7.45e+02  -5.0 1.79e-02    -  1.00e+00 1.25e-01h  4
 366  1.3089087e+04 6.26e-07 7.43e+02  -5.0 1.79e-02    -  1.00e+00 1.25e-01h  4
 367  1.3089090e+04 6.25e-07 7.42e+02  -5.0 1.78e-02    -  1.00e+00 1.25e-01h  4
 368  1.3089116e+04 6.20e-07 2.52e-02  -5.0 1.78e-02    -  1.00e+00 1.00e+00w  1
 369  1.3089141e+04 6.15e-07 2.41e-02  -5.0 1.73e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.3089166e+04 6.11e-07 2.32e-02  -5.0 1.69e-02    -  1.00e+00 1.00e+00w  1
 371  1.3089094e+04 6.24e-07 7.41e+02  -5.0 1.66e-02    -  1.00e+00 1.25e-01h  3
 372  1.3089097e+04 6.24e-07 7.39e+02  -5.0 1.77e-02    -  1.00e+00 1.25e-01h  4
 373  1.3089100e+04 6.23e-07 7.38e+02  -5.0 1.77e-02    -  1.00e+00 1.25e-01h  4
 374  1.3089103e+04 6.22e-07 7.37e+02  -5.0 1.76e-02    -  1.00e+00 1.25e-01h  4
 375  1.3089106e+04 6.22e-07 7.35e+02  -5.0 1.76e-02    -  1.00e+00 1.25e-01h  4
 376  1.3089110e+04 6.21e-07 7.34e+02  -5.0 1.75e-02    -  1.00e+00 1.25e-01h  4
 377  1.3089113e+04 6.21e-07 7.33e+02  -5.0 1.75e-02    -  1.00e+00 1.25e-01h  4
 378  1.3089116e+04 6.20e-07 7.32e+02  -5.0 1.75e-02    -  1.00e+00 1.25e-01h  4
 379  1.3089119e+04 6.19e-07 7.30e+02  -5.0 1.74e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.3089122e+04 6.19e-07 7.29e+02  -5.0 1.74e-02    -  1.00e+00 1.25e-01h  4
 381  1.3089147e+04 6.14e-07 2.41e-02  -5.0 1.73e-02    -  1.00e+00 1.00e+00w  1
 382  1.3089172e+04 6.10e-07 2.30e-02  -5.0 1.68e-02    -  1.00e+00 1.00e+00w  1
 383  1.3089196e+04 6.06e-07 2.23e-02  -5.0 1.65e-02    -  1.00e+00 1.00e+00w  1
 384  1.3089125e+04 6.18e-07 7.28e+02  -5.0 1.62e-02    -  1.00e+00 1.25e-01h  3
 385  1.3089128e+04 6.18e-07 7.27e+02  -5.0 1.73e-02    -  1.00e+00 1.25e-01h  4
 386  1.3089132e+04 6.17e-07 7.25e+02  -5.0 1.72e-02    -  1.00e+00 1.25e-01h  4
 387  1.3089135e+04 6.16e-07 7.24e+02  -5.0 1.72e-02    -  1.00e+00 1.25e-01h  4
 388  1.3089138e+04 6.16e-07 7.23e+02  -5.0 1.71e-02    -  1.00e+00 1.25e-01h  4
 389  1.3089141e+04 6.15e-07 7.22e+02  -5.0 1.71e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.3089144e+04 6.15e-07 7.20e+02  -5.0 1.70e-02    -  1.00e+00 1.25e-01h  4
 391  1.3089147e+04 6.14e-07 7.19e+02  -5.0 1.70e-02    -  1.00e+00 1.25e-01h  4
 392  1.3089150e+04 6.14e-07 7.18e+02  -5.0 1.70e-02    -  1.00e+00 1.25e-01h  4
 393  1.3089153e+04 6.13e-07 7.17e+02  -5.0 1.69e-02    -  1.00e+00 1.25e-01h  4
 394  1.3089178e+04 6.09e-07 2.31e-02  -5.0 1.69e-02    -  1.00e+00 1.00e+00w  1
 395  1.3089201e+04 6.05e-07 2.21e-02  -5.0 1.64e-02    -  1.00e+00 1.00e+00w  1
 396  1.3089225e+04 6.01e-07 2.14e-02  -5.0 1.61e-02    -  1.00e+00 1.00e+00w  1
 397  1.3089156e+04 6.13e-07 7.16e+02  -5.0 1.58e-02    -  1.00e+00 1.25e-01h  3
 398  1.3089159e+04 6.12e-07 7.14e+02  -5.0 1.68e-02    -  1.00e+00 1.25e-01h  4
 399  1.3089162e+04 6.12e-07 7.13e+02  -5.0 1.68e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.3089165e+04 6.11e-07 7.12e+02  -5.0 1.67e-02    -  1.00e+00 1.25e-01h  4
 401  1.3089168e+04 6.10e-07 7.11e+02  -5.0 1.67e-02    -  1.00e+00 1.25e-01h  4
 402  1.3089171e+04 6.10e-07 7.10e+02  -5.0 1.67e-02    -  1.00e+00 1.25e-01h  4
 403  1.3089174e+04 6.09e-07 7.09e+02  -5.0 1.66e-02    -  1.00e+00 1.25e-01h  4
 404  1.3089177e+04 6.09e-07 7.07e+02  -5.0 1.66e-02    -  1.00e+00 1.25e-01h  4
 405  1.3089180e+04 6.08e-07 7.06e+02  -5.0 1.65e-02    -  1.00e+00 1.25e-01h  4
 406  1.3089183e+04 6.08e-07 7.05e+02  -5.0 1.65e-02    -  1.00e+00 1.25e-01h  4
 407  1.3089207e+04 6.04e-07 2.21e-02  -5.0 1.64e-02    -  1.00e+00 1.00e+00w  1
 408  1.3089230e+04 6.00e-07 2.12e-02  -5.0 1.60e-02    -  1.00e+00 1.00e+00w  1
 409  1.3089253e+04 5.96e-07 2.06e-02  -5.0 1.57e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.3089186e+04 6.07e-07 7.04e+02  -5.0 1.54e-02    -  1.00e+00 1.25e-01h  3
 411  1.3089189e+04 6.07e-07 7.03e+02  -5.0 1.64e-02    -  1.00e+00 1.25e-01h  4
 412  1.3089192e+04 6.06e-07 7.02e+02  -5.0 1.64e-02    -  1.00e+00 1.25e-01h  4
 413  1.3089195e+04 6.06e-07 7.01e+02  -5.0 1.63e-02    -  1.00e+00 1.25e-01h  4
 414  1.3089198e+04 6.05e-07 6.99e+02  -5.0 1.63e-02    -  1.00e+00 1.25e-01h  4
 415  1.3089201e+04 6.05e-07 6.98e+02  -5.0 1.62e-02    -  1.00e+00 1.25e-01h  4
 416  1.3089204e+04 6.04e-07 6.97e+02  -5.0 1.62e-02    -  1.00e+00 1.25e-01h  4
 417  1.3089207e+04 6.04e-07 6.96e+02  -5.0 1.62e-02    -  1.00e+00 1.25e-01h  4
 418  1.3089210e+04 6.03e-07 6.95e+02  -5.0 1.61e-02    -  1.00e+00 1.25e-01h  4
 419  1.3089213e+04 6.03e-07 6.94e+02  -5.0 1.61e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.3089236e+04 5.99e-07 2.12e-02  -5.0 1.60e-02    -  1.00e+00 1.00e+00w  1
 421  1.3089259e+04 5.95e-07 2.04e-02  -5.0 1.56e-02    -  1.00e+00 1.00e+00w  1
 422  1.3089281e+04 5.91e-07 1.98e-02  -5.0 1.53e-02    -  1.00e+00 1.00e+00w  1
 423  1.3089216e+04 6.02e-07 6.93e+02  -5.0 1.50e-02    -  1.00e+00 1.25e-01h  3
 424  1.3089219e+04 6.02e-07 6.92e+02  -5.0 1.60e-02    -  1.00e+00 1.25e-01h  4
 425  1.3089221e+04 6.01e-07 6.91e+02  -5.0 1.60e-02    -  1.00e+00 1.25e-01h  4
 426  1.3089224e+04 6.01e-07 6.90e+02  -5.0 1.59e-02    -  1.00e+00 1.25e-01h  4
 427  1.3089227e+04 6.00e-07 6.89e+02  -5.0 1.59e-02    -  1.00e+00 1.25e-01h  4
 428  1.3089230e+04 6.00e-07 6.88e+02  -5.0 1.58e-02    -  1.00e+00 1.25e-01h  4
 429  1.3089233e+04 5.99e-07 6.86e+02  -5.0 1.58e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.3089236e+04 5.99e-07 6.85e+02  -5.0 1.58e-02    -  1.00e+00 1.25e-01h  4
 431  1.3089239e+04 5.98e-07 6.84e+02  -5.0 1.57e-02    -  1.00e+00 1.25e-01h  4
 432  1.3089241e+04 5.98e-07 6.83e+02  -5.0 1.57e-02    -  1.00e+00 1.25e-01h  4
 433  1.3089264e+04 5.94e-07 2.04e-02  -5.0 1.56e-02    -  1.00e+00 1.00e+00w  1
 434  1.3089286e+04 5.90e-07 1.96e-02  -5.0 1.53e-02    -  1.00e+00 1.00e+00w  1
 435  1.3089308e+04 5.87e-07 1.90e-02  -5.0 1.50e-02    -  1.00e+00 1.00e+00w  1
 436  1.3089244e+04 5.97e-07 6.82e+02  -5.0 1.47e-02    -  1.00e+00 1.25e-01h  3
 437  1.3089247e+04 5.97e-07 6.81e+02  -5.0 1.56e-02    -  1.00e+00 1.25e-01h  4
 438  1.3089250e+04 5.96e-07 6.80e+02  -5.0 1.56e-02    -  1.00e+00 1.25e-01h  4
 439  1.3089253e+04 5.96e-07 6.79e+02  -5.0 1.55e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.3089256e+04 5.95e-07 6.78e+02  -5.0 1.55e-02    -  1.00e+00 1.25e-01h  4
 441  1.3089258e+04 5.95e-07 6.77e+02  -5.0 1.55e-02    -  1.00e+00 1.25e-01h  4
 442  1.3089261e+04 5.94e-07 6.76e+02  -5.0 1.54e-02    -  1.00e+00 1.25e-01h  4
 443  1.3089264e+04 5.94e-07 6.75e+02  -5.0 1.54e-02    -  1.00e+00 1.25e-01h  4
 444  1.3089267e+04 5.94e-07 6.74e+02  -5.0 1.53e-02    -  1.00e+00 1.25e-01h  4
 445  1.3089269e+04 5.93e-07 6.73e+02  -5.0 1.53e-02    -  1.00e+00 1.25e-01h  4
 446  1.3089292e+04 5.89e-07 1.96e-02  -5.0 1.53e-02    -  1.00e+00 1.00e+00w  1
 447  1.3089313e+04 5.86e-07 1.89e-02  -5.0 1.49e-02    -  1.00e+00 1.00e+00w  1
 448  1.3089334e+04 5.82e-07 1.83e-02  -5.0 1.46e-02    -  1.00e+00 1.00e+00w  1
 449  1.3089272e+04 5.93e-07 6.72e+02  -5.0 1.44e-02    -  1.00e+00 1.25e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.3089275e+04 5.92e-07 6.71e+02  -5.0 1.52e-02    -  1.00e+00 1.25e-01h  4
 451  1.3089278e+04 5.92e-07 6.70e+02  -5.0 1.52e-02    -  1.00e+00 1.25e-01h  4
 452  1.3089280e+04 5.91e-07 6.69e+02  -5.0 1.52e-02    -  1.00e+00 1.25e-01h  4
 453  1.3089283e+04 5.91e-07 6.68e+02  -5.0 1.51e-02    -  1.00e+00 1.25e-01h  4
 454  1.3089286e+04 5.90e-07 6.67e+02  -5.0 1.51e-02    -  1.00e+00 1.25e-01h  4
 455  1.3089289e+04 5.90e-07 6.66e+02  -5.0 1.51e-02    -  1.00e+00 1.25e-01h  4
 456  1.3089291e+04 5.89e-07 6.65e+02  -5.0 1.50e-02    -  1.00e+00 1.25e-01h  4
 457  1.3089294e+04 5.89e-07 6.64e+02  -5.0 1.50e-02    -  1.00e+00 1.25e-01h  4
 458  1.3089297e+04 5.88e-07 6.63e+02  -5.0 1.49e-02    -  1.00e+00 1.25e-01h  4
 459  1.3089318e+04 5.85e-07 1.89e-02  -5.0 1.49e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.3089340e+04 5.81e-07 1.82e-02  -5.0 1.46e-02    -  1.00e+00 1.00e+00w  1
 461  1.3089360e+04 5.78e-07 1.77e-02  -5.0 1.43e-02    -  1.00e+00 1.00e+00w  1
 462  1.3089300e+04 5.88e-07 6.62e+02  -5.0 1.40e-02    -  1.00e+00 1.25e-01h  3
 463  1.3089302e+04 5.88e-07 6.61e+02  -5.0 1.49e-02    -  1.00e+00 1.25e-01h  4
 464  1.3089305e+04 5.87e-07 6.60e+02  -5.0 1.48e-02    -  1.00e+00 1.25e-01h  4
 465  1.3089308e+04 5.87e-07 6.60e+02  -5.0 1.48e-02    -  1.00e+00 1.25e-01h  4
 466  1.3089310e+04 5.86e-07 6.59e+02  -5.0 1.48e-02    -  1.00e+00 1.25e-01h  4
 467  1.3089313e+04 5.86e-07 6.58e+02  -5.0 1.47e-02    -  1.00e+00 1.25e-01h  4
 468  1.3089316e+04 5.85e-07 6.57e+02  -5.0 1.47e-02    -  1.00e+00 1.25e-01h  4
 469  1.3089318e+04 5.85e-07 6.56e+02  -5.0 1.47e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.3089321e+04 5.85e-07 6.55e+02  -5.0 1.46e-02    -  1.00e+00 1.25e-01h  4
 471  1.3089324e+04 5.84e-07 6.54e+02  -5.0 1.46e-02    -  1.00e+00 1.25e-01h  4
 472  1.3089345e+04 5.81e-07 1.82e-02  -5.0 1.46e-02    -  1.00e+00 1.00e+00w  1
 473  1.3089365e+04 5.77e-07 1.76e-02  -5.0 1.42e-02    -  1.00e+00 1.00e+00w  1
 474  1.3089386e+04 5.74e-07 1.71e-02  -5.0 1.40e-02    -  1.00e+00 1.00e+00w  1
 475  1.3089326e+04 5.84e-07 6.53e+02  -5.0 1.37e-02    -  1.00e+00 1.25e-01h  3
 476  1.3089329e+04 5.83e-07 6.52e+02  -5.0 1.45e-02    -  1.00e+00 1.25e-01h  4
 477  1.3089331e+04 5.83e-07 6.51e+02  -5.0 1.45e-02    -  1.00e+00 1.25e-01h  4
 478  1.3089334e+04 5.82e-07 6.50e+02  -5.0 1.45e-02    -  1.00e+00 1.25e-01h  4
 479  1.3089337e+04 5.82e-07 6.49e+02  -5.0 1.44e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.3089339e+04 5.82e-07 6.49e+02  -5.0 1.44e-02    -  1.00e+00 1.25e-01h  4
 481  1.3089342e+04 5.81e-07 6.48e+02  -5.0 1.44e-02    -  1.00e+00 1.25e-01h  4
 482  1.3089345e+04 5.81e-07 6.47e+02  -5.0 1.43e-02    -  1.00e+00 1.25e-01h  4
 483  1.3089347e+04 5.80e-07 6.46e+02  -5.0 1.43e-02    -  1.00e+00 1.25e-01h  4
 484  1.3089350e+04 5.80e-07 6.45e+02  -5.0 1.43e-02    -  1.00e+00 1.25e-01h  4
 485  1.3089370e+04 5.77e-07 1.76e-02  -5.0 1.42e-02    -  1.00e+00 1.00e+00w  1
 486  1.3089391e+04 5.73e-07 1.70e-02  -5.0 1.39e-02    -  1.00e+00 1.00e+00w  1
 487  1.3089411e+04 5.70e-07 1.65e-02  -5.0 1.37e-02    -  1.00e+00 1.00e+00w  1
 488  1.3089352e+04 5.79e-07 6.44e+02  -5.0 1.34e-02    -  1.00e+00 1.25e-01h  3
 489  1.3089355e+04 5.79e-07 6.43e+02  -5.0 1.42e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.3089357e+04 5.79e-07 6.42e+02  -5.0 1.42e-02    -  1.00e+00 1.25e-01h  4
 491  1.3089360e+04 5.78e-07 6.41e+02  -5.0 1.41e-02    -  1.00e+00 1.25e-01h  4
 492  1.3089363e+04 5.78e-07 6.41e+02  -5.0 1.41e-02    -  1.00e+00 1.25e-01h  4
 493  1.3089365e+04 5.77e-07 6.40e+02  -5.0 1.41e-02    -  1.00e+00 1.25e-01h  4
 494  1.3089368e+04 5.77e-07 6.39e+02  -5.0 1.41e-02    -  1.00e+00 1.25e-01h  4
 495  1.3089370e+04 5.77e-07 6.38e+02  -5.0 1.40e-02    -  1.00e+00 1.25e-01h  4
 496  1.3089373e+04 5.76e-07 6.37e+02  -5.0 1.40e-02    -  1.00e+00 1.25e-01h  4
 497  1.3089375e+04 5.76e-07 6.36e+02  -5.0 1.40e-02    -  1.00e+00 1.25e-01h  4
 498  1.3089396e+04 5.73e-07 1.70e-02  -5.0 1.39e-02    -  1.00e+00 1.00e+00w  1
 499  1.3089415e+04 5.69e-07 1.64e-02  -5.0 1.36e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.3089435e+04 5.66e-07 1.59e-02  -5.0 1.34e-02    -  1.00e+00 1.00e+00w  1
 501  1.3089378e+04 5.75e-07 6.35e+02  -5.0 1.32e-02    -  1.00e+00 1.25e-01h  3
 502  1.3089380e+04 5.75e-07 6.35e+02  -5.0 1.39e-02    -  1.00e+00 1.25e-01h  4
 503  1.3089383e+04 5.75e-07 6.34e+02  -5.0 1.39e-02    -  1.00e+00 1.25e-01h  4
 504  1.3089385e+04 5.74e-07 6.33e+02  -5.0 1.38e-02    -  1.00e+00 1.25e-01h  4
 505  1.3089388e+04 5.74e-07 6.32e+02  -5.0 1.38e-02    -  1.00e+00 1.25e-01h  4
 506  1.3089390e+04 5.73e-07 6.31e+02  -5.0 1.38e-02    -  1.00e+00 1.25e-01h  4
 507  1.3089393e+04 5.73e-07 6.30e+02  -5.0 1.37e-02    -  1.00e+00 1.25e-01h  4
 508  1.3089395e+04 5.73e-07 6.30e+02  -5.0 1.37e-02    -  1.00e+00 1.25e-01h  4
 509  1.3089398e+04 5.72e-07 6.29e+02  -5.0 1.37e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.3089400e+04 5.72e-07 6.28e+02  -5.0 1.37e-02    -  1.00e+00 1.25e-01h  4
 511  1.3089420e+04 5.69e-07 1.64e-02  -5.0 1.36e-02    -  1.00e+00 1.00e+00w  1
 512  1.3089440e+04 5.66e-07 1.58e-02  -5.0 1.33e-02    -  1.00e+00 1.00e+00w  1
 513  1.3089459e+04 5.63e-07 1.54e-02  -5.0 1.31e-02    -  1.00e+00 1.00e+00w  1
 514  1.3089403e+04 5.71e-07 6.27e+02  -5.0 1.29e-02    -  1.00e+00 1.25e-01h  3
 515  1.3089405e+04 5.71e-07 6.26e+02  -5.0 1.36e-02    -  1.00e+00 1.25e-01h  4
 516  1.3089408e+04 5.71e-07 6.25e+02  -5.0 1.36e-02    -  1.00e+00 1.25e-01h  4
 517  1.3089410e+04 5.70e-07 6.25e+02  -5.0 1.35e-02    -  1.00e+00 1.25e-01h  4
 518  1.3089413e+04 5.70e-07 6.24e+02  -5.0 1.35e-02    -  1.00e+00 1.25e-01h  4
 519  1.3089415e+04 5.70e-07 6.23e+02  -5.0 1.35e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.3089418e+04 5.69e-07 6.22e+02  -5.0 1.35e-02    -  1.00e+00 1.25e-01h  4
 521  1.3089420e+04 5.69e-07 6.21e+02  -5.0 1.34e-02    -  1.00e+00 1.25e-01h  4
 522  1.3089422e+04 5.68e-07 6.21e+02  -5.0 1.34e-02    -  1.00e+00 1.25e-01h  4
 523  1.3089425e+04 5.68e-07 6.20e+02  -5.0 1.34e-02    -  1.00e+00 1.25e-01h  4
 524  1.3089444e+04 5.65e-07 1.58e-02  -5.0 1.33e-02    -  1.00e+00 1.00e+00w  1
 525  1.3089463e+04 5.62e-07 1.53e-02  -5.0 1.30e-02    -  1.00e+00 1.00e+00w  1
 526  1.3089482e+04 5.59e-07 1.49e-02  -5.0 1.28e-02    -  1.00e+00 1.00e+00w  1
 527  1.3089427e+04 5.68e-07 6.19e+02  -5.0 1.26e-02    -  1.00e+00 1.25e-01h  3
 528  1.3089430e+04 5.67e-07 6.18e+02  -5.0 1.33e-02    -  1.00e+00 1.25e-01h  4
 529  1.3089432e+04 5.67e-07 6.17e+02  -5.0 1.33e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.3089435e+04 5.67e-07 6.17e+02  -5.0 1.33e-02    -  1.00e+00 1.25e-01h  4
 531  1.3089437e+04 5.66e-07 6.16e+02  -5.0 1.32e-02    -  1.00e+00 1.25e-01h  4
 532  1.3089439e+04 5.66e-07 6.15e+02  -5.0 1.32e-02    -  1.00e+00 1.25e-01h  4
 533  1.3089442e+04 5.65e-07 6.14e+02  -5.0 1.32e-02    -  1.00e+00 1.25e-01h  4
 534  1.3089444e+04 5.65e-07 6.14e+02  -5.0 1.31e-02    -  1.00e+00 1.25e-01h  4
 535  1.3089447e+04 5.65e-07 6.13e+02  -5.0 1.31e-02    -  1.00e+00 1.25e-01h  4
 536  1.3089449e+04 5.64e-07 6.12e+02  -5.0 1.31e-02    -  1.00e+00 1.25e-01h  4
 537  1.3089468e+04 5.61e-07 1.53e-02  -5.0 1.31e-02    -  1.00e+00 1.00e+00w  1
 538  1.3089487e+04 5.59e-07 1.48e-02  -5.0 1.28e-02    -  1.00e+00 1.00e+00w  1
 539  1.3089505e+04 5.56e-07 1.45e-02  -5.0 1.26e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.3089451e+04 5.64e-07 6.11e+02  -5.0 1.24e-02    -  1.00e+00 1.25e-01h  3
 541  1.3089454e+04 5.64e-07 6.11e+02  -5.0 1.30e-02    -  1.00e+00 1.25e-01h  4
 542  1.3089456e+04 5.63e-07 6.10e+02  -5.0 1.30e-02    -  1.00e+00 1.25e-01h  4
 543  1.3089458e+04 5.63e-07 6.09e+02  -5.0 1.30e-02    -  1.00e+00 1.25e-01h  4
 544  1.3089461e+04 5.63e-07 6.08e+02  -5.0 1.29e-02    -  1.00e+00 1.25e-01h  4
 545  1.3089463e+04 5.62e-07 6.07e+02  -5.0 1.29e-02    -  1.00e+00 1.25e-01h  4
 546  1.3089465e+04 5.62e-07 6.07e+02  -5.0 1.29e-02    -  1.00e+00 1.25e-01h  4
 547  1.3089468e+04 5.61e-07 6.06e+02  -5.0 1.29e-02    -  1.00e+00 1.25e-01h  4
 548  1.3089470e+04 5.61e-07 6.05e+02  -5.0 1.28e-02    -  1.00e+00 1.25e-01h  4
 549  1.3089472e+04 5.61e-07 6.05e+02  -5.0 1.28e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.3089491e+04 5.58e-07 1.48e-02  -5.0 1.28e-02    -  1.00e+00 1.00e+00w  1
 551  1.3089509e+04 5.55e-07 1.44e-02  -5.0 1.25e-02    -  1.00e+00 1.00e+00w  1
 552  1.3089527e+04 5.53e-07 1.40e-02  -5.0 1.23e-02    -  1.00e+00 1.00e+00w  1
 553  1.3089475e+04 5.60e-07 6.04e+02  -5.0 1.21e-02    -  1.00e+00 1.25e-01h  3
 554  1.3089477e+04 5.60e-07 6.03e+02  -5.0 1.28e-02    -  1.00e+00 1.25e-01h  4
 555  1.3089479e+04 5.60e-07 6.02e+02  -5.0 1.27e-02    -  1.00e+00 1.25e-01h  4
 556  1.3089482e+04 5.59e-07 6.02e+02  -5.0 1.27e-02    -  1.00e+00 1.25e-01h  4
 557  1.3089484e+04 5.59e-07 6.01e+02  -5.0 1.27e-02    -  1.00e+00 1.25e-01h  4
 558  1.3089486e+04 5.59e-07 6.00e+02  -5.0 1.27e-02    -  1.00e+00 1.25e-01h  4
 559  1.3089489e+04 5.58e-07 5.99e+02  -5.0 1.26e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.3089491e+04 5.58e-07 5.99e+02  -5.0 1.26e-02    -  1.00e+00 1.25e-01h  4
 561  1.3089493e+04 5.58e-07 5.98e+02  -5.0 1.26e-02    -  1.00e+00 1.25e-01h  4
 562  1.3089496e+04 5.57e-07 5.97e+02  -5.0 1.26e-02    -  1.00e+00 1.25e-01h  4
 563  1.3089514e+04 5.55e-07 1.44e-02  -5.0 1.25e-02    -  1.00e+00 1.00e+00w  1
 564  1.3089532e+04 5.52e-07 1.39e-02  -5.0 1.23e-02    -  1.00e+00 1.00e+00w  1
 565  1.3089549e+04 5.49e-07 1.36e-02  -5.0 1.21e-02    -  1.00e+00 1.00e+00w  1
 566  1.3089498e+04 5.57e-07 5.97e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  3
 567  1.3089500e+04 5.57e-07 5.96e+02  -5.0 1.25e-02    -  1.00e+00 1.25e-01h  4
 568  1.3089502e+04 5.56e-07 5.95e+02  -5.0 1.25e-02    -  1.00e+00 1.25e-01h  4
 569  1.3089505e+04 5.56e-07 5.94e+02  -5.0 1.25e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.3089507e+04 5.56e-07 5.94e+02  -5.0 1.24e-02    -  1.00e+00 1.25e-01h  4
 571  1.3089509e+04 5.55e-07 5.93e+02  -5.0 1.24e-02    -  1.00e+00 1.25e-01h  4
 572  1.3089511e+04 5.55e-07 5.92e+02  -5.0 1.24e-02    -  1.00e+00 1.25e-01h  4
 573  1.3089514e+04 5.55e-07 5.92e+02  -5.0 1.24e-02    -  1.00e+00 1.25e-01h  4
 574  1.3089516e+04 5.54e-07 5.91e+02  -5.0 1.23e-02    -  1.00e+00 1.25e-01h  4
 575  1.3089518e+04 5.54e-07 5.90e+02  -5.0 1.23e-02    -  1.00e+00 1.25e-01h  4
 576  1.3089536e+04 5.51e-07 1.39e-02  -5.0 1.23e-02    -  1.00e+00 1.00e+00w  1
 577  1.3089554e+04 5.49e-07 1.35e-02  -5.0 1.20e-02    -  1.00e+00 1.00e+00w  1
 578  1.3089571e+04 5.46e-07 1.32e-02  -5.0 1.18e-02    -  1.00e+00 1.00e+00w  1
 579  1.3089520e+04 5.54e-07 5.89e+02  -5.0 1.17e-02    -  1.00e+00 1.25e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.3089523e+04 5.53e-07 5.89e+02  -5.0 1.23e-02    -  1.00e+00 1.25e-01h  4
 581  1.3089525e+04 5.53e-07 5.88e+02  -5.0 1.22e-02    -  1.00e+00 1.25e-01h  4
 582  1.3089527e+04 5.53e-07 5.87e+02  -5.0 1.22e-02    -  1.00e+00 1.25e-01h  4
 583  1.3089529e+04 5.52e-07 5.87e+02  -5.0 1.22e-02    -  1.00e+00 1.25e-01h  4
 584  1.3089532e+04 5.52e-07 5.86e+02  -5.0 1.22e-02    -  1.00e+00 1.25e-01h  4
 585  1.3089534e+04 5.52e-07 5.85e+02  -5.0 1.21e-02    -  1.00e+00 1.25e-01h  4
 586  1.3089536e+04 5.51e-07 5.85e+02  -5.0 1.21e-02    -  1.00e+00 1.25e-01h  4
 587  1.3089538e+04 5.51e-07 5.84e+02  -5.0 1.21e-02    -  1.00e+00 1.25e-01h  4
 588  1.3089540e+04 5.51e-07 5.83e+02  -5.0 1.21e-02    -  1.00e+00 1.25e-01h  4
 589  1.3089558e+04 5.48e-07 1.35e-02  -5.0 1.20e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  1.3089575e+04 5.46e-07 1.31e-02  -5.0 1.18e-02    -  1.00e+00 1.00e+00w  1
 591  1.3089592e+04 5.43e-07 1.28e-02  -5.0 1.16e-02    -  1.00e+00 1.00e+00w  1
 592  1.3089543e+04 5.50e-07 5.83e+02  -5.0 1.14e-02    -  1.00e+00 1.25e-01h  3
 593  1.3089545e+04 5.50e-07 5.82e+02  -5.0 1.20e-02    -  1.00e+00 1.25e-01h  4
 594  1.3089547e+04 5.50e-07 5.81e+02  -5.0 1.20e-02    -  1.00e+00 1.25e-01h  4
 595  1.3089549e+04 5.49e-07 5.81e+02  -5.0 1.20e-02    -  1.00e+00 1.25e-01h  4
 596  1.3089551e+04 5.49e-07 5.80e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  4
 597  1.3089554e+04 5.49e-07 5.79e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  4
 598  1.3089556e+04 5.48e-07 5.79e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  4
 599  1.3089558e+04 5.48e-07 5.78e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  1.3089560e+04 5.48e-07 5.77e+02  -5.0 1.19e-02    -  1.00e+00 1.25e-01h  4
 601  1.3089562e+04 5.48e-07 5.77e+02  -5.0 1.18e-02    -  1.00e+00 1.25e-01h  4
 602  1.3089579e+04 5.45e-07 1.31e-02  -5.0 1.18e-02    -  1.00e+00 1.00e+00w  1
 603  1.3089596e+04 5.43e-07 1.27e-02  -5.0 1.16e-02    -  1.00e+00 1.00e+00w  1
 604  1.3089613e+04 5.40e-07 1.24e-02  -5.0 1.14e-02    -  1.00e+00 1.00e+00w  1
 605  1.3089564e+04 5.47e-07 5.76e+02  -5.0 1.12e-02    -  1.00e+00 1.25e-01h  3
 606  1.3089567e+04 5.47e-07 5.75e+02  -5.0 1.18e-02    -  1.00e+00 1.25e-01h  4
 607  1.3089569e+04 5.47e-07 5.75e+02  -5.0 1.18e-02    -  1.00e+00 1.25e-01h  4
 608  1.3089571e+04 5.46e-07 5.74e+02  -5.0 1.17e-02    -  1.00e+00 1.25e-01h  4
 609  1.3089573e+04 5.46e-07 5.73e+02  -5.0 1.17e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  1.3089575e+04 5.46e-07 5.73e+02  -5.0 1.17e-02    -  1.00e+00 1.25e-01h  4
 611  1.3089577e+04 5.45e-07 5.72e+02  -5.0 1.17e-02    -  1.00e+00 1.25e-01h  4
 612  1.3089579e+04 5.45e-07 5.72e+02  -5.0 1.16e-02    -  1.00e+00 1.25e-01h  4
 613  1.3089581e+04 5.45e-07 5.71e+02  -5.0 1.16e-02    -  1.00e+00 1.25e-01h  4
 614  1.3089584e+04 5.44e-07 5.70e+02  -5.0 1.16e-02    -  1.00e+00 1.25e-01h  4
 615  1.3089601e+04 5.42e-07 1.27e-02  -5.0 1.16e-02    -  1.00e+00 1.00e+00w  1
 616  1.3089617e+04 5.40e-07 1.24e-02  -5.0 1.14e-02    -  1.00e+00 1.00e+00w  1
 617  1.3089634e+04 5.37e-07 1.21e-02  -5.0 1.12e-02    -  1.00e+00 1.00e+00w  1
 618  1.3089586e+04 5.44e-07 5.70e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  3
 619  1.3089588e+04 5.44e-07 5.69e+02  -5.0 1.16e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.3089590e+04 5.44e-07 5.68e+02  -5.0 1.15e-02    -  1.00e+00 1.25e-01h  4
 621  1.3089592e+04 5.43e-07 5.68e+02  -5.0 1.15e-02    -  1.00e+00 1.25e-01h  4
 622  1.3089594e+04 5.43e-07 5.67e+02  -5.0 1.15e-02    -  1.00e+00 1.25e-01h  4
 623  1.3089596e+04 5.43e-07 5.67e+02  -5.0 1.15e-02    -  1.00e+00 1.25e-01h  4
 624  1.3089598e+04 5.42e-07 5.66e+02  -5.0 1.15e-02    -  1.00e+00 1.25e-01h  4
 625  1.3089600e+04 5.42e-07 5.65e+02  -5.0 1.14e-02    -  1.00e+00 1.25e-01h  4
 626  1.3089603e+04 5.42e-07 5.65e+02  -5.0 1.14e-02    -  1.00e+00 1.25e-01h  4
 627  1.3089605e+04 5.42e-07 5.64e+02  -5.0 1.14e-02    -  1.00e+00 1.25e-01h  4
 628  1.3089621e+04 5.39e-07 1.24e-02  -5.0 1.14e-02    -  1.00e+00 1.00e+00w  1
 629  1.3089638e+04 5.37e-07 1.20e-02  -5.0 1.11e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.3089654e+04 5.35e-07 1.17e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 631  1.3089607e+04 5.41e-07 5.63e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  3
 632  1.3089609e+04 5.41e-07 5.63e+02  -5.0 1.13e-02    -  1.00e+00 1.25e-01h  4
 633  1.3089611e+04 5.41e-07 5.62e+02  -5.0 1.13e-02    -  1.00e+00 1.25e-01h  4
 634  1.3089613e+04 5.40e-07 5.62e+02  -5.0 1.13e-02    -  1.00e+00 1.25e-01h  4
 635  1.3089615e+04 5.40e-07 5.61e+02  -5.0 1.13e-02    -  1.00e+00 1.25e-01h  4
 636  1.3089617e+04 5.40e-07 5.60e+02  -5.0 1.13e-02    -  1.00e+00 1.25e-01h  4
 637  1.3089619e+04 5.39e-07 5.60e+02  -5.0 1.12e-02    -  1.00e+00 1.25e-01h  4
 638  1.3089621e+04 5.39e-07 5.59e+02  -5.0 1.12e-02    -  1.00e+00 1.25e-01h  4
 639  1.3089623e+04 5.39e-07 5.59e+02  -5.0 1.12e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.3089625e+04 5.39e-07 5.58e+02  -5.0 1.12e-02    -  1.00e+00 1.25e-01h  4
 641  1.3089642e+04 5.36e-07 1.20e-02  -5.0 1.12e-02    -  1.00e+00 1.00e+00w  1
 642  1.3089658e+04 5.34e-07 1.17e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 643  1.3089674e+04 5.32e-07 1.14e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 644  1.3089627e+04 5.38e-07 5.57e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  3
 645  1.3089629e+04 5.38e-07 5.57e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  4
 646  1.3089631e+04 5.38e-07 5.56e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  4
 647  1.3089633e+04 5.38e-07 5.56e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  4
 648  1.3089635e+04 5.37e-07 5.55e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  4
 649  1.3089637e+04 5.37e-07 5.54e+02  -5.0 1.11e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.3089639e+04 5.37e-07 5.54e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 651  1.3089642e+04 5.36e-07 5.53e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 652  1.3089644e+04 5.36e-07 5.53e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 653  1.3089646e+04 5.36e-07 5.52e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 654  1.3089662e+04 5.34e-07 1.17e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 655  1.3089677e+04 5.32e-07 1.14e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 656  1.3089693e+04 5.29e-07 1.11e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
 657  1.3089648e+04 5.36e-07 5.51e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  3
 658  1.3089650e+04 5.35e-07 5.51e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 659  1.3089652e+04 5.35e-07 5.50e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.3089654e+04 5.35e-07 5.50e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 661  1.3089656e+04 5.34e-07 5.49e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 662  1.3089658e+04 5.34e-07 5.49e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 663  1.3089660e+04 5.34e-07 5.48e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 664  1.3089662e+04 5.34e-07 5.47e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 665  1.3089664e+04 5.33e-07 5.47e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 666  1.3089665e+04 5.33e-07 5.46e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 667  1.3089681e+04 5.31e-07 1.14e-02  -5.0 1.10e-02    -  1.00e+00 1.00e+00w  1
 668  1.3089697e+04 5.29e-07 1.11e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
 669  1.3089712e+04 5.27e-07 1.08e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  1.3089667e+04 5.33e-07 5.46e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  3
 671  1.3089669e+04 5.33e-07 5.45e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 672  1.3089671e+04 5.32e-07 5.45e+02  -5.0 1.10e-02    -  1.00e+00 1.25e-01h  4
 673  1.3089673e+04 5.32e-07 5.44e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 674  1.3089675e+04 5.32e-07 5.43e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 675  1.3089677e+04 5.32e-07 5.43e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 676  1.3089679e+04 5.31e-07 5.42e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 677  1.3089681e+04 5.31e-07 5.42e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 678  1.3089683e+04 5.31e-07 5.41e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 679  1.3089685e+04 5.30e-07 5.41e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.3089701e+04 5.28e-07 1.11e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
 681  1.3089716e+04 5.26e-07 1.08e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
 682  1.3089731e+04 5.24e-07 1.05e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
 683  1.3089687e+04 5.30e-07 5.40e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  3
 684  1.3089689e+04 5.30e-07 5.40e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 685  1.3089691e+04 5.30e-07 5.39e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 686  1.3089693e+04 5.29e-07 5.38e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 687  1.3089695e+04 5.29e-07 5.38e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 688  1.3089697e+04 5.29e-07 5.37e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 689  1.3089699e+04 5.29e-07 5.37e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  1.3089701e+04 5.28e-07 5.36e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 691  1.3089702e+04 5.28e-07 5.36e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 692  1.3089704e+04 5.28e-07 5.35e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 693  1.3089720e+04 5.26e-07 1.08e-02  -5.0 1.09e-02    -  1.00e+00 1.00e+00w  1
 694  1.3089735e+04 5.24e-07 1.05e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
 695  1.3089750e+04 5.22e-07 1.03e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
 696  1.3089706e+04 5.28e-07 5.35e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  3
 697  1.3089708e+04 5.27e-07 5.34e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 698  1.3089710e+04 5.27e-07 5.34e+02  -5.0 1.09e-02    -  1.00e+00 1.25e-01h  4
 699  1.3089712e+04 5.27e-07 5.33e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  1.3089714e+04 5.27e-07 5.33e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 701  1.3089716e+04 5.26e-07 5.32e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 702  1.3089718e+04 5.26e-07 5.31e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 703  1.3089720e+04 5.26e-07 5.31e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 704  1.3089721e+04 5.26e-07 5.30e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 705  1.3089723e+04 5.25e-07 5.30e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 706  1.3089738e+04 5.23e-07 1.05e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
 707  1.3089753e+04 5.21e-07 1.02e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
 708  1.3089768e+04 5.20e-07 1.00e-02  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 709  1.3089725e+04 5.25e-07 5.29e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.3089727e+04 5.25e-07 5.29e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 711  1.3089729e+04 5.25e-07 5.28e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 712  1.3089731e+04 5.24e-07 5.28e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 713  1.3089733e+04 5.24e-07 5.27e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 714  1.3089735e+04 5.24e-07 5.27e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 715  1.3089736e+04 5.24e-07 5.26e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 716  1.3089738e+04 5.23e-07 5.26e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 717  1.3089740e+04 5.23e-07 5.25e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 718  1.3089742e+04 5.23e-07 5.25e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 719  1.3089757e+04 5.21e-07 1.02e-02  -5.0 1.08e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.3089771e+04 5.19e-07 9.96e-03  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 721  1.3089786e+04 5.17e-07 9.77e-03  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 722  1.3089744e+04 5.23e-07 5.24e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  3
 723  1.3089746e+04 5.22e-07 5.24e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 724  1.3089748e+04 5.22e-07 5.23e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 725  1.3089749e+04 5.22e-07 5.23e+02  -5.0 1.08e-02    -  1.00e+00 1.25e-01h  4
 726  1.3089751e+04 5.22e-07 5.22e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 727  1.3089753e+04 5.22e-07 5.22e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 728  1.3089755e+04 5.21e-07 5.21e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 729  1.3089757e+04 5.21e-07 5.21e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.3089759e+04 5.21e-07 5.20e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 731  1.3089760e+04 5.21e-07 5.20e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 732  1.3089775e+04 5.19e-07 9.97e-03  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 733  1.3089789e+04 5.17e-07 9.72e-03  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 734  1.3089803e+04 5.15e-07 9.53e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 735  1.3089762e+04 5.20e-07 5.19e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  3
 736  1.3089764e+04 5.20e-07 5.19e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 737  1.3089766e+04 5.20e-07 5.18e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 738  1.3089768e+04 5.20e-07 5.18e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 739  1.3089769e+04 5.19e-07 5.17e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.3089771e+04 5.19e-07 5.17e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 741  1.3089773e+04 5.19e-07 5.16e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 742  1.3089775e+04 5.19e-07 5.16e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 743  1.3089777e+04 5.18e-07 5.15e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 744  1.3089778e+04 5.18e-07 5.15e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 745  1.3089793e+04 5.16e-07 9.73e-03  -5.0 1.07e-02    -  1.00e+00 1.00e+00w  1
 746  1.3089807e+04 5.15e-07 9.48e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 747  1.3089821e+04 5.13e-07 9.30e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 748  1.3089780e+04 5.18e-07 5.14e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  3
 749  1.3089782e+04 5.18e-07 5.14e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.3089784e+04 5.18e-07 5.13e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 751  1.3089786e+04 5.17e-07 5.13e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 752  1.3089787e+04 5.17e-07 5.12e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 753  1.3089789e+04 5.17e-07 5.12e+02  -5.0 1.07e-02    -  1.00e+00 1.25e-01h  4
 754  1.3089791e+04 5.17e-07 5.11e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 755  1.3089793e+04 5.16e-07 5.11e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 756  1.3089795e+04 5.16e-07 5.10e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 757  1.3089796e+04 5.16e-07 5.10e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 758  1.3089810e+04 5.14e-07 9.49e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 759  1.3089824e+04 5.12e-07 9.26e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.3089838e+04 5.11e-07 9.08e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 761  1.3089798e+04 5.16e-07 5.09e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  3
 762  1.3089800e+04 5.16e-07 5.09e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 763  1.3089802e+04 5.15e-07 5.08e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 764  1.3089803e+04 5.15e-07 5.08e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 765  1.3089805e+04 5.15e-07 5.07e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 766  1.3089807e+04 5.15e-07 5.07e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 767  1.3089809e+04 5.14e-07 5.06e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 768  1.3089810e+04 5.14e-07 5.06e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 769  1.3089812e+04 5.14e-07 5.05e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  1.3089814e+04 5.14e-07 5.05e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 771  1.3089828e+04 5.12e-07 9.26e-03  -5.0 1.06e-02    -  1.00e+00 1.00e+00w  1
 772  1.3089841e+04 5.10e-07 9.04e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 773  1.3089855e+04 5.09e-07 8.87e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 774  1.3089816e+04 5.14e-07 5.05e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  3
 775  1.3089817e+04 5.13e-07 5.04e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 776  1.3089819e+04 5.13e-07 5.04e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 777  1.3089821e+04 5.13e-07 5.03e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 778  1.3089823e+04 5.13e-07 5.03e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 779  1.3089824e+04 5.12e-07 5.02e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  1.3089826e+04 5.12e-07 5.02e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 781  1.3089828e+04 5.12e-07 5.01e+02  -5.0 1.06e-02    -  1.00e+00 1.25e-01h  4
 782  1.3089829e+04 5.12e-07 5.01e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 783  1.3089831e+04 5.12e-07 5.00e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 784  1.3089845e+04 5.10e-07 9.04e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 785  1.3089858e+04 5.08e-07 8.83e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 786  1.3089872e+04 5.07e-07 8.66e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 787  1.3089833e+04 5.11e-07 5.00e+02  -5.0 1.04e-02    -  1.00e+00 1.25e-01h  3
 788  1.3089835e+04 5.11e-07 4.99e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 789  1.3089836e+04 5.11e-07 4.99e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  1.3089838e+04 5.11e-07 4.99e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 791  1.3089840e+04 5.11e-07 4.98e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 792  1.3089841e+04 5.10e-07 4.98e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 793  1.3089843e+04 5.10e-07 4.97e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 794  1.3089845e+04 5.10e-07 4.97e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 795  1.3089846e+04 5.10e-07 4.96e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 796  1.3089848e+04 5.10e-07 4.96e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 797  1.3089862e+04 5.08e-07 8.83e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 798  1.3089875e+04 5.06e-07 8.62e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 799  1.3089888e+04 5.05e-07 8.47e-03  -5.0 1.04e-02    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  1.3089850e+04 5.09e-07 4.95e+02  -5.0 1.04e-02    -  1.00e+00 1.25e-01h  3
 801  1.3089852e+04 5.09e-07 4.95e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 802  1.3089853e+04 5.09e-07 4.94e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 803  1.3089855e+04 5.09e-07 4.94e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 804  1.3089857e+04 5.08e-07 4.94e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 805  1.3089858e+04 5.08e-07 4.93e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 806  1.3089860e+04 5.08e-07 4.93e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 807  1.3089862e+04 5.08e-07 4.92e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 808  1.3089863e+04 5.08e-07 4.92e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
 809  1.3089865e+04 5.07e-07 4.91e+02  -5.0 1.05e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  1.3089878e+04 5.06e-07 8.63e-03  -5.0 1.05e-02    -  1.00e+00 1.00e+00w  1
 811  1.3089891e+04 5.04e-07 8.43e-03  -5.0 1.04e-02    -  1.00e+00 1.00e+00w  1
 812  1.3089904e+04 5.03e-07 8.28e-03  -5.0 1.04e-02    -  1.00e+00 1.00e+00w  1

Number of Iterations....: 812

                                   (scaled)                 (unscaled)
Objective...............:   1.3089904398831206e+04    1.3089904398831206e+04
Dual infeasibility......:   8.2779265913464455e-03    8.2779265913464455e-03
Constraint violation....:   5.0270128704177353e-07    5.0270128704177353e-07
Complementarity.........:   9.0909091343240477e-06    9.0909091343240477e-06
Overall NLP error.......:   9.8874817518496507e-04    8.2779265913464455e-03


Number of objective function evaluations             = 2526
Number of objective gradient evaluations             = 790
Number of equality constraint evaluations            = 2526
Number of inequality constraint evaluations          = 2526
Number of equality constraint Jacobian evaluations   = 817
Number of inequality constraint Jacobian evaluations = 817
Number of Lagrangian Hessian evaluations             = 812
Total CPU secs in IPOPT (w/o function evaluations)   =     99.851
Total CPU secs in NLP function evaluations           =     27.854

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  38.05ms ( 15.06us)  37.85ms ( 14.98us)      2526
       nlp_g  |   3.16 s (  1.25ms)   3.23 s (  1.28ms)      2526
  nlp_grad_f  |  35.42ms ( 44.78us)  35.40ms ( 44.76us)       791
  nlp_hess_l  |  15.48 s ( 19.16ms)  15.74 s ( 19.48ms)       808
   nlp_jac_g  |   8.93 s ( 10.92ms)   9.09 s ( 11.12ms)       818
       total  | 132.29 s (132.29 s) 136.70 s (136.70 s)         1
Python3 Elapsed: 147.40212592699936 seconds
