
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    74125
Number of nonzeros in inequality constraint Jacobian.:    19416
Number of nonzeros in Lagrangian Hessian.............:    33567

Total number of variables............................:     8950
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     8337
Total number of inequality constraints...............:     1180
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2100000e+04 5.50e+01 2.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9646661e+04 2.37e+01 2.78e+05  -1.0 1.74e+02    -  2.69e-02 5.69e-01h  1
   2  1.9271601e+04 1.93e+01 2.53e+05  -1.0 2.37e+01   2.0 9.99e-02 1.84e-01f  1
   3  1.9255578e+04 1.92e+01 2.51e+05  -1.0 1.93e+01   2.4 3.60e-01 6.83e-03f  1
   4  1.9180024e+04 1.87e+01 2.45e+05  -1.0 1.92e+01   1.9 2.12e-01 2.71e-02f  1
   5  1.9171886e+04 1.86e+01 2.44e+05  -1.0 1.87e+01   2.4 6.94e-01 3.45e-03f  1
   6  1.9057732e+04 1.78e+01 2.36e+05  -1.0 1.86e+01   1.9 1.97e-01 4.10e-02f  1
   7  1.9004709e+04 1.74e+01 2.31e+05  -1.0 1.78e+01   2.3 8.91e-01 2.27e-02f  1
   8  1.8925137e+04 1.67e+01 3.06e+05  -1.0 1.74e+01   2.7 4.70e-01 4.10e-02f  1
   9  1.8723025e+04 1.53e+01 2.88e+05  -1.0 1.67e+01   2.3 3.28e-01 8.63e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8730736e+04 1.52e+01 4.71e+11  -1.0 2.07e+02   1.8 9.80e-03 5.80e-03h  1
  11  1.8730736e+04 1.52e+01 1.55e+12  -1.0 6.57e-04  15.6 9.92e-01 4.52e-01h  1
  12r 1.8730736e+04 1.52e+01 9.99e+02   1.2 0.00e+00  16.1 0.00e+00 2.57e-07R 16
  13r 1.8672184e+04 1.18e+01 1.16e+03   1.2 1.21e+04    -  4.25e-03 1.17e-03f  1
  14  1.8488568e+04 1.17e+01 4.00e+02  -1.0 5.35e+01    -  2.63e-01 1.19e-02f  1
  15  1.6958308e+04 1.05e+01 4.17e+02  -1.0 5.55e+01    -  3.62e-01 9.69e-02f  1
  16  1.6926581e+04 1.05e+01 4.21e+02  -1.0 2.81e+02    -  7.75e-03 2.07e-03f  1
  17  1.6202733e+04 1.00e+01 5.85e+02  -1.0 8.84e+01    -  2.69e-01 4.91e-02f  1
  18  1.5186584e+04 9.27e+00 7.73e+02  -1.0 8.59e+01    -  2.33e-01 7.32e-02f  1
  19  1.4396974e+04 8.66e+00 1.25e+03  -1.0 1.20e+02    -  2.99e-01 6.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4396974e+04 8.66e+00 5.26e+11  -1.0 1.36e-04  15.6 9.90e-01 1.00e+00h  1
  21  1.4396974e+04 8.66e+00 1.03e+12  -1.0 7.99e-04  15.1 9.95e-01 1.00e+00h  1
  22  1.4396974e+04 8.66e+00 1.04e+12  -1.0 3.38e-03  14.6 1.00e+00 1.13e-02h  1
  23r 1.4396974e+04 8.66e+00 9.99e+02   0.9 0.00e+00  14.2 0.00e+00 3.13e-07R  8
  24r 1.4443488e+04 4.16e+00 1.11e+03   0.9 2.19e+03    -  3.78e-03 2.18e-03f  1
  25  1.4426477e+04 4.15e+00 6.94e+02  -1.0 4.32e+01    -  2.69e-01 2.12e-03f  1
  26  1.4020575e+04 3.95e+00 2.17e+03  -1.0 4.94e+01    -  5.04e-01 4.92e-02f  1
  27  1.3693722e+04 3.79e+00 3.52e+03  -1.0 7.35e+01    -  3.51e-01 3.90e-02f  1
  28  1.3397651e+04 3.65e+00 5.38e+03  -1.0 9.55e+01    -  4.46e-01 3.72e-02f  1
  29  1.2872097e+04 3.38e+00 8.69e+03  -1.0 1.10e+02    -  5.76e-01 7.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2572295e+04 3.27e+00 8.57e+03  -1.0 2.08e+02    -  6.64e-02 3.28e-02f  1
  31  1.2572295e+04 3.27e+00 5.52e+08  -1.0 3.49e-03  13.7 9.90e-01 3.30e-03h  1
  32r 1.2572295e+04 3.27e+00 9.99e+02   0.5 0.00e+00  13.2 0.00e+00 2.57e-07R  9
  33r 1.2687541e+04 1.40e+00 9.97e+02   0.5 1.11e+03    -  1.55e-03 1.69e-03f  1
  34  1.2685134e+04 1.40e+00 5.23e+02  -1.0 4.96e+01    -  6.01e-02 4.89e-04f  1
  35  1.2655691e+04 1.39e+00 5.63e+03  -1.0 5.60e+01    -  3.81e-01 6.66e-03f  1
  36  1.2495647e+04 1.34e+00 1.01e+04  -1.0 1.22e+02    -  2.51e-01 3.87e-02f  1
  37  1.2317184e+04 1.28e+00 1.24e+04  -1.0 1.37e+02    -  2.24e-01 4.05e-02f  1
  38  1.2255125e+04 1.27e+00 1.23e+04  -1.0 6.01e+02    -  3.48e-03 7.15e-03f  1
  39  1.2247391e+04 1.27e+00 1.48e+04  -1.0 5.61e+01    -  3.13e-01 2.61e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2046175e+04 1.16e+00 1.69e+04  -1.0 5.64e+01    -  6.08e-01 8.87e-02f  1
  41  1.2046175e+04 1.16e+00 2.22e+07  -1.0 5.00e-03  12.7 1.14e-02 8.39e-04h  1
  42r 1.2046175e+04 1.16e+00 9.99e+02   0.1 0.00e+00  12.2 0.00e+00 3.53e-07R  6
  43r 1.2237063e+04 4.45e-01 1.02e+03   0.1 1.33e+03    -  8.04e-04 1.86e-03f  1
  44  1.2235728e+04 4.45e-01 1.13e+03  -1.0 6.24e+01    -  7.51e-02 3.66e-04f  1
  45  1.2215252e+04 4.40e-01 7.56e+03  -1.0 4.35e+01    -  3.26e-01 1.11e-02f  1
  46  1.2147631e+04 4.17e-01 1.37e+04  -1.0 4.74e+01    -  5.03e-01 5.17e-02f  1
  47  1.2068679e+04 3.86e-01 1.45e+04  -1.0 5.00e+01    -  3.71e-01 7.49e-02f  1
  48  1.2044620e+04 4.07e-01 1.44e+04  -1.0 4.39e+01    -  2.58e-01 5.84e-02f  1
  49  1.2070052e+04 4.26e-01 1.41e+04  -1.0 4.62e+01    -  2.56e-01 5.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2205373e+04 5.75e-01 1.27e+04  -1.0 4.25e+01    -  6.55e-01 1.47e-01h  1
  51  1.2484237e+04 1.71e+00 9.05e+03  -1.0 5.18e+01    -  6.82e-01 2.81e-01h  1
  52  1.2499516e+04 1.68e+00 9.00e+03  -1.0 4.64e+01    -  4.11e-01 1.85e-02h  1
  53  1.2634304e+04 1.81e+00 8.41e+03  -1.0 4.30e+01    -  5.18e-01 1.27e-01h  1
  54  1.3066736e+04 2.09e+00 6.09e+03  -1.0 4.28e+01    -  4.46e-01 3.29e-01h  1
  55  1.3066736e+04 2.08e+00 1.39e+07  -1.0 9.16e-03  11.8 3.84e-03 2.56e-03h  1
  56  1.3066736e+04 2.08e+00 1.40e+07  -1.0 1.36e-02  11.3 5.23e-03 3.24e-05h  1
  57  1.3066736e+04 2.08e+00 5.95e+07  -1.0 1.83e-02  10.8 1.95e-02 4.89e-04h  1
  58  1.3066735e+04 2.08e+00 6.25e+07  -1.0 2.81e-02  10.3 3.43e-03 2.23e-03h  1
  59  1.3066735e+04 2.07e+00 1.13e+08  -1.0 4.66e-02   9.9 1.86e-02 3.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3066729e+04 2.06e+00 1.13e+08  -1.0 6.44e-02   9.4 5.20e-03 5.09e-03h  1
  61  1.3066728e+04 2.06e+00 1.66e+08  -1.0 9.71e-02   8.9 1.34e-02 2.01e-04h  1
  62  1.3066719e+04 2.06e+00 1.64e+08  -1.0 1.98e-01   8.4 2.76e-03 3.08e-03h  1
  63  1.3066712e+04 2.05e+00 1.58e+08  -1.0 3.11e-01   8.0 1.46e-03 3.00e-03h  1
  64  1.3066714e+04 2.00e+00 1.28e+08  -1.0 3.98e-01   7.5 1.24e-02 2.47e-02f  1
  65  1.3066716e+04 2.00e+00 2.03e+08  -1.0 4.42e-01   7.0 4.62e-02 2.56e-04h  1
  66  1.3066812e+04 1.99e+00 2.24e+08  -1.0 4.02e-01   6.5 2.99e-02 6.65e-03h  1
  67  1.3066896e+04 1.96e+00 3.36e+08  -1.0 4.42e-01   6.9 8.92e-02 1.38e-02h  1
  68  1.3067028e+04 1.94e+00 3.58e+08  -1.0 3.85e-01   6.5 4.30e-02 8.26e-03h  1
  69  1.3067029e+04 1.94e+00 6.19e+08  -1.0 4.35e-01   6.9 2.01e-01 1.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3067093e+04 1.87e+00 5.98e+08  -1.0 5.52e-01   6.4 4.26e-02 3.62e-02h  1
  71  1.3067078e+04 1.56e+00 6.40e+08  -1.0 4.22e-01   6.8 3.17e-01 1.66e-01h  1
  72  1.3068088e+04 1.30e+00 5.39e+08  -1.0 3.64e-01   6.4 3.02e-01 1.72e-01h  1
  73  1.3068109e+04 1.30e+00 5.11e+08  -1.0 1.37e+00   5.9 6.71e-02 6.71e-04h  1
  74  1.3068117e+04 1.29e+00 5.16e+08  -1.0 3.33e-01   6.3 3.76e-01 1.18e-03h  1
  75  1.3069228e+04 8.08e-01 4.73e+08  -1.0 3.05e-01   6.7 6.75e-01 3.75e-01h  1
  76  1.3070497e+04 7.21e-01 4.53e+08  -1.0 2.65e-01   6.3 1.35e-03 1.08e-01h  1
  77  1.3070545e+04 7.20e-01 2.74e+08  -1.0 5.05e-01   5.8 2.49e-01 1.18e-03h  1
  78  1.3071321e+04 6.81e-01 2.42e+08  -1.0 2.44e-01   6.2 1.49e-01 5.35e-02h  1
  79  1.3072780e+04 6.61e-01 4.60e+07  -1.0 5.60e-01   5.7 4.88e-01 3.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3073110e+04 6.48e-01 5.07e+07  -1.0 2.38e-01   6.2 2.32e-01 1.88e-02h  1
  81  1.3073160e+04 6.48e-01 1.30e+08  -1.0 5.99e-01   5.7 3.48e-01 9.23e-04h  1
  82  1.3078194e+04 4.92e-01 8.67e+07  -1.0 2.50e-01   6.1 3.71e-01 2.43e-01h  1
  83  1.3078301e+04 4.86e-01 2.54e+08  -1.0 1.38e-01   6.5 1.00e+00 1.17e-02h  1
  84  1.3079579e+04 4.62e-01 9.02e+07  -1.0 2.50e-01   6.1 4.77e-01 4.86e-02h  1
  85  1.3081026e+04 4.00e-01 1.73e+08  -1.0 1.31e-01   6.5 1.00e+00 1.35e-01h  1
  86  1.3085451e+04 3.46e-01 5.63e+07  -1.0 2.84e-01   6.0 5.31e-01 1.37e-01h  1
  87  1.3091572e+04 1.93e-01 5.12e+07  -1.0 1.28e-01   6.4 1.00e+00 4.44e-01h  1
  88  1.3091659e+04 1.93e-01 1.95e+08  -1.0 3.43e-01   6.0 8.45e-01 1.97e-03h  1
  89  1.3101145e+04 9.30e-02 3.09e+07  -1.0 1.46e-01   6.4 1.00e+00 5.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3101611e+04 9.23e-02 2.38e+08  -1.0 4.11e-01   5.9 8.70e-01 8.32e-03h  1
  91  1.3123327e+04 2.12e-02 5.60e+06  -1.0 1.71e-01   6.3 1.00e+00 9.35e-01h  1
  92  1.3127496e+04 2.10e-02 1.42e+08  -1.0 5.08e-01   5.9 5.74e-01 5.69e-02h  1
  93  1.3127537e+04 2.10e-02 1.47e+08  -1.0 2.04e-01   6.3 1.00e+00 1.42e-03h  1
  94  1.3132768e+04 2.07e-02 1.86e+08  -1.0 5.66e-01   5.8 5.09e-01 7.59e-02h  1
  95  1.3143748e+04 2.02e-02 9.01e+07  -1.0 2.26e-01   6.2 1.00e+00 3.99e-01h  1
  96  1.3143845e+04 2.02e-02 1.80e+08  -1.0 6.45e-01   5.8 5.54e-01 1.25e-03h  1
  97  1.3144557e+04 2.02e-02 1.51e+08  -1.0 2.49e-01   6.2 1.00e+00 2.56e-02h  1
  98  1.3159256e+04 1.95e-02 2.31e+08  -1.0 6.85e-01   5.7 1.00e+00 1.87e-01H  1
  99  1.3159420e+04 1.95e-02 1.70e+08  -1.0 2.70e-01   6.1 1.00e+00 5.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3170104e+04 1.91e-02 1.94e+08  -1.0 7.45e-01   5.7 5.40e-01 1.27e-01H  1
 101  1.3173766e+04 1.90e-02 1.72e+08  -1.0 2.94e-01   6.1 1.00e+00 1.13e-01H  1
 102  1.3180411e+04 1.88e-02 2.13e+08  -1.0 8.12e-01   5.6 6.14e-01 7.14e-02H  1
 103  1.3198258e+04 1.84e-02 1.15e+08  -1.0 3.21e-01   6.0 1.00e+00 5.07e-01H  1
 104  1.3200068e+04 1.83e-02 1.82e+08  -1.0 9.18e-01   5.6 7.87e-01 1.71e-02h  1
 105  1.3213947e+04 1.78e-02 1.02e+08  -1.0 3.48e-01   6.0 1.00e+00 3.48e-01h  1
 106  1.3214178e+04 1.78e-02 1.66e+08  -1.0 1.05e+00   5.5 7.48e-01 1.96e-03h  1
 107  1.3230179e+04 1.70e-02 9.42e+07  -1.0 4.05e-01   5.9 1.00e+00 3.65e-01h  1
 108  1.3238197e+04 1.65e-02 1.43e+08  -1.0 1.19e+00   5.4 7.65e-01 6.12e-02h  1
 109  1.3251118e+04 1.57e-02 1.03e+08  -1.0 4.55e-01   5.9 1.00e+00 2.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3251289e+04 1.57e-02 1.59e+08  -1.0 1.35e+00   5.4 1.00e+00 1.20e-03h  1
 111  1.3261859e+04 1.65e-02 9.73e+07  -1.0 5.05e-01   5.8 1.00e+00 2.24e-01h  1
 112  1.3265745e+04 1.69e-02 1.27e+08  -1.0 1.54e+00   5.3 7.35e-01 2.79e-02h  3
 113  1.3276886e+04 1.84e-02 9.43e+07  -1.0 5.64e-01   5.8 1.00e+00 2.10e-01h  1
 114  1.3277014e+04 1.84e-02 1.22e+08  -1.0 1.62e+00   5.3 5.70e-01 9.56e-04h  1
 115  1.3281850e+04 1.95e-02 1.49e+08  -1.0 4.96e-01   5.7 1.00e+00 1.59e-01h  1
 116  1.3286083e+04 2.06e-02 1.39e+08  -1.0 1.23e+00   5.2 6.72e-02 6.72e-02s 19
 117  1.3286784e+04 2.08e-02 1.35e+08  -1.0 5.16e-01   5.7 2.54e-02 2.54e-02s 19
 118  1.3296982e+04 2.32e-02 1.14e+08  -1.0 1.32e+00   5.2 1.59e-01 1.59e-01s 19
 119  1.3306844e+04 2.56e-02 6.85e+07  -1.0 5.30e-01   5.6 4.01e-01 4.01e-01s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3306979e+04 2.56e-02 6.82e+07  -1.0 1.29e+00   5.1 3.25e-03 3.25e-03s 19
 121  1.3307142e+04 2.57e-02 6.76e+07  -1.0 5.30e-01   5.6 9.53e-03 9.53e-03s 19
 122  1.3307148e+04 2.57e-02 6.76e+07  -1.0 1.43e+00   5.1 1.36e-04 1.36e-04s 19
 123  1.3307195e+04 2.57e-02 6.74e+07  -1.0 5.88e-01   5.5 2.48e-03 2.48e-03s 19
 124  1.3307205e+04 2.57e-02 6.74e+07  -1.0 1.59e+00   5.0 1.97e-04 1.97e-04s 19
 125  1.3316091e+04 2.79e-02 3.79e+07  -1.0 6.48e-01   5.5 4.41e-01 4.41e-01s 19
 126  1.3316172e+04 2.79e-02 3.78e+07  -1.0 1.62e+00   5.0 2.36e-03 2.36e-03s 19
 127r 1.3316172e+04 2.79e-02 1.00e+03  -1.0 0.00e+00   5.4 0.00e+00 0.00e+00R  1
 128r 1.3419463e+04 1.84e-02 1.25e+03  -1.0 5.51e+02    -  8.89e-02 5.20e-03f  1
 129r 1.3539478e+04 8.96e-02 1.14e+03  -1.0 1.05e+02    -  1.55e-01 4.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 1.3561173e+04 9.04e-02 1.09e+03  -1.0 3.54e+01    -  5.58e-02 3.18e-02f  1
 131r 1.3648964e+04 1.53e-01 8.20e+02  -1.0 2.90e+01    -  2.72e-01 1.94e-01f  1
 132r 1.3719689e+04 1.24e-01 7.47e+02  -1.0 9.02e+00    -  8.06e-02 3.99e-01f  1
 133r 1.3736350e+04 1.17e-01 7.05e+02  -1.0 1.03e+01    -  1.87e-01 5.47e-02f  1
 134r 1.3773240e+04 6.24e-02 7.37e+02  -1.0 3.36e+00    -  1.77e-01 4.92e-01f  1
 135r 1.3795171e+04 5.75e-02 6.82e+02  -1.0 8.90e+00    -  1.90e-01 8.16e-02f  1
 136r 1.3836184e+04 3.74e-02 5.51e+02  -1.0 3.41e+00    -  1.66e-01 3.59e-01f  1
 137r 1.3856591e+04 3.25e-02 3.77e+02  -1.0 4.51e+00    -  3.01e-01 1.30e-01f  1
 138r 1.4038613e+04 3.10e-02 1.15e+02  -1.0 7.25e+00    -  6.95e-01 6.95e-01f  1
 139  1.4012221e+04 3.09e-02 5.18e+01  -1.0 7.16e+01    -  1.18e-02 3.42e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3983432e+04 3.08e-02 5.16e+01  -1.0 6.81e+01    -  1.44e-02 4.18e-03f  1
 141  1.3957272e+04 3.07e-02 1.69e+02  -1.0 5.83e+01    -  4.89e-02 4.39e-03f  1
 142  1.3861226e+04 3.17e-02 5.13e+02  -1.0 5.65e+01    -  5.93e-02 2.13e-02f  1
 143  1.3832433e+04 3.19e-02 6.19e+03  -1.0 3.72e+01    -  4.48e-01 1.34e-02f  1
 144  1.3804630e+04 3.14e-02 8.43e+03  -1.0 2.13e+01    -  3.13e-01 4.60e-02f  1
 145  1.3804289e+04 3.07e-02 1.10e+04  -1.0 1.83e+01    -  3.82e-01 3.29e-02h  3
 146  1.3811714e+04 3.01e-02 1.33e+04  -1.0 2.38e+01    -  5.10e-01 6.13e-02h  3
 147  1.3820541e+04 2.93e-02 1.31e+04  -1.0 3.17e+01    -  1.55e-01 4.31e-02h  4
 148  1.3830016e+04 2.85e-02 1.47e+04  -1.0 3.05e+01    -  7.17e-01 4.21e-02h  4
 149  1.3843522e+04 2.81e-02 1.40e+04  -1.0 2.56e+01    -  1.24e-01 5.43e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3850672e+04 2.77e-02 1.45e+04  -1.0 2.25e+01    -  8.71e-01 2.90e-02h  5
 151  1.3853894e+04 2.74e-02 1.43e+04  -1.0 2.27e+01    -  1.16e-01 1.32e-02h  6
 152  1.3856273e+04 2.72e-02 1.45e+04  -1.0 2.95e+01    -  9.91e-01 1.04e-02h  6
 153  1.3859176e+04 2.69e-02 1.43e+04  -1.0 2.58e+01    -  1.39e-01 1.21e-02h  6
 154  1.3861544e+04 2.67e-02 1.42e+04  -1.0 3.07e+01    -  1.00e+00 1.04e-02h  6
 155  1.4010836e+04 4.94e-01 7.52e+03  -1.0 2.43e+01    -  2.05e-01 4.62e-01w  1
 156  1.4009934e+04 4.26e-01 4.58e+04  -1.0 1.80e-01   4.9 2.83e-02 1.37e-01w  1
 157  1.4006554e+04 2.34e-01 2.16e+05  -1.0 2.21e-01   4.5 1.05e-01 4.52e-01w  1
 158  1.3868897e+04 2.62e-02 1.38e+04  -1.0 1.94e-01   4.0 2.05e-01 2.89e-02h  4
 159  1.3874873e+04 2.58e-02 1.35e+04  -1.0 2.75e+01    -  1.00e+00 2.42e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3885629e+04 2.52e-02 1.30e+04  -1.0 2.47e+01    -  3.87e-01 3.85e-02h  5
 161  1.3896041e+04 2.46e-02 1.26e+04  -1.0 2.51e+01    -  1.00e+00 3.66e-02h  5
 162  1.3918253e+04 2.37e-02 1.17e+04  -1.0 2.50e+01    -  6.71e-01 7.23e-02h  4
 163  1.3930242e+04 2.29e-02 1.14e+04  -1.0 2.54e+01    -  1.00e+00 3.86e-02h  5
 164  1.3955797e+04 2.18e-02 1.06e+04  -1.0 2.47e+01    -  1.00e+00 7.80e-02h  4
 165  1.3969320e+04 2.12e-02 1.03e+04  -1.0 2.40e+01    -  8.81e-01 4.12e-02h  5
 166  1.3967258e+04 9.12e-03 2.64e+04  -1.0 9.51e-02   3.5 2.46e-01 5.68e-01h  1
 167  1.3966492e+04 7.36e-03 7.10e+04  -1.0 1.96e-01   3.0 9.83e-01 1.93e-01h  1
 168  1.3965926e+04 5.77e-03 8.53e+04  -1.0 3.28e-01   2.6 1.00e+00 2.14e-01h  1
 169  1.3966688e+04 4.91e-03 9.94e+04  -1.0 4.34e-01   2.1 1.00e+00 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3971639e+04 3.71e-03 5.97e+04  -1.0 6.02e-01   1.6 1.00e+00 2.51e-01h  1
 171  1.3982757e+04 3.12e-03 3.30e+04  -1.0 1.60e+00   1.1 1.00e+00 1.76e-01h  1
 172  1.4007012e+04 2.65e-03 2.26e+04  -1.0 3.78e+00   0.6 4.00e-01 1.53e-01h  1
 173  1.4025293e+04 2.55e-03 2.83e+04  -1.0 7.06e+00   0.2 9.66e-01 5.52e-02h  2
 174  1.4031271e+04 2.48e-03 4.47e+04  -1.0 1.37e+01  -0.3 5.93e-01 1.35e-02h  3
 175  1.4059012e+04 2.52e-03 2.92e+04  -1.0 6.90e+00   0.1 1.00e+00 8.65e-02h  3
 176  1.4086549e+04 2.51e-03 3.46e+04  -1.0 9.10e+00  -0.4 5.33e-01 5.87e-02h  3
 177  1.4119683e+04 2.55e-03 2.76e+04  -1.0 6.30e+00   0.1 1.00e+00 1.09e-01h  3
 178  1.4145992e+04 2.55e-03 3.42e+04  -1.0 8.62e+00  -0.4 6.35e-01 5.55e-02h  4
 179  1.4169878e+04 2.50e-03 2.68e+04  -1.0 5.73e+00   0.0 1.00e+00 8.03e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4194594e+04 2.53e-03 2.99e+04  -1.0 9.00e+00  -0.5 3.81e-01 5.08e-02h  4
 181  1.4221986e+04 2.70e-03 2.63e+04  -1.0 5.43e+00  -0.0 1.00e+00 9.22e-02h  4
 182  1.4247643e+04 2.98e-03 2.78e+04  -1.0 9.21e+00  -0.5 2.82e-01 5.26e-02h  4
 183  1.4474444e+04 2.63e-02 7.18e+03  -1.0 5.23e+00  -0.1 1.00e+00 7.54e-01w  1
 184  1.4562220e+04 1.83e-02 4.92e+03  -1.0 7.02e+00  -0.6 2.29e-01 2.56e-01w  1
 185  1.4781086e+04 1.46e-01 1.78e+03  -1.0 1.35e+01  -1.0 3.42e-01 4.23e-01w  1
 186  1.4275278e+04 3.10e-03 2.62e+04  -1.0 2.21e+01  -1.5 1.00e+00 9.43e-02h  3
 187  1.4304726e+04 3.25e-03 2.74e+04  -1.0 5.59e+00  -0.2 1.00e+00 9.30e-02h  4
 188  1.4306912e+04 3.32e-03 2.74e+04  -1.0 8.63e+02    -  1.47e-03 1.47e-03s 13
 189  1.4517717e+04 3.84e-02 1.69e+04  -1.0 1.04e+01  -0.7 3.91e-01 3.91e-01s 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4747225e+04 2.19e-01 1.18e+04  -1.0 1.96e+01  -1.1 3.18e-01 3.18e-01s 13
 191  1.4947934e+04 1.18e-01 3.28e+03  -1.0 5.15e+00  -0.7 7.72e-01 7.72e-01s 13
 192  1.5000768e+04 1.21e-01 2.53e+03  -1.0 9.51e+00  -1.2 2.64e-01 2.64e-01s 13
 193  1.5057946e+04 9.50e-02 1.27e+03  -1.0 4.17e+00  -0.8 5.85e-01 5.85e-01s 13
 194  1.5112581e+04 9.45e-02 9.85e+02  -1.0 9.13e+00  -1.2 2.87e-01 2.87e-01s 13
 195  1.5175613e+04 7.07e-02 5.14e+02  -1.0 4.01e+00  -0.8 7.04e-01 7.04e-01s 13
 196  1.5266857e+04 8.53e-02 4.63e+02  -1.0 8.45e+00  -1.3 5.21e-01 5.21e-01s 13
 197r 1.5266857e+04 8.53e-02 1.00e+03  -1.0 0.00e+00    -  0.00e+00 0.00e+00R  1
 198r 1.5266521e+04 4.77e-02 8.04e+02  -1.0 1.10e+02    -  4.69e-01 9.90e-04f  1
 199r 1.5316346e+04 3.70e-03 4.92e+02  -1.0 4.29e+00    -  9.26e-01 4.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.5798271e+04 8.06e-02 1.26e+02  -1.0 1.21e+01    -  3.56e-01 8.03e-01f  1
 201r 1.5784556e+04 1.35e-02 1.74e+01  -1.0 2.82e+00    -  6.68e-01 1.00e+00f  1
 202r 1.5798127e+04 7.23e-03 1.23e+00  -1.0 1.47e+00    -  1.00e+00 1.00e+00h  1
 203r 1.5618517e+04 1.54e-02 3.23e+01  -1.7 3.78e+00    -  8.80e-01 9.78e-01f  1
 204r 1.5709375e+04 7.74e-03 2.46e+00  -1.7 1.57e+00    -  9.78e-01 1.00e+00f  1
 205  1.5649029e+04 7.50e-03 5.89e+01  -1.0 8.13e+01    -  3.24e-02 6.89e-03f  1
 206  1.5606683e+04 7.38e-03 6.82e+01  -1.0 7.97e+01    -  9.79e-02 5.17e-03f  2
 207  1.5595879e+04 7.37e-03 2.46e+02  -1.0 7.27e+01    -  5.33e-02 1.43e-03f  4
 208  1.5584580e+04 7.36e-03 9.19e+02  -1.0 7.62e+01    -  7.58e-02 1.72e-03f  5
 209  1.5576994e+04 7.35e-03 1.64e+03  -1.0 7.56e+01    -  6.33e-02 1.31e-03f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.5306491e+04 2.14e-02 3.52e+03  -1.0 7.22e+01    -  2.10e-01 5.21e-02f  1
 211  1.5202186e+04 2.53e-02 5.00e+03  -1.0 4.70e+01    -  1.52e-01 3.43e-02f  1
 212  1.5107275e+04 3.09e-02 9.60e+03  -1.0 2.83e+01    -  4.38e-01 4.70e-02f  1
 213  1.4625407e+04 2.15e-01 9.58e+03  -1.0 2.23e+01    -  5.54e-01 3.12e-01f  1
 214  1.4617091e+04 2.15e-01 9.56e+03  -1.0 5.91e+02    -  2.40e-03 2.23e-03f  1
 215  1.4533743e+04 1.84e-01 1.12e+04  -1.0 1.59e+01  -1.8 6.70e-01 1.26e-01f  1
 216  1.4254155e+04 1.61e-01 2.24e+03  -1.0 9.62e+00  -1.4 9.61e-01 8.48e-01f  1
 217  1.4314174e+04 3.91e-02 2.25e+02  -1.0 2.18e+00  -0.9 9.96e-01 8.91e-01h  1
 218  1.4318843e+04 3.75e-02 1.70e+03  -1.0 5.76e+00  -1.4 1.00e+00 4.10e-02h  1
 219  1.4318938e+04 3.73e-02 1.71e+03  -1.0 5.28e+01  -1.9 1.25e-01 6.00e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.4344380e+04 2.93e-02 1.41e+03  -1.0 6.06e+00  -1.5 1.00e+00 2.31e-01h  2
 221  1.4344694e+04 2.90e-02 1.51e+03  -1.0 3.11e+01  -1.9 2.72e-01 1.11e-02h  6
 222  1.4359800e+04 2.49e-02 1.51e+03  -1.0 6.41e+00  -1.5 1.00e+00 1.42e-01h  3
 223  1.4397433e+04 1.88e-02 9.20e+02  -1.0 3.39e+00  -1.1 1.00e+00 3.94e-01h  2
 224  1.4464339e+04 1.40e-02 2.98e+02  -1.0 1.73e+00  -0.7 1.00e+00 8.91e-01h  1
 225  1.4483506e+04 1.37e-02 1.09e+03  -1.0 5.07e+00  -1.1 7.50e-01 1.25e-01h  4
 226  1.4534489e+04 1.22e-02 6.89e+02  -1.0 2.42e+00  -0.7 1.00e+00 5.00e-01h  2
 227  1.4556014e+04 1.21e-02 9.50e+02  -1.0 5.84e+00  -1.2 5.41e-01 1.25e-01h  4
 228  1.4561643e+04 1.21e-02 9.46e+02  -1.0 7.82e+02    -  9.51e-04 6.70e-04h  7
 229  1.4590550e+04 1.04e-02 9.15e+02  -1.0 2.79e+00  -0.8 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.4601561e+04 1.02e-02 1.05e+03  -1.0 6.39e+00  -1.2 4.57e-01 6.25e-02h  5
 231  1.4597550e+04 1.05e-02 2.62e+03  -1.0 9.07e+02    -  2.17e-02 6.08e-04f  4
 232  1.4599618e+04 1.05e-02 2.50e+03  -1.0 1.34e+04    -  2.96e-04 3.04e-05h  5
 233  1.4599213e+04 1.06e-02 3.39e+03  -1.0 4.67e+02    -  1.78e-02 6.24e-04f  5
 234  1.4603493e+04 1.06e-02 3.29e+03  -1.0 1.19e+03    -  3.39e-03 4.31e-04h  7
 235  1.4729922e+04 3.42e-02 3.84e+02  -1.0 3.07e+00  -0.8 1.00e+00 1.00e+00w  1
 236  1.4929271e+04 1.48e-01 6.90e+02  -1.0 7.07e+00  -1.3 4.94e-01 1.00e+00w  1
 237  1.5025990e+04 1.82e-01 9.44e+02  -1.0 1.24e+01  -1.8 7.66e-01 7.68e-01w  1
 238  1.4634102e+04 9.41e-03 8.83e+02  -1.0 4.41e+00  -1.3 1.00e+00 2.50e-01h  2
 239  1.4650969e+04 9.00e-03 9.83e+02  -1.0 3.72e+00  -0.9 8.25e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.4656971e+04 8.90e-03 1.50e+03  -1.0 8.12e+00  -1.4 1.00e+00 3.12e-02h  6
 241  1.4674525e+04 8.67e-03 1.01e+03  -1.0 4.04e+00  -1.0 9.41e-01 1.25e-01h  4
 242  1.4678568e+04 8.70e-03 9.29e+02  -1.0 1.73e+03    -  2.86e-03 2.58e-04h  8
 243  1.4684494e+04 8.62e-03 1.44e+03  -1.0 8.72e+00  -1.4 8.81e-01 3.12e-02h  6
 244  1.4702539e+04 8.55e-03 9.86e+02  -1.0 4.37e+00  -1.0 1.00e+00 1.25e-01h  4
 245  1.4708335e+04 8.50e-03 1.38e+03  -1.0 9.33e+00  -1.5 7.56e-01 3.12e-02h  6
 246  1.4726747e+04 8.57e-03 9.61e+02  -1.0 4.70e+00  -1.1 1.00e+00 1.25e-01h  4
 247  1.4727398e+04 8.57e-03 1.02e+03  -1.0 6.11e+02    -  9.04e-03 1.15e-04h 10
 248  1.4943289e+04 2.31e-01 1.35e+03  -1.0 9.95e+00  -1.5 4.30e-01 9.88e-01w  1
 249  1.4884253e+04 2.45e-01 1.52e+03  -1.0 1.01e+02    -  3.63e-01 8.86e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.4890422e+04 1.85e-01 9.63e+02  -1.0 1.37e+01  -2.0 1.00e+00 5.23e-01w  1
 251  1.4732865e+04 8.53e-03 1.20e+03  -1.0 1.79e+01  -2.5 4.30e-01 3.09e-02h  5
 252  1.4733593e+04 8.53e-03 1.24e+03  -1.0 6.01e+02    -  9.26e-03 1.28e-04h 10
 253  1.4743219e+04 8.36e-03 1.11e+03  -1.0 5.50e+00  -1.2 1.00e+00 6.25e-02h  5
 254  1.4745725e+04 8.30e-03 1.26e+03  -1.0 1.14e+01  -1.6 3.12e-01 1.55e-02h  6
 255  1.4746047e+04 8.30e-03 1.36e+03  -1.0 5.84e+02    -  9.46e-03 6.90e-05h 11
 256  1.4755774e+04 8.18e-03 1.16e+03  -1.0 5.92e+00  -1.2 1.00e+00 6.25e-02h  5
 257  1.4757302e+04 8.13e-03 1.30e+03  -1.0 1.27e+01  -1.7 3.04e-01 1.06e-02h  6
 258  1.4757455e+04 8.13e-03 1.42e+03  -1.0 6.79e+02    -  8.15e-03 3.67e-05h 12
 259  1.4767254e+04 8.07e-03 1.20e+03  -1.0 6.37e+00  -1.3 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.4768194e+04 8.02e-03 1.33e+03  -1.0 1.56e+01  -1.7 2.92e-01 7.62e-03h  6
 261  1.4941578e+04 1.26e-01 5.87e+02  -1.0 6.85e+00  -1.3 1.00e+00 1.00e+00w  1
 262  1.5014040e+04 1.69e-01 5.17e+02  -1.0 1.21e+01  -1.8 7.06e-01 8.13e-01w  1
 263  1.5007819e+04 1.52e-01 7.37e+02  -1.0 1.50e+01  -2.3 8.15e-01 1.19e-01w  1
 264  1.4778002e+04 8.02e-03 1.23e+03  -1.0 3.69e+01    -  1.00e+00 6.25e-02h  4
 265  1.4778095e+04 8.00e-03 1.33e+03  -1.0 2.99e+01  -1.8 1.97e-01 2.85e-03h  6
 266  1.4783021e+04 7.90e-03 1.35e+03  -1.0 7.97e+00  -1.4 1.00e+00 3.12e-02h  6
 267  1.4782882e+04 7.88e-03 1.42e+03  -1.0 4.22e+01  -1.9 1.62e-01 3.88e-03f  5
 268  1.4787754e+04 7.80e-03 1.38e+03  -1.0 8.57e+00  -1.5 1.00e+00 3.12e-02h  6
 269  1.4787477e+04 7.78e-03 1.44e+03  -1.0 5.36e+01  -1.9 1.43e-01 3.23e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.4792267e+04 7.72e-03 1.40e+03  -1.0 9.19e+00  -1.5 1.00e+00 3.12e-02h  6
 271  1.4792117e+04 7.71e-03 1.45e+03  -1.0 6.61e+01  -2.0 1.36e-01 2.26e-03f  6
 272  1.4796793e+04 7.67e-03 1.42e+03  -1.0 9.85e+00  -1.6 1.00e+00 3.12e-02h  6
 273  1.4796678e+04 7.66e-03 1.46e+03  -1.0 8.08e+01  -2.0 1.22e-01 1.59e-03f  7
 274  1.4832581e+04 9.62e-02 1.45e+03  -1.0 6.96e+02    -  8.36e-03 8.27e-03w  1
 275  1.5003755e+04 2.24e-01 1.15e+03  -1.0 1.02e+01  -1.6 1.00e+00 1.00e+00w  1
 276  1.4995917e+04 1.61e-01 6.44e+02  -1.0 1.40e+01  -2.1 9.32e-01 6.07e-01w  1
 277r 1.4796678e+04 7.66e-03 9.99e+02  -1.0 0.00e+00  -2.6 0.00e+00 4.81e-13R 34
 278r 1.4797802e+04 4.74e-03 9.28e+02  -1.0 2.21e+00    -  9.51e-01 1.06e-02f  1
 279  1.4795932e+04 4.73e-03 2.68e+03  -1.0 2.72e+01    -  1.61e-01 7.02e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.4750599e+04 5.08e-03 2.87e+03  -1.0 2.72e+01    -  3.40e-02 2.06e-02f  2
 281  1.4715842e+04 5.33e-03 4.93e+03  -1.0 2.55e+01    -  1.38e-01 1.81e-02f  2
 282  1.4689717e+04 5.89e-03 5.76e+03  -1.0 2.11e+01    -  7.26e-02 1.51e-02f  3
 283  1.4663279e+04 6.82e-03 7.73e+03  -1.0 2.29e+01    -  1.56e-01 1.66e-02f  3
 284  1.4618335e+04 9.92e-03 8.37e+03  -1.0 2.23e+01    -  9.88e-02 3.10e-02f  3
 285  1.4396332e+04 8.25e-02 1.04e+04  -1.0 2.19e+01    -  4.67e-01 1.77e-01f  1
 286  1.4333229e+04 7.66e-02 1.30e+04  -1.0 1.68e+01    -  6.00e-01 7.78e-02f  1
 287  1.4041378e+04 2.98e-01 7.74e+03  -1.0 1.74e+01    -  4.49e-01 4.31e-01f  1
 288  1.4040107e+04 2.98e-01 7.65e+03  -1.0 7.50e+02    -  2.57e-02 2.35e-04f  1
 289  1.3935865e+04 2.04e-01 5.56e+03  -1.0 2.25e+01    -  8.77e-01 3.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.3887663e+04 1.04e-01 7.72e+02  -1.0 1.89e+01    -  9.56e-01 1.00e+00f  1
 291  1.3920310e+04 9.38e-02 7.51e+02  -1.0 2.35e+01    -  3.97e-01 9.63e-02h  4
 292  1.3961541e+04 8.21e-02 1.23e+03  -1.0 2.42e+01    -  7.18e-01 1.25e-01h  4
 293  1.4000302e+04 7.19e-02 1.24e+03  -1.0 2.28e+01    -  4.69e-01 1.25e-01h  4
 294  1.4036881e+04 7.44e-02 1.48e+03  -1.0 2.14e+01    -  1.00e+00 1.25e-01h  4
 295  1.4071223e+04 7.93e-02 1.38e+03  -1.0 2.02e+01    -  6.83e-01 1.25e-01h  4
 296  1.4103517e+04 8.15e-02 1.43e+03  -1.0 1.94e+01    -  1.00e+00 1.25e-01h  4
 297  1.4133826e+04 8.11e-02 1.40e+03  -1.0 1.83e+01    -  1.00e+00 1.25e-01h  4
 298  1.4162356e+04 7.90e-02 1.39e+03  -1.0 1.74e+01    -  1.00e+00 1.25e-01h  4
 299  1.4189225e+04 7.57e-02 1.36e+03  -1.0 1.64e+01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.4214614e+04 7.28e-02 1.34e+03  -1.0 1.55e+01    -  1.00e+00 1.25e-01h  4
 301  1.4433163e+04 4.35e-01 8.20e+02  -1.0 1.46e+01    -  1.00e+00 1.00e+00w  1
 302  1.4525638e+04 1.32e-01 2.44e+02  -1.0 7.45e+00    -  1.00e+00 1.00e+00w  1
 303  1.4608943e+04 2.96e-02 5.99e+02  -1.0 3.63e+00  -2.2 1.40e-01 1.00e+00h  1
 304  1.4642932e+04 6.32e-03 6.80e+02  -1.0 9.69e-01  -0.8 5.25e-01 1.00e+00h  1
 305  1.4645460e+04 6.22e-03 7.70e+02  -1.0 8.34e+00  -1.3 5.72e-01 1.60e-02h  5
 306  1.4663300e+04 4.83e-03 4.40e+02  -1.0 1.59e+00  -0.9 4.29e-01 2.50e-01h  3
 307  1.4667637e+04 4.70e-03 4.53e+02  -1.0 4.79e+00  -1.4 2.44e-01 3.12e-02h  6
 308  1.4688331e+04 3.75e-03 3.23e+02  -1.0 1.76e+00  -0.9 5.05e-01 2.50e-01h  3
 309  1.4692674e+04 3.65e-03 4.27e+02  -1.0 6.39e+00  -1.4 3.39e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.4714291e+04 3.02e-03 4.81e+02  -1.0 1.91e+00  -1.0 1.00e+00 2.50e-01h  3
 311  1.4718578e+04 2.96e-03 5.59e+02  -1.0 6.66e+00  -1.5 3.95e-01 3.12e-02h  6
 312  1.4729594e+04 2.72e-03 5.68e+02  -1.0 2.04e+00  -1.0 1.00e+00 1.25e-01h  4
 313  1.4731746e+04 2.69e-03 6.26e+02  -1.0 7.80e+00  -1.5 4.46e-01 1.56e-02h  7
 314  1.4743215e+04 2.55e-03 5.77e+02  -1.0 2.17e+00  -1.1 1.00e+00 1.25e-01h  4
 315  1.4902497e+04 2.82e-01 2.43e+03  -1.0 9.18e+00  -1.6 4.57e-01 1.00e+00w  1
 316  1.4950248e+04 6.84e-02 5.81e+02  -1.0 1.06e+01  -2.0 1.00e+00 7.25e-01w  1
 317  1.5002413e+04 3.79e-02 1.18e+02  -1.0 4.37e+00  -1.6 7.59e-01 1.00e+00w  1
 318  1.4745379e+04 2.52e-03 6.24e+02  -1.0 2.28e+00  -1.2 4.57e-01 1.56e-02h  6
 319  1.4745908e+04 2.51e-03 6.29e+02  -1.0 2.09e+01  -1.7 4.82e-01 3.70e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.4752388e+04 2.42e-03 6.36e+02  -1.0 2.64e+00  -1.2 7.69e-01 6.25e-02h  5
 321  1.4752673e+04 2.41e-03 6.26e+02  -1.0 3.08e+01  -1.7 1.86e-01 2.17e-03h  7
 322  1.4759452e+04 2.33e-03 6.51e+02  -1.0 2.95e+00  -1.3 1.00e+00 6.25e-02h  5
 323  1.4759568e+04 2.33e-03 6.38e+02  -1.0 3.82e+01  -1.8 1.52e-01 9.17e-04h  8
 324  1.4766513e+04 2.26e-03 6.46e+02  -1.0 3.43e+00  -1.3 9.77e-01 6.25e-02h  5
 325  1.4766527e+04 2.26e-03 6.29e+02  -1.0 7.80e+01  -1.8 8.24e-02 1.99e-04h  9
 326  1.4773709e+04 2.20e-03 6.43e+02  -1.0 3.90e+00  -1.4 1.00e+00 6.25e-02h  5
 327  1.4773715e+04 2.20e-03 6.26e+02  -1.0 1.09e+02  -1.9 6.43e-02 1.51e-04h  9
 328  1.4897874e+04 5.88e-02 5.21e+02  -1.0 4.53e+00  -1.4 1.00e+00 1.00e+00w  1
 329  1.4953635e+04 5.97e-02 3.67e+02  -1.0 9.96e+00  -1.9 1.00e+00 5.70e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.5009921e+04 1.92e-02 6.89e+01  -1.0 3.46e+00  -1.5 7.95e-01 1.00e+00w  1
 331  1.4777355e+04 2.15e-03 6.56e+02  -1.0 1.29e+00  -1.1 1.00e+00 3.12e-02h  5
 332  1.4781233e+04 2.11e-03 6.48e+02  -1.0 6.15e+00  -1.5 1.00e+00 3.12e-02h  6
 333  1.4791914e+04 2.04e-03 5.35e+02  -1.0 2.10e+00  -1.1 1.00e+00 1.25e-01h  4
 334  1.4793860e+04 2.02e-03 6.34e+02  -1.0 6.95e+00  -1.6 1.00e+00 1.56e-02h  7
 335  1.4804928e+04 1.98e-03 5.35e+02  -1.0 2.25e+00  -1.2 1.00e+00 1.25e-01h  4
 336  1.4806880e+04 1.95e-03 6.06e+02  -1.0 7.86e+00  -1.6 1.00e+00 1.56e-02h  7
 337  1.4818268e+04 1.94e-03 5.30e+02  -1.0 2.50e+00  -1.2 1.00e+00 1.25e-01h  4
 338  1.4820210e+04 1.92e-03 5.72e+02  -1.0 8.81e+00  -1.7 1.00e+00 1.56e-02h  7
 339  1.4826012e+04 1.86e-03 5.56e+02  -1.0 2.76e+00  -1.3 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.4827943e+04 1.84e-03 5.41e+02  -1.0 1.00e+01  -1.7 1.00e+00 1.56e-02h  7
 341  1.4926872e+04 2.19e-02 1.98e+02  -1.0 3.10e+00  -1.3 1.00e+00 1.00e+00w  1
 342  1.4985151e+04 3.67e-02 2.22e+02  -1.0 8.00e+00  -1.8 9.60e-01 5.74e-01w  1
 343  1.5053307e+04 1.12e-02 9.67e+01  -1.0 2.80e+00  -1.4 7.95e-01 1.00e+00w  1
 344  1.4833880e+04 1.80e-03 5.47e+02  -1.0 6.23e+00  -1.8 1.00e+00 6.25e-02h  4
 345  1.4840271e+04 1.77e-03 5.42e+02  -1.0 3.94e+00  -1.4 1.00e+00 6.25e-02h  5
 346  1.4841094e+04 1.76e-03 4.63e+02  -1.0 1.58e+01  -1.9 1.00e+00 6.86e-03h  8
 347  1.4844308e+04 1.73e-03 5.40e+02  -1.0 4.44e+00  -1.5 1.00e+00 3.12e-02h  6
 348  1.4844930e+04 1.72e-03 4.54e+02  -1.0 1.82e+01  -1.9 7.79e-01 5.35e-03h  8
 349  1.4848209e+04 1.69e-03 5.27e+02  -1.0 4.98e+00  -1.5 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.4848693e+04 1.68e-03 4.88e+02  -1.0 2.10e+01  -2.0 6.75e-01 4.32e-03h  8
 351  1.4852032e+04 1.69e-03 5.14e+02  -1.0 5.59e+00  -1.6 1.00e+00 3.12e-02h  6
 352  1.4852409e+04 1.70e-03 6.72e+02  -1.0 2.41e+01  -2.1 6.18e-01 3.55e-03h  8
 353  1.4855802e+04 1.71e-03 5.00e+02  -1.0 6.27e+00  -1.6 1.00e+00 3.12e-02h  6
 354  1.4900207e+04 1.31e-01 6.84e+02  -1.0 2.74e+01  -2.1 5.73e-01 3.13e-01w  1
 355  1.4985993e+04 5.96e-02 1.46e+02  -1.0 5.74e+00  -1.7 5.72e-01 1.00e+00w  1
 356  1.5037545e+04 1.96e-02 6.30e+01  -1.0 3.11e+00  -1.2 9.94e-01 1.00e+00w  1
 357  1.4856045e+04 1.72e-03 1.24e+03  -1.0 1.62e+01  -1.7 5.73e-01 2.45e-03h  7
 358  1.4861440e+04 1.67e-03 5.02e+02  -1.0 2.92e+00  -1.3 1.00e+00 6.25e-02h  5
 359  1.4863167e+04 1.68e-03 4.59e+02  -1.0 8.95e+00  -1.8 1.00e+00 1.52e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.4868716e+04 1.65e-03 4.89e+02  -1.0 3.24e+00  -1.4 1.00e+00 6.25e-02h  5
 361  1.4870479e+04 1.67e-03 4.22e+02  -1.0 9.94e+00  -1.8 1.00e+00 1.56e-02h  7
 362  1.4876140e+04 1.65e-03 4.74e+02  -1.0 3.61e+00  -1.4 1.00e+00 6.25e-02h  5
 363  1.4877885e+04 1.67e-03 4.19e+02  -1.0 1.09e+01  -1.9 1.00e+00 1.56e-02h  7
 364  1.4883644e+04 1.68e-03 4.59e+02  -1.0 4.00e+00  -1.5 1.00e+00 6.25e-02h  5
 365  1.4884503e+04 1.68e-03 5.57e+02  -1.0 1.20e+01  -1.9 1.00e+00 7.81e-03h  8
 366  1.4890361e+04 1.70e-03 4.43e+02  -1.0 4.43e+00  -1.5 1.00e+00 6.25e-02h  5
 367  1.5036215e+04 2.57e-01 1.32e+03  -1.0 1.31e+01  -2.0 1.00e+00 1.00e+00w  1
 368  1.5058480e+04 7.98e-02 1.86e+02  -1.0 5.96e+00  -1.6 8.18e-01 1.00e+00w  1
 369  1.5118413e+04 1.75e-02 1.09e+02  -1.0 2.88e+00  -1.1 9.27e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.4891204e+04 1.70e-03 8.47e+02  -1.0 1.21e+01  -1.6 1.00e+00 7.81e-03h  7
 371  1.4891772e+04 1.70e-03 2.29e+03  -1.0 2.18e+01  -2.1 6.83e-01 5.25e-03h  7
 372  1.4894153e+04 1.69e-03 4.46e+02  -1.0 6.10e+00  -1.7 1.00e+00 2.36e-02h  6
 373  1.4903623e+04 1.63e-03 4.22e+02  -1.0 2.41e+00  -1.2 1.00e+00 1.25e-01h  4
 374  1.4906749e+04 1.64e-03 3.87e+02  -1.0 6.67e+00  -1.7 1.00e+00 3.10e-02h  6
 375  1.4916429e+04 1.60e-03 3.99e+02  -1.0 2.66e+00  -1.3 1.00e+00 1.25e-01h  4
 376  1.4918011e+04 1.60e-03 3.51e+02  -1.0 7.25e+00  -1.8 1.00e+00 1.56e-02h  7
 377  1.4923011e+04 1.54e-03 4.10e+02  -1.0 2.93e+00  -1.3 1.00e+00 6.25e-02h  5
 378  1.4924611e+04 1.54e-03 4.10e+02  -1.0 7.95e+00  -1.8 1.00e+00 1.56e-02h  7
 379  1.4929768e+04 1.50e-03 3.98e+02  -1.0 3.24e+00  -1.4 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.5051546e+04 9.83e-02 5.04e+02  -1.0 8.69e+00  -1.9 1.00e+00 1.00e+00w  1
 381  1.5095228e+04 1.40e-02 2.63e+02  -1.0 2.67e+00  -1.4 4.83e-01 1.00e+00w  1
 382  1.5147948e+04 3.08e-03 8.67e+01  -1.0 1.18e+00  -1.0 1.00e+00 1.00e+00w  1
 383  1.4931374e+04 1.50e-03 5.38e+02  -1.0 6.03e+00  -1.5 1.00e+00 1.56e-02h  6
 384  1.4932147e+04 1.50e-03 1.21e+03  -1.0 1.07e+01  -2.0 1.00e+00 7.42e-03h  8
 385  1.4937488e+04 1.50e-03 3.67e+02  -1.0 4.41e+00  -1.5 1.00e+00 6.01e-02h  5
 386  1.4953773e+04 1.54e-03 3.25e+02  -1.0 1.78e+00  -1.1 1.00e+00 2.50e-01h  3
 387  1.4956645e+04 1.51e-03 3.36e+02  -1.0 4.76e+00  -1.6 1.00e+00 3.12e-02h  6
 388  1.4965528e+04 1.44e-03 3.63e+02  -1.0 1.96e+00  -1.2 1.00e+00 1.25e-01h  4
 389  1.4968509e+04 1.42e-03 3.14e+02  -1.0 5.20e+00  -1.6 8.27e-01 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.4977867e+04 1.36e-03 3.49e+02  -1.0 2.16e+00  -1.2 1.00e+00 1.25e-01h  4
 391  1.4980980e+04 1.34e-03 2.91e+02  -1.0 5.65e+00  -1.7 7.35e-01 3.12e-02h  6
 392  1.4990963e+04 1.30e-03 3.34e+02  -1.0 2.37e+00  -1.3 1.00e+00 1.25e-01h  4
 393  1.5104937e+04 4.80e-02 2.24e+02  -1.0 6.12e+00  -1.7 5.87e-01 1.00e+00w  1
 394  1.5170598e+04 7.94e-03 1.65e+02  -1.0 2.16e+00  -1.3 1.00e+00 1.00e+00w  1
 395  1.5292515e+04 3.31e-01 6.99e+02  -1.0 1.28e+01  -1.8 6.17e-01 1.00e+00w  1
 396  1.4994195e+04 1.28e-03 2.77e+02  -1.0 9.50e+00  -1.4 5.87e-01 3.12e-02h  5
 397  1.4996442e+04 1.27e-03 4.91e+02  -1.0 7.41e+00  -1.8 1.00e+00 1.56e-02h  7
 398  1.5001788e+04 1.23e-03 3.02e+02  -1.0 3.18e+00  -1.4 8.77e-01 6.25e-02h  5
 399  1.5003002e+04 1.22e-03 9.39e+02  -1.0 8.83e+00  -1.9 1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.5008559e+04 1.19e-03 3.70e+02  -1.0 3.50e+00  -1.5 7.89e-01 6.25e-02h  5
 401  1.5023935e+04 1.22e-03 2.83e+02  -1.0 1.45e+00  -1.0 1.00e+00 2.50e-01h  3
 402  1.5030103e+04 1.19e-03 2.70e+02  -1.0 3.78e+00  -1.5 5.68e-01 6.25e-02h  5
 403  1.5038516e+04 1.12e-03 3.20e+02  -1.0 1.65e+00  -1.1 1.00e+00 1.25e-01h  4
 404  1.5041863e+04 1.09e-03 2.82e+02  -1.0 4.11e+00  -1.6 5.09e-01 3.12e-02h  6
 405  1.5050880e+04 1.04e-03 3.11e+02  -1.0 1.85e+00  -1.1 1.00e+00 1.25e-01h  4
 406  1.5173273e+04 3.07e-02 1.94e+02  -1.0 4.47e+00  -1.6 4.66e-01 1.00e+00w  1
 407  1.5228641e+04 5.59e-03 7.71e+01  -1.0 1.87e+00  -1.2 1.00e+00 1.00e+00w  1
 408  1.5335381e+04 3.83e-02 1.88e+02  -1.0 4.66e+00  -1.7 1.00e+00 1.00e+00w  1
 409  1.5054478e+04 1.01e-03 2.65e+02  -1.0 1.94e+00  -1.3 4.66e-01 3.12e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.5056597e+04 1.00e-03 2.02e+02  -1.0 5.41e+00  -1.7 1.00e+00 1.56e-02h  7
 411  1.5061866e+04 9.60e-04 3.07e+02  -1.0 2.51e+00  -1.3 9.99e-01 6.25e-02h  5
 412  1.5064113e+04 9.48e-04 2.30e+02  -1.0 6.23e+00  -1.8 1.00e+00 1.56e-02h  7
 413  1.5069672e+04 9.12e-04 2.87e+02  -1.0 2.76e+00  -1.4 9.69e-01 6.25e-02h  5
 414  1.5072049e+04 9.00e-04 2.60e+02  -1.0 7.53e+00  -1.8 1.00e+00 1.56e-02h  7
 415  1.5077888e+04 8.67e-04 2.68e+02  -1.0 3.02e+00  -1.4 9.56e-01 6.25e-02h  5
 416  1.5079114e+04 8.61e-04 5.22e+02  -1.0 8.90e+00  -1.9 1.00e+00 7.81e-03h  8
 417  1.5085225e+04 8.32e-04 2.45e+02  -1.0 3.29e+00  -1.5 9.51e-01 6.25e-02h  5
 418  1.5100651e+04 8.50e-04 2.59e+02  -1.0 1.45e+00  -1.0 1.00e+00 2.50e-01h  3
 419  1.5211249e+04 2.03e-02 1.92e+02  -1.0 3.68e+00  -1.5 8.54e-01 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.5260915e+04 3.85e-03 4.50e+01  -1.0 1.56e+00  -1.1 1.00e+00 1.00e+00w  1
 421  1.5358989e+04 2.64e-02 1.35e+02  -1.0 4.09e+00  -1.6 1.00e+00 1.00e+00w  1
 422  1.5103956e+04 8.29e-04 2.53e+02  -1.0 1.70e+00  -1.1 8.54e-01 3.12e-02h  5
 423  1.5107660e+04 8.09e-04 3.21e+02  -1.0 4.35e+00  -1.6 1.00e+00 3.12e-02h  6
 424  1.5117001e+04 7.91e-04 2.81e+02  -1.0 2.02e+00  -1.2 1.00e+00 1.25e-01h  4
 425  1.5118927e+04 7.87e-04 3.51e+02  -1.0 4.73e+00  -1.7 1.00e+00 1.56e-02h  7
 426  1.5123875e+04 7.66e-04 2.88e+02  -1.0 2.24e+00  -1.2 1.00e+00 6.25e-02h  5
 427  1.5125885e+04 7.65e-04 3.62e+02  -1.0 5.13e+00  -1.7 8.97e-01 1.56e-02h  7
 428  1.5131096e+04 7.52e-04 2.76e+02  -1.0 2.47e+00  -1.3 1.00e+00 6.25e-02h  5
 429  1.5133194e+04 7.52e-04 3.78e+02  -1.0 5.55e+00  -1.8 7.10e-01 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.5138652e+04 7.47e-04 2.68e+02  -1.0 2.71e+00  -1.3 1.00e+00 6.25e-02h  5
 431  1.5140850e+04 7.49e-04 4.81e+02  -1.0 6.21e+00  -1.8 6.97e-01 1.56e-02h  7
 432  1.5234977e+04 1.31e-02 1.40e+02  -1.0 2.97e+00  -1.4 1.00e+00 1.00e+00w  1
 433  1.5289254e+04 9.28e-02 6.84e+02  -1.0 1.82e+01  -1.9 5.65e-01 3.45e-01w  1
 434  1.5349453e+04 2.29e-02 6.12e+01  -1.0 3.01e+00  -1.4 1.00e+00 1.00e+00w  1
 435  1.5146548e+04 7.53e-04 2.93e+02  -1.0 1.78e+01  -1.9 1.00e+00 6.25e-02h  4
 436  1.5149668e+04 7.48e-04 3.39e+02  -1.0 3.56e+00  -1.5 1.00e+00 3.12e-02h  6
 437  1.5157557e+04 7.13e-04 2.82e+02  -1.0 1.59e+00  -1.1 1.00e+00 1.25e-01h  4
 438  1.5160843e+04 7.13e-04 3.83e+02  -1.0 3.92e+00  -1.5 1.00e+00 3.12e-02h  6
 439  1.5169229e+04 6.97e-04 2.73e+02  -1.0 1.78e+00  -1.1 1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.5172665e+04 7.02e-04 4.36e+02  -1.0 4.29e+00  -1.6 1.00e+00 3.12e-02h  6
 441  1.5181513e+04 7.04e-04 2.62e+02  -1.0 1.98e+00  -1.2 1.00e+00 1.25e-01h  4
 442  1.5183297e+04 7.01e-04 5.16e+02  -1.0 4.68e+00  -1.6 1.00e+00 1.56e-02h  7
 443  1.5187945e+04 6.85e-04 2.68e+02  -1.0 2.19e+00  -1.2 1.00e+00 6.25e-02h  5
 444  1.5189805e+04 6.84e-04 6.06e+02  -1.0 5.09e+00  -1.7 1.00e+00 1.56e-02h  7
 445  1.5269680e+04 8.60e-03 9.84e+01  -1.0 2.42e+00  -1.3 1.00e+00 1.00e+00w  1
 446  1.5385694e+04 8.55e-02 1.86e+02  -1.0 5.72e+00  -1.7 1.00e+00 9.53e-01w  1
 447  1.5422021e+04 1.79e-02 4.02e+01  -1.0 2.28e+00  -1.3 1.00e+00 1.00e+00w  1
 448  1.5194680e+04 6.74e-04 2.89e+02  -1.0 1.46e+01  -1.8 1.00e+00 6.25e-02h  4
 449  1.5200065e+04 6.82e-04 3.38e+02  -1.0 2.93e+00  -1.4 1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.5200744e+04 6.80e-04 2.08e+03  -1.0 1.14e+01  -1.8 1.00e+00 4.61e-03h  8
 451  1.5203552e+04 6.73e-04 3.85e+02  -1.0 3.21e+00  -1.4 1.00e+00 3.12e-02h  6
 452  1.5210581e+04 6.35e-04 2.73e+02  -1.0 1.41e+00  -1.0 1.00e+00 1.25e-01h  4
 453  1.5213537e+04 6.34e-04 4.38e+02  -1.0 3.54e+00  -1.5 1.00e+00 3.12e-02h  6
 454  1.5221033e+04 6.12e-04 2.65e+02  -1.0 1.57e+00  -1.0 1.00e+00 1.25e-01h  4
 455  1.5224127e+04 6.15e-04 4.99e+02  -1.0 3.90e+00  -1.5 1.00e+00 3.12e-02h  6
 456  1.5232054e+04 6.09e-04 2.56e+02  -1.0 1.76e+00  -1.1 1.00e+00 1.25e-01h  4
 457  1.5233664e+04 6.06e-04 5.86e+02  -1.0 4.27e+00  -1.6 1.00e+00 1.56e-02h  7
 458  1.5301667e+04 6.09e-03 6.99e+01  -1.0 1.95e+00  -1.1 1.00e+00 1.00e+00w  1
 459  1.5409182e+04 4.99e-02 1.43e+02  -1.0 4.83e+00  -1.6 1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.5417963e+04 6.93e-02 3.41e+03  -1.0 1.41e+02  -2.1 1.59e-01 2.76e-02w  1
 461  1.5237838e+04 5.91e-04 2.69e+02  -1.0 9.90e+00  -1.7 1.00e+00 6.25e-02h  4
 462  1.5242487e+04 5.87e-04 3.25e+02  -1.0 2.39e+00  -1.3 1.00e+00 6.25e-02h  5
 463  1.5244344e+04 5.88e-04 9.93e+02  -1.0 5.51e+00  -1.7 1.00e+00 1.56e-02h  7
 464  1.5249198e+04 5.91e-04 3.58e+02  -1.0 2.63e+00  -1.3 1.00e+00 6.25e-02h  5
 465  1.5249978e+04 5.89e-04 1.36e+03  -1.0 6.97e+00  -1.8 1.00e+00 6.24e-03h  8
 466  1.5252507e+04 5.82e-04 4.04e+02  -1.0 2.89e+00  -1.4 1.00e+00 3.12e-02h  6
 467  1.5253024e+04 5.81e-04 2.13e+03  -1.0 1.12e+01  -1.8 1.00e+00 3.81e-03h  8
 468  1.5255665e+04 5.77e-04 4.31e+02  -1.0 3.17e+00  -1.4 1.00e+00 3.12e-02h  6
 469  1.5255945e+04 5.76e-04 2.57e+03  -1.0 2.38e+01  -1.9 5.43e-01 1.74e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.5258693e+04 5.76e-04 4.44e+02  -1.0 3.46e+00  -1.5 1.00e+00 3.12e-02h  6
 471  1.5274159e+04 6.51e-02 2.37e+03  -1.0 1.79e+02  -1.9 9.07e-02 2.88e-02w  1
 472  1.5361247e+04 3.31e-02 1.23e+02  -1.0 3.78e+00  -1.5 1.00e+00 1.00e+00w  1
 473  1.5443593e+04 3.85e-01 2.58e+03  -1.0 2.84e+01  -2.0 8.66e-01 4.40e-01w  1
 474r 1.5258693e+04 5.76e-04 1.00e+03  -1.0 0.00e+00  -1.6 0.00e+00 2.68e-11R 30
 475r 1.5278707e+04 3.02e-04 7.34e+02  -1.0 1.83e+00    -  9.34e-01 1.84e-01f  1
 476r 1.5873555e+04 2.55e-01 3.52e+02  -1.0 1.22e+01    -  2.69e-01 1.00e+00f  1
 477r 1.5832245e+04 1.19e-01 3.20e+01  -1.0 5.83e+00    -  7.40e-01 1.00e+00f  1
 478r 1.5870618e+04 3.05e-03 1.40e+00  -1.0 1.51e+00    -  1.00e+00 1.00e+00h  1
 479r 1.5625258e+04 1.81e-02 2.40e+00  -1.7 3.96e+00    -  1.00e+00 9.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 1.5733238e+04 4.03e-03 2.69e-01  -1.7 1.92e+00    -  1.00e+00 1.00e+00f  1
 481r 1.5600984e+04 5.51e-03 1.13e+01  -2.5 2.34e+00    -  6.45e-01 1.00e+00f  1
 482r 1.5683107e+04 6.21e-03 1.69e+01  -2.5 1.90e+00    -  1.00e+00 7.46e-01h  1
 483r 1.5730090e+04 4.65e-03 3.99e-02  -2.5 6.16e-01    -  1.00e+00 1.00e+00h  1
 484r 1.5621568e+04 5.35e-03 1.84e+00  -3.8 1.92e+00    -  7.53e-01 9.93e-01f  1
 485r 1.5818764e+04 3.58e-02 6.86e+00  -3.8 4.35e+00    -  5.47e-01 7.49e-01h  1
 486r 1.5979060e+04 1.39e-02 4.97e+00  -3.8 2.78e+00    -  5.40e-01 1.00e+00h  1
 487r 1.6056394e+04 1.05e-02 3.30e-01  -3.8 1.80e+00    -  8.49e-01 1.00e+00h  1
 488r 1.6057803e+04 1.05e-02 7.06e-05  -3.8 6.47e-02    -  1.00e+00 1.00e+00h  1
 489r 1.6032537e+04 1.25e-02 2.19e-02  -5.0 4.07e-01    -  8.69e-01 9.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 1.6443689e+04 1.01e-01 2.15e+00  -5.0 1.65e+01    -  3.09e-01 4.85e-01f  1
 491r 1.6905197e+04 2.63e-01 4.41e+00  -5.0 1.56e+01    -  4.33e-01 1.00e+00h  1
 492r 1.6931692e+04 1.13e-01 3.11e+00  -5.0 2.44e+00    -  2.83e-01 5.70e-01h  1
 493r 1.6947481e+04 1.24e-02 3.86e-03  -5.0 9.87e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 493

                                   (scaled)                 (unscaled)
Objective...............:   1.6947152891601992e+04    1.6947152891601992e+04
Dual infeasibility......:   5.8364563978952120e+01    5.8364563978952120e+01
Constraint violation....:   1.2411050059394912e-02    1.2411050059394912e-02
Complementarity.........:   9.8342206257327500e-06    9.8342206257327500e-06
Overall NLP error.......:   5.8364563978952120e+01    5.8364563978952120e+01


Number of objective function evaluations             = 2049
Number of objective gradient evaluations             = 459
Number of equality constraint evaluations            = 2051
Number of inequality constraint evaluations          = 2051
Number of equality constraint Jacobian evaluations   = 502
Number of inequality constraint Jacobian evaluations = 502
Number of Lagrangian Hessian evaluations             = 494
Total CPU secs in IPOPT (w/o function evaluations)   =     75.648
Total CPU secs in NLP function evaluations           =     17.497

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  31.63ms ( 15.44us)  37.48ms ( 18.29us)      2049
       nlp_g  |   2.57 s (  1.25ms)   2.62 s (  1.28ms)      2051
  nlp_grad_f  |  20.62ms ( 44.83us)  20.60ms ( 44.79us)       460
  nlp_hess_l  |   9.27 s ( 19.08ms)   9.80 s ( 20.17ms)       486
   nlp_jac_g  |   5.46 s ( 10.86ms)   5.78 s ( 11.49ms)       503
       total  |  96.78 s ( 96.78 s) 103.67 s (103.67 s)         1
Python3 Elapsed: 114.58615272600036 seconds
