Ipopt 3.12.13: tol=1e-4
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      833
Number of nonzeros in inequality constraint Jacobian.:      245
Number of nonzeros in Lagrangian Hessian.............:      726

Total number of variables............................:      295
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      295
                     variables with only upper bounds:        0
Total number of equality constraints.................:      248
Total number of inequality constraints...............:       50
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       50
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.14e+00 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.8264261e+00 2.97e+00 8.25e-01  -1.0 2.34e+02    -  1.03e-01 5.62e-02h  2
   2  1.6598025e+01 2.91e+00 6.11e+00  -1.0 2.18e+02    -  2.37e-01 1.76e-02h  3
   3  2.3549465e+01 2.87e+00 1.82e+01  -1.0 2.01e+02    -  2.25e-01 1.44e-02h  4
   4  3.5470829e+01 2.81e+00 4.45e+01  -1.0 1.85e+02    -  2.93e-01 2.01e-02h  4
   5  4.3742157e+01 2.78e+00 1.07e+02  -1.0 1.63e+02    -  4.27e-01 1.18e-02h  5
   6  5.6274508e+01 2.74e+00 1.76e+02  -1.0 1.46e+02    -  3.68e-01 1.56e-02h  5
   7  6.4794093e+01 2.71e+00 2.42e+02  -1.0 1.35e+02    -  3.16e-01 9.53e-03h  6
   8  7.5649501e+01 2.68e+00 3.07e+02  -1.0 1.29e+02    -  3.16e-01 1.12e-02h  6
   9  8.8869883e+01 2.65e+00 3.77e+02  -1.0 1.23e+02    -  3.58e-01 1.25e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0239818e+02 2.62e+00 4.48e+02  -1.0 1.18e+02    -  4.06e-01 1.18e-02h  6
  11  1.0968899e+03 2.50e+00 2.98e+02  -1.0 1.14e+02    -  4.95e-01 3.78e-01w  1
  12  2.1242120e+03 1.26e+01 7.93e+02  -1.0 3.17e+02    -  5.19e-01 4.13e-01w  1
  13  2.1153599e+03 1.25e+01 7.89e+02  -1.0 3.96e+02    -  6.96e-02 5.69e-03w  1
  14  1.1690789e+02 2.58e+00 5.24e+02  -1.0 5.27e+02    -  4.95e-01 1.18e-02h  5
  15  1.3335600e+02 2.55e+00 6.11e+02  -1.0 1.10e+02    -  6.85e-01 1.25e-02h  6
  16  1.4337430e+02 2.53e+00 6.85e+02  -1.0 1.06e+02    -  7.37e-01 7.29e-03h  7
  17  1.5580966e+02 2.51e+00 7.48e+02  -1.0 1.03e+02    -  8.32e-01 8.72e-03h  7
  18  1.7093855e+02 2.49e+00 7.73e+02  -1.0 1.01e+02    -  5.93e-01 1.02e-02h  7
  19  1.8806953e+02 2.46e+00 7.97e+02  -1.0 9.94e+01    -  9.25e-01 1.11e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0784410e+02 2.43e+00 7.98e+02  -1.0 9.81e+01    -  6.79e-01 1.22e-02h  7
  21  2.1855565e+02 2.41e+00 7.89e+02  -1.0 9.74e+01    -  1.00e+00 6.45e-03h  8
  22  2.3003811e+02 2.40e+00 7.80e+02  -1.0 9.69e+01    -  7.44e-01 6.77e-03h  8
  23  2.4205989e+02 2.38e+00 7.60e+02  -1.0 9.66e+01    -  1.00e+00 6.95e-03h  8
  24  4.7181502e+03 3.01e+01 1.99e+03  -1.0 9.64e+01    -  8.12e-01 9.14e-01w  1
  25  3.9489140e+03 2.66e+01 1.75e+03  -1.0 7.07e+02    -  3.00e-02 1.16e-01w  1
  26  3.9362743e+03 2.66e+01 1.74e+03  -1.0 4.86e+02    -  5.01e-02 2.58e-03w  1
  27  2.5465385e+02 2.36e+00 7.39e+02  -1.0 3.72e+02    -  8.12e-01 7.14e-03h  7
  28  2.6740399e+02 2.35e+00 7.05e+02  -1.0 9.62e+01    -  1.00e+00 7.10e-03h  8
  29  2.8020341e+02 2.33e+00 6.71e+02  -1.0 9.60e+01    -  8.75e-01 7.01e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9307786e+02 2.31e+00 6.63e+02  -1.0 9.59e+01    -  1.00e+00 6.94e-03h  8
  31  3.0601687e+02 2.30e+00 6.69e+02  -1.0 9.68e+01    -  9.34e-01 6.88e-03h  8
  32  3.1905099e+02 2.28e+00 6.73e+02  -1.0 9.78e+01    -  1.00e+00 6.83e-03h  8
  33  3.3219774e+02 2.27e+00 6.75e+02  -1.0 9.88e+01    -  9.90e-01 6.81e-03h  8
  34  3.4549952e+02 2.25e+00 6.77e+02  -1.0 9.97e+01    -  1.00e+00 6.80e-03h  8
  35  3.5900134e+02 2.24e+00 6.77e+02  -1.0 1.01e+02    -  1.00e+00 6.83e-03h  8
  36  3.7276087e+02 2.22e+00 6.76e+02  -1.0 1.02e+02    -  1.00e+00 6.89e-03h  8
  37  4.4550279e+03 3.17e+01 1.96e+03  -1.0 1.03e+02    -  1.00e+00 8.93e-01w  1
  38  4.0650253e+03 3.01e+01 1.86e+03  -1.0 8.20e+02    -  1.07e-01 5.04e-02w  1
  39  4.0568411e+03 3.01e+01 1.86e+03  -1.0 4.57e+02    -  4.19e-02 1.86e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.8684028e+02 2.20e+00 6.75e+02  -1.0 7.59e+02    -  1.00e+00 6.97e-03h  7
  41  4.0130397e+02 2.19e+00 6.72e+02  -1.0 1.04e+02    -  1.00e+00 7.10e-03h  8
  42  4.1620621e+02 2.17e+00 7.08e+02  -1.0 1.05e+02    -  1.00e+00 7.24e-03h  8
  43  4.3157900e+02 2.16e+00 7.37e+02  -1.0 1.06e+02    -  1.00e+00 7.41e-03h  8
  44  4.4741809e+02 2.14e+00 7.50e+02  -1.0 1.07e+02    -  1.00e+00 7.57e-03h  8
  45  4.6367933e+02 2.12e+00 7.47e+02  -1.0 1.08e+02    -  1.00e+00 7.71e-03h  8
  46  4.8025321e+02 2.11e+00 7.33e+02  -1.0 1.10e+02    -  1.00e+00 7.81e-03h  8
  47  4.9679530e+02 2.09e+00 7.10e+02  -1.0 1.11e+02    -  1.00e+00 7.75e-03h  8
  48  5.1307630e+02 2.08e+00 6.84e+02  -1.0 1.13e+02    -  1.00e+00 7.59e-03h  8
  49  5.2905951e+02 2.06e+00 6.56e+02  -1.0 1.14e+02    -  1.00e+00 7.42e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5343302e+03 3.87e+01 2.07e+03  -1.0 1.16e+02    -  1.00e+00 9.28e-01w  1
  51  4.4984349e+03 3.86e+01 2.07e+03  -1.0 8.23e+02    -  1.22e-01 4.58e-03w  1
  52  3.5201861e+03 3.24e+01 1.74e+03  -1.0 8.26e+02    -  2.94e-02 1.57e-01w  1
  53  5.4472805e+02 2.04e+00 6.27e+02  -1.0 4.43e+02    -  1.00e+00 7.25e-03h  7
  54  5.6007569e+02 2.03e+00 5.99e+02  -1.0 1.17e+02    -  1.00e+00 7.09e-03h  8
  55  5.7510257e+02 2.02e+00 5.70e+02  -1.0 1.19e+02    -  1.00e+00 6.92e-03h  8
  56  5.8981203e+02 2.00e+00 5.41e+02  -1.0 1.20e+02    -  1.00e+00 6.77e-03h  8
  57  6.0421005e+02 1.99e+00 5.13e+02  -1.0 1.22e+02    -  1.00e+00 6.62e-03h  8
  58  6.1830490e+02 1.98e+00 4.84e+02  -1.0 1.29e+02    -  1.00e+00 6.48e-03h  8
  59  6.3210780e+02 1.96e+00 4.65e+02  -1.0 1.35e+02    -  1.00e+00 6.35e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.4563369e+02 1.95e+00 4.46e+02  -1.0 1.41e+02    -  1.00e+00 6.22e-03h  8
  61  6.5890287e+02 1.94e+00 4.26e+02  -1.0 1.47e+02    -  1.00e+00 6.11e-03h  8
  62  6.7194334e+02 1.93e+00 4.07e+02  -1.0 1.54e+02    -  1.00e+00 6.02e-03h  8
  63  3.4180149e+03 3.04e+01 1.64e+03  -1.0 1.60e+02    -  1.00e+00 7.60e-01w  1
  64  3.3021029e+03 2.97e+01 1.61e+03  -1.0 8.07e+02    -  8.21e-02 2.28e-02w  1
  65  2.8236884e+03 2.73e+01 1.46e+03  -1.0 1.11e+03    -  5.80e-02 8.36e-02w  1
  66  6.8479452e+02 1.92e+00 3.87e+02  -1.0 6.20e+02    -  1.00e+00 5.94e-03h  7
  67  6.9751312e+02 1.91e+00 3.68e+02  -1.0 1.66e+02    -  1.00e+00 5.89e-03h  8
  68  7.1018209e+02 1.89e+00 3.50e+02  -1.0 1.72e+02    -  1.00e+00 5.88e-03h  8
  69  7.2292404e+02 1.88e+00 3.32e+02  -1.0 1.78e+02    -  1.00e+00 5.93e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.3591984e+02 1.87e+00 3.16e+02  -1.0 1.84e+02    -  1.00e+00 6.06e-03h  8
  71  7.4942766e+02 1.86e+00 3.34e+02  -1.0 1.91e+02    -  1.00e+00 6.31e-03h  8
  72  7.6377590e+02 1.85e+00 3.84e+02  -1.0 1.98e+02    -  1.00e+00 6.72e-03h  8
  73  7.7924685e+02 1.83e+00 4.08e+02  -1.0 2.07e+02    -  1.00e+00 7.26e-03h  8
  74  7.9516865e+02 1.82e+00 4.03e+02  -1.0 2.16e+02    -  1.00e+00 7.50e-03h  8
  75  8.1098080e+02 1.81e+00 3.81e+02  -1.0 2.26e+02    -  1.00e+00 7.49e-03h  8
  76  4.2801134e+03 5.21e+01 1.76e+03  -1.0 2.36e+02    -  1.00e+00 9.52e-01w  1
  77  4.1014953e+03 5.10e+01 1.73e+03  -1.0 1.05e+03    -  9.87e-02 2.22e-02w  1
  78  3.7885213e+03 4.87e+01 1.66e+03  -1.0 9.72e+02    -  7.87e-02 4.38e-02w  1
  79  8.2658885e+02 1.79e+00 3.56e+02  -1.0 5.54e+02    -  1.00e+00 7.44e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.4193908e+02 1.78e+00 3.31e+02  -1.0 2.46e+02    -  1.00e+00 7.37e-03h  8
  81  8.5701059e+02 1.77e+00 3.05e+02  -1.0 2.56e+02    -  1.00e+00 7.29e-03h  8
  82  8.7180079e+02 1.75e+00 2.80e+02  -1.0 2.66e+02    -  1.00e+00 7.22e-03h  8
  83  8.8631980e+02 1.74e+00 2.55e+02  -1.0 2.76e+02    -  1.00e+00 7.15e-03h  8
  84  9.0059161e+02 1.73e+00 2.30e+02  -1.0 2.86e+02    -  1.00e+00 7.09e-03h  8
  85  9.1439752e+02 1.72e+00 2.06e+02  -1.0 2.96e+02    -  1.00e+00 6.93e-03h  8
  86  9.2779379e+02 1.71e+00 1.83e+02  -1.0 3.07e+02    -  1.00e+00 6.79e-03h  8
  87  9.4086636e+02 1.69e+00 1.60e+02  -1.0 3.17e+02    -  1.00e+00 6.70e-03h  8
  88  9.5372166e+02 1.68e+00 1.36e+02  -1.0 3.27e+02    -  1.00e+00 6.66e-03h  8
  89  3.6630708e+03 5.09e+01 1.33e+03  -1.0 3.38e+02    -  4.06e-01 8.54e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.5543342e+03 5.01e+01 1.31e+03  -1.0 1.15e+03    -  1.03e-01 1.56e-02w  1
  91  3.1661343e+03 4.68e+01 1.25e+03  -1.0 1.14e+03    -  5.62e-02 6.31e-02w  1
  92  9.6646234e+02 1.67e+00 1.30e+02  -1.0 5.98e+02    -  4.06e-01 6.67e-03h  7
  93  9.7921295e+02 1.66e+00 1.29e+02  -1.0 3.49e+02    -  1.00e+00 6.74e-03h  8
  94  1.0034324e+03 1.64e+00 1.28e+02  -1.0 3.60e+02    -  3.66e-01 1.29e-02h  7
  95  1.0274429e+03 1.62e+00 1.58e+02  -1.0 3.84e+02    -  1.00e+00 1.30e-02h  7
  96  1.0498482e+03 1.60e+00 1.62e+02  -1.0 4.08e+02    -  3.09e-01 1.25e-02h  7
  97  1.0726777e+03 1.58e+00 1.80e+02  -1.0 4.33e+02    -  1.00e+00 1.30e-02h  7
  98  1.0964770e+03 1.55e+00 1.79e+02  -1.0 4.59e+02    -  2.58e-01 1.39e-02h  7
  99  1.1224571e+03 1.53e+00 1.79e+02  -1.0 4.91e+02    -  6.56e-01 1.55e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1462231e+03 1.51e+00 1.76e+02  -1.0 5.30e+02    -  2.02e-01 1.45e-02h  7
 101  1.1652728e+03 1.49e+00 1.75e+02  -1.0 5.68e+02    -  6.86e-01 1.19e-02h  7
 102  2.8417244e+03 3.62e+01 4.40e+02  -1.0 6.03e+02    -  1.42e-01 5.66e-01w  1
 103  2.8123210e+03 3.60e+01 4.37e+02  -1.0 2.08e+03    -  6.51e-02 3.91e-03w  1
 104  2.4808827e+03 3.09e+01 3.25e+02  -1.0 1.93e+03    -  5.53e-02 1.15e-01w  1
 105  1.1792630e+03 1.48e+00 1.74e+02  -1.0 1.40e+03    -  1.42e-01 8.84e-03h  6
 106  1.2027736e+03 1.46e+00 1.71e+02  -1.0 6.28e+02    -  3.44e-01 1.48e-02h  6
 107  1.2208409e+03 1.44e+00 1.69e+02  -1.0 6.70e+02    -  1.36e-01 1.17e-02h  6
 108  1.2358836e+03 1.42e+00 1.67e+02  -1.0 7.02e+02    -  2.10e-01 9.88e-03h  6
 109  1.2489810e+03 1.41e+00 1.66e+02  -1.0 7.27e+02    -  1.70e-01 8.76e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2609613e+03 1.40e+00 1.64e+02  -1.0 7.46e+02    -  1.81e-01 8.16e-03h  6
 111  1.2722346e+03 1.39e+00 1.63e+02  -1.0 7.60e+02    -  2.36e-01 7.84e-03h  6
 112  1.2779401e+03 1.38e+00 1.62e+02  -1.0 7.68e+02    -  2.08e-01 4.13e-03h  7
 113  1.2844813e+03 1.38e+00 1.62e+02  -1.0 7.68e+02    -  2.58e-01 4.81e-03h  7
 114  1.2930491e+03 1.37e+00 1.61e+02  -1.0 7.68e+02    -  3.90e-01 6.40e-03h  7
 115  2.4298966e+03 1.88e+01 8.36e+02  -1.0 7.65e+02    -  1.70e-01 3.46e-01w  1
 116  2.4114716e+03 1.87e+01 8.32e+02  -1.0 2.05e+03    -  1.63e-01 3.76e-03w  1
 117  2.2455847e+03 1.57e+01 6.64e+02  -1.0 1.50e+03    -  4.73e-02 1.05e-01w  1
 118  1.3000437e+03 1.36e+00 1.60e+02  -1.0 1.18e+03    -  1.70e-01 5.41e-03h  6
 119  1.3062513e+03 1.35e+00 1.60e+02  -1.0 7.61e+02    -  9.75e-01 4.91e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3115378e+03 1.35e+00 1.59e+02  -1.0 7.39e+02    -  1.49e-01 4.44e-03h  7
 121  1.3165222e+03 1.34e+00 1.85e+02  -1.0 7.30e+02    -  1.00e+00 4.27e-03h  7
 122  1.3217851e+03 1.34e+00 1.99e+02  -1.0 6.96e+02    -  1.79e-01 4.78e-03h  7
 123  1.3269838e+03 1.33e+00 3.01e+02  -1.0 6.76e+02    -  1.00e+00 4.85e-03h  7
 124  1.3327259e+03 1.32e+00 3.54e+02  -1.0 6.07e+02    -  2.83e-01 5.90e-03h  7
 125  1.3385077e+03 1.31e+00 5.87e+02  -1.0 5.57e+02    -  1.00e+00 6.33e-03h  7
 126  1.3447732e+03 1.30e+00 7.42e+02  -1.0 4.43e+02    -  5.44e-01 8.26e-03h  7
 127  1.3495649e+03 1.29e+00 9.16e+02  -1.0 4.04e+02    -  6.72e-01 7.30e-03h  7
 128  2.3424757e+03 1.55e+01 8.50e+02  -1.0 4.32e+02    -  4.96e-01 3.57e-01w  1
 129  2.0919140e+03 1.43e+01 7.61e+02  -1.0 7.03e+02    -  3.51e-01 1.10e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9763863e+03 1.24e+01 6.86e+02  -1.0 1.07e+03    -  2.01e-01 1.27e-01w  1
 131  1.3564507e+03 1.28e+00 1.01e+03  -1.0 5.46e+02    -  4.96e-01 1.12e-02h  5
 132  1.3624765e+03 1.27e+00 1.13e+03  -1.0 4.86e+02    -  9.51e-01 1.04e-02h  6
 133  1.3694590e+03 1.25e+00 1.17e+03  -1.0 5.34e+02    -  5.75e-01 1.19e-02h  6
 134  1.3734544e+03 1.24e+00 1.22e+03  -1.0 5.89e+02    -  1.00e+00 7.14e-03h  7
 135  1.3792393e+03 1.23e+00 1.26e+03  -1.0 6.20e+02    -  1.00e+00 9.85e-03h  7
 136  1.3863914e+03 1.21e+00 1.28e+03  -1.0 6.57e+02    -  1.00e+00 1.20e-02h  7
 137  1.3943832e+03 1.20e+00 1.28e+03  -1.0 6.96e+02    -  1.00e+00 1.35e-02h  7
 138  1.3981821e+03 1.19e+00 1.28e+03  -1.0 7.33e+02    -  1.00e+00 7.17e-03h  8
 139  1.4018970e+03 1.18e+00 1.28e+03  -1.0 7.48e+02    -  1.00e+00 7.23e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4054904e+03 1.17e+00 1.28e+03  -1.0 7.62e+02    -  7.07e-01 7.25e-03h  8
 141  7.1095875e+03 1.04e+02 4.07e+03  -1.0 7.73e+02    -  1.00e+00 9.24e-01w  1
 142  5.3225220e+03 8.57e+01 3.31e+03  -1.0 1.07e+03    -  9.42e-02 1.74e-01w  1
 143  4.5921699e+03 7.71e+01 2.97e+03  -1.0 6.50e+02    -  9.67e-02 1.01e-01w  1
 144  1.4089274e+03 1.16e+00 1.28e+03  -1.0 1.57e+03    -  1.00e+00 7.22e-03h  7
 145  1.4122161e+03 1.16e+00 1.27e+03  -1.0 7.81e+02    -  5.70e-01 7.23e-03h  8
 146  1.4153111e+03 1.15e+00 1.27e+03  -1.0 7.87e+02    -  1.00e+00 7.14e-03h  8
 147  1.4182237e+03 1.14e+00 1.26e+03  -1.0 7.90e+02    -  5.82e-01 7.08e-03h  8
 148  1.4195171e+03 1.13e+00 1.24e+03  -1.0 7.90e+02    -  1.00e+00 3.51e-03h  9
 149  1.4207697e+03 1.13e+00 1.22e+03  -1.0 7.90e+02    -  5.94e-01 3.49e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.4219843e+03 1.13e+00 1.20e+03  -1.0 7.88e+02    -  1.00e+00 3.48e-03h  9
 151  1.4231611e+03 1.12e+00 1.19e+03  -1.0 7.87e+02    -  6.00e-01 3.46e-03h  9
 152  1.4243041e+03 1.12e+00 1.16e+03  -1.0 7.84e+02    -  1.00e+00 3.45e-03h  9
 153  1.4254131e+03 1.12e+00 1.14e+03  -1.0 7.82e+02    -  6.07e-01 3.43e-03h  9
 154  6.5522886e+03 8.67e+01 4.45e+03  -1.0 7.78e+02    -  1.00e+00 8.77e-01w  1
 155  4.1019117e+03 5.70e+01 2.95e+03  -1.0 1.12e+03    -  8.86e-02 3.39e-01w  1
 156  4.0991020e+03 5.70e+01 2.95e+03  -1.0 4.03e+03    -  1.05e-01 8.11e-04w  1
 157  1.4264928e+03 1.11e+00 1.10e+03  -1.0 1.63e+03    -  1.00e+00 3.43e-03h  8
 158  1.4275425e+03 1.11e+00 1.11e+03  -1.0 7.74e+02    -  6.14e-01 3.41e-03h  9
 159  1.4285677e+03 1.10e+00 1.11e+03  -1.0 7.70e+02    -  1.00e+00 3.40e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.4295671e+03 1.10e+00 1.11e+03  -1.0 7.65e+02    -  6.21e-01 3.39e-03h  9
 161  1.4305472e+03 1.10e+00 1.10e+03  -1.0 7.59e+02    -  1.00e+00 3.38e-03h  9
 162  1.4315059e+03 1.09e+00 1.09e+03  -1.0 7.54e+02    -  6.29e-01 3.37e-03h  9
 163  1.4324504e+03 1.09e+00 1.06e+03  -1.0 7.47e+02    -  1.00e+00 3.37e-03h  9
 164  1.4333780e+03 1.09e+00 1.04e+03  -1.0 7.40e+02    -  6.38e-01 3.35e-03h  9
 165  1.4342965e+03 1.08e+00 1.01e+03  -1.0 7.32e+02    -  1.00e+00 3.36e-03h  9
 166  1.4362563e+03 1.07e+00 9.78e+02  -1.0 7.25e+02    -  6.48e-01 6.69e-03h  8
 167  6.6426009e+03 7.06e+01 4.14e+03  -1.0 7.04e+02    -  1.00e+00 8.69e-01w  1
 168  4.1233408e+03 4.62e+01 2.89e+03  -1.0 1.19e+03    -  1.96e-01 3.42e-01w  1
 169  2.5432328e+03 1.83e+01 3.39e+03  -1.0 5.18e+02  -2.0 3.16e-02 5.89e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.4382254e+03 1.07e+00 9.06e+02  -1.0 4.95e+02    -  1.00e+00 6.79e-03h  7
 171  1.4401962e+03 1.06e+00 8.50e+02  -1.0 6.84e+02    -  6.80e-01 6.80e-03h  8
 172  1.4422085e+03 1.05e+00 7.50e+02  -1.0 6.60e+02    -  1.00e+00 6.89e-03h  8
 173  1.4442502e+03 1.05e+00 6.81e+02  -1.0 6.37e+02    -  7.13e-01 6.88e-03h  8
 174  1.4463722e+03 1.04e+00 5.76e+02  -1.0 6.09e+02    -  1.00e+00 6.99e-03h  8
 175  1.4485582e+03 1.03e+00 5.04e+02  -1.0 5.82e+02    -  7.51e-01 7.00e-03h  8
 176  1.4508613e+03 1.02e+00 4.06e+02  -1.0 5.51e+02    -  1.00e+00 7.13e-03h  8
 177  1.4532623e+03 1.02e+00 3.38e+02  -1.0 5.20e+02    -  7.95e-01 7.17e-03h  8
 178  1.4558077e+03 1.01e+00 2.57e+02  -1.0 4.86e+02    -  1.00e+00 7.31e-03h  8
 179  1.4584749e+03 1.00e+00 2.00e+02  -1.0 4.53e+02    -  8.45e-01 7.37e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.0179639e+03 8.13e+01 2.45e+03  -1.0 4.21e+02    -  1.00e+00 9.58e-01w  1
 181  4.2471913e+03 5.10e+01 1.95e+03  -1.0 1.04e+03    -  1.19e-01 3.67e-01w  1
 182  4.1350376e+03 5.03e+01 1.92e+03  -1.0 1.99e+03  -2.5 5.29e-02 1.44e-02w  1
 183  1.4612887e+03 9.94e-01 1.43e+02  -1.0 6.72e+03    -  1.00e+00 7.49e-03h  7
 184  1.4642142e+03 9.86e-01 1.44e+02  -1.0 4.54e+02    -  8.90e-01 7.51e-03h  8
 185  1.4672327e+03 9.79e-01 1.45e+02  -1.0 4.86e+02    -  1.00e+00 7.51e-03h  8
 186  1.4702866e+03 9.72e-01 1.48e+02  -1.0 5.21e+02    -  9.06e-01 7.41e-03h  8
 187  1.4733192e+03 9.65e-01 1.52e+02  -1.0 5.57e+02    -  1.00e+00 7.21e-03h  8
 188  1.4762815e+03 9.58e-01 1.60e+02  -1.0 5.93e+02    -  8.78e-01 6.95e-03h  8
 189  1.4791303e+03 9.52e-01 1.74e+02  -1.0 6.31e+02    -  1.00e+00 6.64e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4818729e+03 9.46e-01 1.92e+02  -1.0 6.69e+02    -  8.33e-01 6.39e-03h  8
 191  1.4844885e+03 9.40e-01 2.12e+02  -1.0 7.07e+02    -  6.18e-01 6.12e-03h  8
 192  1.4869589e+03 9.34e-01 2.59e+02  -1.0 7.45e+02    -  1.00e+00 5.84e-03h  8
 193  5.9744883e+03 8.47e+01 1.12e+03  -1.0 7.70e+02    -  4.90e-01 7.34e-01w  1
 194  5.8037825e+03 8.34e+01 1.10e+03  -1.0 1.01e+03    -  1.78e-01 1.45e-02w  1
 195  3.0979599e+03 4.41e+01 1.39e+03  -1.0 8.51e+02    -  6.72e-02 4.62e-01w  1
 196  1.4893257e+03 9.29e-01 2.86e+02  -1.0 6.04e+03    -  4.90e-01 5.74e-03h  7
 197  1.4915185e+03 9.24e-01 3.66e+02  -1.0 8.04e+02    -  1.00e+00 5.44e-03h  8
 198  1.4925772e+03 9.21e-01 4.06e+02  -1.0 8.12e+02    -  5.04e-01 2.90e-03h  9
 199  1.4936390e+03 9.18e-01 4.88e+02  -1.0 8.18e+02    -  1.00e+00 2.98e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4944785e+03 9.16e-01 5.21e+02  -1.0 8.11e+02    -  5.41e-01 2.46e-03h  9
 201  1.4953329e+03 9.14e-01 6.09e+02  -1.0 8.19e+02    -  1.00e+00 2.53e-03h  9
 202  1.4961948e+03 9.11e-01 6.51e+02  -1.0 8.19e+02    -  5.55e-01 2.59e-03h  9
 203  1.4971099e+03 9.09e-01 7.38e+02  -1.0 8.28e+02    -  1.00e+00 2.78e-03h  9
 204  1.4980655e+03 9.06e-01 7.78e+02  -1.0 8.31e+02    -  5.60e-01 2.95e-03h  9
 205  1.4990551e+03 9.03e-01 8.63e+02  -1.0 8.42e+02    -  1.00e+00 3.11e-03h  9
 206  6.5513288e+03 1.01e+02 1.65e+03  -1.0 8.45e+02    -  5.65e-01 8.20e-01w  1
 207  5.7415209e+03 9.43e+01 1.51e+03  -1.0 8.67e+02    -  7.55e-02 6.63e-02w  1
 208  5.5829953e+03 9.28e+01 1.49e+03  -1.0 8.63e+02    -  1.21e-01 1.59e-02w  1
 209  1.5000489e+03 9.01e-01 9.00e+02  -1.0 9.94e+02    -  5.65e-01 3.20e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.5010491e+03 8.98e-01 9.81e+02  -1.0 8.55e+02    -  1.00e+00 3.32e-03h  9
 211  1.5020244e+03 8.95e-01 1.01e+03  -1.0 8.59e+02    -  5.71e-01 3.35e-03h  9
 212  1.5029712e+03 8.92e-01 1.09e+03  -1.0 8.68e+02    -  1.00e+00 3.38e-03h  9
 213  1.5038954e+03 8.88e-01 1.12e+03  -1.0 8.70e+02    -  5.78e-01 3.43e-03h  9
 214  1.5047676e+03 8.85e-01 1.18e+03  -1.0 8.77e+02    -  1.00e+00 3.40e-03h  9
 215  1.5056118e+03 8.82e-01 1.20e+03  -1.0 8.79e+02    -  5.85e-01 3.44e-03h  9
 216  1.5064049e+03 8.79e-01 1.24e+03  -1.0 8.84e+02    -  1.00e+00 3.41e-03h  9
 217  1.5071650e+03 8.76e-01 1.26e+03  -1.0 8.85e+02    -  5.93e-01 3.45e-03h  9
 218  1.5078757e+03 8.73e-01 1.29e+03  -1.0 8.88e+02    -  1.00e+00 3.43e-03h  9
 219  7.1507697e+03 1.07e+02 4.35e+03  -1.0 8.88e+02    -  6.01e-01 8.85e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.9467130e+03 1.05e+02 4.28e+03  -1.0 1.18e+03    -  1.51e-01 1.52e-02w  1
 221  4.5983509e+03 7.27e+01 2.68e+03  -1.0 1.17e+03    -  6.27e-02 3.03e-01w  1
 222  1.5085497e+03 8.70e-01 1.29e+03  -1.0 5.44e+03    -  6.01e-01 3.46e-03h  8
 223  1.5091767e+03 8.67e-01 1.30e+03  -1.0 8.90e+02    -  1.00e+00 3.44e-03h  9
 224  1.5105200e+03 8.61e-01 1.29e+03  -1.0 8.89e+02    -  6.10e-01 6.92e-03h  8
 225  1.5116820e+03 8.55e-01 1.26e+03  -1.0 8.88e+02    -  1.00e+00 6.88e-03h  8
 226  1.5126939e+03 8.49e-01 1.23e+03  -1.0 8.82e+02    -  6.27e-01 6.92e-03h  8
 227  1.5135697e+03 8.44e-01 1.15e+03  -1.0 8.72e+02    -  1.00e+00 6.99e-03h  8
 228  1.5138582e+03 8.41e-01 1.09e+03  -1.0 8.61e+02    -  6.52e-01 3.50e-03h  9
 229  1.5141146e+03 8.38e-01 1.00e+03  -1.0 8.56e+02    -  1.00e+00 3.49e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.5143362e+03 8.35e-01 9.78e+02  -1.0 8.52e+02    -  6.60e-01 3.46e-03h  9
 231  1.5145357e+03 8.32e-01 9.35e+02  -1.0 8.43e+02    -  1.00e+00 3.49e-03h  9
 232  6.7876342e+03 8.88e+01 4.97e+03  -1.0 8.37e+02    -  6.73e-01 8.89e-01w  1
 233  6.4531174e+03 8.66e+01 4.86e+03  -1.0 1.79e+03    -  8.14e-02 2.44e-02w  1
 234  5.2557978e+03 6.82e+01 4.10e+03  -1.0 1.61e+03    -  8.48e-02 1.88e-01w  1
 235  1.5147086e+03 8.29e-01 9.09e+02  -1.0 8.86e+02  -2.1 6.73e-01 3.47e-03h  8
 236  1.5148648e+03 8.26e-01 8.58e+02  -1.0 8.26e+02    -  1.00e+00 3.49e-03h  9
 237  1.5149998e+03 8.23e-01 8.25e+02  -1.0 8.19e+02    -  6.87e-01 3.48e-03h  9
 238  1.5151241e+03 8.20e-01 7.66e+02  -1.0 8.07e+02    -  1.00e+00 3.51e-03h  9
 239  1.5152329e+03 8.17e-01 7.28e+02  -1.0 7.99e+02    -  7.03e-01 3.50e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.5153370e+03 8.15e-01 6.63e+02  -1.0 7.86e+02    -  1.00e+00 3.54e-03h  9
 241  1.5154318e+03 8.12e-01 6.19e+02  -1.0 7.76e+02    -  7.21e-01 3.53e-03h  9
 242  1.5155281e+03 8.09e-01 5.49e+02  -1.0 7.62e+02    -  1.00e+00 3.57e-03h  9
 243  1.5156213e+03 8.06e-01 5.02e+02  -1.0 7.51e+02    -  7.42e-01 3.57e-03h  9
 244  1.5157223e+03 8.03e-01 4.30e+02  -1.0 7.35e+02    -  1.00e+00 3.61e-03h  9
 245  6.6344648e+03 7.31e+01 4.75e+03  -1.0 7.23e+02    -  7.65e-01 9.26e-01w  1
 246  3.4119229e+03 3.01e+01 1.40e+03  -1.0 8.49e+02  -2.5 4.56e-02 6.84e-01w  1
 247  1.9913567e+03 2.76e+00 1.30e+03  -1.0 1.46e+02  -2.1 7.92e-03 1.00e+00w  1
 248  1.5160874e+03 7.97e-01 3.92e+02  -1.0 9.06e+01    -  7.65e-01 7.23e-03h  7
 249  1.5165596e+03 7.91e-01 3.42e+02  -1.0 6.82e+02    -  1.00e+00 7.71e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.5171119e+03 7.85e-01 2.84e+02  -1.0 6.49e+02    -  8.73e-01 7.81e-03h  8
 251  1.5177532e+03 7.79e-01 2.71e+02  -1.0 6.12e+02    -  1.00e+00 7.81e-03h  8
 252  1.5184912e+03 7.73e-01 2.87e+02  -1.0 5.77e+02    -  1.00e+00 7.81e-03h  8
 253  1.5207395e+03 7.61e-01 2.91e+02  -1.0 5.40e+02    -  1.00e+00 1.56e-02h  7
 254  1.5228606e+03 7.50e-01 2.90e+02  -1.0 4.55e+02    -  1.00e+00 1.32e-02h  7
 255  1.5253895e+03 7.40e-01 2.85e+02  -1.0 3.91e+02    -  8.61e-01 1.37e-02h  7
 256  1.5277754e+03 7.31e-01 2.80e+02  -1.0 3.37e+02    -  8.86e-01 1.19e-02h  7
 257  1.5333562e+03 7.15e-01 2.71e+02  -1.0 3.02e+02    -  1.00e+00 2.25e-02h  6
 258  2.8681178e+03 1.33e+01 1.19e+03  -1.0 2.48e+02    -  1.00e+00 7.04e-01w  1
 259  2.7548154e+03 1.20e+01 1.07e+03  -1.0 1.25e+02  -1.7 8.76e-01 9.96e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.6650802e+03 1.08e+01 2.23e+03  -1.0 2.81e+02  -2.2 3.95e-01 1.00e+00w  1
 261  1.5393975e+03 6.99e-01 2.60e+02  -1.0 6.24e+01  -1.7 1.00e+00 2.20e-02h  5
 262  1.5464175e+03 6.83e-01 2.48e+02  -1.0 2.39e+02    -  1.00e+00 2.32e-02h  6
 263  1.5548079e+03 6.66e-01 2.38e+02  -1.0 2.68e+02    -  7.96e-01 2.55e-02h  6
 264  1.5596331e+03 6.56e-01 2.33e+02  -1.0 3.17e+02    -  1.00e+00 1.50e-02h  7
 265  1.5620421e+03 6.50e-01 2.34e+02  -1.0 3.63e+02    -  1.00e+00 7.81e-03h  8
 266  1.5644451e+03 6.45e-01 2.36e+02  -1.0 3.96e+02    -  1.00e+00 7.81e-03h  8
 267  1.5655885e+03 6.43e-01 2.41e+02  -1.0 4.40e+02    -  1.00e+00 3.91e-03h  9
 268  1.5667181e+03 6.40e-01 2.45e+02  -1.0 4.68e+02    -  1.00e+00 3.91e-03h  9
 269  1.5678335e+03 6.38e-01 2.49e+02  -1.0 5.03e+02    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5689331e+03 6.35e-01 2.51e+02  -1.0 5.48e+02    -  1.00e+00 3.91e-03h  9
 271  7.0751750e+03 9.38e+01 2.40e+03  -1.0 6.08e+02    -  1.00e+00 9.92e-01w  1
 272  4.1335843e+03 3.66e+01 4.77e+03  -1.0 8.63e+02    -  4.54e-01 1.00e+00w  1
 273  3.6934923e+03 2.94e+01 3.83e+03  -1.0 2.37e+02  -2.2 2.67e-01 1.99e-01w  1
 274  1.5700054e+03 6.33e-01 2.51e+02  -1.0 1.58e+02  -1.8 1.00e+00 3.87e-03h  8
 275  1.5706936e+03 6.31e-01 2.50e+02  -1.0 6.93e+02    -  1.00e+00 2.60e-03h  9
 276  1.5711886e+03 6.30e-01 2.50e+02  -1.0 7.72e+02    -  2.85e-01 1.94e-03h  9
 277  1.5715444e+03 6.29e-01 2.50e+02  -1.0 8.59e+02    -  6.05e-01 1.44e-03h  9
 278  1.5719217e+03 6.28e-01 2.49e+02  -1.0 9.28e+02    -  3.06e-01 1.54e-03h  9
 279  1.5722610e+03 6.27e-01 2.49e+02  -1.0 1.03e+03    -  3.80e-01 1.42e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.5725293e+03 6.26e-01 2.48e+02  -1.0 1.15e+03    -  4.41e-01 1.17e-03h  9
 281  1.5727524e+03 6.26e-01 2.47e+02  -1.0 1.22e+03    -  1.39e-01 1.03e-03h  9
 282  1.5729407e+03 6.25e-01 2.47e+02  -1.0 1.33e+03    -  2.86e-01 9.12e-04h  9
 283  1.5731231e+03 6.25e-01 2.46e+02  -1.0 1.34e+03    -  1.58e-01 9.30e-04h  9
 284  2.8909594e+03 2.82e+01 1.34e+03  -1.0 1.37e+03    -  1.98e-01 2.41e-01w  1
 285  2.2280180e+03 3.29e+00 9.25e+02  -1.0 3.29e+02    -  8.49e-02 1.00e+00w  1
 286  2.2416487e+03 1.01e+01 4.31e+02  -1.0 1.71e+03  -2.3 1.47e-01 1.13e-01w  1
 287  1.5732987e+03 6.24e-01 2.46e+02  -1.0 1.30e+02    -  1.98e-01 9.41e-04h  8
 288  1.5734839e+03 6.23e-01 2.45e+02  -1.0 1.34e+03    -  3.67e-01 1.03e-03h  9
 289  1.5737418e+03 6.23e-01 2.44e+02  -1.0 1.16e+03    -  3.18e-01 1.41e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.5740499e+03 6.21e-01 2.44e+02  -1.0 1.09e+03    -  8.84e-01 1.72e-03h  9
 291  1.5743389e+03 6.20e-01 3.40e+02  -1.0 9.18e+02    -  9.24e-01 1.68e-03h  9
 292  1.5745834e+03 6.20e-01 4.00e+02  -1.0 8.99e+02    -  7.19e-01 1.46e-03h  9
 293  1.5748498e+03 6.19e-01 4.92e+02  -1.0 9.08e+02    -  1.00e+00 1.58e-03h  9
 294  1.5751857e+03 6.17e-01 5.56e+02  -1.0 9.07e+02    -  7.64e-01 1.91e-03h  9
 295  1.5755886e+03 6.16e-01 6.58e+02  -1.0 9.26e+02    -  1.00e+00 2.28e-03h  9
 296  1.5760639e+03 6.14e-01 7.00e+02  -1.0 9.35e+02    -  4.42e-01 2.66e-03h  9
 297  6.5175524e+03 9.96e+01 9.19e+02  -1.0 9.75e+02    -  1.00e+00 7.02e-01w  1
 298  4.3058289e+03 7.64e+01 7.68e+02  -1.0 8.84e+02    -  7.59e-02 2.32e-01w  1
 299  3.9398859e+03 7.21e+01 6.09e+02  -1.0 1.23e+03    -  8.63e-02 5.53e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.5762745e+03 6.13e-01 8.51e+02  -1.0 6.41e+02    -  1.00e+00 1.37e-03h  9
 301  1.5765091e+03 6.13e-01 8.79e+02  -1.0 9.45e+02    -  4.60e-01 1.47e-03h 10
 302  1.5767462e+03 6.12e-01 9.68e+02  -1.0 9.64e+02    -  1.00e+00 1.54e-03h 10
 303  1.5769957e+03 6.11e-01 9.95e+02  -1.0 9.64e+02    -  4.59e-01 1.63e-03h 10
 304  1.5772340e+03 6.10e-01 1.09e+03  -1.0 9.85e+02    -  1.00e+00 1.65e-03h 10
 305  1.5774706e+03 6.09e-01 1.12e+03  -1.0 9.84e+02    -  4.62e-01 1.67e-03h 10
 306  1.5776928e+03 6.08e-01 1.21e+03  -1.0 1.00e+03    -  1.00e+00 1.68e-03h 10
 307  1.5779112e+03 6.07e-01 1.24e+03  -1.0 1.00e+03    -  4.66e-01 1.70e-03h 10
 308  1.5781136e+03 6.06e-01 1.33e+03  -1.0 1.02e+03    -  1.00e+00 1.70e-03h 10
 309  1.5783110e+03 6.05e-01 1.36e+03  -1.0 1.02e+03    -  4.69e-01 1.72e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.5933227e+03 1.33e+02 6.22e+03  -1.0 1.04e+03    -  1.00e+00 8.78e-01w  1
 311  8.2633698e+03 1.22e+02 5.63e+03  -1.0 1.34e+03    -  1.19e-01 8.32e-02w  1
 312  6.7913093e+03 1.06e+02 4.80e+03  -1.0 1.06e+03    -  2.56e-02 1.31e-01w  1
 313  1.5784914e+03 6.03e-01 1.45e+03  -1.0 6.91e+04    -  1.00e+00 1.71e-03h  9
 314  1.5786656e+03 6.02e-01 1.47e+03  -1.0 1.04e+03    -  4.73e-01 1.73e-03h 10
 315  1.5788222e+03 6.01e-01 1.58e+03  -1.0 1.05e+03    -  1.00e+00 1.73e-03h 10
 316  1.5789716e+03 6.00e-01 1.62e+03  -1.0 1.05e+03    -  4.77e-01 1.75e-03h 10
 317  1.5791029e+03 5.99e-01 1.75e+03  -1.0 1.07e+03    -  1.00e+00 1.75e-03h 10
 318  1.5792257e+03 5.98e-01 1.78e+03  -1.0 1.07e+03    -  4.81e-01 1.77e-03h 10
 319  1.5793303e+03 5.97e-01 1.90e+03  -1.0 1.08e+03    -  1.00e+00 1.77e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.5794251e+03 5.96e-01 1.93e+03  -1.0 1.08e+03    -  4.85e-01 1.79e-03h 10
 321  1.5795016e+03 5.95e-01 2.03e+03  -1.0 1.09e+03    -  1.00e+00 1.79e-03h 10
 322  1.5795665e+03 5.94e-01 2.05e+03  -1.0 1.08e+03    -  4.89e-01 1.80e-03h 10
 323  1.0633802e+04 1.34e+02 8.61e+03  -1.0 1.09e+03    -  1.00e+00 9.14e-01w  1
 324  9.5667961e+03 1.24e+02 7.99e+03  -1.0 1.47e+03    -  3.16e-02 6.79e-02w  1
 325  8.5968607e+03 1.14e+02 7.27e+03  -1.0 8.80e+02    -  5.95e-02 8.62e-02w  1
 326  1.5796128e+03 5.93e-01 2.13e+03  -1.0 3.28e+03    -  1.00e+00 1.78e-03h  9
 327  1.5796467e+03 5.92e-01 2.15e+03  -1.0 1.09e+03    -  4.93e-01 1.79e-03h 10
 328  1.5796629e+03 5.91e-01 2.21e+03  -1.0 1.10e+03    -  1.00e+00 1.78e-03h 10
 329  1.5796660e+03 5.90e-01 2.22e+03  -1.0 1.09e+03    -  4.97e-01 1.79e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.5796524e+03 5.89e-01 2.26e+03  -1.0 1.10e+03    -  1.00e+00 1.78e-03f 10
 331  1.5796252e+03 5.88e-01 2.27e+03  -1.0 1.09e+03    -  5.02e-01 1.78e-03f 10
 332  1.5796069e+03 5.86e-01 2.28e+03  -1.0 1.09e+03    -  1.00e+00 3.56e-03f  9
 333  1.5795295e+03 5.83e-01 2.27e+03  -1.0 1.09e+03    -  5.07e-01 3.55e-03f  9
 334  1.5793960e+03 5.81e-01 2.24e+03  -1.0 1.08e+03    -  1.00e+00 3.55e-03f  9
 335  1.5792773e+03 5.77e-01 2.20e+03  -1.0 1.07e+03    -  5.17e-01 7.09e-03f  8
 336  9.5942296e+03 1.17e+02 7.20e+03  -1.0 1.03e+03    -  1.00e+00 9.20e-01w  1
 337  9.1209829e+03 1.09e+02 6.93e+03  -1.0 2.62e+03    -  2.43e-02 5.11e-02w  1
 338  8.8760021e+03 1.02e+02 6.57e+03  -1.0 1.24e+03    -  5.62e-02 6.06e-02w  1
 339  1.5789718e+03 5.73e-01 2.01e+03  -1.0 1.47e+03  -1.8 1.00e+00 7.19e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.5784706e+03 5.69e-01 1.89e+03  -1.0 1.00e+03    -  5.45e-01 7.19e-03f  8
 341  1.5778421e+03 5.65e-01 1.54e+03  -1.0 9.50e+02    -  1.00e+00 7.35e-03f  8
 342  1.5770470e+03 5.61e-01 1.39e+03  -1.0 9.20e+02    -  5.74e-01 7.26e-03f  8
 343  1.5765203e+03 5.59e-01 1.01e+03  -1.0 8.60e+02    -  1.00e+00 3.75e-03f  9
 344  1.5759343e+03 5.57e-01 9.25e+02  -1.0 8.74e+02    -  5.80e-01 3.55e-03f  9
 345  1.5746575e+03 5.49e-01 7.21e+02  -1.0 8.43e+02    -  1.00e+00 1.45e-02f  7
 346  1.5734667e+03 5.40e-01 5.29e+02  -1.0 7.06e+02    -  6.92e-01 1.56e-02f  7
 347  1.5734177e+03 5.23e-01 2.72e+02  -1.0 6.03e+02    -  1.00e+00 3.12e-02f  6
 348  1.5713863e+03 2.31e+01 2.26e+02  -1.0 4.32e+02    -  4.23e-01 6.66e-01F  1
 349  1.5439332e+03 2.11e+01 1.94e+02  -1.0 6.42e+01    -  5.07e-01 8.55e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.6117225e+03 9.97e+00 1.66e+02  -1.0 5.45e+01    -  5.67e-01 5.14e-01h  1
 351  1.6410269e+03 9.09e+00 1.51e+02  -1.0 4.76e+02  -2.3 1.18e-02 8.78e-02h  1
 352  1.6597269e+03 9.12e+00 2.29e+02  -1.0 1.02e+04  -2.8 2.89e-03 6.41e-03h  1
 353  1.7242125e+03 4.44e+00 1.59e+02  -1.0 1.35e+02    -  5.27e-01 4.75e-01h  1
 354  1.7016982e+03 1.42e-01 3.26e+02  -1.0 4.43e+01    -  2.44e-01 1.00e+00f  1
 355  1.6994839e+03 1.49e-01 1.48e+01  -1.0 2.34e+01    -  7.96e-01 1.00e+00f  1
 356  1.6991527e+03 1.49e-01 3.62e+01  -1.0 9.89e+01  -3.3 6.30e-01 5.48e-02f  5
 357  1.6988194e+03 1.49e-01 3.18e+01  -1.0 9.72e+01  -2.8 1.00e+00 6.25e-02f  5
 358  1.6951697e+03 1.39e-01 7.81e+00  -1.0 2.48e+01  -2.4 1.00e+00 8.28e-01f  1
 359  1.6893020e+03 8.37e-02 1.45e+00  -1.0 1.80e+01  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.6835826e+03 1.77e-02 2.32e-01  -1.0 8.35e+00  -1.6 1.00e+00 1.00e+00f  1
 361  1.6811990e+03 8.09e-02 5.24e+00  -1.7 5.13e+01  -2.0 4.13e-01 3.21e-01f  1
 362  1.6737890e+03 5.92e-02 1.15e+00  -1.7 1.60e+01  -1.6 1.00e+00 9.18e-01f  1
 363  1.5603717e+03 1.32e+00 1.69e+02  -1.7 1.13e+02  -2.1 1.89e-01 1.00e+00F  1
 364  1.6294766e+03 9.53e-01 1.56e+02  -1.7 1.25e+02    -  5.09e-01 6.80e-01h  1
 365  1.5835021e+03 1.94e-02 6.80e+01  -1.7 1.19e+01    -  3.02e-01 1.00e+00f  1
 366  1.5834146e+03 2.03e-04 2.58e-02  -1.7 9.92e-01    -  1.00e+00 1.00e+00h  1
 367  1.5833443e+03 2.99e-05 5.31e-01  -2.5 1.37e-01    -  1.00e+00 8.53e-01h  1
 368  1.5833454e+03 4.91e-07 8.04e-05  -2.5 4.93e-02    -  1.00e+00 1.00e+00f  1
 369  1.5833392e+03 4.66e-08 1.50e-02  -3.8 2.01e-02    -  1.00e+00 9.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.5833393e+03 2.34e-10 3.76e-08  -3.8 1.00e-03    -  1.00e+00 1.00e+00f  1
 371  1.5833390e+03 1.61e-10 2.92e-08  -5.0 1.15e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 371

                                   (scaled)                 (unscaled)
Objective...............:   1.5833389991627482e+03    1.5833389991627482e+03
Dual infeasibility......:   2.9244020060094963e-08    2.9244020060094963e-08
Constraint violation....:   1.6081003195722587e-10    1.6081003195722587e-10
Complementarity.........:   9.4906642024235224e-06    9.4906642024235224e-06
Overall NLP error.......:   9.4906642024235224e-06    9.4906642024235224e-06


Number of objective function evaluations             = 3015
Number of objective gradient evaluations             = 372
Number of equality constraint evaluations            = 3015
Number of inequality constraint evaluations          = 3015
Number of equality constraint Jacobian evaluations   = 372
Number of inequality constraint Jacobian evaluations = 372
Number of Lagrangian Hessian evaluations             = 371
Total CPU secs in IPOPT (w/o function evaluations)   =      1.253
Total CPU secs in NLP function evaluations           =      0.560

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 0.04955199999999982 0.010787 0.02844 0.039227
SOLVE 1.8881670000000002 0.07429899999999999 1.816942 1.891241
VARS 16889 295
CONS 17197 298
