Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73604
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    72822

Total number of variables............................:    12454
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8474
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11828
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3075292e-01 2.22e+02 1.84e+02  -1.0 3.75e+03    -  7.51e-05 6.27e-04f  1
   2r 6.3075292e-01 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 3.04e-07R  6
   3r 2.6335533e+00 2.18e+02 1.12e+03   2.3 9.02e+03    -  5.79e-03 5.40e-04f  1
   4r 3.1295287e+00 1.03e+02 4.97e+03   1.6 7.64e+03    -  1.56e-02 1.86e-02f  1
   5  6.3317779e+00 1.00e+02 1.20e+01  -1.0 6.69e+01    -  2.17e-02 2.59e-02h  1
   6  1.0394349e+01 9.84e+01 1.86e+01  -1.0 6.73e+01    -  1.00e-02 1.91e-02h  1
   7  1.4232121e+01 9.70e+01 1.95e+01  -1.0 6.50e+01    -  2.39e-02 1.45e-02h  1
   8  2.3680642e+01 9.41e+01 3.58e+01  -1.0 9.63e+01    -  5.55e-03 2.97e-02f  1
   9  2.3890658e+01 9.40e+01 3.64e+01  -1.0 1.37e+01   1.5 5.57e-03 1.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4345801e+01 9.38e+01 1.59e+02  -1.0 1.24e+01   1.0 1.40e-02 1.70e-03h  1
  11  2.5773948e+01 9.34e+01 8.41e+02  -1.0 1.34e+01   1.5 2.63e-02 4.79e-03h  1
  12  2.7113091e+01 9.30e+01 2.38e+03  -1.0 1.63e+01   1.9 2.26e-02 3.77e-03h  1
  13  2.7920550e+01 9.28e+01 7.81e+03  -1.0 1.87e+01   2.3 2.90e-02 2.05e-03h  1
  14  2.8068506e+01 9.28e+01 4.24e+04  -1.0 2.09e+01   2.7 2.64e-02 4.03e-04h  1
  15  2.9191959e+01 9.25e+01 4.58e+04  -1.0 2.24e+01   2.3 9.43e-03 2.76e-03h  1
  16  2.9260592e+01 9.25e+01 1.19e+05  -1.0 2.22e+01   2.7 4.40e-02 1.80e-04h  1
  17  3.0431374e+01 9.23e+01 1.26e+05  -1.0 2.32e+01   2.2 1.80e-02 2.96e-03h  1
  18  3.2154836e+01 9.19e+01 1.56e+05  -1.0 2.31e+01   2.6 2.39e-02 4.24e-03h  1
  19  3.3210318e+01 9.16e+01 2.75e+05  -1.0 2.32e+01   3.1 2.92e-02 2.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.6652383e+01 9.09e+01 2.67e+05  -1.0 2.48e+01   2.6 3.40e-03 8.21e-03h  1
  21  3.6720598e+01 9.09e+01 3.78e+05  -1.0 2.44e+01   3.0 2.65e-02 1.58e-04h  1
  22  3.8036364e+01 9.06e+01 3.76e+05  -1.0 2.55e+01   2.5 1.81e-03 3.31e-03h  1
  23  3.8668858e+01 9.04e+01 3.70e+05  -1.0 2.52e+01   3.0 7.78e-05 1.52e-03h  1
  24  3.9371696e+01 9.03e+01 8.63e+05  -1.0 2.46e+01   3.4 5.03e-02 1.62e-03h  1
  25  4.5915073e+01 8.90e+01 8.29e+05  -1.0 2.58e+01   2.9 3.76e-03 1.44e-02h  1
  26  4.5993694e+01 8.90e+01 1.61e+06  -1.0 2.57e+01   3.3 7.52e-02 1.61e-04h  1
  27  4.9062968e+01 8.84e+01 2.95e+06  -1.0 2.57e+01   3.8 4.43e-02 6.07e-03h  1
  28  5.0043940e+01 8.82e+01 2.99e+06  -1.0 2.91e+01   3.3 6.32e-03 1.94e-03h  1
  29  5.0185473e+01 8.82e+01 5.29e+06  -1.0 2.61e+01   3.7 6.71e-02 2.78e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0225159e+01 8.82e+01 5.48e+06  -1.0 2.63e+01   3.2 1.86e-02 9.47e-05h  1
  31  5.8852752e+01 8.66e+01 5.95e+06  -1.0 2.64e+01   3.7 4.38e-02 1.83e-02h  1
  32  6.0553223e+01 8.63e+01 1.44e+07  -1.0 2.64e+01   4.1 8.54e-02 3.62e-03h  1
  33  7.4840435e+01 8.39e+01 1.50e+07  -1.0 2.66e+01   3.6 7.94e-02 2.71e-02h  1
  34  7.5121866e+01 8.39e+01 2.34e+07  -1.0 2.66e+01   4.0 8.47e-02 4.73e-04h  1
  35  7.8302199e+01 8.34e+01 2.33e+07  -1.0 2.68e+01   3.6 5.40e-03 5.72e-03h  1
  36  7.8684163e+01 8.34e+01 2.33e+07  -1.0 3.56e+02   3.1 6.89e-07 4.26e-04f  1
  37  7.8698475e+01 8.34e+01 2.34e+07  -1.0 2.79e+01   3.5 3.60e-03 2.19e-05h  1
  38  8.1485236e+01 8.29e+01 2.31e+07  -1.0 3.57e+01   3.0 4.31e-04 6.07e-03h  1
  39  8.1491389e+01 8.29e+01 2.34e+07  -1.0 2.78e+01   3.5 6.38e-03 1.06e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.1520341e+01 8.29e+01 2.34e+07  -1.0 3.61e+01   3.0 8.60e-04 6.15e-05h  1
  41r 8.1520341e+01 8.29e+01 1.00e+03   1.9 0.00e+00   3.4 0.00e+00 4.89e-07R  3
  42r 8.0249542e+01 1.45e+01 1.21e+03   1.9 3.73e+04    -  2.01e-03 1.99e-03f  1
  43  8.2729590e+01 1.44e+01 4.36e+00  -1.0 7.68e+01    -  1.92e-03 5.30e-03f  1
  44  9.2567654e+01 1.41e+01 5.75e+01  -1.0 7.50e+01    -  5.40e-03 2.03e-02f  1
  45  1.0009009e+02 1.40e+01 7.79e+01  -1.0 6.80e+01    -  2.84e-02 1.30e-02h  1
  46  1.3354582e+02 1.33e+01 3.48e+02  -1.0 6.67e+01    -  8.12e-03 4.92e-02h  1
  47  1.7553788e+02 1.26e+01 7.01e+02  -1.0 9.51e+01    -  2.26e-02 5.15e-02h  1
  48  1.8860089e+02 1.24e+01 7.23e+02  -1.0 1.67e+02    -  2.39e-02 1.36e-02h  1
  49  1.9075151e+02 1.24e+01 1.18e+03  -1.0 2.02e+02    -  2.72e-02 2.20e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0112352e+02 1.23e+01 1.81e+03  -1.0 2.56e+02    -  2.43e-02 1.03e-02h  1
  51  2.0471081e+02 1.22e+01 4.06e+03  -1.0 2.71e+02    -  4.72e-02 3.47e-03h  1
  52  2.1441491e+02 1.21e+01 4.02e+03  -1.0 2.90e+02    -  8.63e-03 8.88e-03h  1
  53  2.2025572e+02 1.20e+01 4.31e+03  -1.0 2.72e+02    -  1.02e-02 4.85e-03h  1
  54  2.2770731e+02 1.20e+01 4.08e+03  -1.0 2.71e+02    -  2.17e-03 5.62e-03h  1
  55  2.3217766e+02 1.19e+01 4.18e+03  -1.0 2.55e+02    -  4.98e-03 3.16e-03h  1
  56  2.3805669e+02 1.19e+01 4.22e+03  -1.0 2.46e+02    -  4.85e-03 3.93e-03h  1
  57  2.4483737e+02 1.18e+01 4.41e+03  -1.0 2.39e+02    -  7.78e-03 4.23e-03h  1
  58  2.5388881e+02 1.18e+01 4.22e+03  -1.0 2.27e+02    -  2.40e-03 5.24e-03h  1
  59  2.6259873e+02 1.17e+01 4.49e+03  -1.0 2.67e+02    -  9.48e-03 4.63e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.6919243e+02 1.17e+01 4.69e+03  -1.0 2.55e+02    -  7.23e-03 3.34e-03h  1
  61  2.8130831e+02 1.16e+01 5.34e+03  -1.0 2.55e+02    -  1.63e-02 5.80e-03h  1
  62  2.9901434e+02 1.15e+01 6.69e+03  -1.0 2.41e+02    -  2.11e-02 7.93e-03h  1
  63  3.1036481e+02 1.15e+01 7.31e+03  -1.0 2.26e+02    -  1.17e-02 4.98e-03h  1
  64  3.1732006e+02 1.14e+01 7.78e+03  -1.0 2.18e+02    -  8.97e-03 3.09e-03h  1
  65  3.2302480e+02 1.14e+01 8.61e+03  -1.0 1.65e+02    -  1.11e-02 2.64e-03h  1
  66  3.4450607e+02 1.13e+01 8.38e+03  -1.0 2.08e+02    -  7.79e-03 8.88e-03h  1
  67  3.5544240e+02 1.13e+01 8.78e+03  -1.0 1.83e+02    -  5.93e-03 3.54e-03h  1
  68  3.8329419e+02 1.11e+01 8.03e+03  -1.0 1.98e+02    -  2.29e-04 1.01e-02h  1
  69  4.0345960e+02 1.10e+01 9.10e+03  -1.0 2.35e+02    -  2.76e-02 7.15e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1829720e+02 1.10e+01 9.17e+03  -1.0 3.05e+02    -  6.33e-03 4.91e-03h  1
  71  4.4668064e+02 1.09e+01 8.34e+03  -1.0 3.08e+02    -  8.67e-05 8.98e-03h  1
  72  4.4974510e+02 1.09e+01 9.06e+03  -1.0 3.85e+02    -  5.44e-03 9.54e-04h  1
  73  4.8536490e+02 1.07e+01 7.72e+03  -1.0 3.83e+02    -  5.94e-04 1.09e-02h  1
  74  5.0767023e+02 1.07e+01 8.03e+03  -1.0 2.83e+02    -  8.18e-03 5.77e-03h  1
  75  5.3777242e+02 1.06e+01 7.66e+03  -1.0 2.28e+02    -  4.83e-03 7.62e-03h  1
  76  5.8450936e+02 1.04e+01 6.99e+03  -1.0 1.63e+02    -  2.08e-03 1.18e-02h  1
  77  5.9886030e+02 1.04e+01 7.29e+03  -1.0 1.93e+02    -  1.24e-02 3.69e-03h  1
  78  6.4085706e+02 1.03e+01 7.16e+03  -1.0 1.96e+02    -  6.96e-03 1.10e-02h  1
  79  6.4220821e+02 1.03e+01 7.29e+03  -1.0 1.97e+02    -  1.44e-02 3.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.1444878e+02 1.01e+01 7.08e+03  -1.0 2.07e+02    -  1.37e-02 2.03e-02h  1
  81  8.0410028e+02 9.82e+00 7.01e+03  -1.0 2.27e+02    -  1.52e-02 2.38e-02h  1
  82  9.1888310e+02 9.54e+00 6.91e+03  -1.0 2.72e+02    -  2.21e-02 2.76e-02h  1
  83  9.2029071e+02 9.54e+00 6.87e+03  -1.0 3.02e+02    -  2.15e-03 3.32e-04h  1
  84  9.2174661e+02 9.53e+00 6.85e+03  -1.0 5.80e+02    -  1.25e-03 3.48e-04h  1
  85  9.5122821e+02 9.47e+00 6.89e+03  -1.0 5.93e+02    -  2.90e-03 6.41e-03h  1
  86  9.8032992e+02 9.42e+00 6.87e+03  -1.0 6.07e+02    -  4.75e-03 5.65e-03h  1
  87  1.1901288e+03 9.14e+00 9.67e+03  -1.0 6.24e+02    -  4.51e-03 2.91e-02h  1
  88  1.3479180e+03 8.95e+00 9.74e+03  -1.0 4.30e+02    -  1.90e-02 2.00e-02h  1
  89  1.5809242e+03 8.69e+00 1.44e+04  -1.0 4.21e+02    -  1.26e-02 2.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5832533e+03 8.68e+00 1.33e+04  -1.0 3.77e+02    -  4.10e-03 3.02e-04h  1
  91  1.5925927e+03 8.67e+00 1.10e+04  -1.0 4.37e+02    -  7.92e-03 1.38e-03h  1
  92  1.8236294e+03 8.44e+00 1.64e+04  -1.0 4.53e+02    -  1.05e-02 2.83e-02h  1
  93  1.9884231e+03 8.30e+00 1.88e+04  -1.0 4.28e+02    -  8.12e-03 1.74e-02h  2
  94  2.1505841e+03 8.18e+00 2.07e+04  -1.0 5.20e+02    -  7.90e-03 1.56e-02h  3
  95  2.3548918e+03 8.04e+00 2.42e+04  -1.0 4.85e+02    -  2.79e-03 1.79e-02h  3
  96  2.5568288e+03 7.92e+00 2.30e+04  -1.0 4.80e+02    -  1.98e-02 1.65e-02h  2
  97  2.6950136e+03 7.84e+00 2.34e+04  -1.0 4.48e+02    -  7.57e-03 1.08e-02h  1
  98  2.9365679e+03 7.71e+00 2.58e+04  -1.0 3.74e+02    -  4.11e-03 1.81e-02h  3
  99  2.9995425e+03 7.68e+00 2.50e+04  -1.0 3.67e+02    -  8.00e-03 4.67e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.1882043e+03 7.58e+00 2.54e+04  -1.0 3.54e+02    -  9.91e-03 1.37e-02h  3
 101  3.4897526e+03 7.43e+00 2.70e+04  -1.0 3.50e+02    -  7.01e-03 2.14e-02h  1
 102  3.4898355e+03 7.43e+00 4.34e+04  -1.0 4.49e+01   2.9 9.79e-06 1.91e-05h  1
 103  3.4899934e+03 7.43e+00 7.53e+05  -1.0 1.54e+02   2.5 2.08e-04 1.28e-05h  1
 104  3.4917494e+03 7.43e+00 6.34e+05  -1.0 1.94e+02   2.0 3.73e-05 1.05e-04h  1
 105  3.4941418e+03 7.43e+00 7.04e+05  -1.0 2.11e+02   1.5 2.55e-04 1.38e-04h  1
 106  3.5345140e+03 7.41e+00 3.43e+05  -1.0 2.14e+02   1.0 5.11e-04 2.30e-03h  1
 107  3.7301406e+03 7.33e+00 1.67e+05  -1.0 2.20e+02   0.6 3.79e-03 1.09e-02h  1
 108  3.8430614e+03 7.29e+00 1.40e+05  -1.0 3.09e+02   0.1 8.12e-03 6.54e-03h  1
 109  3.9741625e+03 7.23e+00 7.13e+05  -1.0 2.24e+02   0.5 2.13e-02 7.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.0376492e+03 7.20e+00 7.18e+05  -1.0 7.95e+02   0.0 5.44e-03 4.18e-03h  1
 111  4.2667465e+03 7.12e+00 6.25e+05  -1.0 2.75e+02   0.4 1.09e-02 1.28e-02h  1
 112  4.4000943e+03 7.06e+00 2.79e+05  -1.0 2.27e+02   0.9 6.87e-05 7.31e-03h  1
 113  4.5537945e+03 6.99e+00 5.55e+05  -1.0 4.60e+02   0.4 8.86e-05 1.03e-02h  1
 114  4.5611651e+03 6.99e+00 2.78e+06  -1.0 2.43e+02   0.8 3.59e-02 4.52e-04h  1
 115  4.6222572e+03 6.95e+00 2.76e+06  -1.0 5.51e+02   0.3 7.33e-03 6.23e-03h  1
 116  4.6310448e+03 6.94e+00 8.33e+06  -1.0 2.38e+02   0.8 8.14e-02 5.87e-04h  1
 117  4.6647343e+03 6.90e+00 8.21e+06  -1.0 5.66e+02   0.3 9.99e-03 5.89e-03h  1
 118  4.6813636e+03 6.89e+00 1.17e+07  -1.0 2.33e+02   0.7 7.71e-02 1.22e-03h  1
 119  4.7015650e+03 6.85e+00 1.19e+07  -1.0 6.98e+02   0.2 3.08e-04 7.59e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.7174166e+03 6.84e+00 1.18e+07  -1.0 2.14e+02   0.7 5.93e-05 1.34e-03h  1
 121  5.2400780e+03 6.60e+00 7.63e+06  -1.0 1.91e+02   1.1 5.04e-03 3.70e-02h  2
 122  5.2481287e+03 6.59e+00 7.61e+06  -1.0 3.16e+02   0.6 2.04e-03 1.53e-03h  1
 123  5.2548217e+03 6.59e+00 1.14e+07  -1.0 1.69e+02   1.0 6.05e-02 6.15e-04h  1
 124  5.2865326e+03 6.53e+00 1.18e+07  -1.0 4.58e+02   0.6 5.15e-04 1.08e-02h  3
 125  5.6695268e+03 6.30e+00 1.07e+07  -1.0 1.74e+02   1.0 5.17e-05 3.85e-02h  2
 126  6.2914193e+03 5.92e+00 8.07e+06  -1.0 1.49e+02   1.4 1.50e-02 6.40e-02H  1
 127  6.3536316e+03 5.88e+00 7.84e+06  -1.0 9.35e+01   1.8 2.82e-04 8.17e-03h  1
 128  6.3539728e+03 5.87e+00 6.15e+06  -1.0 1.68e+02   1.4 2.27e-02 5.80e-05h  1
 129  6.3541645e+03 5.87e+00 6.76e+06  -1.0 1.24e+02   1.8 3.70e-03 2.45e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.3890294e+03 5.84e+00 6.60e+06  -1.0 1.48e+02   1.3 1.43e-04 5.25e-03h  1
 131  6.3896955e+03 5.84e+00 6.92e+06  -1.0 1.22e+02   1.7 2.28e-03 8.67e-05h  1
 132  6.3910097e+03 5.84e+00 6.92e+06  -1.0 1.75e+02   1.3 7.05e-04 2.16e-04h  1
 133  6.5000404e+03 5.76e+00 6.78e+06  -1.0 1.21e+02   1.7 1.36e-02 1.41e-02h  1
 134  6.6354212e+03 5.60e+00 6.70e+06  -1.0 2.71e+02   1.2 4.22e-04 3.06e-02h  1
 135  6.6380493e+03 5.60e+00 9.77e+06  -1.0 1.16e+02   1.6 4.31e-02 4.33e-04h  1
 136  6.6381405e+03 5.60e+00 9.77e+06  -1.0 1.08e+02   1.2 1.04e-03 1.32e-05h  1
 137  6.6436729e+03 5.59e+00 9.71e+06  -1.0 1.23e+02   1.6 6.69e-05 6.43e-04h  1
 138  6.7680088e+03 5.51e+00 9.58e+06  -1.0 1.18e+02   1.1 4.80e-03 1.51e-02h  1
 139  6.7695689e+03 5.51e+00 1.11e+07  -1.0 1.21e+02   1.5 2.44e-02 1.81e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.8234275e+03 5.47e+00 1.08e+07  -1.0 1.17e+02   1.1 4.15e-02 6.58e-03h  1
 141  7.3183184e+03 5.16e+00 1.05e+07  -1.0 1.21e+02   1.5 6.02e-02 5.51e-02h  1
 142  8.6463507e+03 4.30e+00 8.91e+06  -1.0 1.15e+02   1.0 1.52e-01 1.48e-01h  1
 143  8.6622671e+03 4.30e+00 1.08e+07  -1.0 9.63e+01   1.4 9.97e-02 1.89e-03h  1
 144  8.6635407e+03 4.30e+00 1.07e+07  -1.0 1.03e+02   1.0 1.58e-03 1.53e-04h  1
 145  8.6748248e+03 4.29e+00 1.07e+07  -1.0 9.83e+01   1.4 1.14e-05 1.31e-03h  1
 146  9.2961782e+03 3.98e+00 2.31e+07  -1.0 9.53e+01   1.8 2.02e-01 6.99e-02h  1
 147  9.3058872e+03 3.98e+00 2.91e+07  -1.0 8.55e+01   2.2 2.82e-02 1.20e-03h  1
 148  9.3475386e+03 3.96e+00 3.67e+07  -1.0 8.75e+01   2.7 1.54e-02 5.08e-03h  1
 149  9.3482077e+03 3.96e+00 3.83e+07  -1.0 8.13e+01   2.2 1.18e-02 8.58e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.8437707e+03 3.72e+00 4.81e+06  -1.0 8.64e+01   2.6 5.48e-05 6.00e-02h  1
 151  9.8588421e+03 3.71e+00 5.75e+07  -1.0 7.71e+01   3.0 4.86e-02 2.07e-03h  1
 152  9.9953787e+03 3.63e+00 5.58e+07  -1.0 1.00e+02   2.6 2.91e-02 2.25e-02h  1
 153  9.9975778e+03 3.62e+00 5.59e+07  -1.0 7.11e+01   3.0 4.08e-04 3.34e-04h  1
 154  9.9988725e+03 3.62e+00 5.59e+07  -1.0 7.74e+01   2.5 6.44e-05 2.34e-04h  1
 155  1.0000354e+04 3.62e+00 4.52e+08  -1.0 7.13e+01   2.9 5.44e-01 2.27e-04h  1
 156  1.0490279e+04 3.31e+00 4.34e+08  -1.0 9.18e+01   2.5 1.47e-03 8.75e-02h  1
 157  1.0499647e+04 3.31e+00 4.38e+08  -1.0 6.07e+01   2.9 2.50e-02 1.65e-03h  1
 158  1.0499708e+04 3.31e+00 4.33e+08  -1.0 6.82e+01   2.4 1.97e-02 1.23e-05h  1
 159  1.0508066e+04 3.30e+00 4.46e+08  -1.0 6.90e+01   2.8 6.64e-02 1.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0511702e+04 3.30e+00 4.43e+08  -1.0 8.52e+01   2.4 1.45e-02 5.33e-04h  1
 161  1.1275122e+04 2.94e+00 3.80e+08  -1.0 6.87e+01   2.8 2.88e-02 1.08e-01h  1
 162  1.1276314e+04 2.94e+00 8.29e+08  -1.0 6.10e+01   3.2 4.15e-01 1.88e-04h  1
 163  1.1310275e+04 2.92e+00 8.25e+08  -1.0 8.67e+01   2.7 3.72e-03 5.43e-03h  1
 164  1.1317727e+04 2.92e+00 8.28e+08  -1.0 6.04e+01   3.2 7.90e-03 1.18e-03h  1
 165r 1.1317727e+04 2.92e+00 1.00e+03   0.5 0.00e+00   2.7 0.00e+00 3.72e-07R  5
 166r 1.1322200e+04 6.89e-01 2.95e+03   0.5 2.88e+03    -  3.65e-02 1.00e-03f  1
 167  1.1322870e+04 6.89e-01 1.06e+04  -1.0 1.40e+02    -  2.60e-01 1.53e-04f  1
 168  1.2688708e+04 1.01e+00 7.80e+03  -1.0 7.98e+01    -  1.35e-01 3.43e-01H  1
 169  1.3203912e+04 9.21e-01 1.17e+04  -1.0 5.31e+01    -  5.01e-03 2.12e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3204440e+04 9.20e-01 5.36e+04  -1.0 1.37e+01   2.2 1.78e-03 3.20e-04h  1
 171  1.3208313e+04 9.19e-01 6.60e+04  -1.0 2.45e+01   1.7 2.08e-03 1.60e-03h  1
 172  1.3213955e+04 9.17e-01 2.20e+05  -1.0 3.00e+01   1.2 1.62e-02 1.88e-03h  1
 173  1.3218784e+04 9.16e-01 2.54e+05  -1.0 3.17e+01   0.8 1.13e-02 1.57e-03h  1
 174  1.3244876e+04 9.08e-01 9.26e+05  -1.0 3.17e+01   0.3 6.91e-01 8.63e-03h  1
 175  1.4526886e+04 7.03e-01 7.41e+05  -1.0 3.02e+01  -0.2 2.05e-02 4.44e-01h  1
 176  1.4555592e+04 6.90e-01 1.43e+05  -1.0 1.75e+01  -0.7 6.94e-01 1.85e-02h  1
 177  1.6031532e+04 2.42e+00 3.34e+05  -1.0 2.63e+01  -1.1 3.01e-02 1.00e+00H  1
 178  1.6025723e+04 2.36e+00 5.10e+04  -1.0 2.40e+00  -0.7 7.56e-01 2.56e-02f  1
 179  1.5803355e+04 5.16e-01 7.15e+04  -1.0 4.88e+00  -1.2 1.26e-01 8.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.5617888e+04 3.88e-01 7.04e+04  -1.0 1.75e+01  -1.7 3.96e-02 2.42e-01f  1
 181  1.5425598e+04 1.71e-01 4.89e+04  -1.0 5.94e+00  -1.2 3.22e-01 5.06e-01f  1
 182  1.5381316e+04 1.69e-01 4.74e+04  -1.0 2.99e+02  -1.7 2.74e-02 7.38e-03f  1
 183  1.5378529e+04 1.68e-01 3.89e+04  -1.0 1.57e+02    -  1.78e-01 1.53e-03f  1
 184  1.5172817e+04 2.79e-01 3.47e+04  -1.0 1.16e+02    -  1.10e-01 1.51e-01f  1
 185  1.5061650e+04 2.59e-01 2.05e+04  -1.0 7.19e+01    -  4.04e-01 1.24e-01f  1
 186  1.4887896e+04 2.72e-01 1.91e+04  -1.0 6.30e+01    -  7.48e-02 3.01e-01f  1
 187  1.4806707e+04 2.18e-01 1.89e+04  -1.0 4.32e+01    -  1.45e-02 3.19e-01f  1
 188  1.4721665e+04 1.30e-01 3.74e+03  -1.0 5.79e+00  -1.3 7.31e-01 3.61e-01f  1
 189  1.4444081e+04 9.41e-01 3.92e+03  -1.0 5.56e+01  -1.8 1.17e-01 2.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4402813e+04 8.88e-01 1.76e+03  -1.0 4.14e+01  -2.2 1.00e+00 4.90e-02f  1
 191  1.4376579e+04 8.23e-01 2.77e+03  -1.0 3.59e+01    -  9.62e-01 7.27e-02f  1
 192  1.4208862e+04 2.38e-01 8.86e+02  -1.0 3.33e+01    -  1.00e+00 7.11e-01f  1
 193  1.4180216e+04 2.42e-02 2.01e+02  -1.0 9.67e+00    -  1.00e+00 1.00e+00f  1
 194  1.4180778e+04 7.18e-04 8.03e-02  -1.0 8.30e-01    -  1.00e+00 1.00e+00h  1
 195  1.4176267e+04 3.36e-02 1.12e+02  -2.5 4.18e+00    -  9.91e-01 5.84e-01f  1
 196  1.4173263e+04 3.47e-02 5.83e-01  -2.5 2.22e+00    -  1.00e+00 1.00e+00f  1
 197  1.4173245e+04 2.62e-03 7.99e-03  -2.5 1.47e-01    -  1.00e+00 1.00e+00h  1
 198  1.4173057e+04 2.62e-03 1.40e-02  -3.8 1.51e-01    -  1.00e+00 1.00e+00f  1
 199  1.4173060e+04 9.31e-05 3.83e-04  -3.8 3.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4173050e+04 1.38e-04 7.35e-04  -5.0 7.93e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:   1.4173050169495978e+04    1.4173050169495978e+04
Dual infeasibility......:   7.3491938064495956e-04    7.3491938064495956e-04
Constraint violation....:   1.3827502942187486e-04    1.3827502942187486e-04
Complementarity.........:   9.4753608915774999e-06    9.4753608915774999e-06
Overall NLP error.......:   7.3491938064495956e-04    7.3491938064495956e-04


Number of objective function evaluations             = 247
Number of objective gradient evaluations             = 200
Number of equality constraint evaluations            = 247
Number of inequality constraint evaluations          = 247
Number of equality constraint Jacobian evaluations   = 204
Number of inequality constraint Jacobian evaluations = 204
Number of Lagrangian Hessian evaluations             = 200
Total CPU secs in IPOPT (w/o function evaluations)   =     69.742
Total CPU secs in NLP function evaluations           =    590.346

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 1.997981999999979 0.20674299999999998 1.520115 1.726858
SOLVE 667.349284 0.962935 661.8384 662.801335
VARS 309215 12454
CONS 318599 12908
