Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    64532
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    74604

Total number of variables............................:    12436
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8456
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11810
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2175659e-01 2.22e+02 1.81e+02  -1.0 3.75e+03    -  7.51e-05 6.23e-04f  1
   2  6.3364783e-01 2.22e+02 1.82e+02  -1.0 4.44e+02   2.0 9.32e-06 1.01e-05h  1
   3r 6.3364783e-01 2.22e+02 9.99e+02   2.3 0.00e+00   2.4 0.00e+00 7.00e-08R  2
   4r 7.0833316e-01 2.22e+02 9.99e+02   2.3 9.02e+03    -  1.67e-05 3.37e-05f  1
   5r 8.0437452e-01 2.18e+02 9.98e+02   1.6 8.32e+03    -  9.70e-04 4.57e-04f  1
   6r 7.7166486e-01 2.08e+02 9.98e+02   1.6 1.70e+04    -  1.09e-03 6.09e-04f  1
   7r 6.8382593e-01 1.97e+02 9.96e+02   1.6 1.71e+04    -  8.92e-03 6.19e-04f  1
   8  7.1487270e-01 1.97e+02 3.49e+01  -1.0 3.01e+02    -  5.09e-03 2.08e-04h  1
   9  1.0004683e+00 1.97e+02 1.18e+02  -1.0 3.07e+02    -  2.67e-03 1.40e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1351184e+00 1.97e+02 2.86e+02  -1.0 4.31e+02    -  2.99e-03 5.24e-04h  1
  11  1.4897604e+00 1.97e+02 4.06e+02  -1.0 4.00e+02    -  3.07e-03 1.16e-03f  1
  12  1.8979919e+00 1.96e+02 5.22e+02  -1.0 3.61e+02    -  3.16e-03 1.18e-03f  1
  13  2.1404921e+00 1.96e+02 6.20e+02  -1.0 2.51e+02    -  2.50e-03 8.28e-04f  1
  14  2.3079027e+00 1.96e+02 6.34e+02  -1.0 4.08e+02    -  1.30e-03 9.32e-04f  1
  15  2.4016022e+00 1.96e+02 8.21e+02  -1.0 5.13e+02    -  2.62e-03 7.18e-04h  1
  16  2.4777817e+00 1.96e+02 1.35e+03  -1.0 4.56e+02    -  3.41e-03 6.26e-04h  1
  17  2.6574720e+00 1.96e+02 1.55e+03  -1.0 1.37e+03    -  1.04e-03 7.36e-04h  1
  18  3.8983178e+00 1.95e+02 1.70e+03  -1.0 1.65e+03    -  1.46e-03 1.18e-03f  1
  19  3.9181884e+00 1.95e+02 1.93e+03  -1.0 1.63e+03    -  8.28e-04 1.58e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2301278e+00 1.95e+02 2.04e+03  -1.0 1.71e+03    -  4.68e-04 2.80e-04f  1
  21  4.2872756e+00 1.95e+02 2.83e+03  -1.0 1.61e+03    -  1.06e-03 5.57e-05f  1
  22  4.4726450e+00 1.95e+02 3.06e+03  -1.0 1.83e+03    -  6.39e-04 3.34e-04f  1
  23  5.8365387e+00 1.95e+02 2.45e+03  -1.0 1.78e+03    -  2.92e-04 1.25e-03f  1
  24  7.2418466e+00 1.95e+02 2.50e+03  -1.0 1.67e+03    -  9.61e-04 8.61e-04f  1
  25  8.8988077e+00 1.95e+02 2.78e+03  -1.0 1.62e+03    -  1.42e-03 8.29e-04f  1
  26  1.3726614e+01 1.94e+02 2.53e+03  -1.0 1.58e+03    -  1.33e-03 1.91e-03f  1
  27  2.1316174e+01 1.94e+02 3.23e+03  -1.0 1.61e+03    -  3.99e-03 2.29e-03f  1
  28  2.9224402e+01 1.93e+02 2.88e+03  -1.0 1.61e+03    -  1.03e-03 1.97e-03f  1
  29  3.7724438e+01 1.93e+02 3.10e+03  -1.0 1.58e+03    -  2.49e-03 1.87e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.6399816e+01 1.93e+02 3.41e+03  -1.0 1.52e+03    -  2.72e-03 1.73e-03h  1
  31  6.0805727e+01 1.92e+02 3.14e+03  -1.0 1.45e+03    -  1.67e-03 2.60e-03h  1
  32  7.3745428e+01 1.92e+02 4.63e+03  -1.0 1.36e+03    -  7.31e-03 2.14e-03h  1
  33  1.0257671e+02 1.91e+02 3.70e+03  -1.0 1.27e+03    -  8.96e-04 4.19e-03h  1
  34  1.3518797e+02 1.90e+02 3.08e+03  -1.0 2.40e+03    -  4.78e-06 4.21e-03h  1
  35  1.3527462e+02 1.90e+02 1.13e+04  -1.0 4.68e+02   1.9 2.34e-05 1.45e-05h  1
  36  1.3599963e+02 1.90e+02 2.23e+04  -1.0 4.85e+02   1.5 1.09e-05 1.01e-04h  1
  37  1.3755491e+02 1.90e+02 4.41e+04  -1.0 5.02e+02   1.0 3.70e-05 2.19e-04f  1
  38  1.3856420e+02 1.90e+02 4.44e+04  -1.0 5.48e+02   0.5 1.40e-04 1.47e-04f  1
  39  1.4142130e+02 1.90e+02 4.71e+04  -1.0 7.81e+02   0.0 1.57e-04 4.69e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4264618e+02 1.90e+02 4.79e+04  -1.0 5.90e+02   0.5 1.60e-04 1.87e-04h  1
  41  1.4279931e+02 1.90e+02 4.79e+04  -1.0 2.11e+03  -0.0 3.05e-05 6.68e-05f  1
  42  1.5516053e+02 1.90e+02 8.59e+04  -1.0 6.25e+02   0.4 2.02e-04 1.86e-03h  1
  43  1.5565357e+02 1.90e+02 6.44e+04  -1.0 5.69e+02   0.8 4.84e-04 7.77e-05h  1
  44  1.5908380e+02 1.90e+02 6.91e+04  -1.0 7.86e+02   0.4 1.76e-04 6.26e-04h  1
  45  1.5935984e+02 1.90e+02 3.70e+04  -1.0 5.81e+02   0.8 8.43e-04 4.50e-05h  1
  46  1.6012463e+02 1.89e+02 3.52e+04  -1.0 6.77e+02   0.3 4.57e-04 1.37e-04h  1
  47  1.7277317e+02 1.89e+02 7.48e+04  -1.0 5.70e+02   0.7 7.77e-04 1.96e-03h  1
  48  1.7576691e+02 1.89e+02 2.41e+05  -1.0 5.07e+02   1.2 4.48e-03 4.68e-04h  1
  49  1.7754180e+02 1.89e+02 2.91e+05  -1.0 5.69e+02   0.7 4.36e-03 2.96e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3214482e+02 1.88e+02 2.73e+05  -1.0 5.03e+02   1.1 7.16e-03 7.30e-03h  1
  51  2.3879203e+02 1.87e+02 1.04e+06  -1.0 3.97e+02   1.5 1.33e-02 9.19e-04h  1
  52  2.6945614e+02 1.87e+02 4.42e+06  -1.0 3.77e+02   2.0 2.11e-02 3.92e-03h  1
  53  2.7009354e+02 1.87e+02 1.21e+07  -1.0 3.45e+02   2.4 1.95e-02 8.14e-05h  1
  54  3.0036300e+02 1.86e+02 1.47e+07  -1.0 3.55e+02   1.9 3.87e-02 3.60e-03h  1
  55  3.0581751e+02 1.86e+02 1.95e+07  -1.0 3.19e+02   2.3 2.06e-02 6.45e-04h  1
  56  3.1617600e+02 1.86e+02 2.03e+07  -1.0 3.25e+02   1.9 7.30e-02 1.19e-03h  1
  57  3.8010394e+02 1.84e+02 2.28e+07  -1.0 3.08e+02   2.3 2.24e-02 6.76e-03h  1
  58  3.8965363e+02 1.84e+02 2.12e+07  -1.0 2.66e+02   1.8 2.97e-02 9.66e-04h  1
  59  4.7891775e+02 1.83e+02 2.68e+07  -1.0 2.64e+02   2.2 7.17e-02 8.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.9527893e+02 1.82e+02 2.67e+07  -1.0 2.95e+02   1.8 4.82e-04 1.50e-03h  1
  61  5.0122912e+02 1.82e+02 2.67e+07  -1.0 2.34e+02   2.2 6.14e-06 5.64e-04h  1
  62  5.0360832e+02 1.82e+02 2.66e+07  -1.0 2.31e+02   2.6 5.00e-06 2.19e-04h  1
  63  5.2475894e+02 1.82e+02 3.03e+07  -1.0 2.80e+02   2.1 4.49e-02 1.71e-03h  1
  64  5.4720881e+02 1.82e+02 3.23e+07  -1.0 2.32e+02   2.6 1.44e-02 2.08e-03h  1
  65  5.6814704e+02 1.81e+02 3.13e+07  -1.0 2.41e+02   2.1 1.97e-02 2.30e-03h  1
  66  5.6835767e+02 1.81e+02 3.19e+07  -1.0 2.48e+02   2.5 1.04e-02 2.23e-05h  1
  67  5.6955730e+02 1.81e+02 3.19e+07  -1.0 3.23e+02   2.0 2.74e-04 1.27e-04h  1
  68  5.7091329e+02 1.81e+02 3.18e+07  -1.0 3.29e+02   2.5 1.42e-06 1.41e-04h  1
  69  7.4633014e+02 1.78e+02 3.12e+07  -1.0 3.21e+02   2.0 1.77e-02 1.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.2705322e+02 1.77e+02 3.26e+07  -1.0 3.07e+02   2.4 1.30e-02 8.38e-03h  1
  71  9.3467076e+02 1.75e+02 3.50e+07  -1.0 3.02e+02   2.8 9.78e-05 1.10e-02h  1
  72  9.6322659e+02 1.74e+02 3.51e+07  -1.0 3.02e+02   2.4 2.53e-03 3.62e-03h  1
  73  9.6460756e+02 1.74e+02 3.51e+07  -1.0 2.71e+02   2.8 2.43e-04 1.60e-04h  1
  74r 9.6460756e+02 1.74e+02 1.00e+03   2.2 0.00e+00   2.3 0.00e+00 5.69e-08R  2
  75r 9.6814025e+02 1.69e+02 1.48e+03   2.2 1.87e+04    -  1.98e-03 6.42e-04f  1
  76r 9.8684752e+02 1.47e+02 2.22e+03   1.5 1.82e+04    -  6.63e-03 3.19e-03f  1
  77  9.8602641e+02 1.47e+02 1.77e+01  -1.0 9.46e+01    -  1.29e-03 1.01e-03h  1
  78  9.8554769e+02 1.47e+02 7.25e+02  -1.0 1.11e+02    -  8.16e-02 7.02e-04h  1
  79  9.9210943e+02 1.47e+02 3.03e+03  -1.0 2.03e+02    -  4.51e-02 1.73e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0171729e+03 1.46e+02 1.09e+04  -1.0 2.50e+02    -  7.68e-02 3.27e-03h  1
  81  1.5124151e+03 1.38e+02 9.85e+03  -1.0 2.66e+02    -  5.02e-02 5.63e-02h  1
  82  1.9805793e+03 1.30e+02 8.66e+03  -1.0 2.50e+02    -  4.37e-03 5.64e-02h  1
  83  1.9808065e+03 1.30e+02 4.33e+04  -1.0 8.39e+01   1.8 1.39e-03 6.13e-05h  1
  84  1.9808813e+03 1.30e+02 7.82e+04  -1.0 1.29e+02   1.4 1.30e-03 1.21e-05h  1
  85  1.9862992e+03 1.30e+02 8.92e+04  -1.0 1.67e+02   0.9 1.57e-03 7.59e-04h  1
  86  2.0282658e+03 1.29e+02 7.70e+04  -1.0 1.72e+02   0.4 3.03e-03 5.55e-03h  1
  87  2.0748051e+03 1.28e+02 7.41e+04  -1.0 1.86e+02  -0.1 1.09e-03 9.50e-03h  1
  88  2.0846675e+03 1.28e+02 7.06e+04  -1.0 1.57e+02   0.3 1.88e-04 1.59e-03h  1
  89  2.1101412e+03 1.27e+02 7.00e+04  -1.0 1.72e+02  -0.1 5.75e-04 4.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1209381e+03 1.27e+02 1.25e+05  -1.0 1.52e+02   0.3 3.39e-02 1.73e-03h  1
  91  2.1426521e+03 1.27e+02 1.24e+05  -1.0 2.19e+02  -0.2 4.18e-03 4.17e-03h  1
  92  2.1432964e+03 1.27e+02 2.29e+05  -1.0 1.49e+02   0.2 6.50e-02 9.39e-05h  1
  93  2.3820117e+03 1.23e+02 2.12e+05  -1.0 1.57e+02  -0.2 1.18e-02 2.56e-02h  1
  94  2.3837839e+03 1.23e+02 2.13e+05  -1.0 1.48e+02   0.2 5.29e-04 2.02e-04h  1
  95  2.5803345e+03 1.21e+02 2.36e+05  -1.0 1.51e+02  -0.3 6.08e-02 2.01e-02h  1
  96  2.5848643e+03 1.21e+02 2.37e+05  -1.0 1.43e+02  -0.8 4.19e-02 4.83e-04h  1
  97  3.9382686e+03 1.05e+02 2.02e+05  -1.0 1.46e+02  -1.2 1.53e-01 1.31e-01h  1
  98  5.1473417e+03 9.63e+01 2.02e+05  -1.0 3.00e+02  -1.7 2.04e-02 8.45e-02h  1
  99  1.5496792e+04 2.13e+01 1.95e+05  -1.0 1.43e+02  -1.3 1.92e-02 7.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.5608809e+04 2.01e+01 1.55e+05  -1.0 3.94e+01  -0.9 1.81e-01 5.68e-02h  1
 101  1.6563682e+04 8.56e+00 1.89e+05  -1.0 3.58e+01  -1.3 1.13e-02 5.73e-01h  1
 102  1.6548067e+04 5.19e+00 1.41e+05  -1.0 2.84e+01  -1.8 2.79e-01 3.96e-01f  1
 103  1.6730261e+04 1.59e+00 6.00e+04  -1.0 1.19e+01  -1.4 5.93e-01 6.95e-01h  1
 104  1.6417754e+04 3.70e+00 6.46e+04  -1.0 3.01e+01  -1.9 1.46e-02 5.56e-01f  1
 105  1.6272826e+04 5.15e+00 6.41e+04  -1.0 4.57e+02  -2.3 1.31e-02 3.33e-02f  1
 106  1.6062609e+04 3.75e+00 2.19e+04  -1.0 2.20e+01  -1.9 6.36e-01 2.76e-01f  1
 107  1.5705684e+04 1.93e+00 1.66e+04  -1.0 4.38e+01  -2.4 2.86e-01 5.24e-01f  1
 108  1.5527554e+04 9.80e-01 1.80e+04  -1.0 6.68e+01    -  3.98e-02 4.86e-01f  1
 109  1.5417145e+04 5.22e-01 1.89e+04  -1.0 2.39e+01  -2.0 8.49e-02 4.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5252088e+04 4.14e-01 1.65e+04  -1.0 2.35e+01  -1.5 2.01e-01 3.97e-01f  1
 111  1.5250066e+04 4.12e-01 1.29e+04  -1.0 7.72e+00  -1.1 1.65e-01 5.43e-03f  1
 112  1.5217453e+04 3.73e-01 5.76e+03  -1.0 3.37e+01    -  6.16e-01 9.31e-02f  1
 113  1.5093761e+04 4.89e-02 4.59e+03  -1.0 5.02e+00  -1.6 1.08e-02 1.00e+00f  1
 114  1.5046767e+04 5.01e-02 1.98e+03  -1.0 5.24e+00  -1.2 9.30e-01 3.33e-01f  1
 115  1.4983784e+04 3.48e-02 6.61e+01  -1.0 1.57e+00  -0.7 1.00e+00 1.00e+00f  1
 116  1.4806266e+04 3.03e-01 3.22e+02  -1.0 9.84e+00  -1.2 1.00e+00 9.52e-01f  1
 117  1.4804822e+04 3.02e-01 8.58e+02  -1.0 2.51e+01  -1.7 3.45e-01 2.13e-03f  1
 118  1.4715195e+04 6.04e-02 8.45e+02  -1.0 3.75e+00  -1.3 7.66e-01 1.00e+00f  1
 119  1.4712935e+04 5.37e-02 1.06e+03  -1.0 9.21e-01  -0.8 1.00e+00 1.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4674265e+04 2.55e-02 3.20e+02  -1.0 2.52e+00  -1.3 1.00e+00 7.21e-01f  1
 121  1.4587100e+04 7.86e-02 3.01e+02  -1.0 6.12e+00  -1.8 5.32e-01 8.78e-01f  1
 122  1.4545716e+04 5.27e-02 9.44e+00  -1.0 2.32e+00  -1.4 1.00e+00 1.00e+00f  1
 123  1.4505664e+04 4.12e-01 8.79e+02  -1.0 1.24e+02  -1.9 4.06e-02 9.77e-02f  1
 124  1.4504414e+04 4.11e-01 4.81e+02  -1.0 2.26e+01  -1.4 7.90e-02 2.97e-03f  1
 125  1.4502647e+04 4.07e-01 2.05e+03  -1.0 8.75e+00  -1.9 8.64e-01 8.06e-03f  1
 126  1.4345647e+04 3.07e-01 2.55e+03  -1.0 5.48e+01    -  1.00e+00 4.93e-01f  1
 127  1.4285044e+04 2.25e-01 6.23e+02  -1.0 2.09e+01    -  1.00e+00 7.22e-01f  1
 128  1.4274536e+04 3.36e-02 2.10e+01  -1.0 5.74e+00    -  1.00e+00 1.00e+00f  1
 129  1.4274194e+04 2.74e-02 4.72e-01  -1.0 2.54e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4269648e+04 2.36e-02 3.75e+01  -1.7 1.25e+00  -2.4 1.00e+00 7.89e-01f  1
 131  1.4268434e+04 1.23e-02 2.28e+01  -1.7 3.87e+00    -  1.00e+00 7.36e-01f  1
 132  1.4268138e+04 9.17e-04 1.60e-01  -1.7 1.21e+00    -  1.00e+00 1.00e+00f  1
 133  1.4266962e+04 3.34e-03 5.27e-02  -2.5 7.69e-01    -  1.00e+00 1.00e+00f  1
 134  1.4266968e+04 1.01e-04 1.87e-03  -2.5 9.19e-02    -  1.00e+00 1.00e+00h  1
 135  1.4266786e+04 5.59e-04 8.74e-03  -3.8 1.21e-01    -  1.00e+00 1.00e+00f  1
 136  1.4266788e+04 2.19e-05 4.82e-04  -3.8 2.77e-02    -  1.00e+00 1.00e+00h  1
 137  1.4266778e+04 3.39e-05 4.82e-04  -5.0 1.07e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   1.4266778362699124e+04    1.4266778362699124e+04
Dual infeasibility......:   4.8165175046400289e-04    4.8165175046400289e-04
Constraint violation....:   3.3877049358643774e-05    3.3877049358643774e-05
Complementarity.........:   1.4703692990754841e-05    1.4703692990754841e-05
Overall NLP error.......:   4.8165175046400289e-04    4.8165175046400289e-04


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 140
Number of inequality constraint Jacobian evaluations = 140
Number of Lagrangian Hessian evaluations             = 137
Total CPU secs in IPOPT (w/o function evaluations)   =     53.363
Total CPU secs in NLP function evaluations           =    406.186

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 2.0178889999999683 0.22203399999999998 1.490229 1.712263
SOLVE 467.887203 0.759367 461.284302 462.043669
VARS 309215 12436
CONS 318599 12890
