Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73604
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    76602

Total number of variables............................:    12454
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8474
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11828
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6465293e+00 2.22e+02 2.64e+02  -1.0 4.04e+03    -  7.56e-05 7.68e-04f  1
   2r 2.6465293e+00 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 2.80e-07R  6
   3r 1.0871052e+01 2.17e+02 1.13e+03   2.3 8.96e+03    -  5.87e-03 5.92e-04f  1
   4r 2.8067510e+01 1.02e+02 4.92e+03   1.6 7.61e+03    -  1.56e-02 1.86e-02f  1
   5  3.3388627e+01 9.89e+01 1.22e+01  -1.0 6.96e+01    -  4.79e-02 3.31e-02h  1
   6  4.1094688e+01 9.53e+01 2.75e+01  -1.0 6.05e+01    -  2.12e-02 3.61e-02h  1
   7  4.5110762e+01 9.28e+01 2.54e+01  -1.0 4.66e+01    -  2.70e-02 2.58e-02h  1
   8  5.0099422e+01 8.94e+01 3.44e+01  -1.0 3.59e+01    -  2.84e-02 3.71e-02f  1
   9  5.6976941e+01 8.35e+01 6.81e+01  -1.0 3.59e+01    -  6.62e-02 6.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9542081e+01 7.77e+01 8.20e+01  -1.0 2.37e+01    -  1.37e-02 6.94e-02f  1
  11  5.9282210e+01 7.69e+01 8.13e+01  -1.0 7.16e+01    -  1.38e-02 1.06e-02h  1
  12  5.8978949e+01 7.60e+01 8.12e+01  -1.0 5.76e+01    -  3.62e-02 1.21e-02h  1
  13  5.8619930e+01 7.39e+01 8.05e+01  -1.0 4.43e+01    -  4.23e-02 2.70e-02f  1
  14  5.8069216e+01 7.07e+01 2.70e+02  -1.0 2.33e+01    -  3.14e-01 4.31e-02f  1
  15  5.8065379e+01 6.66e+01 2.51e+02  -1.0 2.06e+01    -  5.55e-02 5.83e-02f  1
  16  5.8560661e+01 6.44e+01 2.99e+02  -1.0 1.69e+01    -  6.80e-02 3.32e-02f  1
  17  5.8628085e+01 6.08e+01 4.35e+02  -1.0 1.29e+01    -  3.53e-01 5.52e-02f  1
  18  5.9050595e+01 5.91e+01 4.43e+02  -1.0 1.85e+01    -  6.17e-02 2.93e-02f  1
  19  5.9800509e+01 5.82e+01 2.77e+03  -1.0 6.23e+01    -  1.68e-01 1.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.1446318e+01 5.73e+01 9.59e+02  -1.0 6.99e+02    -  5.83e-03 1.67e-02h  1
  21  8.3372409e+01 5.68e+01 1.99e+03  -1.0 8.05e+02    -  1.27e-02 8.35e-03h  1
  22  8.6473597e+01 5.67e+01 4.25e+03  -1.0 7.65e+02    -  9.01e-03 1.49e-03h  1
  23  1.2435193e+02 5.59e+01 2.89e+03  -1.0 7.46e+02    -  8.72e-03 1.34e-02h  1
  24  1.3235672e+02 5.58e+01 5.24e+03  -1.0 6.86e+02    -  8.76e-03 2.10e-03h  1
  25  1.9190918e+02 5.51e+01 4.18e+03  -1.0 6.62e+02    -  9.52e-03 1.26e-02h  1
  26  2.1142542e+02 5.49e+01 7.26e+03  -1.0 6.17e+02    -  1.13e-02 3.35e-03h  1
  27  2.9920860e+02 5.42e+01 9.98e+03  -1.0 5.93e+02    -  1.93e-02 1.27e-02h  1
  28  3.6308531e+02 5.38e+01 1.85e+04  -1.0 5.33e+02    -  2.73e-02 7.61e-03h  1
  29  5.0485231e+02 5.31e+01 2.90e+04  -1.0 4.71e+02    -  3.84e-02 1.41e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.1010709e+02 5.22e+01 3.49e+04  -1.0 4.51e+02    -  3.10e-02 1.66e-02h  1
  31  9.8340436e+02 5.12e+01 4.08e+04  -1.0 4.52e+02    -  3.31e-02 1.83e-02h  1
  32  1.2669858e+03 5.04e+01 4.37e+04  -1.0 4.24e+02    -  2.45e-02 1.62e-02h  1
  33  1.5235678e+03 4.98e+01 4.59e+04  -1.0 4.05e+02    -  2.00e-02 1.31e-02h  1
  34  1.8756885e+03 4.90e+01 4.70e+04  -1.0 3.79e+02    -  2.07e-02 1.61e-02h  1
  35  2.3738979e+03 4.80e+01 4.66e+04  -1.0 4.57e+02    -  2.20e-02 2.04e-02h  1
  36  2.4399916e+03 4.78e+01 5.37e+04  -1.0 5.19e+02    -  2.65e-02 2.64e-03h  1
  37  2.5221861e+03 4.77e+01 5.87e+04  -1.0 4.39e+02    -  2.04e-02 3.22e-03h  1
  38  2.6105337e+03 4.75e+01 6.03e+04  -1.0 3.65e+02    -  7.81e-03 3.26e-03h  1
  39  3.2110943e+03 4.66e+01 5.42e+04  -1.0 3.83e+02    -  7.37e-03 2.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.4643232e+03 4.50e+01 4.44e+04  -1.0 3.92e+02    -  1.30e-02 3.45e-02h  1
  41  7.8866430e+03 4.19e+01 3.39e+04  -1.0 4.04e+02    -  1.13e-02 6.98e-02h  1
  42  7.8911484e+03 4.19e+01 3.53e+04  -1.0 1.25e+02   1.5 9.41e-05 1.13e-04h  1
  43  7.9159341e+03 4.18e+01 6.69e+04  -1.0 1.57e+02   1.0 1.44e-04 5.72e-04h  1
  44  7.9770088e+03 4.18e+01 3.74e+04  -1.0 1.65e+02   0.6 2.37e-03 1.32e-03h  1
  45  8.2678697e+03 4.15e+01 9.87e+04  -1.0 1.73e+02   0.1 2.25e-04 5.93e-03h  1
  46  9.1645135e+03 4.08e+01 1.24e+05  -1.0 2.74e+02  -0.4 1.10e-02 1.80e-02h  1
  47  9.9025680e+03 4.02e+01 4.99e+04  -1.0 2.12e+02   0.0 3.01e-02 1.47e-02h  1
  48  1.0277763e+04 3.99e+01 1.89e+06  -1.0 1.87e+02   0.5 8.21e-02 7.50e-03h  1
  49  1.0285973e+04 3.99e+01 2.22e+06  -1.0 2.55e+02  -0.0 8.22e-02 1.83e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8367542e+04 3.49e+01 1.17e+06  -1.0 1.88e+02   0.4 8.13e-02 1.25e-01h  1
  51  1.8548729e+04 3.42e+01 1.25e+06  -1.0 4.13e+02  -0.1 9.21e-03 2.06e-02h  1
  52  2.3850469e+04 3.07e+01 4.19e+06  -1.0 1.61e+02   0.4 6.99e-05 1.05e-01h  1
  53  2.3884852e+04 3.06e+01 4.19e+06  -1.0 9.60e+01   0.8 5.99e-03 1.09e-03h  1
  54  2.3885087e+04 3.06e+01 4.19e+06  -1.0 1.87e+02   0.3 5.44e-02 1.15e-05h  1
  55  2.4195669e+04 3.04e+01 4.15e+06  -1.0 1.44e+02   0.7 7.99e-03 8.45e-03h  1
  56  2.4860780e+04 2.97e+01 4.00e+06  -1.0 2.08e+02   0.3 1.10e-01 2.35e-02h  1
  57  2.4875837e+04 2.96e+01 4.00e+06  -1.0 1.37e+02   0.7 1.00e-03 4.10e-04h  1
  58  2.4888570e+04 2.96e+01 4.00e+06  -1.0 1.48e+02   0.2 1.29e-05 3.87e-04h  1
  59  2.4927267e+04 2.96e+01 5.39e+06  -1.0 1.30e+02   1.5 5.85e-02 9.91e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0013913e+04 2.61e+01 3.55e+06  -1.0 1.26e+02   1.1 7.56e-04 1.20e-01h  1
  61  3.0025819e+04 2.61e+01 3.55e+06  -1.0 1.09e+02   1.5 1.52e-02 3.43e-04h  1
  62  3.0897036e+04 2.55e+01 4.40e+07  -1.0 7.20e+01   1.9 4.90e-01 2.40e-02h  1
  63  3.2527948e+04 2.42e+01 4.79e+07  -1.0 2.64e+02   1.4 1.13e-02 5.17e-02h  1
  64  3.2575545e+04 2.41e+01 4.12e+07  -1.0 4.50e+01   1.9 3.74e-01 1.56e-03h  1
  65  3.2578437e+04 2.41e+01 4.11e+07  -1.0 7.23e+01   1.4 1.28e-02 8.61e-05h  1
  66  3.4172880e+04 2.30e+01 4.07e+07  -1.0 7.69e+01   0.9 1.64e-04 4.71e-02h  1
  67  4.7922251e+04 1.46e+01 3.80e+07  -1.0 7.65e+01   1.3 7.50e-03 3.66e-01h  1
  68  4.8078259e+04 1.45e+01 3.45e+07  -1.0 4.39e+01   1.8 1.05e-01 7.52e-03h  1
  69  5.0531115e+04 1.22e+01 3.51e+07  -1.0 5.74e+01   1.3 1.36e-03 1.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.3517179e+04 9.62e+00 3.52e+07  -1.0 3.64e+01   1.7 2.91e-04 2.10e-01h  1
  71  5.3555964e+04 9.59e+00 3.00e+07  -1.0 2.68e+01   2.1 2.06e-01 3.83e-03h  1
  72  5.3946017e+04 8.94e+00 2.98e+07  -1.0 5.18e+01   1.7 6.92e-03 6.69e-02h  1
  73  5.4015969e+04 8.87e+00 2.96e+07  -1.0 2.74e+01   2.1 3.34e-05 8.39e-03h  1
  74  5.4016652e+04 8.87e+00 2.96e+07  -1.0 2.26e+01   2.5 1.18e-03 9.04e-05h  1
  75r 5.4016652e+04 8.87e+00 1.00e+03   0.9 0.00e+00   2.0 0.00e+00 2.61e-07R  6
  76r 5.4898976e+04 1.79e+00 2.20e+03   0.9 6.62e+03    -  4.63e-03 1.19e-03f  1
  77  5.4885722e+04 1.79e+00 5.72e+01  -1.0 1.16e+02    -  7.47e-04 2.08e-04f  1
  78  5.4868032e+04 1.79e+00 7.29e+01  -1.0 1.07e+02    -  1.91e-03 3.60e-04f  1
  79  5.4850862e+04 1.79e+00 1.68e+02  -1.0 1.36e+02    -  1.73e-03 6.31e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.4657343e+04 1.78e+00 2.58e+02  -1.0 1.55e+02    -  2.51e-03 7.27e-03f  1
  81  5.4486131e+04 1.77e+00 7.39e+02  -1.0 1.41e+02    -  1.78e-02 6.14e-03f  1
  82  5.2911527e+04 1.67e+00 1.01e+04  -1.0 1.37e+02    -  1.71e-01 5.70e-02f  1
  83  5.2821165e+04 1.66e+00 1.03e+04  -1.0 4.16e+02    -  6.53e-03 2.42e-03f  1
  84  5.2819449e+04 1.66e+00 1.03e+04  -1.0 9.41e+02    -  1.13e-03 5.05e-05f  1
  85  5.2435338e+04 1.64e+00 1.56e+04  -1.0 5.21e+02    -  8.02e-02 1.36e-02f  1
  86  5.2384924e+04 1.63e+00 1.69e+04  -1.0 5.68e+01    -  2.41e-02 4.09e-03f  1
  87  5.0932788e+04 1.50e+00 9.83e+03  -1.0 1.40e+02    -  6.28e-04 8.09e-02f  1
  88  5.0905845e+04 1.50e+00 3.20e+04  -1.0 7.54e+01    -  3.31e-01 1.50e-03f  1
  89  5.0061938e+04 1.43e+00 3.14e+04  -1.0 8.65e+01    -  7.46e-02 5.07e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.0048673e+04 1.42e+00 3.68e+04  -1.0 4.13e+01    -  1.32e-01 1.35e-03f  1
  91  4.8947030e+04 1.03e+00 1.54e+04  -1.0 4.45e+01    -  4.19e-02 2.96e-01f  1
  92  4.8958902e+04 1.03e+00 7.37e+06  -1.0 1.06e+01   1.6 8.84e-01 2.06e-03h  1
  93  4.9457732e+04 9.49e-01 3.00e+06  -1.0 1.18e+01   1.1 9.53e-01 7.86e-02h  1
  94  5.3295516e+04 3.26e-01 1.42e+06  -1.0 1.14e+01   0.6 4.73e-01 6.55e-01h  1
  95  5.3081909e+04 3.00e-01 1.48e+06  -1.0 3.79e+01   0.1 5.39e-04 7.85e-02f  1
  96  5.4303342e+04 7.05e-02 8.26e+04  -1.0 3.98e+00   0.6 9.61e-01 1.00e+00h  1
  97  5.3982088e+04 6.06e-02 2.41e+04  -1.0 1.13e+01   0.1 4.19e-01 1.60e-01f  1
  98  5.3978399e+04 6.02e-02 2.15e+05  -1.0 1.72e+00   0.5 1.00e+00 5.79e-03f  1
  99  5.3328734e+04 3.89e-02 2.61e+04  -1.0 2.00e+00   0.0 1.76e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.2733427e+04 3.32e-02 2.87e+04  -1.0 3.95e+00  -0.5 5.54e-03 4.34e-01f  1
 101  5.2729591e+04 3.32e-02 1.86e+04  -1.0 3.61e+01  -0.9 3.34e-01 1.01e-03f  1
 102  5.2439695e+04 1.38e-01 1.69e+04  -1.0 7.55e+01  -1.4 1.06e-01 9.09e-02f  1
 103  5.1514669e+04 1.28e-01 4.40e+03  -1.0 7.88e+00  -1.0 1.00e+00 6.42e-01f  1
 104  5.1121667e+04 6.26e-02 1.27e+03  -1.0 3.13e+00  -0.6 1.00e+00 7.47e-01f  1
 105  5.1118609e+04 6.25e-02 5.42e+03  -1.0 8.63e+00  -1.0 1.00e+00 2.97e-03f  1
 106  5.0876689e+04 7.64e-02 9.50e+03  -1.0 1.15e+02    -  8.21e-01 7.84e-02f  1
 107  5.0433367e+04 1.41e-01 9.31e+03  -1.0 7.00e+01    -  1.00e+00 1.94e-01f  1
 108  4.9941800e+04 2.96e-01 5.74e+03  -1.0 4.22e+01    -  1.00e+00 3.92e-01f  1
 109  4.9653414e+04 3.87e-01 6.98e+02  -1.0 2.52e+01    -  1.00e+00 8.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.9609000e+04 7.35e-03 9.59e+00  -1.0 2.77e+00    -  1.00e+00 1.00e+00f  1
 111  4.9608493e+04 4.36e-04 1.51e-02  -1.0 1.40e-01    -  1.00e+00 1.00e+00f  1
 112  4.9601600e+04 2.32e-03 1.84e+00  -2.5 1.88e+00    -  1.00e+00 1.00e+00f  1
 113  4.9601588e+04 2.18e-04 2.80e-01  -2.5 6.99e-01    -  1.00e+00 1.00e+00h  1
 114  4.9601588e+04 1.30e-05 1.05e-02  -2.5 1.30e-01    -  1.00e+00 1.00e+00h  1
 115  4.9601426e+04 2.58e-05 1.02e+00  -3.8 1.38e-01    -  1.00e+00 9.10e-01f  1
 116  4.9601411e+04 2.64e-05 1.09e-03  -3.8 2.00e-02    -  1.00e+00 1.00e+00f  1
 117  4.9601402e+04 5.19e-06 3.32e-04  -5.0 7.84e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 117

                                   (scaled)                 (unscaled)
Objective...............:   4.9601401976387948e+04    4.9601401976387948e+04
Dual infeasibility......:   3.3245780236388159e-04    3.3245780236388159e-04
Constraint violation....:   5.1880717304442214e-06    5.1880717304442214e-06
Complementarity.........:   1.3862080411092953e-05    1.3862080411092953e-05
Overall NLP error.......:   2.2679049399481062e-04    3.3245780236388159e-04


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 130
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 117
Total CPU secs in IPOPT (w/o function evaluations)   =     38.723
Total CPU secs in NLP function evaluations           =    342.479

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 1.9827660000000833 0.184853 1.518797 1.7036499999999999
SOLVE 384.10596599999997 0.5637519999999999 382.919375 383.483127
VARS 309215 12454
CONS 318599 12908
