Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    64532
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    78384

Total number of variables............................:    12436
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8456
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11810
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3114608e+00 2.22e+02 2.20e+02  -1.0 3.98e+03    -  7.15e-05 6.91e-04f  1
   2r 2.3114608e+00 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 2.71e-07R  6
   3r 9.3545324e+00 2.17e+02 1.11e+03   2.3 8.98e+03    -  5.77e-03 5.62e-04f  1
   4r 3.2206362e+01 1.03e+02 4.97e+03   1.6 7.61e+03    -  1.56e-02 1.86e-02f  1
   5  3.7091425e+01 1.01e+02 1.33e+01  -1.0 1.27e+02    -  2.41e-02 1.95e-02h  1
   6  4.6760229e+01 9.84e+01 2.73e+01  -1.0 1.26e+02    -  1.28e-02 2.29e-02h  1
   7  5.2177373e+01 9.73e+01 2.76e+01  -1.0 9.15e+01    -  1.92e-02 1.10e-02h  1
   8  5.2440732e+01 9.73e+01 7.51e+01  -1.0 8.79e+00   1.5 8.46e-03 4.99e-04h  1
   9  5.6416724e+01 9.67e+01 1.19e+02  -1.0 8.93e+00   1.0 1.48e-02 6.33e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0579689e+01 9.62e+01 1.24e+02  -1.0 1.70e+01   0.6 6.44e-03 5.08e-03h  1
  11  6.2436453e+01 9.60e+01 1.33e+02  -1.0 1.54e+01   1.0 3.78e-03 2.11e-03h  1
  12  6.4716901e+01 9.57e+01 4.99e+02  -1.0 1.40e+01   1.4 3.51e-02 2.47e-03h  1
  13  7.0893650e+01 9.51e+01 5.19e+02  -1.0 2.06e+01   0.9 7.27e-03 6.37e-03h  1
  14  7.8142266e+01 9.45e+01 1.56e+03  -1.0 1.95e+01   1.4 3.56e-02 6.78e-03h  1
  15  8.4547519e+01 9.40e+01 4.58e+03  -1.0 1.95e+01   1.8 2.56e-02 5.39e-03h  1
  16  8.9973802e+01 9.36e+01 2.58e+04  -1.0 1.97e+01   2.2 5.35e-02 4.24e-03h  1
  17  9.1913745e+01 9.34e+01 2.68e+04  -1.0 2.34e+01   1.7 7.93e-03 1.44e-03h  1
  18  9.2092696e+01 9.34e+01 3.74e+04  -1.0 2.18e+01   2.2 2.63e-02 1.42e-04h  1
  19  1.0080555e+02 9.28e+01 3.81e+04  -1.0 2.30e+01   1.7 1.54e-02 7.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0127284e+02 9.27e+01 4.25e+04  -1.0 2.28e+01   2.1 1.33e-02 3.82e-04h  1
  21  1.0843632e+02 9.22e+01 3.89e+04  -1.0 2.23e+01   2.5 1.17e-03 5.37e-03h  1
  22  1.1230533e+02 9.20e+01 3.98e+04  -1.0 3.52e+01   2.1 5.51e-03 2.72e-03h  1
  23  1.1402699e+02 9.19e+01 6.35e+04  -1.0 2.28e+01   2.5 2.68e-02 1.23e-03h  1
  24  1.1785974e+02 9.16e+01 8.37e+04  -1.0 2.37e+01   2.0 3.96e-02 2.95e-03h  1
  25  1.6202869e+02 8.91e+01 1.41e+05  -1.0 2.35e+01   2.4 7.19e-02 2.68e-02h  1
  26  1.6386650e+02 8.91e+01 4.91e+05  -1.0 2.40e+01   2.9 6.30e-02 1.05e-03h  1
  27  1.6805513e+02 8.88e+01 5.49e+05  -1.0 2.42e+01   2.4 3.17e-02 2.55e-03h  1
  28  1.7255650e+02 8.86e+01 7.56e+05  -1.0 2.43e+01   2.8 4.21e-02 2.94e-03h  1
  29  1.9515329e+02 8.74e+01 1.56e+06  -1.0 2.42e+01   3.2 7.57e-02 1.36e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9603191e+02 8.73e+01 1.54e+06  -1.0 9.77e+01   2.8 2.78e-03 2.19e-04h  1
  31  1.9648990e+02 8.73e+01 1.55e+06  -1.0 2.46e+01   3.2 1.14e-03 2.49e-04h  1
  32  2.3215723e+02 8.57e+01 7.28e+05  -1.0 2.45e+01   3.6 1.11e-03 1.84e-02h  1
  33  2.3376142e+02 8.56e+01 7.49e+06  -1.0 2.45e+01   4.0 7.45e-02 7.73e-04h  1
  34  2.8170502e+02 8.38e+01 8.74e+06  -1.0 2.47e+01   3.6 8.23e-02 2.10e-02h  1
  35  2.8249093e+02 8.38e+01 1.12e+07  -1.0 2.48e+01   4.0 3.00e-02 3.19e-04h  1
  36  3.0745993e+02 8.29e+01 1.07e+07  -1.0 2.54e+01   3.5 1.19e-03 1.07e-02h  1
  37  3.4452763e+02 8.16e+01 1.03e+07  -1.0 3.08e+01   3.0 2.58e-03 1.54e-02h  1
  38  3.4485421e+02 8.16e+01 1.03e+07  -1.0 6.32e+01   2.6 2.95e-03 1.50e-04h  1
  39r 3.4485421e+02 8.16e+01 1.00e+03   1.9 0.00e+00   3.0 0.00e+00 4.14e-07R  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.4613234e+02 6.08e+01 1.37e+03   1.9 3.82e+04    -  1.71e-03 5.45e-04f  1
  41  3.4848779e+02 6.07e+01 6.43e+00  -1.0 4.47e+01    -  2.99e-04 1.49e-03f  1
  42  3.5156019e+02 6.06e+01 6.41e+00  -1.0 5.82e+01    -  1.80e-03 2.36e-03f  1
  43  3.6718804e+02 5.99e+01 8.36e+00  -1.0 5.93e+01    -  6.06e-03 1.10e-02h  1
  44  3.9285660e+02 5.89e+01 2.47e+01  -1.0 7.00e+01    -  1.19e-02 1.60e-02h  1
  45  5.0437394e+02 5.57e+01 2.13e+02  -1.0 7.98e+01    -  3.84e-02 5.58e-02h  1
  46  5.7821170e+02 5.41e+01 2.36e+02  -1.0 9.18e+01    -  2.23e-03 2.81e-02h  1
  47  6.1300473e+02 5.34e+01 2.36e+02  -1.0 9.67e+01    -  1.97e-02 1.26e-02h  1
  48  6.2048016e+02 5.33e+01 2.35e+02  -1.0 9.89e+01    -  1.33e-02 2.67e-03h  1
  49  6.2524631e+02 5.32e+01 2.35e+02  -1.0 1.08e+02    -  4.52e-03 1.65e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.4905329e+02 5.28e+01 2.35e+02  -1.0 1.22e+02    -  2.03e-02 7.96e-03h  1
  51  6.6497009e+02 5.25e+01 2.34e+02  -1.0 1.18e+02    -  1.72e-03 5.24e-03h  1
  52  6.8289173e+02 5.22e+01 2.34e+02  -1.0 1.23e+02    -  1.11e-02 5.72e-03h  1
  53  6.8330607e+02 5.22e+01 2.34e+02  -1.0 2.02e+01   2.5 4.29e-05 1.10e-04h  1
  54  6.8408003e+02 5.22e+01 4.87e+03  -1.0 2.32e+01   2.0 5.88e-03 1.86e-04h  1
  55  6.8481061e+02 5.22e+01 6.56e+03  -1.0 3.29e+01   1.6 3.99e-03 1.62e-04h  1
  56  6.8683962e+02 5.21e+01 8.32e+03  -1.0 3.51e+01   1.1 8.34e-03 4.52e-04h  1
  57  7.6880819e+02 5.12e+01 8.26e+03  -1.0 3.67e+01   0.6 1.58e-02 1.78e-02h  1
  58  9.4429380e+02 4.95e+01 7.94e+03  -1.0 3.99e+01   0.1 1.65e-02 3.38e-02h  1
  59  1.0648845e+03 4.85e+01 6.47e+03  -1.0 8.93e+01  -0.4 3.89e-02 1.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0771974e+03 4.84e+01 6.45e+03  -1.0 4.63e+01   0.1 1.97e-03 1.85e-03h  1
  61  1.0780783e+03 4.84e+01 6.45e+03  -1.0 1.41e+02  -0.4 1.71e-04 1.27e-04h  1
  62  1.0782688e+03 4.84e+01 6.45e+03  -1.0 4.72e+01   0.0 5.26e-05 2.86e-05h  1
  63  1.0782839e+03 4.84e+01 6.45e+03  -1.0 2.01e+02  -0.5 5.25e-06 2.08e-06f  2
  64  1.0782841e+03 4.84e+01 6.45e+03  -1.0 1.49e+03  -0.0 4.09e-08 4.80e-08f  2
  65r 1.0782841e+03 4.84e+01 9.99e+02   1.7 0.00e+00   0.4 0.00e+00 3.23e-07R  4
  66r 1.0510799e+03 4.74e+01 2.14e+03   1.7 4.74e+04    -  1.50e-04 4.02e-05f  1
  67r 1.0470491e+03 4.30e+01 2.32e+03   1.7 3.08e+04    -  3.20e-03 1.41e-04f  1
  68  1.0498984e+03 4.30e+01 4.84e+00  -1.0 1.21e+02    -  3.73e-04 7.12e-04h  1
  69  1.0580534e+03 4.29e+01 1.99e+01  -1.0 1.12e+02    -  8.20e-03 2.11e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1021270e+03 4.24e+01 1.16e+01  -1.0 1.08e+02    -  4.48e-03 1.08e-02h  1
  71  1.2517306e+03 4.10e+01 1.53e+02  -1.0 1.08e+02    -  6.90e-02 3.36e-02h  1
  72  1.6522653e+03 3.80e+01 6.58e+02  -1.0 1.11e+02    -  4.11e-02 7.48e-02h  1
  73  1.8391223e+03 3.69e+01 7.36e+02  -1.0 1.07e+02    -  3.39e-02 2.70e-02h  1
  74  1.9225718e+03 3.65e+01 7.47e+02  -1.0 1.28e+02    -  2.47e-03 1.13e-02h  1
  75  1.9268216e+03 3.65e+01 3.15e+03  -1.0 1.38e+02    -  6.65e-02 5.57e-04h  1
  76  2.0304095e+03 3.60e+01 2.96e+03  -1.0 1.51e+02    -  1.04e-02 1.33e-02h  1
  77  2.0580466e+03 3.59e+01 3.64e+03  -1.0 1.54e+02    -  1.42e-02 3.43e-03h  1
  78  2.1119481e+03 3.57e+01 4.07e+03  -1.0 1.54e+02    -  1.34e-02 6.55e-03h  1
  79  2.1589611e+03 3.55e+01 4.80e+03  -1.0 1.50e+02    -  1.55e-02 5.55e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.2119981e+03 3.53e+01 7.19e+03  -1.0 1.45e+02    -  3.48e-02 6.07e-03h  1
  81  2.2874030e+03 3.50e+01 7.09e+03  -1.0 1.36e+02    -  7.74e-03 8.30e-03h  1
  82  2.3397204e+03 3.48e+01 7.38e+03  -1.0 1.26e+02    -  9.41e-03 5.54e-03h  1
  83  2.3919655e+03 3.46e+01 7.09e+03  -1.0 1.72e+02    -  2.14e-03 5.25e-03h  1
  84  2.4288261e+03 3.45e+01 8.14e+03  -1.0 1.34e+02    -  1.67e-02 3.71e-03h  1
  85  2.4988425e+03 3.42e+01 8.81e+03  -1.0 1.50e+02    -  1.62e-02 6.86e-03h  1
  86  2.5774395e+03 3.40e+01 9.71e+03  -1.0 1.72e+02    -  2.04e-02 7.33e-03h  1
  87  2.5837552e+03 3.40e+01 1.04e+04  -1.0 2.12e+02    -  1.17e-02 5.78e-04h  1
  88  2.6471170e+03 3.38e+01 1.07e+04  -1.0 2.16e+02    -  1.11e-02 5.62e-03h  1
  89  2.6896655e+03 3.37e+01 1.48e+04  -1.0 3.34e+02    -  2.67e-02 3.23e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.1987022e+03 3.25e+01 9.90e+03  -1.0 3.29e+02    -  6.93e-04 3.43e-02h  1
  91  3.3728000e+03 3.22e+01 9.35e+03  -1.0 4.18e+02    -  6.22e-03 1.10e-02h  1
  92  3.5147872e+03 3.19e+01 8.99e+03  -1.0 3.96e+02    -  6.54e-03 8.93e-03h  1
  93  3.5329967e+03 3.18e+01 9.94e+03  -1.0 4.32e+02    -  8.35e-03 1.20e-03h  1
  94  3.6697636e+03 3.15e+01 9.58e+03  -1.0 4.03e+02    -  6.68e-03 8.91e-03h  1
  95  3.7267045e+03 3.14e+01 9.52e+03  -1.0 4.00e+02    -  3.49e-03 3.72e-03h  1
  96  3.7763060e+03 3.13e+01 9.50e+03  -1.0 4.35e+02    -  3.25e-03 3.25e-03h  1
  97  3.7877627e+03 3.13e+01 9.99e+03  -1.0 4.53e+02    -  4.10e-03 7.76e-04h  1
  98  3.8387013e+03 3.12e+01 9.85e+03  -1.0 4.73e+02    -  3.09e-03 3.64e-03h  1
  99  3.9200911e+03 3.10e+01 9.69e+03  -1.0 4.78e+02    -  4.86e-03 5.48e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.9220985e+03 3.10e+01 1.08e+04  -1.0 3.38e+02    -  5.98e-03 1.37e-04h  1
 101  4.1471496e+03 3.06e+01 9.27e+03  -1.0 4.35e+02    -  5.52e-03 1.36e-02h  1
 102  4.7373798e+03 2.98e+01 1.34e+04  -1.0 4.17e+02    -  7.60e-03 2.60e-02h  1
 103  5.8609858e+03 2.87e+01 2.93e+04  -1.0 3.73e+02    -  8.38e-03 3.58e-02h  1
 104  7.0603245e+03 2.79e+01 4.08e+04  -1.0 3.73e+02    -  9.41e-03 3.05e-02h  1
 105  7.0736726e+03 2.79e+01 3.78e+04  -1.0 3.85e+02    -  5.06e-03 3.27e-04h  1
 106  7.0746285e+03 2.79e+01 3.78e+04  -1.0 4.95e+02    -  5.40e-05 2.53e-05h  1
 107  7.0758663e+03 2.79e+01 3.16e+04  -1.0 2.51e+02  -0.1 2.98e-04 2.86e-05h  1
 108  7.1211740e+03 2.78e+01 4.16e+04  -1.0 2.91e+02  -0.6 6.71e-05 1.07e-03h  1
 109  7.5121284e+03 2.76e+01 5.25e+04  -1.0 3.17e+03    -  3.35e-06 8.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.6382512e+03 2.75e+01 5.46e+04  -1.0 3.24e+02  -1.0 2.47e-03 3.06e-03h  1
 111  9.0955778e+03 2.66e+01 1.07e+05  -1.0 3.34e+02  -1.5 6.79e-04 3.33e-02h  1
 112  9.4678961e+03 2.62e+01 1.06e+05  -1.0 2.22e+03  -2.0 1.27e-02 1.55e-02h  2
 113  1.0431422e+04 2.52e+01 1.15e+05  -1.0 9.70e+02  -1.6 1.33e-02 3.68e-02h  1
 114  1.0481879e+04 2.51e+01 1.15e+05  -1.0 7.04e+02  -2.0 1.52e-02 4.56e-03h  1
 115  1.0481188e+04 2.51e+01 1.19e+05  -1.0 4.55e+03    -  6.19e-03 1.92e-05f  1
 116  1.3503507e+04 2.35e+01 1.31e+05  -1.0 3.20e+02    -  7.74e-03 6.44e-02h  1
 117  1.9454230e+04 2.09e+01 1.46e+05  -1.0 2.55e+02    -  2.35e-02 1.12e-01h  1
 118  2.1071080e+04 2.03e+01 1.44e+05  -1.0 1.66e+02    -  2.15e-02 3.05e-02h  1
 119  2.4794364e+04 1.88e+01 1.55e+05  -1.0 3.69e+02  -1.6 8.92e-05 7.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.4922172e+04 1.85e+01 1.52e+05  -1.0 3.57e+02  -1.2 1.09e-02 1.25e-02h  1
 121  2.5281998e+04 1.83e+01 1.44e+05  -1.0 1.22e+02  -0.8 2.20e-02 1.06e-02h  1
 122  2.5492305e+04 1.80e+01 1.39e+05  -1.0 2.86e+02  -1.2 6.07e-03 1.68e-02h  1
 123  2.5371917e+04 1.80e+01 1.42e+05  -1.0 3.35e+03  -1.7 7.39e-04 2.80e-04f  1
 124  2.6737225e+04 1.68e+01 1.29e+05  -1.0 2.25e+02  -1.3 4.26e-02 6.85e-02h  1
 125  2.4954095e+04 1.66e+01 9.09e+04  -1.0 2.34e+03    -  1.64e-03 1.55e-02f  1
 126  2.5045477e+04 1.65e+01 9.05e+04  -1.0 6.07e+02    -  1.96e-04 4.52e-03h  1
 127  2.6747547e+04 1.55e+01 8.45e+04  -1.0 1.08e+02  -1.8 4.33e-02 6.21e-02h  1
 128  2.7606090e+04 1.50e+01 8.20e+04  -1.0 9.08e+01  -1.3 3.34e-04 3.19e-02h  1
 129  2.7614287e+04 1.50e+01 8.19e+04  -1.0 8.32e+01  -0.9 5.60e-02 3.15e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.7644214e+04 1.50e+01 6.19e+04  -1.0 9.98e+01  -0.5 2.93e-02 8.93e-04h  1
 131  2.9733743e+04 1.40e+01 6.66e+04  -1.0 1.03e+02  -1.0 2.90e-02 6.13e-02h  1
 132  2.9772270e+04 1.40e+01 3.75e+04  -1.0 9.69e+01  -0.5 5.43e-02 1.18e-03h  1
 133  3.3047941e+04 1.27e+01 4.64e+04  -1.0 1.01e+02  -1.0 4.09e-02 9.69e-02h  1
 134  3.8016672e+04 1.08e+01 1.84e+04  -1.0 9.51e+01  -0.6 1.92e-01 1.48e-01h  1
 135  3.8646223e+04 1.06e+01 1.98e+04  -1.0 6.80e+02  -1.1 1.40e-02 2.21e-02h  1
 136  3.9802963e+04 1.01e+01 1.36e+05  -1.0 7.36e+01  -0.6 2.12e-01 4.19e-02h  1
 137  3.9857194e+04 1.01e+01 2.24e+05  -1.0 8.19e+01  -0.2 3.50e-02 1.98e-03h  1
 138  4.2684276e+04 9.00e+00 1.36e+05  -1.0 1.03e+02  -0.7 3.48e-03 1.09e-01h  1
 139  4.2712834e+04 8.99e+00 1.43e+05  -1.0 6.73e+01  -0.3 6.08e-03 1.28e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.2717501e+04 8.98e+00 1.44e+05  -1.0 7.23e+01   0.2 3.02e-04 1.98e-04h  1
 141  4.2704883e+04 8.98e+00 1.46e+05  -1.0 9.14e+02  -0.3 4.17e-05 5.66e-04f  1
 142  4.2745614e+04 8.96e+00 1.21e+06  -1.0 6.95e+01   0.1 2.72e-01 1.78e-03h  1
 143  4.4924658e+04 8.15e+00 1.76e+05  -1.0 7.20e+01   0.5 1.04e-02 9.11e-02h  1
 144  4.5184583e+04 8.04e+00 1.36e+06  -1.0 5.80e+01   1.0 6.92e-02 1.32e-02h  1
 145  4.5379044e+04 7.94e+00 1.56e+06  -1.0 7.17e+01   0.5 3.21e-01 1.25e-02h  1
 146  4.5435160e+04 7.92e+00 3.13e+06  -1.0 5.36e+01   0.9 1.18e-01 3.02e-03h  1
 147  4.8301614e+04 6.53e+00 2.71e+06  -1.0 7.38e+01   0.4 1.32e-01 1.77e-01h  1
 148  4.8340456e+04 6.51e+00 2.68e+06  -1.0 3.42e+01   0.9 8.58e-03 3.08e-03h  1
 149  4.8341686e+04 6.51e+00 1.63e+06  -1.0 3.89e+01   0.4 7.88e-01 8.43e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.3001694e+04 4.71e+00 1.59e+06  -1.0 4.23e+01  -0.1 3.18e-02 2.80e-01h  1
 151  6.3409421e+04 9.35e-01 9.16e+05  -1.0 2.93e+01   0.3 2.11e-04 8.43e-01h  1
 152  6.3453909e+04 9.09e-01 5.97e+05  -1.0 5.85e+00   0.8 1.75e-01 2.78e-02h  1
 153  6.4999019e+04 6.95e-02 2.28e+06  -1.0 5.41e+00   0.3 4.32e-03 1.00e+00h  1
 154  6.4926902e+04 5.27e-02 1.21e+06  -1.0 1.76e+00   0.7 4.35e-01 2.39e-01f  1
 155  6.4923053e+04 5.25e-02 8.90e+04  -1.0 1.62e+00   0.2 7.61e-01 6.38e-03f  1
 156  6.3622742e+04 1.11e-01 3.16e+05  -1.0 4.32e+00  -0.3 3.98e-02 9.45e-01f  1
 157  6.3613405e+04 1.11e-01 3.12e+05  -1.0 1.93e+01  -0.7 1.19e-02 2.06e-03f  1
 158  6.2976764e+04 1.39e-01 2.45e+05  -1.0 2.40e+02    -  2.36e-01 7.46e-02f  1
 159  6.2507158e+04 1.57e-01 2.20e+05  -1.0 1.51e+02    -  1.07e-01 6.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.1920838e+04 1.91e-01 1.28e+05  -1.0 1.33e+02    -  4.74e-01 1.02e-01f  1
 161  6.1254916e+04 2.51e-01 1.23e+05  -1.0 1.01e+02    -  4.62e-03 1.52e-01f  1
 162  6.0571939e+04 2.56e-01 9.60e+04  -1.0 1.66e+01  -1.2 2.13e-01 3.51e-01f  1
 163  5.9731825e+04 2.43e-01 7.39e+04  -1.0 6.74e+00  -0.8 2.10e-01 9.15e-01f  1
 164  5.9724044e+04 2.40e-01 6.64e+04  -1.0 4.21e+00  -0.4 1.00e-01 1.10e-02f  1
 165  5.9433922e+04 2.12e-01 5.24e+04  -1.0 5.34e+01    -  2.38e-01 1.17e-01f  1
 166  5.9356004e+04 1.82e-01 5.09e+04  -1.0 9.83e+00  -0.8 3.27e-03 1.40e-01f  1
 167  5.9113122e+04 3.14e-02 1.35e+04  -1.0 1.78e+00  -0.4 7.16e-01 8.75e-01f  1
 168  5.9014586e+04 9.31e-03 1.35e+02  -1.0 7.12e-01   0.0 1.00e+00 9.50e-01f  1
 169  5.8825452e+04 2.78e-02 1.21e+03  -1.0 4.15e+00  -0.5 8.77e-01 6.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.8643952e+04 1.50e-02 2.39e+02  -1.0 1.37e+00  -0.0 1.00e+00 1.00e+00f  1
 171  5.8020591e+04 2.60e-01 6.36e+02  -1.0 8.22e+00  -0.5 7.28e-01 1.00e+00f  1
 172  5.7782106e+04 1.27e-01 5.43e+02  -1.0 1.68e+00  -0.1 5.14e-01 4.92e-01f  1
 173  5.7779943e+04 1.27e-01 1.66e+04  -1.0 2.66e+00  -0.6 9.82e-01 3.30e-03f  1
 174  5.7242039e+04 1.04e-01 7.40e+03  -1.0 5.99e+00  -1.0 1.00e+00 7.05e-01f  1
 175  5.7014733e+04 1.58e-01 5.13e+03  -1.0 2.42e+01  -1.5 8.61e-02 2.33e-01f  1
 176  5.6522178e+04 2.41e-01 4.32e+02  -1.0 7.39e+00  -1.1 1.00e+00 1.00e+00f  1
 177  5.6364339e+04 1.94e-01 5.78e+03  -1.0 5.48e+00  -0.7 9.43e-01 3.71e-01f  1
 178  5.6362651e+04 1.95e-01 1.21e+04  -1.0 2.15e+01  -1.1 1.00e+00 1.50e-03f  1
 179  5.6193971e+04 2.33e-01 1.03e+04  -1.0 6.29e+01    -  5.37e-01 1.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.5631803e+04 5.90e-01 2.62e+03  -1.0 5.31e+01    -  1.00e+00 8.93e-01f  1
 181  5.5602613e+04 3.40e-02 2.71e+01  -1.0 5.47e+00    -  1.00e+00 1.00e+00f  1
 182  5.5602096e+04 2.48e-02 5.28e-01  -1.0 7.74e-01    -  1.00e+00 1.00e+00f  1
 183  5.5596604e+04 1.93e-02 1.29e+00  -1.7 1.98e+00    -  1.00e+00 1.00e+00f  1
 184  5.5596596e+04 4.70e-03 4.17e-02  -1.7 4.11e-01    -  1.00e+00 1.00e+00h  1
 185  5.5595453e+04 3.85e-03 1.38e-01  -2.5 6.30e-01    -  1.00e+00 1.00e+00f  1
 186  5.5595467e+04 2.59e-04 2.04e-03  -2.5 6.65e-02    -  1.00e+00 1.00e+00h  1
 187  5.5595289e+04 5.54e-04 7.78e-03  -3.8 1.18e-01    -  1.00e+00 1.00e+00f  1
 188  5.5595292e+04 5.88e-06 1.25e-04  -3.8 2.39e-03    -  1.00e+00 1.00e+00h  1
 189  5.5595282e+04 2.96e-05 4.14e-04  -5.0 6.44e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 189

                                   (scaled)                 (unscaled)
Objective...............:   5.5595282261664579e+04    5.5595282261664579e+04
Dual infeasibility......:   4.1419009033928699e-04    4.1419009033928699e-04
Constraint violation....:   2.9638351906502436e-05    2.9638351906502436e-05
Complementarity.........:   9.2473566581661234e-06    9.2473566581661234e-06
Overall NLP error.......:   3.1634094598891711e-04    4.1419009033928699e-04


Number of objective function evaluations             = 207
Number of objective gradient evaluations             = 188
Number of equality constraint evaluations            = 207
Number of inequality constraint evaluations          = 207
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 189
Total CPU secs in IPOPT (w/o function evaluations)   =     71.977
Total CPU secs in NLP function evaluations           =    558.763

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 2.010648999999944 0.19389299999999998 1.504172 1.6980650000000002
SOLVE 634.724288 0.90172 632.464254 633.3659739999999
VARS 309215 12436
CONS 318599 12890
