Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    29372
Number of nonzeros in inequality constraint Jacobian.:    16156
Number of nonzeros in Lagrangian Hessian.............:    67923

Total number of variables............................:     3106
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3056
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2480
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0114011e-01 2.22e+02 1.72e+02  -1.0 2.72e+03    -  7.58e-05 5.91e-04f  1
   2r 5.0114011e-01 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 2.75e-07R  6
   3r 3.7253171e+00 2.09e+02 9.98e+02   2.3 2.98e+04    -  5.77e-03 4.74e-04f  1
   4r 3.0538580e+00 9.51e+01 6.02e+03   1.6 2.09e+04    -  4.57e-04 8.37e-03f  1
   5  3.5468312e+00 9.31e+01 1.52e+01  -1.0 2.80e+01    -  8.63e-02 2.09e-02h  1
   6  3.5476660e+00 9.31e+01 2.80e+03  -1.0 9.44e+01    -  4.66e-02 4.47e-04h  1
   7  4.1094582e+00 8.86e+01 7.64e+01  -1.0 1.81e+02    -  1.65e-02 4.82e-02f  1
   8  4.1189001e+00 8.85e+01 1.20e+03  -1.0 1.18e+02    -  3.74e-02 7.93e-04h  1
   9  6.0405760e+00 8.39e+01 1.50e+03  -1.0 1.61e+02    -  1.99e-02 5.16e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0784350e+00 8.39e+01 1.36e+03  -1.0 1.14e+02    -  4.66e-02 9.24e-04h  1
  11  6.5048878e+00 8.31e+01 2.25e+03  -1.0 1.44e+02    -  2.15e-02 8.56e-03h  1
  12  7.5985617e+00 8.19e+01 2.44e+03  -1.0 1.37e+02    -  1.95e-02 1.55e-02h  1
  13  1.0440286e+01 7.94e+01 2.02e+03  -1.0 1.28e+02    -  1.94e-02 3.04e-02f  1
  14  1.0593763e+01 7.92e+01 2.79e+03  -1.0 1.06e+02    -  4.01e-02 1.41e-03h  1
  15  1.5407192e+01 7.65e+01 2.46e+03  -1.0 1.28e+02    -  1.83e-02 3.49e-02f  1
  16  1.5689661e+01 7.63e+01 2.84e+03  -1.0 1.08e+02    -  3.49e-02 1.84e-03h  1
  17  2.0506329e+01 7.43e+01 2.71e+03  -1.0 1.19e+02    -  1.94e-02 2.68e-02h  1
  18  2.1122651e+01 7.40e+01 2.99e+03  -1.0 1.07e+02    -  2.96e-02 3.12e-03h  1
  19  2.5445115e+01 7.26e+01 3.02e+03  -1.0 1.12e+02    -  2.38e-02 1.96e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7386648e+01 7.20e+01 3.13e+03  -1.0 1.03e+02    -  1.56e-02 7.92e-03h  1
  21  3.0509730e+01 7.12e+01 3.29e+03  -1.0 1.02e+02    -  2.46e-02 1.17e-02h  1
  22  4.2732075e+01 6.86e+01 2.95e+03  -1.0 9.83e+01    -  1.73e-02 3.60e-02h  1
  23  5.3652684e+01 6.67e+01 2.98e+03  -1.0 8.71e+01    -  3.80e-02 2.71e-02h  1
  24  5.4676009e+01 6.66e+01 3.16e+03  -1.0 8.67e+01    -  2.28e-02 2.47e-03h  1
  25  5.7508102e+01 6.62e+01 3.31e+03  -1.0 1.66e+02    -  1.34e-02 5.92e-03h  1
  26  6.2571797e+01 6.58e+01 3.34e+03  -1.0 4.07e+02    -  7.28e-03 5.72e-03h  1
  27  6.6186294e+01 6.56e+01 4.26e+03  -1.0 4.33e+02    -  9.55e-03 2.78e-03h  1
  28  7.5036151e+01 6.53e+01 6.20e+03  -1.0 4.44e+02    -  1.12e-02 4.99e-03h  1
  29  8.7250738e+01 6.49e+01 5.59e+03  -1.0 4.57e+02    -  3.25e-03 5.07e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.8589048e+01 6.47e+01 4.69e+03  -1.0 7.90e+02    -  1.37e-03 4.16e-03h  1
  31  1.0860419e+02 6.45e+01 5.97e+03  -1.0 8.32e+02    -  7.18e-03 3.19e-03h  1
  32  1.2611166e+02 6.41e+01 6.16e+03  -1.0 7.41e+02    -  5.83e-03 5.16e-03h  1
  33  1.3767019e+02 6.39e+01 6.11e+03  -1.0 5.76e+02    -  3.28e-03 3.37e-03h  1
  34  1.4086503e+02 6.39e+01 6.87e+03  -1.0 6.85e+02    -  3.67e-03 1.08e-03h  1
  35  1.6350107e+02 6.34e+01 6.26e+03  -1.0 6.07e+02    -  4.54e-03 6.57e-03h  1
  36  2.7735888e+02 6.20e+01 5.21e+03  -1.0 4.96e+02    -  1.23e-02 2.22e-02h  1
  37  6.1710131e+02 5.94e+01 7.65e+03  -1.0 4.14e+02    -  1.74e-02 4.25e-02h  1
  38  1.1987580e+03 5.64e+01 1.05e+04  -1.0 3.94e+02    -  3.62e-02 5.13e-02h  1
  39  1.6400263e+03 5.46e+01 7.53e+03  -1.0 3.15e+02    -  5.43e-02 3.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2368359e+03 4.75e+01 3.32e+04  -1.0 2.58e+02    -  1.07e-02 1.38e-01h  1
  41  4.2413530e+03 4.75e+01 3.32e+04  -1.0 1.57e+02   1.5 3.61e-04 3.24e-04h  1
  42  4.2657058e+03 4.74e+01 8.14e+04  -1.0 1.65e+02   1.0 6.09e-04 1.59e-03h  1
  43  4.4120159e+03 4.70e+01 2.33e+05  -1.0 1.59e+02   0.6 1.54e-03 9.44e-03h  1
  44  5.2608330e+03 4.45e+01 4.02e+05  -1.0 1.72e+02   0.1 2.33e-02 5.41e-02h  1
  45  5.4007938e+03 4.40e+01 4.26e+05  -1.0 1.50e+02   0.5 8.32e-03 1.05e-02h  1
  46  5.5034073e+03 4.37e+01 6.21e+05  -1.0 1.37e+02   0.9 2.07e-03 7.67e-03h  1
  47  5.8233716e+03 4.25e+01 7.54e+05  -1.0 2.13e+02   0.5 7.19e-03 2.65e-02h  1
  48  5.8696010e+03 4.23e+01 7.62e+05  -1.0 1.76e+02   0.9 3.55e-03 4.13e-03h  1
  49  5.8971553e+03 4.22e+01 6.80e+05  -1.0 1.53e+02   1.3 3.75e-03 2.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.9481124e+03 4.20e+01 7.12e+05  -1.0 1.91e+02   0.8 1.81e-03 4.89e-03h  1
  51  5.9494786e+03 4.20e+01 8.51e+04  -1.0 1.59e+02   1.3 1.55e-02 1.24e-04h  1
  52  6.2488407e+03 4.08e+01 1.77e+05  -1.0 2.01e+02   0.8 5.22e-04 2.89e-02h  1
  53  6.2715233e+03 4.07e+01 1.19e+05  -1.0 1.63e+02   1.2 5.67e-03 2.42e-03h  1
  54  6.3196601e+03 4.05e+01 1.07e+05  -1.0 2.84e+02   0.7 9.60e-05 6.98e-03h  1
  55  6.5279954e+03 3.95e+01 1.82e+05  -1.0 1.74e+02   1.2 4.59e-02 2.27e-02h  1
  56  6.5697836e+03 3.94e+01 3.45e+05  -1.0 1.53e+02   1.6 9.38e-03 4.61e-03h  1
  57  6.5752013e+03 3.93e+01 4.03e+05  -1.0 2.61e+02   1.1 3.26e-02 7.58e-04h  1
  58  6.7874171e+03 3.84e+01 3.03e+06  -1.0 1.60e+02   1.5 1.25e-01 2.33e-02h  1
  59  7.3577535e+03 3.62e+01 7.65e+06  -1.0 1.43e+02   2.0 1.33e-01 5.90e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.4001748e+03 3.60e+01 2.25e+07  -1.0 1.27e+02   2.4 1.60e-01 5.20e-03h  1
  61  7.4672512e+03 3.56e+01 2.07e+07  -1.0 2.33e+02   1.9 1.38e-01 1.10e-02h  1
  62  7.4733165e+03 3.56e+01 4.09e+07  -1.0 1.21e+02   2.3 4.36e-01 7.97e-04h  1
  63  7.5146106e+03 3.53e+01 4.08e+07  -1.0 2.78e+02   1.9 2.00e-03 8.49e-03h  1
  64  7.5244470e+03 3.52e+01 4.08e+07  -1.0 1.09e+02   2.3 3.78e-05 1.29e-03h  1
  65  7.5294019e+03 3.52e+01 4.08e+07  -1.0 2.65e+02   1.8 4.86e-05 6.82e-04h  1
  66  7.5301471e+03 3.52e+01 5.46e+07  -1.0 8.59e+01   2.2 2.89e-01 8.59e-05h  1
  67  8.1620805e+03 3.35e+01 5.39e+07  -1.0 9.52e+01   1.8 1.40e-03 5.01e-02h  1
  68  8.1680942e+03 3.35e+01 5.58e+07  -1.0 9.15e+01   2.2 1.63e-01 5.74e-04h  1
  69  8.1923036e+03 3.34e+01 5.36e+07  -1.0 1.04e+02   1.7 5.91e-02 2.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.4848977e+03 3.20e+01 5.48e+07  -1.0 1.04e+02   2.1 1.54e-01 4.07e-02h  1
  71  9.9818688e+03 2.69e+01 5.64e+07  -1.0 1.31e+02   1.7 1.86e-03 1.58e-01h  1
  72  9.9882439e+03 2.69e+01 4.46e+07  -1.0 7.11e+01   2.1 2.87e-01 1.12e-03h  1
  73  1.0000216e+04 2.68e+01 3.72e+07  -1.0 7.81e+01   1.6 1.85e-01 2.41e-03h  1
  74  1.0691193e+04 2.30e+01 3.29e+07  -1.0 7.84e+01   2.0 1.83e-03 1.44e-01h  1
  75  1.0695668e+04 2.30e+01 3.29e+07  -1.0 8.22e+01   1.6 2.51e-05 9.92e-04h  1
  76  1.0695937e+04 2.30e+01 3.29e+07  -1.0 6.12e+01   2.0 1.98e-03 5.67e-05h  1
  77  1.0723788e+04 2.25e+01 3.27e+07  -1.0 2.48e+02   1.5 1.29e-02 1.97e-02h  1
  78  1.0725904e+04 2.25e+01 3.12e+07  -1.0 8.01e+01   1.9 3.45e-02 4.22e-04h  1
  79  1.0726546e+04 2.25e+01 2.18e+07  -1.0 6.92e+01   1.5 2.65e-01 1.24e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1650431e+04 1.79e+01 1.82e+07  -1.0 6.83e+01   1.9 1.04e-01 2.04e-01h  1
  81  1.1681571e+04 1.78e+01 1.82e+07  -1.0 6.80e+01   1.4 2.08e-03 7.03e-03h  1
  82  1.1681749e+04 1.78e+01 1.82e+07  -1.0 5.08e+01   1.8 6.52e-06 3.63e-05h  1
  83r 1.1681749e+04 1.78e+01 1.00e+03   1.2 0.00e+00   3.2 0.00e+00 1.29e-07R  2
  84r 1.1930337e+04 3.99e+00 1.95e+03   1.2 1.38e+04    -  3.14e-03 1.21e-03f  1
  85  1.1922636e+04 3.99e+00 2.08e+03  -1.0 7.59e+01    -  3.42e-01 6.86e-04f  1
  86  1.1916576e+04 3.91e+00 3.07e+03  -1.0 1.20e+02    -  4.76e-02 2.16e-02f  1
  87  1.1912966e+04 3.85e+00 2.93e+03  -1.0 1.37e+02    -  1.14e-02 1.37e-02f  1
  88  1.1658194e+04 3.59e+00 1.63e+03  -1.0 1.31e+02    -  9.17e-04 8.18e-02f  1
  89  1.1654593e+04 3.59e+00 1.82e+03  -1.0 1.01e+02    -  1.89e-02 9.86e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1406828e+04 3.22e+00 1.54e+03  -1.0 1.30e+02    -  1.09e-02 1.01e-01f  1
  91  1.1354149e+04 3.16e+00 1.23e+03  -1.0 1.11e+02    -  3.43e-02 1.82e-02f  1
  92  1.1340215e+04 3.14e+00 1.31e+03  -1.0 9.41e+01    -  4.82e-02 5.48e-03f  1
  93  1.1242156e+04 3.02e+00 1.74e+03  -1.0 8.65e+01    -  8.90e-02 4.01e-02f  1
  94  1.1230318e+04 2.99e+00 2.36e+03  -1.0 5.53e+01    -  5.06e-02 9.44e-03f  1
  95  1.1117159e+04 2.66e+00 1.26e+03  -1.0 5.29e+01    -  5.70e-02 1.11e-01f  1
  96  1.1117549e+04 2.65e+00 1.67e+05  -1.0 8.88e+00   2.7 1.74e-02 5.68e-04h  1
  97  1.1117817e+04 2.65e+00 1.87e+06  -1.0 1.41e+01   2.2 1.27e-01 3.49e-04h  1
  98  1.1126663e+04 2.64e+00 3.71e+06  -1.0 2.19e+01   1.7 2.45e-01 4.07e-03h  1
  99  1.1168820e+04 2.60e+00 3.61e+06  -1.0 2.46e+01   1.2 4.83e-01 1.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1534185e+04 2.21e+00 2.62e+06  -1.0 2.40e+01   0.8 3.27e-01 1.49e-01h  1
 101  1.1507264e+04 2.19e+00 2.61e+06  -1.0 1.39e+02   0.3 4.72e-03 9.04e-03f  1
 102  1.1508249e+04 2.18e+00 1.31e+06  -1.0 1.91e+01   0.7 6.56e-01 5.14e-04h  1
 103  1.1760782e+04 1.99e+00 9.11e+05  -1.0 2.22e+01   0.2 3.28e-01 8.66e-02h  1
 104  1.2215101e+04 1.64e+00 9.30e+05  -1.0 2.00e+01  -0.2 3.49e-03 1.75e-01h  1
 105  1.2223812e+04 1.63e+00 1.21e+06  -1.0 1.68e+01   1.1 3.97e-01 3.86e-03h  1
 106  1.2361791e+04 1.53e+00 1.18e+06  -1.0 2.07e+01   0.6 4.62e-03 6.56e-02h  1
 107  1.2372443e+04 1.51e+00 1.17e+06  -1.0 4.32e+01   1.0 1.43e-02 1.24e-02h  1
 108  1.2384602e+04 1.50e+00 1.72e+06  -1.0 1.61e+01   1.5 2.83e-01 7.70e-03h  1
 109  1.2377674e+04 1.50e+00 1.70e+06  -1.0 5.74e+02   1.0 1.79e-03 3.25e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2485037e+04 1.39e+00 1.54e+06  -1.0 1.57e+01   1.4 2.74e-02 7.18e-02h  1
 111  1.2488632e+04 1.39e+00 1.52e+06  -1.0 1.41e+01   1.8 1.31e-04 2.68e-03h  1
 112  1.2534604e+04 1.33e+00 1.46e+06  -1.0 2.47e+01   1.4 3.72e-02 4.59e-02h  1
 113  1.2547271e+04 1.32e+00 1.43e+06  -1.0 1.56e+01   1.8 3.96e-04 9.66e-03h  1
 114  1.2547420e+04 1.32e+00 1.38e+06  -1.0 2.19e+01   1.3 5.02e-02 1.06e-04h  1
 115  1.3209249e+04 8.53e-01 3.88e+05  -1.0 1.34e+01   0.8 8.20e-01 3.51e-01h  1
 116  1.3310581e+04 7.80e-01 8.15e+04  -1.0 8.86e+00   0.4 4.43e-01 8.46e-02h  1
 117  1.3397191e+04 7.24e-01 6.66e+04  -1.0 8.20e+00   0.8 1.82e-01 7.18e-02h  1
 118  1.4560575e+04 5.02e-01 3.97e+05  -1.0 7.71e+00   0.3 2.26e-01 1.00e+00h  1
 119  1.4515793e+04 4.06e-01 4.16e+05  -1.0 3.40e+00  -0.2 2.56e-02 1.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4513403e+04 4.03e-01 3.12e+04  -1.0 4.78e+00  -0.6 7.96e-01 7.69e-03f  1
 121  1.4458092e+04 3.71e-01 2.80e+04  -1.0 1.47e+01  -1.1 4.65e-02 8.16e-02f  1
 122  1.4210746e+04 1.58e-01 4.61e+04  -1.0 7.26e+00  -0.7 1.10e-01 6.13e-01f  1
 123  1.4039150e+04 5.68e-01 4.84e+04  -1.0 1.09e+02  -1.2 5.52e-02 1.45e-01f  1
 124  1.4023292e+04 5.69e-01 4.60e+04  -1.0 1.58e+02  -0.7 2.49e-02 5.28e-03f  1
 125  1.4013535e+04 5.58e-01 2.91e+04  -1.0 1.29e+01  -1.2 8.83e-01 1.83e-02f  1
 126  1.3759044e+04 4.11e-01 2.21e+04  -1.0 3.38e+01  -1.7 3.04e-01 2.64e-01f  1
 127  1.3746167e+04 3.97e-01 2.32e+04  -1.0 1.15e+01  -1.3 3.10e-01 3.29e-02f  1
 128  1.3659050e+04 2.16e-01 1.28e+04  -1.0 4.67e+00  -0.8 4.68e-01 4.55e-01f  1
 129  1.3494738e+04 2.14e-01 5.12e+03  -1.0 1.78e+01  -1.3 1.38e-01 5.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3456111e+04 1.62e-01 4.65e+03  -1.0 4.11e+00  -0.9 8.88e-01 2.66e-01f  1
 131  1.3392685e+04 1.24e-02 1.28e+02  -1.0 1.55e+00  -0.5 7.57e-01 1.00e+00f  1
 132  1.3355163e+04 1.43e-02 4.90e+02  -1.0 4.21e+00  -0.9 1.00e+00 3.72e-01f  1
 133  1.3346443e+04 1.40e-02 1.68e+03  -1.0 9.95e+00  -1.4 1.00e+00 3.91e-02f  1
 134  1.3305627e+04 2.19e-02 9.20e+03  -1.0 8.83e+01    -  1.00e+00 6.34e-02f  1
 135  1.3160259e+04 2.33e-01 5.35e+03  -1.0 5.96e+01    -  1.00e+00 3.45e-01f  1
 136  1.3064608e+04 3.14e-01 1.63e+03  -1.0 3.12e+01    -  1.00e+00 6.55e-01f  1
 137  1.3047365e+04 4.31e-02 3.80e+01  -1.0 9.13e+00    -  1.00e+00 1.00e+00f  1
 138  1.3047273e+04 2.96e-04 1.39e+00  -1.0 2.56e+00    -  1.00e+00 1.00e+00h  1
 139  1.3041027e+04 3.13e-03 2.57e+00  -1.7 2.62e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3041003e+04 1.24e-04 1.61e-01  -1.7 6.60e-01    -  1.00e+00 1.00e+00h  1
 141  1.3039704e+04 3.64e-04 3.65e-01  -2.5 9.93e-01    -  1.00e+00 1.00e+00f  1
 142  1.3039701e+04 5.87e-06 6.78e-03  -2.5 1.50e-01    -  1.00e+00 1.00e+00h  1
 143  1.3039500e+04 1.39e-05 1.45e-02  -3.8 2.04e-01    -  1.00e+00 1.00e+00f  1
 144  1.3039500e+04 3.13e-08 1.40e-05  -3.8 7.41e-03    -  1.00e+00 1.00e+00h  1
 145  1.3039489e+04 4.24e-08 4.44e-05  -5.0 1.14e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 145

                                   (scaled)                 (unscaled)
Objective...............:   1.3039489384550205e+04    1.3039489384550205e+04
Dual infeasibility......:   4.4445078883450064e-05    4.4445078883450064e-05
Constraint violation....:   4.2434776918387205e-08    4.2434776918387205e-08
Complementarity.........:   9.6647466308165948e-06    9.6647466308165948e-06
Overall NLP error.......:   3.0373230386748594e-05    4.4445078883450064e-05


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 154
Number of equality constraint Jacobian evaluations   = 148
Number of inequality constraint Jacobian evaluations = 148
Number of Lagrangian Hessian evaluations             = 145
Total CPU secs in IPOPT (w/o function evaluations)   =     39.192
Total CPU secs in NLP function evaluations           =    415.557

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 1.9574190000000158 0.175958 1.4736479999999998 1.649606
SOLVE 457.629662 0.546659 456.44949 456.996149
VARS 288365 3106
CONS 292349 3560
