Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    29372
Number of nonzeros in inequality constraint Jacobian.:    16156
Number of nonzeros in Lagrangian Hessian.............:    67923

Total number of variables............................:     3106
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3056
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2480
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7579806e-01 2.22e+02 1.47e+02  -1.0 2.95e+03    -  7.34e-05 5.40e-04f  1
   2  4.7773184e-01 2.22e+02 1.47e+02  -1.0 4.38e+02   2.0 8.18e-06 2.17e-06h  3
   3r 4.7773184e-01 2.22e+02 9.99e+02   2.3 0.00e+00   2.4 0.00e+00 3.81e-07R  5
   4r 1.3292110e+00 2.18e+02 9.99e+02   2.3 2.98e+04    -  2.18e-05 1.49e-04f  1
   5r 1.0594883e+00 2.12e+02 9.99e+02   1.6 2.66e+04    -  8.98e-05 3.64e-04f  1
   6r 1.2278707e+00 2.09e+02 9.99e+02   1.6 1.05e+03   0.0 4.97e-03 3.17e-03f  1
   7r 9.2564248e-01 2.01e+02 9.99e+02   1.6 8.59e+04    -  1.85e-04 1.45e-04f  1
   8r 8.2933928e-01 1.90e+02 1.21e+03   1.6 5.22e+04    -  4.30e-03 2.23e-04f  1
   9  8.4049938e-01 1.90e+02 4.68e+01  -1.0 1.87e+02    -  7.22e-03 2.68e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.8470532e-01 1.90e+02 1.82e+02  -1.0 2.09e+02    -  3.71e-03 7.52e-04h  1
  11  9.3980747e-01 1.90e+02 3.94e+02  -1.0 2.15e+02    -  4.29e-03 8.39e-04h  1
  12  9.9307849e-01 1.90e+02 4.30e+02  -1.0 1.78e+02    -  1.05e-03 6.87e-04h  1
  13  1.0205932e+00 1.90e+02 4.08e+02  -1.0 3.31e+02    -  5.70e-05 2.16e-04h  1
  14  1.1022702e+00 1.90e+02 9.07e+02  -1.0 4.30e+02    -  3.39e-03 4.58e-04h  1
  15  1.6659502e+00 1.89e+02 1.12e+03  -1.0 9.49e+02    -  2.19e-03 1.18e-03f  1
  16  1.6740213e+00 1.89e+02 1.74e+03  -1.0 9.95e+02    -  1.71e-03 1.29e-05h  1
  17  2.2149380e+00 1.89e+02 2.27e+03  -1.0 8.67e+02    -  1.92e-03 5.66e-04f  1
  18  3.3816621e+00 1.89e+02 2.55e+03  -1.0 9.12e+02    -  1.65e-03 8.98e-04f  1
  19  3.6800460e+00 1.89e+02 2.68e+03  -1.0 9.60e+02    -  6.06e-04 2.42e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.2293388e+00 1.89e+02 2.92e+03  -1.0 9.77e+02    -  1.12e-03 4.51e-04f  1
  21  7.5293434e+00 1.89e+02 2.48e+03  -1.0 1.13e+03    -  9.87e-04 2.25e-03f  1
  22  2.1001989e+01 1.88e+02 1.56e+03  -1.0 1.11e+03    -  1.83e-03 5.43e-03f  1
  23  1.0397585e+02 1.85e+02 2.97e+03  -1.0 1.11e+03    -  4.34e-03 1.55e-02h  1
  24  1.1731232e+02 1.84e+02 2.12e+03  -1.0 1.17e+03    -  7.03e-03 2.01e-03h  1
  25  1.6023870e+02 1.83e+02 2.18e+03  -1.0 1.11e+03    -  5.25e-03 5.73e-03h  1
  26  1.9101677e+02 1.83e+02 2.77e+03  -1.0 9.83e+02    -  4.51e-05 3.74e-03h  1
  27  1.9118770e+02 1.83e+02 2.70e+03  -1.0 4.38e+02   1.9 3.19e-05 2.40e-05h  1
  28  1.9245722e+02 1.83e+02 1.70e+04  -1.0 4.94e+02   1.5 4.36e-05 1.49e-04h  1
  29  1.9413981e+02 1.82e+02 1.79e+04  -1.0 4.90e+02   1.0 1.79e-04 1.97e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.1322378e+02 1.82e+02 5.41e+04  -1.0 4.73e+02   0.5 2.66e-04 2.19e-03h  1
  31  2.1862972e+02 1.82e+02 5.61e+04  -1.0 8.52e+02   0.0 2.56e-04 8.09e-04h  1
  32  2.2050204e+02 1.82e+02 4.41e+04  -1.0 4.99e+02   0.5 1.09e-03 2.34e-04h  1
  33  2.2081512e+02 1.82e+02 4.39e+04  -1.0 1.51e+03  -0.0 8.96e-04 7.17e-05h  1
  34  2.2252261e+02 1.82e+02 3.68e+04  -1.0 5.16e+02   0.4 8.10e-04 2.17e-04h  1
  35  2.4319349e+02 1.81e+02 3.29e+04  -1.0 1.29e+03  -0.1 2.67e-05 3.32e-03h  1
  36  2.4468717e+02 1.81e+02 3.15e+04  -1.0 5.32e+02   0.4 6.11e-04 2.17e-04h  1
  37  2.4779765e+02 1.81e+02 1.29e+05  -1.0 4.46e+02   0.8 9.58e-03 4.05e-04h  1
  38  2.7792963e+02 1.80e+02 1.26e+05  -1.0 5.85e+02   0.3 3.34e-04 4.00e-03h  1
  39  2.7879575e+02 1.80e+02 2.40e+05  -1.0 4.23e+02   0.7 1.86e-02 1.11e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.3388995e+02 1.79e+02 2.45e+05  -1.0 5.11e+02   0.3 4.60e-03 6.26e-03h  1
  41  3.3512285e+02 1.79e+02 2.93e+05  -1.0 3.57e+02   0.7 2.48e-02 1.36e-04h  1
  42  3.6708250e+02 1.79e+02 6.66e+05  -1.0 2.92e+02   1.1 3.99e-02 3.26e-03h  1
  43  3.8592415e+02 1.78e+02 6.69e+05  -1.0 1.94e+03   0.6 3.29e-04 1.39e-03h  1
  44  3.8659316e+02 1.78e+02 7.41e+05  -1.0 1.97e+02   1.1 1.51e-02 6.38e-05h  1
  45  4.1011876e+02 1.78e+02 7.53e+05  -1.0 3.97e+02   0.6 2.71e-02 2.33e-03h  1
  46  4.1623229e+02 1.78e+02 1.07e+06  -1.0 3.26e+02   1.0 4.38e-02 5.85e-04h  1
  47  4.9537498e+02 1.77e+02 1.06e+06  -1.0 3.88e+02   0.5 2.24e-02 6.79e-03h  1
  48  5.0575504e+02 1.77e+02 1.05e+06  -1.0 6.52e+02   0.1 2.76e-03 8.68e-04h  1
  49  5.5784126e+02 1.76e+02 1.08e+06  -1.0 3.22e+02   0.5 4.07e-02 4.12e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.1933997e+02 1.75e+02 1.17e+06  -1.0 3.15e+02   0.9 1.45e-02 4.66e-03h  1
  51  8.2302869e+02 1.73e+02 1.13e+06  -1.0 3.37e+02   0.4 3.56e-04 1.33e-02h  1
  52  8.3636431e+02 1.73e+02 1.13e+06  -1.0 3.16e+02   0.9 9.41e-04 1.04e-03h  1
  53  8.7784488e+02 1.72e+02 1.13e+06  -1.0 3.46e+02   0.4 8.71e-03 3.25e-03h  1
  54  8.9402793e+02 1.72e+02 1.15e+06  -1.0 3.18e+02   0.8 4.81e-03 1.29e-03h  1
  55  1.3543141e+03 1.66e+02 1.11e+06  -1.0 3.49e+02   0.3 2.35e-02 3.07e-02h  1
  56  1.3589207e+03 1.66e+02 1.12e+06  -1.0 3.00e+02   0.8 2.93e-03 3.44e-04h  1
  57  1.8414851e+03 1.61e+02 1.07e+06  -1.0 3.07e+02   0.3 5.88e-03 3.34e-02h  1
  58  1.8882819e+03 1.60e+02 1.07e+06  -1.0 2.58e+02   0.7 4.28e-03 3.78e-03h  1
  59  1.9445816e+03 1.60e+02 1.09e+06  -1.0 2.64e+02   1.1 6.31e-03 4.34e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1528589e+03 1.57e+02 1.04e+06  -1.0 2.30e+02   0.7 5.95e-05 1.86e-02h  1
  61  2.3839652e+03 1.54e+02 9.62e+05  -1.0 2.42e+02   1.1 1.20e-02 1.87e-02h  1
  62  2.4781739e+03 1.50e+02 9.64e+05  -1.0 4.49e+02   0.6 2.87e-03 2.13e-02h  1
  63  2.4864582e+03 1.50e+02 1.01e+06  -1.0 2.07e+02   1.0 1.06e-02 8.14e-04h  1
  64  2.4870111e+03 1.50e+02 1.01e+06  -1.0 2.23e+02   0.6 9.23e-04 4.71e-05h  1
  65  2.6732588e+03 1.48e+02 9.90e+05  -1.0 2.42e+02   0.1 6.33e-02 1.50e-02h  1
  66  2.9681784e+03 1.45e+02 9.55e+05  -1.0 2.21e+02   0.5 1.45e-02 2.34e-02h  1
  67  3.4025094e+03 1.40e+02 7.55e+05  -1.0 2.08e+02   0.9 5.59e-04 3.44e-02h  1
  68  5.7468459e+03 1.17e+02 1.19e+06  -1.0 1.97e+02   0.4 5.36e-02 1.66e-01h  1
  69  7.2725174e+03 1.02e+02 2.83e+06  -1.0 1.59e+02   0.9 7.72e-03 1.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.7647746e+03 8.81e+01 3.12e+06  -1.0 1.40e+02   0.4 3.38e-02 1.36e-01h  1
  71  8.7822305e+03 8.80e+01 3.03e+06  -1.0 1.27e+02   0.8 9.57e-03 1.77e-03h  1
  72  1.1150905e+04 6.84e+01 3.36e+06  -1.0 1.24e+02   0.3 1.14e-02 2.23e-01h  1
  73  1.1179467e+04 6.82e+01 3.17e+06  -1.0 1.00e+02   0.8 2.44e-02 3.34e-03h  1
  74  1.1187883e+04 6.81e+01 3.02e+06  -1.0 9.85e+01   0.3 4.93e-02 1.01e-03h  1
  75  1.1548469e+04 6.53e+01 2.85e+06  -1.0 1.00e+02   0.7 4.84e-02 4.14e-02h  1
  76  1.2717728e+04 5.64e+01 2.58e+06  -1.0 9.35e+01   0.2 6.51e-02 1.37e-01h  1
  77  1.2737365e+04 5.62e+01 2.48e+06  -1.0 8.29e+01   0.7 2.14e-02 2.56e-03h  1
  78  1.2751673e+04 5.61e+01 2.48e+06  -1.0 7.87e+01   0.2 5.96e-04 2.07e-03h  1
  79  1.4028103e+04 4.67e+01 2.27e+06  -1.0 7.98e+01   0.6 1.07e-01 1.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4065596e+04 4.64e+01 2.31e+06  -1.0 6.47e+01   0.1 1.12e-01 6.57e-03h  1
  81  1.4339341e+04 4.44e+01 2.26e+06  -1.0 7.09e+01   0.6 2.23e-02 4.36e-02h  1
  82  1.5997349e+04 3.16e+01 1.26e+06  -1.0 6.09e+01   0.1 9.42e-04 2.90e-01h  1
  83  1.6017612e+04 3.15e+01 1.27e+06  -1.0 4.60e+01   0.5 1.24e-01 4.42e-03h  1
  84  1.6018956e+04 3.15e+01 1.27e+06  -1.0 4.15e+01   0.9 4.24e-04 3.14e-04h  1
  85  1.6088757e+04 3.06e+01 1.40e+06  -1.0 3.62e+01   1.4 1.74e-04 2.60e-02h  1
  86  1.6062613e+04 3.04e+01 1.34e+06  -1.0 1.36e+02   0.9 6.86e-04 7.57e-03f  1
  87  1.6064982e+04 3.04e+01 9.86e+05  -1.0 3.67e+01   1.3 4.88e-02 8.08e-04h  1
  88  1.5913446e+04 2.99e+01 7.52e+05  -1.0 2.57e+02   0.8 2.01e-04 1.48e-02f  1
  89  1.5915654e+04 2.99e+01 5.30e+05  -1.0 3.32e+01   1.3 5.21e-02 8.12e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5863899e+04 2.57e+01 8.44e+05  -1.0 9.02e+01   0.8 5.71e-04 1.41e-01f  1
  91  1.5872231e+04 2.56e+01 8.29e+05  -1.0 2.34e+01   1.2 1.30e-02 3.38e-03h  1
  92  1.5872329e+04 2.56e+01 8.24e+05  -1.0 3.11e+01   0.7 3.85e-03 4.19e-05h  1
  93  1.5916946e+04 2.53e+01 8.17e+05  -1.0 2.83e+01   1.2 3.07e-02 1.27e-02h  1
  94  1.5933526e+04 2.51e+01 5.49e+05  -1.0 2.71e+01   0.7 4.09e-01 5.42e-03h  1
  95  1.6250160e+04 2.27e+01 4.40e+05  -1.0 2.81e+01   0.2 7.11e-02 9.58e-02h  1
  96  1.6472306e+04 2.11e+01 8.42e+05  -1.0 2.60e+01   0.6 4.42e-01 6.95e-02h  1
  97  1.7636423e+04 1.26e+01 4.80e+05  -1.0 2.35e+01   0.2 2.51e-02 4.05e-01h  1
  98  1.7674919e+04 1.23e+01 4.12e+05  -1.0 1.40e+01   1.5 5.42e-03 2.31e-02h  1
  99  1.9285563e+04 5.42e-01 3.41e+05  -1.0 1.34e+01   1.0 4.03e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9258132e+04 9.71e-03 1.30e+06  -1.0 7.98e-01   1.4 4.23e-01 1.00e+00f  1
 101  1.9203892e+04 5.52e-04 8.95e+05  -1.0 3.64e-01   1.0 2.81e-01 1.00e+00f  1
 102  1.9026682e+04 1.14e-02 8.05e+05  -1.0 1.12e+00   0.5 9.92e-02 1.00e+00f  1
 103  1.8858445e+04 1.50e-02 4.57e+05  -1.0 3.49e+00   0.0 4.33e-01 3.11e-01f  1
 104  1.8855102e+04 1.50e-02 3.51e+05  -1.0 8.14e+00  -0.5 2.36e-01 3.18e-03f  1
 105  1.8539421e+04 3.60e-02 2.71e+05  -1.0 1.87e+01  -0.9 2.31e-01 1.53e-01f  1
 106  1.8535068e+04 3.60e-02 2.38e+05  -1.0 4.70e+01  -1.4 1.32e-01 1.16e-03f  1
 107  1.7871786e+04 4.76e-01 2.31e+05  -1.0 1.02e+02  -1.9 1.84e-02 1.30e-01f  1
 108  1.7184999e+04 2.63e+00 1.70e+05  -1.0 1.56e+02  -2.4 2.80e-01 1.52e-01f  1
 109  1.6858895e+04 5.50e+00 1.65e+05  -1.0 2.26e+02    -  1.78e-02 8.70e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6801807e+04 5.40e+00 1.49e+05  -1.0 1.27e+02    -  1.07e-01 1.90e-02f  1
 111  1.6705076e+04 5.23e+00 1.48e+05  -1.0 3.44e+02  -2.9 4.59e-04 3.14e-02f  1
 112  1.6690415e+04 5.21e+00 1.45e+05  -1.0 6.62e+02  -2.4 3.11e-02 4.03e-03f  1
 113  1.6535982e+04 4.75e+00 8.16e+04  -1.0 4.04e+01  -2.0 4.83e-01 8.84e-02f  1
 114  1.6216211e+04 3.80e+00 7.78e+04  -1.0 7.34e+01  -2.5 7.71e-03 2.02e-01f  1
 115  1.6067929e+04 3.15e+00 7.10e+04  -1.0 1.71e+01  -1.2 7.79e-02 1.72e-01f  1
 116  1.6060367e+04 3.08e+00 5.79e+04  -1.0 6.31e+00  -0.7 1.95e-01 2.02e-02f  1
 117  1.5818568e+04 2.49e+00 5.42e+04  -1.0 5.08e+01  -1.2 4.61e-02 1.97e-01f  1
 118  1.5814655e+04 2.48e+00 4.63e+04  -1.0 8.09e+00  -0.8 1.52e-01 6.53e-03f  1
 119  1.5648162e+04 2.13e+00 4.57e+04  -1.0 1.66e+02    -  4.11e-03 1.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5627139e+04 2.09e+00 4.43e+04  -1.0 1.01e+02    -  3.12e-02 1.84e-02f  1
 121  1.5557690e+04 1.96e+00 3.82e+04  -1.0 9.52e+01    -  1.30e-01 6.36e-02f  1
 122  1.5464953e+04 1.76e+00 3.37e+04  -1.0 6.98e+01    -  1.18e-01 1.03e-01f  1
 123  1.5372308e+04 1.52e+00 1.25e+04  -1.0 5.95e+01    -  6.51e-01 1.34e-01f  1
 124  1.5137114e+04 5.64e-01 9.94e+03  -1.0 5.45e+01    -  1.32e-01 6.53e-01f  1
 125  1.5113486e+04 1.52e-01 3.76e+03  -1.0 9.00e-01  -0.4 6.20e-01 7.30e-01f  1
 126  1.5082921e+04 3.63e-02 3.11e+03  -1.0 2.95e+00  -0.8 1.95e-01 1.00e+00f  1
 127  1.5059793e+04 2.15e-02 1.01e+03  -1.0 1.65e+00  -0.4 1.00e+00 5.40e-01f  1
 128  1.4994863e+04 1.02e-01 7.54e+02  -1.0 2.17e+01  -0.9 1.97e-01 2.12e-01f  1
 129  1.4876963e+04 6.20e-02 2.71e+02  -1.0 3.29e+00  -0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.4867390e+04 6.25e-02 7.64e+02  -1.0 3.09e+01  -0.9 2.01e-01 1.30e-02f  1
 131  1.4671506e+04 1.30e-01 4.86e+03  -1.0 1.01e+01  -1.4 2.31e-01 1.00e+00f  1
 132  1.4655706e+04 1.09e-01 5.26e+02  -1.0 3.03e+00  -1.0 1.00e+00 1.60e-01f  1
 133  1.4614754e+04 2.58e-01 3.80e+02  -1.0 8.59e+01  -1.5 4.59e-02 8.63e-02f  1
 134  1.4593869e+04 2.60e-01 2.46e+02  -1.0 3.04e+01  -1.0 2.27e-03 5.97e-02f  1
 135  1.4592476e+04 2.56e-01 1.96e+03  -1.0 1.71e+00  -0.6 1.00e+00 1.47e-02f  1
 136  1.4547841e+04 1.78e-01 8.31e+02  -1.0 4.29e+00  -1.1 1.00e+00 3.03e-01f  1
 137  1.4459029e+04 1.43e-01 3.19e+03  -1.0 3.00e+01    -  1.00e+00 1.97e-01f  1
 138  1.4294673e+04 8.55e-02 7.59e+02  -1.0 2.35e+01    -  1.00e+00 8.24e-01f  1
 139  1.4284894e+04 7.07e-03 1.47e+01  -1.0 4.10e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4284708e+04 1.41e-04 1.28e-01  -1.0 1.32e+00    -  1.00e+00 1.00e+00h  1
 141  1.4277667e+04 8.41e-04 5.75e+00  -2.5 3.29e+00    -  1.00e+00 9.52e-01f  1
 142  1.4277275e+04 5.18e-05 1.02e-01  -2.5 9.04e-01    -  1.00e+00 1.00e+00f  1
 143  1.4277273e+04 7.61e-06 3.11e-03  -2.5 1.55e-01    -  1.00e+00 1.00e+00h  1
 144  1.4277079e+04 4.36e-06 3.45e-03  -3.8 1.49e-01    -  1.00e+00 1.00e+00f  1
 145  1.4277079e+04 1.67e-06 1.28e-04  -3.8 4.48e-02    -  1.00e+00 1.00e+00h  1
 146  1.4277069e+04 1.11e-07 2.73e-05  -5.0 1.74e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 146

                                   (scaled)                 (unscaled)
Objective...............:   1.4277068949341028e+04    1.4277068949341028e+04
Dual infeasibility......:   2.7290038290787768e-05    2.7290038290787768e-05
Constraint violation....:   1.1096562513301933e-07    1.1096562513301933e-07
Complementarity.........:   1.8550769253869283e-05    1.8550769253869283e-05
Overall NLP error.......:   2.3928706710691190e-05    2.7290038290787768e-05


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 143
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 154
Number of equality constraint Jacobian evaluations   = 148
Number of inequality constraint Jacobian evaluations = 148
Number of Lagrangian Hessian evaluations             = 146
Total CPU secs in IPOPT (w/o function evaluations)   =     43.754
Total CPU secs in NLP function evaluations           =    423.511

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 1.9504800000000273 0.176983 1.47086 1.647843
SOLVE 470.28470999999996 0.611316 468.955515 469.566831
VARS 288365 3106
CONS 292349 3560
