Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    64532
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    78384

Total number of variables............................:    12436
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8456
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11810
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6103253e+00 2.22e+02 2.61e+02  -1.0 4.04e+03    -  7.56e-05 7.64e-04f  1
   2r 2.6103253e+00 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 2.75e-07R  6
   3r 1.0719079e+01 2.17e+02 1.11e+03   2.3 8.96e+03    -  5.81e-03 5.95e-04f  1
   4r 3.4414582e+01 1.02e+02 4.94e+03   1.6 7.59e+03    -  1.56e-02 1.86e-02f  1
   5  3.9356571e+01 9.89e+01 1.23e+01  -1.0 6.93e+01    -  4.78e-02 3.29e-02h  1
   6  4.6619577e+01 9.53e+01 2.79e+01  -1.0 6.04e+01    -  2.01e-02 3.58e-02h  1
   7  5.0234602e+01 9.29e+01 2.59e+01  -1.0 4.60e+01    -  2.64e-02 2.49e-02h  1
   8  5.4689041e+01 8.96e+01 3.49e+01  -1.0 3.73e+01    -  2.77e-02 3.56e-02f  1
   9  6.0802946e+01 8.41e+01 6.76e+01  -1.0 3.72e+01    -  6.57e-02 6.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3539434e+01 7.77e+01 8.95e+01  -1.0 2.60e+01    -  1.57e-02 7.60e-02f  1
  11  6.3219698e+01 7.68e+01 8.86e+01  -1.0 6.50e+01    -  1.51e-02 1.12e-02h  1
  12  6.2734063e+01 7.52e+01 8.76e+01  -1.0 5.17e+01    -  3.84e-02 2.03e-02f  1
  13  6.2169230e+01 7.17e+01 8.53e+01  -1.0 3.50e+01    -  7.19e-02 4.69e-02f  1
  14  6.1200198e+01 6.87e+01 2.64e+02  -1.0 1.65e+01    -  3.01e-01 4.17e-02f  1
  15  6.0239269e+01 6.40e+01 2.42e+02  -1.0 1.37e+01    -  6.53e-02 6.89e-02f  1
  16  5.9437977e+01 6.06e+01 3.14e+02  -1.0 1.27e+01    -  2.31e-01 5.25e-02f  1
  17  5.9151661e+01 5.88e+01 3.43e+02  -1.0 1.50e+01    -  1.05e-01 2.99e-02f  1
  18  5.9458760e+01 5.79e+01 2.53e+03  -1.0 4.59e+01    -  1.96e-01 1.57e-02h  1
  19  6.7844673e+01 5.70e+01 1.56e+03  -1.0 6.60e+02    -  8.78e-03 1.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1209395e+01 5.65e+01 1.27e+03  -1.0 7.85e+02    -  8.83e-03 1.04e-02h  1
  21  8.3393839e+01 5.64e+01 2.94e+03  -1.0 7.46e+02    -  6.58e-03 1.12e-03h  1
  22  1.1591103e+02 5.57e+01 1.82e+03  -1.0 7.34e+02    -  8.62e-03 1.24e-02h  1
  23  1.2226021e+02 5.56e+01 3.95e+03  -1.0 6.82e+02    -  7.63e-03 1.80e-03h  1
  24  1.7358834e+02 5.49e+01 4.65e+03  -1.0 6.63e+02    -  1.35e-02 1.18e-02h  1
  25  1.9425481e+02 5.47e+01 6.64e+03  -1.0 6.14e+02    -  8.96e-03 3.81e-03h  1
  26  2.6793973e+02 5.41e+01 9.21e+03  -1.0 5.94e+02    -  1.76e-02 1.14e-02h  1
  27  3.2802729e+02 5.37e+01 1.67e+04  -1.0 5.43e+02    -  2.47e-02 7.69e-03h  1
  28  4.5023717e+02 5.30e+01 2.17e+04  -1.0 4.87e+02    -  2.48e-02 1.31e-02h  1
  29  6.1599471e+02 5.22e+01 2.79e+04  -1.0 4.25e+02    -  2.89e-02 1.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.5933813e+02 5.13e+01 2.96e+04  -1.0 4.36e+02    -  2.25e-02 1.76e-02h  1
  31  1.0580829e+03 5.07e+01 3.68e+04  -1.0 4.21e+02    -  3.00e-02 1.25e-02h  1
  32  1.3483967e+03 4.99e+01 3.99e+04  -1.0 3.89e+02    -  2.48e-02 1.60e-02h  1
  33  1.7048892e+03 4.90e+01 4.11e+04  -1.0 3.69e+02    -  2.21e-02 1.73e-02h  1
  34  2.0405130e+03 4.83e+01 4.51e+04  -1.0 4.45e+02    -  2.76e-02 1.48e-02h  1
  35  2.2010128e+03 4.80e+01 5.25e+04  -1.0 4.49e+02    -  3.02e-02 6.76e-03h  1
  36  2.2186476e+03 4.79e+01 5.59e+04  -1.0 2.91e+02    -  9.12e-03 7.04e-04h  1
  37  2.6791036e+03 4.71e+01 5.04e+04  -1.0 3.68e+02    -  5.92e-03 1.68e-02h  1
  38  3.5491083e+03 4.59e+01 4.21e+04  -1.0 3.79e+02    -  9.44e-03 2.68e-02h  1
  39  5.6411309e+03 4.35e+01 2.61e+04  -1.0 3.66e+02    -  2.92e-03 5.12e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0778290e+04 3.95e+01 5.94e+04  -1.0 3.59e+02    -  8.64e-03 9.34e-02h  1
  41  1.0782415e+04 3.95e+01 5.62e+04  -1.0 1.28e+02   1.5 1.34e-04 9.01e-05h  1
  42  1.0810278e+04 3.95e+01 7.96e+04  -1.0 1.52e+02   1.0 1.71e-04 5.70e-04h  1
  43  1.0890527e+04 3.94e+01 7.13e+04  -1.0 1.56e+02   0.6 1.84e-03 1.55e-03h  1
  44  1.1277628e+04 3.91e+01 1.43e+05  -1.0 1.60e+02   0.1 2.90e-04 7.19e-03h  1
  45  1.2290050e+04 3.84e+01 1.75e+05  -1.0 2.65e+02  -0.4 9.51e-03 1.91e-02h  1
  46  1.2297758e+04 3.84e+01 1.75e+05  -1.0 2.02e+02   0.0 7.68e-05 1.53e-04h  1
  47  1.4064747e+04 3.70e+01 1.73e+05  -1.0 3.37e+02  -0.4 6.85e-05 3.70e-02h  1
  48  1.4105515e+04 3.69e+01 1.32e+05  -1.0 2.11e+02  -0.0 2.35e-02 1.33e-03h  1
  49  1.4133096e+04 3.69e+01 1.60e+05  -1.0 2.49e+02  -0.5 2.00e-02 1.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7640706e+04 3.39e+01 2.26e+05  -1.0 1.73e+02  -0.1 4.14e-02 8.11e-02h  1
  51  1.7694211e+04 3.34e+01 1.74e+05  -1.0 3.48e+02  -0.5 2.54e-04 1.43e-02h  1
  52  1.8585559e+04 3.24e+01 1.57e+05  -1.0 1.10e+02  -0.1 1.30e-03 2.99e-02h  1
  53  1.8578250e+04 3.24e+01 2.98e+05  -1.0 3.19e+03  -0.6 1.45e-02 9.61e-05f  1
  54  1.8613086e+04 3.24e+01 3.17e+05  -1.0 1.14e+02  -0.2 1.74e-01 1.27e-03h  1
  55  2.1356333e+04 3.00e+01 4.24e+05  -1.0 8.32e+01   0.3 2.53e-03 7.66e-02h  1
  56  2.1359778e+04 2.99e+01 4.22e+05  -1.0 4.73e+02  -0.2 6.55e-05 6.43e-04h  1
  57  2.1360108e+04 2.99e+01 3.84e+05  -1.0 8.34e+01   0.2 2.87e-02 1.12e-05h  1
  58  2.1619164e+04 2.97e+01 4.39e+05  -1.0 1.29e+02   0.6 2.26e-03 8.07e-03h  1
  59  2.4710971e+04 2.69e+01 5.23e+05  -1.0 1.26e+02   0.2 5.56e-02 9.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.4929146e+04 2.67e+01 3.23e+05  -1.0 1.13e+02   0.6 3.46e-02 7.51e-03h  1
  61  2.5320360e+04 2.63e+01 5.79e+05  -1.0 1.14e+02   1.0 1.65e-04 1.28e-02h  1
  62  2.5392380e+04 2.63e+01 5.72e+05  -1.0 3.25e+02   0.5 3.74e-05 2.41e-03h  1
  63  2.5608635e+04 2.61e+01 2.80e+05  -1.0 8.83e+01   1.0 3.00e-02 7.25e-03h  1
  64  2.5829699e+04 2.59e+01 5.42e+05  -1.0 9.26e+01   1.4 1.49e-04 7.36e-03h  1
  65  2.5848126e+04 2.59e+01 5.16e+05  -1.0 1.76e+02   0.9 9.06e-03 6.49e-04h  1
  66  2.5868314e+04 2.59e+01 5.35e+05  -1.0 8.41e+01   1.3 7.38e-05 6.86e-04h  1
  67  2.5869140e+04 2.59e+01 1.19e+06  -1.0 2.71e+02   0.9 8.82e-02 2.52e-05h  1
  68  2.5883478e+04 2.58e+01 1.09e+06  -1.0 8.34e+01   1.3 4.84e-03 4.61e-04h  1
  69r 2.5883478e+04 2.58e+01 1.00e+03   1.4 0.00e+00   0.8 0.00e+00 4.86e-07R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.6036447e+04 2.23e+01 2.07e+03   1.4 1.93e+04    -  2.83e-03 3.24e-04f  1
  71  2.6029280e+04 2.23e+01 4.52e+01  -1.0 7.94e+01    -  2.20e-04 2.48e-04f  1
  72  2.6029027e+04 2.23e+01 5.00e+01  -1.0 1.40e+02    -  6.58e-04 1.21e-04h  1
  73  2.6035201e+04 2.23e+01 1.60e+02  -1.0 2.05e+02    -  1.23e-03 4.95e-04h  1
  74  2.6110762e+04 2.22e+01 5.12e+02  -1.0 1.96e+02    -  1.29e-03 5.71e-03h  1
  75  2.6156588e+04 2.21e+01 7.54e+02  -1.0 1.99e+02    -  1.28e-02 3.89e-03h  1
  76  2.6518213e+04 2.14e+01 2.31e+03  -1.0 2.14e+02    -  1.04e-02 3.30e-02h  1
  77  2.6531720e+04 2.14e+01 5.51e+05  -1.0 7.15e+01   0.3 2.35e-01 5.18e-04h  1
  78  2.7302931e+04 2.08e+01 6.22e+05  -1.0 7.85e+01  -0.1 2.71e-01 2.82e-02h  1
  79  2.8280129e+04 1.99e+01 5.68e+05  -1.0 7.85e+01  -0.6 1.14e-01 3.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8485315e+04 1.98e+01 5.25e+05  -1.0 7.32e+01  -0.2 3.79e-01 8.46e-03h  1
  81  2.8486046e+04 1.97e+01 5.23e+05  -1.0 7.30e+02  -0.7 3.23e-03 2.30e-03h  1
  82  2.8530999e+04 1.97e+01 4.84e+05  -1.0 7.17e+01  -0.2 2.07e-01 2.23e-03h  1
  83  2.9281260e+04 1.90e+01 5.92e+05  -1.0 7.07e+01   0.2 2.59e-01 3.26e-02h  1
  84  2.9137214e+04 1.89e+01 5.63e+05  -1.0 3.58e+02  -0.3 2.86e-02 6.05e-03f  1
  85  2.9247668e+04 1.88e+01 5.60e+05  -1.0 6.53e+01   0.1 3.80e-03 5.99e-03h  1
  86  2.8981326e+04 1.88e+01 5.61e+05  -1.0 5.03e+02  -0.4 5.14e-06 3.76e-03f  1
  87  2.8996947e+04 1.87e+01 5.84e+05  -1.0 6.57e+01   0.1 2.69e-01 8.18e-04h  1
  88  3.0760398e+04 1.72e+01 3.74e+05  -1.0 6.81e+01  -0.4 5.08e-01 8.04e-02h  1
  89  3.0779759e+04 1.71e+01 3.47e+05  -1.0 3.39e+02  -0.9 5.15e-02 1.04e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.0877481e+04 1.69e+01 2.76e+05  -1.0 1.35e+02    -  3.62e-01 8.22e-03h  1
  91  3.6106851e+04 1.17e+01 1.83e+05  -1.0 1.49e+02    -  4.34e-01 3.09e-01h  1
  92  3.9666077e+04 8.99e+00 1.57e+05  -1.0 8.98e+01    -  1.28e-01 2.31e-01h  1
  93  4.4356938e+04 5.84e+00 1.53e+05  -1.0 5.85e+01    -  1.15e-03 3.50e-01h  1
  94  4.9576801e+04 2.61e+00 7.85e+04  -1.0 2.72e+01  -1.4 4.81e-01 5.59e-01h  1
  95  5.0091724e+04 2.17e+00 4.91e+04  -1.0 2.62e+01  -0.9 3.93e-01 1.67e-01h  1
  96  5.0102520e+04 2.16e+00 4.71e+04  -1.0 9.35e+00  -0.5 3.14e-01 3.52e-03h  1
  97  5.1906918e+04 8.98e-01 8.29e+03  -1.0 3.26e+01    -  7.76e-01 5.86e-01h  1
  98  5.2690498e+04 4.08e-01 1.02e+04  -1.0 9.23e+00    -  1.82e-01 5.45e-01h  1
  99  5.3342079e+04 1.12e-02 1.05e+04  -1.0 2.89e+00  -1.0 2.88e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.3251656e+04 3.49e-01 1.79e+03  -1.0 1.20e+01  -1.5 8.82e-01 1.00e+00f  1
 101  5.2965443e+04 2.84e-01 8.84e+02  -1.0 1.12e+01  -1.0 5.79e-01 6.15e-01f  1
 102  5.2961883e+04 2.82e-01 6.32e+02  -1.0 5.24e+00  -0.6 1.53e-01 9.24e-03f  1
 103  5.2958206e+04 2.78e-01 9.20e+03  -1.0 3.54e+00  -1.1 1.00e+00 1.42e-02f  1
 104  5.2651259e+04 3.10e-01 2.04e+03  -1.0 2.19e+01    -  6.51e-01 1.00e+00f  1
 105  5.2647495e+04 2.05e-01 1.92e+02  -1.0 3.65e+00    -  1.00e+00 3.37e-01f  1
 106  5.2640842e+04 1.70e-03 2.22e+00  -1.0 2.43e+00    -  1.00e+00 1.00e+00f  1
 107  5.2640965e+04 3.09e-04 3.60e-01  -1.0 3.95e-01    -  1.00e+00 1.00e+00h  1
 108  5.2635588e+04 5.78e-04 3.60e-01  -1.7 3.32e-01  -1.6 1.00e+00 1.00e+00f  1
 109  5.2635378e+04 3.03e-04 5.83e+01  -1.7 8.03e-01  -2.0 1.00e+00 6.72e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.2635225e+04 3.20e-04 2.81e+00  -1.7 3.04e+00    -  1.00e+00 1.00e+00f  1
 111  5.2635197e+04 7.70e-05 7.28e-02  -1.7 2.70e-01    -  1.00e+00 1.00e+00h  1
 112  5.2634023e+04 1.92e-04 3.16e-01  -2.5 1.01e+00    -  1.00e+00 1.00e+00f  1
 113  5.2634020e+04 2.43e-05 2.84e-02  -2.5 3.38e-01    -  1.00e+00 1.00e+00h  1
 114  5.2633840e+04 4.40e-05 3.58e-02  -3.8 3.78e-01    -  1.00e+00 1.00e+00f  1
 115  5.2633840e+04 4.66e-06 1.37e-03  -3.8 8.60e-02    -  1.00e+00 1.00e+00h  1
 116  5.2633830e+04 3.00e-06 2.32e-04  -5.0 3.33e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   5.2633830010848193e+04    5.2633830010848193e+04
Dual infeasibility......:   2.3184177461515391e-04    2.3184177461515391e-04
Constraint violation....:   2.9977032003358772e-06    2.9977032003358772e-06
Complementarity.........:   1.2773246465451822e-05    1.2773246465451822e-05
Overall NLP error.......:   1.5147172969312415e-04    2.3184177461515391e-04


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 129
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 119
Number of Lagrangian Hessian evaluations             = 116
Total CPU secs in IPOPT (w/o function evaluations)   =     42.391
Total CPU secs in NLP function evaluations           =    340.537

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 2.01099099999999 0.19685 1.5008620000000001 1.697712
SOLVE 385.949502 0.616063 384.64114 385.257203
VARS 309215 12436
CONS 318599 12890
