Ipopt 3.12.13: tol=0.001
constr_viol_tol=0.001
max_iter=2000
print_user_options=yes


List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73604
Number of nonzeros in inequality constraint Jacobian.:    16244
Number of nonzeros in Lagrangian Hessian.............:    76602

Total number of variables............................:    12454
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8474
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11828
Total number of inequality constraints...............:     1080
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3999952e-04 2.22e+02 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3424620e+00 2.22e+02 2.23e+02  -1.0 3.97e+03    -  7.15e-05 6.95e-04f  1
   2r 2.3424620e+00 2.22e+02 9.99e+02   2.3 0.00e+00   2.0 0.00e+00 2.76e-07R  6
   3r 9.4695499e+00 2.17e+02 1.13e+03   2.3 8.98e+03    -  5.83e-03 5.58e-04f  1
   4r 2.6037907e+01 1.03e+02 4.95e+03   1.6 7.63e+03    -  1.56e-02 1.86e-02f  1
   5  3.1070889e+01 1.01e+02 1.33e+01  -1.0 1.26e+02    -  2.41e-02 1.94e-02h  1
   6  4.1044210e+01 9.84e+01 2.72e+01  -1.0 1.26e+02    -  1.28e-02 2.30e-02h  1
   7  4.7046965e+01 9.73e+01 2.77e+01  -1.0 9.24e+01    -  1.94e-02 1.18e-02h  1
   8  4.7316498e+01 9.72e+01 7.97e+01  -1.0 8.23e+00   1.5 9.10e-03 4.91e-04h  1
   9  5.1268353e+01 9.66e+01 1.28e+02  -1.0 9.66e+00   1.0 1.59e-02 6.05e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4038644e+01 9.63e+01 1.27e+02  -1.0 1.25e+01   1.5 2.73e-03 3.57e-03h  1
  11  5.6069545e+01 9.60e+01 6.84e+02  -1.0 1.29e+01   1.9 2.17e-02 2.42e-03h  1
  12  5.7752534e+01 9.59e+01 7.01e+02  -1.0 5.99e+01   1.4 2.97e-03 1.55e-03h  1
  13  5.9059191e+01 9.58e+01 1.77e+03  -1.0 1.70e+01   1.8 3.83e-02 1.34e-03h  1
  14  6.0247091e+01 9.57e+01 1.78e+03  -1.0 4.85e+01   1.4 2.38e-03 1.15e-03h  1
  15  6.6166552e+01 9.51e+01 2.00e+03  -1.0 2.04e+01   1.8 1.09e-02 5.82e-03h  1
  16  7.1338922e+01 9.46e+01 1.28e+04  -1.0 2.00e+01   2.2 3.95e-02 4.80e-03h  1
  17  7.6481350e+01 9.42e+01 5.35e+04  -1.0 1.99e+01   2.6 4.47e-02 4.33e-03h  1
  18  8.4673800e+01 9.37e+01 5.90e+04  -1.0 2.10e+01   2.2 2.17e-02 6.15e-03h  1
  19  8.5169220e+01 9.36e+01 8.95e+04  -1.0 2.14e+01   2.6 2.87e-02 3.85e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.3676544e+01 9.30e+01 1.51e+05  -1.0 2.16e+01   3.0 2.77e-02 6.37e-03h  1
  21  9.4908661e+01 9.29e+01 1.70e+05  -1.0 2.22e+01   3.4 3.82e-03 1.02e-03h  1
  22  1.0267957e+02 9.24e+01 1.60e+05  -1.0 2.30e+01   3.0 1.40e-03 5.91e-03h  1
  23  1.0466115e+02 9.22e+01 2.03e+05  -1.0 2.27e+01   3.4 7.61e-03 1.43e-03h  1
  24  1.0973857e+02 9.19e+01 1.59e+06  -1.0 2.24e+01   3.8 4.79e-02 3.52e-03h  1
  25  1.1137931e+02 9.18e+01 2.01e+06  -1.0 2.38e+01   3.3 3.41e-02 1.17e-03h  1
  26  1.1915556e+02 9.13e+01 3.12e+06  -1.0 2.37e+01   3.8 3.75e-02 5.24e-03h  1
  27  1.3213733e+02 9.06e+01 7.17e+06  -1.0 2.38e+01   4.2 5.12e-02 8.16e-03h  1
  28  1.4220889e+02 9.00e+01 2.92e+07  -1.0 2.40e+01   4.6 8.78e-02 5.99e-03h  1
  29  1.5056537e+02 8.96e+01 5.77e+07  -1.0 2.43e+01   5.0 4.48e-02 4.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6010506e+02 8.92e+01 1.11e+08  -1.0 2.43e+01   5.5 3.30e-02 5.20e-03h  1
  31  1.6029917e+02 8.91e+01 1.46e+08  -1.0 2.45e+01   5.0 5.39e-02 1.06e-04h  1
  32  1.7342286e+02 8.85e+01 2.01e+08  -1.0 2.46e+01   5.4 3.93e-02 6.91e-03h  1
  33  1.8067699e+02 8.82e+01 2.11e+08  -1.0 2.46e+01   5.9 6.33e-03 4.00e-03h  1
  34  2.1846867e+02 8.65e+01 1.90e+08  -1.0 2.47e+01   5.4 1.68e-02 1.89e-02h  1
  35  2.1928062e+02 8.65e+01 5.44e+08  -1.0 2.47e+01   5.8 7.23e-02 3.71e-04h  1
  36  2.3457203e+02 8.59e+01 1.09e+09  -1.0 2.47e+01   6.2 5.21e-02 6.77e-03h  1
  37  2.3495511e+02 8.59e+01 1.25e+09  -1.0 2.46e+01   5.7 3.29e-02 1.76e-04h  1
  38  2.3720734e+02 8.58e+01 1.64e+09  -1.0 2.47e+01   6.2 2.98e-02 1.07e-03h  1
  39  2.5873645e+02 8.49e+01 1.69e+09  -1.0 2.47e+01   5.7 2.72e-02 1.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.5906011e+02 8.49e+01 1.73e+09  -1.0 2.48e+01   6.1 3.67e-03 1.44e-04h  1
  41  2.5942601e+02 8.49e+01 1.73e+09  -1.0 2.48e+01   5.6 1.08e-03 1.79e-04h  1
  42  2.5954190e+02 8.49e+01 1.74e+09  -1.0 3.10e+01   5.2 8.91e-04 6.34e-05h  1
  43  2.5958272e+02 8.49e+01 1.94e+09  -1.0 2.53e+01   5.6 5.31e-02 2.00e-05h  1
  44  2.7256412e+02 8.43e+01 1.94e+09  -1.0 3.22e+01   5.1 1.84e-02 7.01e-03h  1
  45  2.7636424e+02 8.41e+01 1.93e+09  -1.0 6.57e+01   4.6 3.90e-05 2.79e-03h  1
  46r 2.7636424e+02 8.41e+01 1.00e+03   1.9 0.00e+00   6.0 0.00e+00 3.33e-07R  5
  47r 2.7863032e+02 6.95e+01 1.49e+03   1.9 3.82e+04    -  2.21e-03 3.81e-04f  1
  48  2.8032618e+02 6.94e+01 5.80e+00  -1.0 4.55e+01    -  3.17e-04 1.08e-03f  1
  49  3.1028527e+02 6.79e+01 3.45e+01  -1.0 6.19e+01    -  1.25e-03 2.19e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.2767009e+02 6.72e+01 4.18e+01  -1.0 7.70e+01    -  9.47e-03 1.07e-02h  1
  51  3.5384521e+02 6.62e+01 5.62e+01  -1.0 8.68e+01    -  4.99e-02 1.51e-02h  1
  52  4.5431617e+02 6.29e+01 1.61e+02  -1.0 8.55e+01    -  5.29e-03 4.97e-02h  1
  53  4.7296457e+02 6.24e+01 1.61e+02  -1.0 9.23e+01    -  5.77e-03 7.87e-03h  1
  54  4.9217482e+02 6.19e+01 1.62e+02  -1.0 9.29e+01    -  2.35e-02 8.02e-03h  1
  55  4.9225510e+02 6.19e+01 2.49e+02  -1.0 1.65e+01   5.5 7.68e-05 2.80e-05h  1
  56r 4.9225510e+02 6.19e+01 9.99e+02   1.8 0.00e+00   5.0 0.00e+00 2.90e-07R  4
  57r 4.8238834e+02 5.39e+01 1.03e+03   1.8 3.72e+04    -  2.38e-03 2.16e-04f  1
  58  5.0826616e+02 5.34e+01 1.45e+01  -1.0 9.55e+01    -  2.45e-02 9.26e-03h  1
  59  5.3209516e+02 5.29e+01 4.28e+01  -1.0 1.02e+02    -  4.17e-02 8.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.9180807e+02 5.18e+01 4.36e+01  -1.0 1.12e+02    -  1.12e-02 2.01e-02h  1
  61  6.5882060e+02 5.08e+01 5.81e+01  -1.0 1.12e+02    -  1.39e-02 2.07e-02h  1
  62  6.9791617e+02 5.02e+01 8.91e+01  -1.0 1.09e+02    -  3.16e-02 1.13e-02h  1
  63  8.0908441e+02 4.87e+01 1.19e+02  -1.0 1.13e+02    -  2.34e-02 2.95e-02h  1
  64  1.0932459e+03 4.57e+01 3.53e+02  -1.0 1.13e+02    -  1.82e-02 6.24e-02h  1
  65  1.2733390e+03 4.42e+01 4.26e+02  -1.0 1.07e+02    -  4.38e-02 3.22e-02h  1
  66  1.2765065e+03 4.42e+01 5.99e+02  -1.0 1.52e+02    -  3.86e-02 5.58e-04h  1
  67  1.3991650e+03 4.33e+01 2.08e+03  -1.0 2.32e+02    -  7.14e-02 2.16e-02h  1
  68  1.4123324e+03 4.32e+01 2.82e+03  -1.0 2.36e+02    -  1.79e-02 2.19e-03h  1
  69  1.5690429e+03 4.21e+01 1.79e+03  -1.0 2.47e+02    -  2.17e-03 2.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5713716e+03 4.21e+01 5.17e+03  -1.0 3.37e+02    -  2.97e-02 3.11e-04h  1
  71  1.6453508e+03 4.18e+01 2.64e+03  -1.0 7.38e+02    -  7.32e-04 8.21e-03h  1
  72  1.7754883e+03 4.12e+01 4.75e+03  -1.0 6.53e+02    -  1.93e-02 1.37e-02h  1
  73  1.8219042e+03 4.10e+01 4.47e+03  -1.0 5.56e+02    -  3.87e-03 4.52e-03h  1
  74  1.8776242e+03 4.08e+01 9.01e+03  -1.0 5.31e+02    -  1.64e-02 5.18e-03h  1
  75  1.8861976e+03 4.08e+01 9.97e+03  -1.0 5.26e+02    -  2.96e-03 7.89e-04h  1
  76  2.0200357e+03 4.03e+01 1.04e+04  -1.0 5.23e+02    -  1.26e-02 1.15e-02h  1
  77  2.0291184e+03 4.03e+01 1.15e+04  -1.0 5.08e+02    -  3.21e-03 7.51e-04h  1
  78  2.1377563e+03 4.00e+01 1.03e+04  -1.0 5.05e+02    -  6.01e-03 8.50e-03h  1
  79  2.1818435e+03 3.98e+01 9.25e+03  -1.0 4.93e+02    -  1.19e-03 3.30e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1922314e+03 3.98e+01 9.01e+03  -1.0 6.44e+02    -  3.78e-04 8.95e-04h  1
  81  2.2393618e+03 3.96e+01 9.93e+03  -1.0 7.59e+02    -  6.22e-03 4.02e-03h  1
  82  2.2394925e+03 3.96e+01 5.45e+04  -1.0 6.11e+01   4.5 6.61e-06 1.74e-05h  1
  83  2.2395728e+03 3.96e+01 5.44e+04  -1.0 5.92e+01   4.1 2.21e-05 1.06e-05h  1
  84r 2.2395728e+03 3.96e+01 9.99e+02   1.6 0.00e+00   3.6 0.00e+00 2.73e-07R  6
  85r 2.4789380e+03 1.00e+01 9.54e+03   1.6 2.66e+04    -  3.09e-04 1.20e-03f  1
  86  2.4834894e+03 9.99e+00 2.01e+03  -1.0 9.19e+01    -  1.88e-01 6.64e-04h  1
  87  2.5146863e+03 9.95e+00 6.01e+03  -1.0 3.18e+02    -  4.71e-02 4.27e-03h  1
  88  2.5475062e+03 9.91e+00 9.20e+03  -1.0 3.17e+02    -  2.27e-02 4.19e-03h  1
  89  2.6210619e+03 9.82e+00 9.41e+03  -1.0 2.98e+02    -  9.95e-03 8.58e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.6684488e+03 9.77e+00 1.13e+04  -1.0 2.83e+02    -  1.43e-02 4.93e-03h  1
  91  2.6985081e+03 9.74e+00 1.38e+04  -1.0 3.00e+02    -  1.56e-02 2.86e-03h  1
  92  2.7179543e+03 9.73e+00 1.49e+04  -1.0 4.21e+02    -  7.96e-03 1.22e-03h  1
  93  2.9671177e+03 9.58e+00 1.52e+04  -1.0 4.32e+02    -  1.75e-02 1.43e-02h  1
  94  3.1029393e+03 9.51e+00 2.00e+04  -1.0 4.22e+02    -  1.97e-02 7.18e-03h  1
  95  3.3845503e+03 9.37e+00 2.31e+04  -1.0 4.11e+02    -  2.00e-02 1.38e-02h  1
  96  3.4785957e+03 9.33e+00 2.27e+04  -1.0 3.85e+02    -  3.98e-03 4.43e-03h  1
  97  3.7457061e+03 9.22e+00 2.10e+04  -1.0 3.76e+02    -  9.08e-03 1.20e-02h  1
  98  3.7603649e+03 9.21e+00 2.44e+04  -1.0 5.00e+02    -  7.92e-03 7.08e-04h  1
  99  3.8345460e+03 9.18e+00 2.58e+04  -1.0 5.49e+02    -  6.98e-03 3.61e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.8625949e+03 9.16e+00 2.60e+04  -1.0 8.77e+02    -  2.56e-03 1.69e-03h  1
 101  3.8690436e+03 9.15e+00 2.59e+04  -1.0 1.87e+03    -  1.94e-03 1.66e-03h  2
 102r 3.8690436e+03 9.15e+00 9.99e+02   1.0 0.00e+00   3.1 0.00e+00 2.52e-07R  6
 103r 3.8768811e+03 2.16e+00 1.37e+03   1.0 8.40e+03    -  1.30e-02 1.07e-03f  1
 104  3.8780362e+03 2.16e+00 1.48e+03  -1.0 1.50e+02    -  1.21e-01 2.29e-04h  1
 105  3.9244324e+03 2.16e+00 2.59e+04  -1.0 2.97e+02    -  4.69e-02 2.00e-03h  1
 106  4.0376974e+03 2.15e+00 2.54e+04  -1.0 3.30e+02    -  3.88e-03 4.61e-03h  1
 107  4.1843614e+03 2.13e+00 2.47e+04  -1.0 3.41e+02    -  5.01e-03 5.99e-03h  1
 108  4.2049549e+03 2.13e+00 2.92e+04  -1.0 3.84e+02    -  8.26e-03 8.97e-04h  1
 109  4.4374299e+03 2.11e+00 2.90e+04  -1.0 3.92e+02    -  1.01e-02 9.95e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.4538590e+03 2.11e+00 3.45e+04  -1.0 3.86e+02    -  1.04e-02 7.85e-04h  1
 111  4.5866115e+03 2.10e+00 3.56e+04  -1.0 3.19e+02    -  6.79e-03 4.97e-03h  1
 112  4.7739749e+03 2.08e+00 3.28e+04  -1.0 3.12e+02    -  2.93e-03 6.74e-03h  1
 113  4.8004676e+03 2.08e+00 3.72e+04  -1.0 3.07e+02    -  7.18e-03 9.39e-04h  1
 114  4.9926725e+03 2.07e+00 3.68e+04  -1.0 3.01e+02    -  6.43e-03 6.64e-03h  1
 115  5.8167873e+03 2.02e+00 2.21e+04  -1.0 2.91e+02    -  5.12e-03 2.59e-02h  3
 116  6.8450361e+03 1.97e+00 1.74e+04  -1.0 2.58e+02    -  9.94e-03 2.88e-02h  3
 117  9.5203492e+03 1.88e+00 2.40e+04  -1.0 2.38e+02    -  9.08e-03 6.37e-02h  2
 118  1.2525406e+04 1.79e+00 4.41e+04  -1.0 2.24e+02    -  2.12e-02 6.29e-02h  1
 119  1.6152336e+04 1.77e+00 6.05e+04  -1.0 2.10e+02    -  2.73e-02 6.95e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9414787e+04 1.89e+00 6.84e+04  -1.0 1.91e+02    -  3.20e-02 5.98e-02h  1
 121  1.9570751e+04 1.88e+00 5.85e+04  -1.0 1.77e+02    -  2.82e-02 2.93e-03h  1
 122  2.3798730e+04 2.72e+00 9.62e+04  -1.0 3.07e+02    -  1.36e-04 7.98e-02h  1
 123  2.3799768e+04 2.72e+00 9.62e+04  -1.0 9.24e+01   2.6 1.18e-04 2.99e-05h  1
 124  2.3806851e+04 2.72e+00 9.62e+04  -1.0 1.18e+02   2.2 1.07e-04 1.69e-04h  1
 125  2.3829575e+04 2.72e+00 3.59e+05  -1.0 1.30e+02   1.7 2.19e-03 5.21e-04h  1
 126  2.3901642e+04 2.71e+00 3.07e+05  -1.0 1.37e+02   1.2 8.62e-04 1.63e-03h  1
 127  2.3904420e+04 2.71e+00 4.04e+05  -1.0 1.35e+02   0.7 4.60e-03 6.33e-05h  1
 128  2.4953273e+04 2.66e+00 2.63e+05  -1.0 1.33e+02   0.2 2.84e-03 2.39e-02h  1
 129  2.6434407e+04 2.61e+00 2.38e+05  -1.0 1.42e+02  -0.2 1.23e-02 4.03e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.5996826e+04 2.61e+00 2.53e+05  -1.0 2.12e+03  -0.7 5.91e-04 1.58e-03f  1
 131  2.6919248e+04 2.55e+00 2.47e+05  -1.0 1.10e+02  -0.3 2.87e-02 2.79e-02h  1
 132  2.6640049e+04 2.54e+00 2.60e+05  -1.0 4.87e+02  -0.8 4.22e-03 8.69e-03f  1
 133  2.7727446e+04 2.47e+00 2.53e+05  -1.0 1.03e+02  -0.3 4.15e-03 3.43e-02h  1
 134  2.9028237e+04 2.39e+00 1.79e+05  -1.0 1.08e+02   0.1 2.91e-03 3.80e-02h  1
 135  3.0139248e+04 2.22e+00 2.80e+05  -1.0 3.53e+02  -0.4 1.32e-02 6.33e-02h  2
 136  3.2198988e+04 1.94e+00 4.03e+05  -1.0 8.22e+01   0.0 1.86e-03 7.95e-02h  1
 137  3.2206269e+04 1.94e+00 3.16e+05  -1.0 1.32e+02  -0.4 4.18e-02 5.06e-04h  1
 138  3.2214392e+04 1.94e+00 2.99e+05  -1.0 9.65e+01  -0.9 3.17e-02 2.67e-04h  1
 139  3.2810916e+04 1.91e+00 2.92e+05  -1.0 9.47e+01  -0.5 2.81e-02 1.84e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.6383153e+04 1.82e+00 3.05e+05  -1.0 9.86e+01  -1.0 2.97e-02 1.14e-01h  1
 141  3.8856081e+04 1.69e+00 2.48e+05  -1.0 8.27e+01  -0.5 2.12e-01 8.17e-02h  1
 142  4.4090514e+04 1.61e+00 2.85e+05  -1.0 8.20e+01  -1.0 2.79e-02 1.90e-01h  1
 143  4.5577994e+04 1.53e+00 2.99e+05  -1.0 6.29e+01  -0.6 7.63e-05 6.73e-02h  1
 144  4.6172534e+04 1.48e+00 1.21e+06  -1.0 5.10e+01   0.7 2.17e-01 3.09e-02h  1
 145  4.7050983e+04 1.41e+00 1.14e+06  -1.0 4.59e+01   0.3 3.33e-02 6.20e-02h  1
 146  4.7223227e+04 1.36e+00 1.17e+06  -1.0 1.28e+02  -0.2 1.94e-03 4.39e-02h  2
 147  4.9062510e+04 1.18e+00 1.01e+06  -1.0 3.80e+01   0.2 1.52e-01 1.25e-01h  1
 148  4.9065005e+04 1.18e+00 1.01e+06  -1.0 1.02e+02  -0.3 5.47e-03 5.69e-04h  1
 149  4.9072934e+04 1.18e+00 3.29e+05  -1.0 3.73e+01  -0.7 4.70e-01 5.02e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.0774638e+04 1.05e+00 3.34e+05  -1.0 4.03e+01  -0.3 7.14e-03 9.85e-02h  1
 151  5.1547722e+04 9.94e-01 1.44e+05  -1.0 3.66e+01   1.0 8.06e-04 4.99e-02h  1
 152  5.1691697e+04 9.84e-01 8.61e+05  -1.0 3.41e+01   1.4 5.07e-02 1.01e-02h  1
 153  5.2417183e+04 9.22e-01 6.06e+05  -1.0 3.31e+01   1.0 2.38e-02 6.11e-02h  1
 154  5.2494696e+04 9.15e-01 1.03e+06  -1.0 2.81e+01   1.4 3.41e-02 7.41e-03h  1
 155  5.2747133e+04 8.13e-01 9.31e+05  -1.0 3.98e+01   0.9 2.77e-04 7.67e-02h  1
 156  5.3715049e+04 7.19e-01 6.31e+05  -1.0 2.46e+01   1.3 4.49e-02 1.02e-01h  1
 157  5.3811571e+04 7.04e-01 6.51e+05  -1.0 2.96e+01   0.9 8.25e-03 1.88e-02h  1
 158  5.3814143e+04 7.04e-01 1.32e+06  -1.0 2.04e+01   1.3 1.53e-01 3.21e-04h  1
 159  5.3875789e+04 7.00e-01 1.43e+06  -1.0 2.59e+01   0.8 2.07e-01 5.19e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.4460257e+04 6.63e-01 1.47e+06  -1.0 2.52e+01   0.3 1.08e-02 4.98e-02h  1
 161  5.5640284e+04 5.81e-01 4.64e+05  -1.0 2.27e+01  -0.1 3.97e-01 1.04e-01h  1
 162  5.6623354e+04 5.18e-01 4.51e+05  -1.0 2.14e+01   0.3 8.46e-03 9.70e-02h  1
 163  5.8385131e+04 4.18e-01 2.74e+05  -1.0 1.99e+01   0.7 5.03e-04 1.85e-01h  1
 164  5.8611284e+04 4.06e-01 2.14e+05  -1.0 1.59e+01   1.1 8.34e-03 2.97e-02h  1
 165  5.9303811e+04 3.71e-01 1.09e+06  -1.0 1.49e+01   1.6 1.14e-02 9.91e-02h  1
 166  5.9577515e+04 3.56e-01 2.35e+07  -1.0 1.31e+01   2.0 7.35e-01 4.55e-02h  1
 167  6.1627601e+04 4.66e-01 2.09e+07  -1.0 1.24e+01   1.5 3.52e-02 5.34e-01h  1
 168  6.4020015e+04 4.25e-01 2.24e+07  -1.0 2.01e+01   1.0 7.18e-03 3.92e-01h  1
 169  6.4844533e+04 2.51e-01 8.61e+06  -1.0 4.35e+00   1.5 5.99e-01 4.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.5827015e+04 4.00e-02 1.25e+07  -1.0 3.84e+00   1.0 6.04e-02 1.00e+00h  1
 171  6.5815873e+04 3.94e-02 3.49e+05  -1.0 2.21e+00   0.5 9.64e-01 1.41e-02f  1
 172  6.5082084e+04 7.39e-02 2.35e+05  -1.0 2.01e+01   0.0 5.79e-02 1.52e-01f  1
 173  6.4738463e+04 1.19e-02 1.40e+05  -1.0 1.38e+00   0.4 6.32e-01 1.00e+00f  1
 174  6.3445155e+04 1.32e-01 1.41e+05  -1.0 4.30e+00  -0.0 8.36e-02 1.00e+00f  1
 175  6.3338679e+04 1.10e-01 8.74e+03  -1.0 1.81e+00   0.4 1.00e+00 1.74e-01f  1
 176  6.3331615e+04 1.09e-01 7.91e+03  -1.0 3.49e+00  -0.1 3.15e-02 5.99e-03f  1
 177  6.2606618e+04 1.60e-01 1.07e+04  -1.0 4.20e+01  -0.6 4.95e-03 1.61e-01f  1
 178  6.2416108e+04 1.47e-01 3.39e+03  -1.0 9.05e+00  -0.1 6.38e-01 9.84e-02f  1
 179  6.2137165e+04 9.62e-02 5.92e+03  -1.0 2.11e+00   0.3 1.00e+00 3.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.2132347e+04 9.59e-02 1.00e+04  -1.0 4.59e+00  -0.2 4.78e-01 3.82e-03f  1
 181  6.0473496e+04 6.14e-01 1.24e+04  -1.0 1.42e+01  -0.7 1.65e-01 7.02e-01f  1
 182  6.0403078e+04 5.83e-01 1.84e+04  -1.0 3.47e+00  -0.2 6.79e-01 5.15e-02f  1
 183  6.0255124e+04 5.67e-01 2.23e+04  -1.0 2.68e+01  -0.7 2.02e-01 2.88e-02f  1
 184  6.0183411e+04 5.37e-01 1.90e+04  -1.0 3.38e+00  -0.3 2.96e-01 5.39e-02f  1
 185  5.9701324e+04 4.92e-01 1.65e+04  -1.0 2.58e+01  -0.8 4.81e-01 1.14e-01f  1
 186  5.9497903e+04 6.68e-01 1.82e+04  -1.0 2.41e+03    -  2.14e-03 1.15e-02f  1
 187  5.9459870e+04 6.48e-01 1.35e+04  -1.0 3.74e+00  -0.3 3.29e-01 3.03e-02f  1
 188  5.9408172e+04 6.48e-01 1.43e+04  -1.0 1.19e+03    -  6.04e-02 4.20e-03f  1
 189  5.9393199e+04 6.41e-01 1.41e+04  -1.0 1.75e+01  -0.8 5.43e-04 9.92e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.9335853e+04 6.00e-01 1.33e+04  -1.0 3.82e+00  -0.4 1.31e-01 6.48e-02f  1
 191  5.8921779e+04 3.59e-02 9.05e+03  -1.0 1.59e+00   0.0 3.29e-01 1.00e+00f  1
 192  5.8870074e+04 2.17e-02 2.35e+03  -1.0 5.36e-01   0.5 1.00e+00 5.57e-01f  1
 193  5.8694800e+04 2.77e-02 6.79e+02  -1.0 1.55e+00  -0.0 1.00e+00 6.68e-01f  1
 194  5.8612658e+04 3.35e-02 7.60e+03  -1.0 3.88e+00  -0.5 1.00e+00 1.26e-01f  1
 195  5.8221135e+04 9.48e-02 9.77e+03  -1.0 1.07e+02    -  2.93e-01 6.26e-02f  1
 196  5.7473658e+04 2.68e-01 1.46e+04  -1.0 7.48e+01    -  1.00e+00 1.47e-01f  1
 197  5.7103472e+04 2.96e-01 1.34e+04  -1.0 5.42e+01    -  3.99e-01 1.02e-01f  1
 198  5.6094005e+04 6.62e-01 7.64e+03  -1.0 4.28e+01    -  1.00e+00 4.44e-01f  1
 199  5.5640394e+04 6.07e-01 1.85e+03  -1.0 3.08e+01    -  9.50e-01 8.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.5598864e+04 2.88e-02 7.13e+01  -1.0 7.75e+00    -  1.00e+00 1.00e+00f  1
 201  5.5598733e+04 6.30e-04 2.74e-01  -1.0 1.15e+00    -  1.00e+00 1.00e+00h  1
 202  5.5593328e+04 5.97e-03 1.58e+00  -1.7 1.68e+00    -  1.00e+00 1.00e+00f  1
 203  5.5593350e+04 7.95e-05 4.11e-02  -1.7 3.30e-01    -  1.00e+00 1.00e+00h  1
 204  5.5592213e+04 1.27e-03 1.38e-01  -2.5 5.22e-01    -  1.00e+00 1.00e+00f  1
 205  5.5592221e+04 1.71e-05 4.22e-04  -2.5 3.67e-02    -  1.00e+00 1.00e+00h  1
 206  5.5592044e+04 1.97e-04 6.30e-03  -3.8 9.18e-02    -  1.00e+00 1.00e+00f  1
 207  5.5592046e+04 3.54e-06 7.23e-05  -3.8 1.16e-03    -  1.00e+00 1.00e+00h  1
 208  5.5592036e+04 1.04e-05 3.33e-04  -5.0 4.96e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 208

                                   (scaled)                 (unscaled)
Objective...............:   5.5592036459183291e+04    5.5592036459183291e+04
Dual infeasibility......:   3.3281830523857955e-04    3.3281830523857955e-04
Constraint violation....:   1.0401282708460968e-05    1.0401282708460968e-05
Complementarity.........:   9.1872358370298471e-06    9.1872358370298471e-06
Overall NLP error.......:   2.4514857771688799e-04    3.3281830523857955e-04


Number of objective function evaluations             = 255
Number of objective gradient evaluations             = 208
Number of equality constraint evaluations            = 255
Number of inequality constraint evaluations          = 255
Number of equality constraint Jacobian evaluations   = 214
Number of inequality constraint Jacobian evaluations = 214
Number of Lagrangian Hessian evaluations             = 208
Total CPU secs in IPOPT (w/o function evaluations)   =    268.781
Total CPU secs in NLP function evaluations           =    605.167

EXIT: Optimal Solution Found.
 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
AMPL 2.1368009999999913 0.188917 1.5223360000000001 1.7112530000000001
SOLVE 883.0862810000001 1.391635 875.666261 877.0578959999999
VARS 309215 12454
CONS 318599 12908
