
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    37941
Number of nonzeros in inequality constraint Jacobian.:    19416
Number of nonzeros in Lagrangian Hessian.............:    36866

Total number of variables............................:     3400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2787
Total number of inequality constraints...............:     1180
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2100000e+04 5.50e+01 2.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9650956e+04 2.37e+01 3.21e+05  -1.0 1.74e+02    -  2.71e-02 5.69e-01h  1
   2  1.9514325e+04 2.13e+01 2.79e+05  -1.0 2.37e+01   2.0 4.73e-02 9.95e-02f  1
   3  1.9505065e+04 2.12e+01 2.78e+05  -1.0 2.13e+01   2.4 1.53e-01 4.74e-03f  1
   4  1.9502154e+04 2.12e+01 2.77e+05  -1.0 2.12e+01   2.9 2.74e-01 1.63e-03f  1
   5  1.9432571e+04 2.04e+01 2.65e+05  -1.0 2.12e+01   2.4 1.40e-01 3.65e-02f  1
   6  1.9417906e+04 2.03e+01 2.63e+05  -1.0 2.04e+01   2.8 5.07e-01 7.79e-03f  1
   7  1.9366196e+04 1.98e+01 2.56e+05  -1.0 2.03e+01   2.3 1.72e-01 2.29e-02f  1
   8  1.9328695e+04 1.94e+01 2.51e+05  -1.0 1.98e+01   2.7 1.93e-01 1.84e-02f  1
   9  1.9313779e+04 1.93e+01 3.67e+05  -1.0 1.94e+01   3.2 2.03e-01 8.00e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9182416e+04 1.81e+01 3.60e+05  -1.0 1.93e+01   2.7 2.71e-01 6.07e-02f  1
  11  1.9179615e+04 1.81e+01 4.97e+05  -1.0 1.81e+01   3.1 2.50e-01 1.39e-03f  1
  12  1.9180739e+04 1.81e+01 4.96e+05  -1.0 4.52e+02   2.6 7.75e-04 6.40e-04h  1
  13  1.9176062e+04 1.80e+01 6.78e+05  -1.0 1.81e+01   3.1 4.20e-01 2.28e-03f  1
  14  1.9164469e+04 1.80e+01 6.50e+05  -1.0 1.80e+01   2.6 1.13e-01 4.53e-03f  1
  15  1.9086805e+04 1.73e+01 6.97e+05  -1.0 1.80e+01   3.0 1.41e-01 3.40e-02f  1
  16  1.9031060e+04 1.69e+01 5.95e+05  -1.0 1.73e+01   3.4 2.62e-04 2.42e-02f  1
  17  1.8915515e+04 1.61e+01 5.35e+05  -1.0 1.69e+01   3.0 2.35e-04 4.71e-02f  1
  18  1.8913962e+04 1.61e+01 1.24e+06  -1.0 1.61e+01   3.4 4.01e-01 7.60e-04f  1
  19  1.8860561e+04 1.57e+01 1.21e+06  -1.0 1.61e+01   2.9 2.30e-02 2.42e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8859141e+04 1.57e+01 1.25e+06  -1.0 1.57e+01   3.3 6.22e-02 6.80e-04f  1
  21  1.8770333e+04 1.52e+01 1.20e+06  -1.0 1.57e+01   2.9 5.12e-02 3.56e-02f  1
  22  1.8580194e+04 1.37e+01 1.13e+06  -1.0 1.52e+01   3.3 1.87e-01 9.44e-02f  1
  23  1.8578263e+04 1.37e+01 1.41e+06  -1.0 1.37e+01   3.7 1.64e-01 1.19e-03f  1
  24  1.8577012e+04 1.37e+01 1.42e+06  -1.0 1.37e+01   3.2 5.37e-03 5.02e-04f  1
  25  1.8566827e+04 1.36e+01 7.06e+06  -1.0 1.37e+01   3.7 9.90e-01 4.41e-03f  1
  26  1.8228310e+04 1.16e+01 6.62e+06  -1.0 1.36e+01   3.2 8.50e-03 1.46e-01f  1
  27  1.8225048e+04 1.16e+01 5.76e+06  -1.0 1.16e+01   3.6 2.69e-01 2.00e-03f  1
  28  1.8209767e+04 1.14e+01 5.39e+06  -1.0 2.15e+01   3.1 5.63e-02 1.64e-02f  1
  29  1.8170294e+04 1.12e+01 4.80e+06  -1.0 1.14e+01   3.6 2.84e-01 2.38e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8169035e+04 1.11e+01 4.47e+06  -1.0 1.12e+01   3.1 9.15e-02 8.93e-04f  1
  31  1.8096754e+04 1.08e+01 6.15e+06  -1.0 1.11e+01   3.5 1.00e+00 3.52e-02f  1
  32  1.7918717e+04 9.64e+00 7.54e+06  -1.0 1.08e+01   3.9 3.80e-01 1.04e-01f  1
  33  1.7877912e+04 9.35e+00 7.34e+06  -1.0 9.64e+00   3.5 2.52e-02 2.97e-02f  1
  34  1.7820075e+04 8.95e+00 7.28e+06  -1.0 9.35e+00   3.9 2.46e-01 4.24e-02f  1
  35  1.7818978e+04 8.94e+00 6.54e+06  -1.0 1.80e+01   3.4 9.51e-02 1.18e-03f  1
  36  1.7784589e+04 8.74e+00 7.36e+06  -1.0 8.94e+00   3.8 3.38e-01 2.33e-02f  1
  37  1.7703635e+04 8.15e+00 2.08e+07  -1.0 8.74e+00   4.3 1.00e+00 6.72e-02f  1
  38  1.7701431e+04 8.14e+00 1.78e+07  -1.0 8.15e+00   3.8 2.82e-01 1.57e-03f  1
  39  1.7582494e+04 7.32e+00 2.18e+07  -1.0 8.14e+00   4.2 8.19e-01 1.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7547782e+04 7.10e+00 1.81e+07  -1.0 7.32e+00   3.7 2.30e-01 3.08e-02f  1
  41  1.7490936e+04 7.07e+00 9.41e+11  -1.0 3.26e+02   3.3 3.08e-03 3.16e-03f  1
  42r 1.7490936e+04 7.07e+00 1.00e+03   0.8 0.00e+00  17.1 0.00e+00 3.93e-07R 18
  43r 1.7529381e+04 5.13e+00 1.81e+03   0.8 6.35e+03    -  1.30e-02 1.09e-03f  1
  44  1.7517575e+04 5.12e+00 2.66e+02  -1.0 8.61e+01    -  6.03e-02 9.05e-04f  1
  45  1.7343344e+04 5.05e+00 1.71e+03  -1.0 9.75e+01    -  3.02e-01 1.35e-02f  1
  46  1.6866174e+04 4.88e+00 2.20e+03  -1.0 1.30e+02    -  1.39e-01 3.44e-02f  1
  47  1.6699941e+04 4.82e+00 3.38e+03  -1.0 1.58e+02    -  1.21e-01 1.25e-02f  1
  48  1.5697304e+04 4.45e+00 3.57e+03  -1.0 1.93e+02    -  9.49e-02 7.59e-02f  1
  49  1.5670152e+04 4.44e+00 4.21e+03  -1.0 1.88e+02    -  2.57e-02 2.47e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5391674e+04 4.32e+00 4.71e+03  -1.0 1.79e+02    -  4.43e-02 2.80e-02f  1
  51  1.5391673e+04 4.32e+00 1.13e+11  -1.0 2.67e-06  16.6 9.90e-01 1.00e+00h  1
  52  1.5391673e+04 4.32e+00 2.01e+11  -1.0 1.60e-05  16.2 9.92e-01 7.76e-01h  1
  53r 1.5391673e+04 4.32e+00 9.99e+02   0.6 0.00e+00  15.7 0.00e+00 4.56e-07R 13
  54r 1.5591666e+04 8.31e-01 1.87e+03   0.6 1.38e+03    -  1.17e-02 2.72e-03f  1
  55  1.5584953e+04 8.31e-01 6.40e+02  -1.0 7.05e+01    -  1.01e-01 7.07e-04f  1
  56  1.5532296e+04 8.25e-01 2.05e+03  -1.0 8.49e+01    -  4.25e-02 7.44e-03f  1
  57  1.5288067e+04 8.24e-01 1.21e+04  -1.0 9.07e+01    -  2.31e-01 3.82e-02f  1
  58  1.5137185e+04 8.20e-01 1.42e+04  -1.0 9.18e+01    -  7.67e-02 2.23e-02f  1
  59  1.4836387e+04 8.53e-01 1.54e+04  -1.0 9.59e+01    -  9.16e-02 4.50e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4470585e+04 9.31e-01 1.38e+04  -1.0 9.72e+01    -  3.27e-02 5.54e-02f  1
  61  1.4424106e+04 9.26e-01 1.50e+04  -1.0 8.43e+01    -  5.78e-02 6.45e-03f  1
  62  1.4306590e+04 9.20e-01 1.46e+04  -1.0 7.97e+01    -  1.16e-02 1.82e-02f  1
  63  1.4302926e+04 9.20e-01 1.46e+04  -1.0 4.75e+03    -  7.91e-04 1.20e-04f  1
  64  1.4281874e+04 9.17e-01 1.84e+04  -1.0 6.96e+01    -  2.03e-01 3.18e-03f  1
  65  1.3824427e+04 9.72e-01 1.65e+04  -1.0 7.56e+01    -  4.14e-02 7.58e-02f  1
  66  1.3824427e+04 9.69e-01 1.01e+10  -1.0 3.63e-05  15.2 9.90e-01 1.77e-01h  1
  67r 1.3824427e+04 9.69e-01 9.99e+02  -0.2 0.00e+00  14.7 0.00e+00 4.98e-07R 11
  68r 1.3984709e+04 3.35e-01 1.32e+03  -0.2 1.59e+03    -  4.50e-03 9.93e-04f  1
  69  1.3984282e+04 3.35e-01 1.34e+03  -1.0 5.66e+01    -  2.68e-02 1.36e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.3911971e+04 3.27e-01 1.73e+04  -1.0 5.45e+01    -  3.70e-01 2.19e-02f  1
  71  1.3668898e+04 3.27e-01 1.64e+04  -1.0 4.96e+01    -  7.75e-02 6.84e-02f  1
  72  1.3616842e+04 3.27e-01 1.79e+04  -1.0 9.34e+01    -  6.41e-02 1.29e-02f  1
  73  1.3422368e+04 3.49e-01 1.82e+04  -1.0 1.30e+02    -  8.30e-02 4.37e-02f  1
  74  1.3422368e+04 3.48e-01 5.51e+08  -1.0 1.10e-04  14.2 8.63e-01 2.87e-02h  1
  75r 1.3422368e+04 3.48e-01 1.00e+03  -0.5 0.00e+00  13.8 0.00e+00 2.96e-07R 10
  76r 1.3564946e+04 1.88e-01 1.00e+03  -0.5 1.61e+03    -  9.78e-04 9.05e-04f  1
  77  1.3564425e+04 1.88e-01 1.77e+03  -1.0 6.09e+01    -  3.09e-02 1.83e-04h  1
  78  1.3522968e+04 1.85e-01 1.69e+03  -1.0 6.34e+01    -  1.58e-02 1.70e-02f  1
  79  1.3466424e+04 1.82e-01 1.32e+03  -1.0 6.79e+01    -  8.90e-03 1.74e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3466424e+04 1.82e-01 3.99e+07  -1.0 3.80e-04  13.3 9.90e-01 5.42e-03h  1
  81r 1.3466424e+04 1.82e-01 1.00e+03  -0.8 0.00e+00  12.8 0.00e+00 2.70e-07R  9
  82r 1.3768566e+04 1.00e-01 1.69e+03  -0.8 2.07e+03    -  5.93e-03 1.72e-03f  1
  83  1.3768478e+04 1.00e-01 1.29e+03  -1.0 8.31e+01    -  2.10e-02 3.92e-05f  1
  84  1.3729996e+04 9.88e-02 3.08e+03  -1.0 6.89e+01    -  4.78e-02 1.40e-02f  1
  85  1.3574105e+04 1.76e-01 1.78e+03  -1.0 8.81e+01    -  9.98e-03 4.24e-02f  1
  86  1.3574105e+04 1.76e-01 4.93e+06  -1.0 3.75e-04  12.3 1.41e-01 6.11e-03h  1
  87  1.3574105e+04 1.76e-01 4.98e+06  -1.0 6.52e-04  11.9 1.07e-02 1.29e-04h  1
  88  1.3574105e+04 1.76e-01 2.65e+08  -1.0 1.59e-03  11.4 1.50e-01 1.39e-03h  1
  89  1.3574105e+04 1.76e-01 2.65e+08  -1.0 3.07e-03  10.9 5.64e-03 4.78e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3574105e+04 1.76e-01 3.03e+08  -1.0 4.79e-03  10.4 2.52e-02 4.15e-03h  1
  91  1.3574107e+04 1.76e-01 3.11e+08  -1.0 1.14e-02   9.9 2.16e-02 1.42e-02h  1
  92  1.3574107e+04 1.76e-01 4.07e+08  -1.0 2.68e-02   9.5 5.42e-02 2.76e-04h  1
  93  1.3574146e+04 1.74e-01 4.47e+08  -1.0 4.88e-02   9.0 5.62e-02 2.61e-02h  1
  94  1.3574147e+04 1.73e-01 6.28e+08  -1.0 6.89e-02   8.5 1.12e-01 2.23e-04h  1
  95  1.3574371e+04 1.70e-01 7.23e+08  -1.0 8.36e-02   8.0 1.04e-01 2.14e-02h  1
  96  1.3574969e+04 1.66e-01 7.80e+08  -1.0 9.26e-02   7.6 1.03e-01 2.33e-02h  1
  97  1.3574994e+04 1.66e-01 7.90e+08  -1.0 9.34e-02   7.1 2.42e-02 4.43e-04h  1
  98  1.3575886e+04 1.65e-01 7.79e+08  -1.0 1.78e-01   6.6 9.02e-02 8.31e-03h  1
  99  1.3575966e+04 1.65e-01 7.73e+08  -1.0 2.50e-01   6.1 1.72e-02 4.80e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3576415e+04 1.64e-01 7.91e+08  -1.0 1.78e-01   6.6 4.21e-01 4.07e-03h  1
 101  1.3583135e+04 1.57e-01 7.71e+08  -1.0 2.64e-01   6.1 1.21e-02 3.83e-02h  1
 102  1.3594505e+04 1.41e-01 6.93e+08  -1.0 1.71e-01   6.5 1.23e-01 1.00e-01h  1
 103  1.3629150e+04 1.14e-01 6.30e+08  -1.0 2.88e-01   6.0 2.58e-02 1.87e-01h  1
 104  1.3661071e+04 8.07e-02 4.83e+08  -1.0 1.64e-01   6.5 3.15e-03 2.84e-01h  1
 105  1.3661247e+04 8.06e-02 4.23e+08  -1.0 6.92e-01   6.0 1.23e-01 9.27e-04h  1
 106  1.3661258e+04 8.06e-02 3.80e+08  -1.0 1.71e-01   6.4 4.61e-01 9.38e-05h  1
 107  1.3665266e+04 7.89e-02 3.43e+08  -1.0 8.31e-01   5.9 9.77e-02 2.07e-02h  1
 108  1.3665499e+04 7.88e-02 3.13e+08  -1.0 1.86e-01   6.4 9.90e-01 1.92e-03h  1
 109  1.3677849e+04 7.40e-02 2.86e+08  -1.0 4.55e-01   5.9 8.43e-02 6.07e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.3682476e+04 7.13e-02 2.52e+08  -1.0 2.03e-01   6.3 7.16e-01 3.70e-02h  1
 111  1.3704736e+04 6.36e-02 2.06e+08  -1.0 5.97e-01   5.8 1.66e-01 1.05e-01h  1
 112  1.3705188e+04 6.34e-02 2.10e+08  -1.0 2.23e-01   6.3 1.00e+00 3.62e-03h  1
 113  1.3714045e+04 6.06e-02 1.73e+08  -1.0 1.34e+00   5.8 2.74e-01 4.13e-02h  1
 114  1.3714312e+04 6.05e-02 1.92e+08  -1.0 2.46e-01   6.2 1.00e+00 2.06e-03h  1
 115  1.3721757e+04 5.83e-02 1.55e+08  -1.0 6.01e-01   5.7 2.96e-01 3.51e-02h  1
 116  1.3758168e+04 5.11e-02 9.49e+07  -1.0 1.32e+00   5.2 3.40e-01 1.12e-01h  1
 117  1.3758908e+04 5.09e-02 9.42e+07  -1.0 6.27e-01   5.7 1.34e-02 3.70e-03h  1
 118  1.3759627e+04 5.08e-02 9.43e+07  -1.0 1.51e+00   5.2 4.04e-05 2.30e-03h  1
 119  1.3784721e+04 4.58e-02 1.37e+08  -1.0 6.82e-01   5.6 1.00e+00 1.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.3786308e+04 4.57e-02 8.64e+07  -1.0 3.08e-01   6.0 6.01e-01 1.28e-02h  1
 121  1.3818094e+04 4.41e-02 7.41e+07  -1.0 7.37e-01   5.6 1.37e-01 1.54e-01h  1
 122  1.3820066e+04 4.40e-02 9.41e+07  -1.0 3.32e-01   6.0 1.00e+00 1.69e-02h  1
 123  1.3862542e+04 4.17e-02 7.13e+07  -1.0 8.07e-01   5.5 2.47e-01 2.15e-01h  1
 124  1.3863205e+04 4.17e-02 7.26e+07  -1.0 3.48e-01   5.9 1.00e+00 6.46e-03h  1
 125  1.3863306e+04 4.17e-02 1.15e+08  -1.0 8.39e-01   5.5 5.25e-01 8.37e-04h  1
 126  1.3885594e+04 4.04e-02 5.49e+07  -1.0 3.88e-01   5.9 1.00e+00 2.44e-01h  1
 127  1.3889007e+04 4.02e-02 8.37e+07  -1.0 9.29e-01   5.4 3.32e-01 3.44e-02h  1
 128  1.3897226e+04 3.97e-02 7.10e+07  -1.0 4.27e-01   5.8 1.00e+00 1.14e-01h  1
 129  1.3906206e+04 3.91e-02 7.68e+07  -1.0 1.00e+00   5.4 2.47e-01 1.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3906965e+04 3.91e-02 8.14e+07  -1.0 4.53e-01   5.8 1.00e+00 1.31e-02h  1
 131  1.3916334e+04 3.84e-02 8.27e+07  -1.0 1.09e+00   5.3 2.51e-01 1.13e-01h  1
 132  1.3916785e+04 3.84e-02 8.44e+07  -1.0 4.75e-01   5.7 1.00e+00 8.91e-03h  1
 133  1.3919593e+04 3.81e-02 9.71e+07  -1.0 1.16e+00   5.3 2.60e-01 3.76e-02h  1
 134  1.3924745e+04 3.78e-02 7.97e+07  -1.0 5.21e-01   5.7 1.00e+00 1.06e-01h  1
 135  1.3933816e+04 3.70e-02 7.47e+07  -1.0 1.25e+00   5.2 1.99e-01 1.29e-01h  1
 136  1.3933944e+04 3.70e-02 8.50e+07  -1.0 5.53e-01   5.6 1.00e+00 3.61e-03h  1
 137  1.3937913e+04 3.65e-02 9.15e+07  -1.0 1.29e+00   5.2 2.32e-01 7.21e-02h  1
 138  1.3938082e+04 3.65e-02 9.13e+07  -1.0 5.82e-01   5.6 1.00e+00 5.98e-03h  1
 139  1.3942901e+04 3.59e-02 9.18e+07  -1.0 1.40e+00   5.1 1.81e-01 8.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3942996e+04 3.59e-02 9.29e+07  -1.0 6.16e-01   5.5 1.00e+00 3.92e-03h  1
 141  1.3943644e+04 3.57e-02 1.01e+08  -1.0 1.45e+00   5.1 3.63e-01 2.80e-02h  1
 142  1.3949141e+04 3.52e-02 6.32e+07  -1.0 6.76e-01   5.5 1.00e+00 3.11e-01h  1
 143  1.3949159e+04 3.52e-02 7.87e+07  -1.0 1.52e+00   5.0 3.69e-01 2.27e-03h  1
 144  1.3944758e+04 3.47e-02 4.86e+07  -1.0 7.19e-01   5.4 1.21e-01 3.91e-01H  1
 145  1.3945666e+04 3.48e-02 4.03e+07  -1.0 1.76e+00   5.0 4.26e-04 9.51e-02h  2
 146  1.3946477e+04 3.58e-02 3.62e+07  -1.0 7.19e-01   5.4 6.77e-03 1.90e-01h  1
 147  1.3946601e+04 3.58e-02 4.90e+07  -1.0 2.02e+00   4.9 5.02e-01 2.58e-03h  1
 148  1.3946872e+04 3.60e-02 5.15e+07  -1.0 8.08e-01   5.3 1.88e-01 4.17e-02h  1
 149  1.3946895e+04 3.60e-02 5.53e+07  -1.0 2.34e+00   4.9 9.67e-02 5.23e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3947032e+04 3.62e-02 7.59e+07  -1.0 8.67e-01   5.3 1.00e+00 7.39e-02h  1
 151  1.3948265e+04 3.60e-02 7.46e+07  -1.0 2.82e+00   4.8 4.81e-02 2.24e-02h  3
 152  1.3948932e+04 3.62e-02 7.13e+07  -1.0 9.54e-01   5.2 1.00e+00 1.32e-01h  1
 153  1.3949779e+04 3.61e-02 7.17e+07  -1.0 3.32e+00   4.7 7.78e-02 1.10e-02h  1
 154  1.3950091e+04 3.61e-02 7.91e+07  -1.0 1.04e+00   5.2 1.00e+00 3.68e-02h  1
 155  1.3950943e+04 3.60e-02 7.86e+07  -1.0 4.03e+00   4.7 1.98e-02 7.97e-03h  3
 156  1.3952182e+04 3.59e-02 7.11e+07  -1.0 1.15e+00   5.1 1.16e-01 9.67e-02h  1
 157  1.3952181e+04 3.59e-02 7.45e+07  -1.0 4.54e-01   5.6 8.07e-01 9.47e-04h  1
 158  1.3953513e+04 3.57e-02 6.92e+07  -1.0 1.30e+00   5.1 1.20e-01 7.64e-02h  3
 159  1.3953865e+04 3.56e-02 6.92e+07  -1.0 3.42e+01   4.6 2.74e-06 6.08e-04f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3953741e+04 3.56e-02 6.82e+07  -1.0 1.48e+00   5.0 3.07e-04 1.22e-02f  1
 161  1.3953782e+04 3.55e-02 7.38e+07  -1.0 5.59e-01   5.4 1.00e+00 2.86e-02h  1
 162  1.3953998e+04 3.55e-02 7.97e+07  -1.0 1.65e+00   5.0 6.24e-01 6.64e-03h  1
 163  1.3951865e+04 3.27e-02 1.55e+07  -1.0 6.22e-01   5.4 3.16e-01 7.59e-01H  1
 164  1.3958457e+04 3.22e-02 5.83e+07  -1.0 1.97e+00   4.9 9.07e-01 9.53e-02h  2
 165  1.3963379e+04 3.16e-02 4.94e+07  -1.0 7.16e-01   5.3 1.00e+00 2.64e-01h  1
 166  1.3963459e+04 3.16e-02 5.92e+07  -1.0 2.07e+00   4.9 5.20e-01 9.27e-04h  1
 167  1.3963589e+04 3.16e-02 6.08e+07  -1.0 8.36e-01   5.3 3.68e-01 1.64e-02h  1
 168  1.3965373e+04 3.13e-02 6.02e+07  -1.0 2.56e+00   4.8 1.57e-01 3.00e-02h  3
 169  1.3968135e+04 3.04e-02 4.92e+07  -1.0 9.45e-01   5.2 8.25e-01 2.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3968160e+04 3.04e-02 5.36e+07  -1.0 3.59e-01   5.7 4.25e-01 2.32e-02h  1
 171  1.3972882e+04 2.92e-02 3.09e+07  -1.0 1.08e+00   5.2 3.64e-04 2.80e-01H  1
 172  1.3972915e+04 2.92e-02 6.09e+07  -1.0 4.15e-01   5.6 1.00e+00 8.13e-03h  1
 173  1.3973046e+04 2.92e-02 6.04e+07  -1.0 1.25e+00   5.1 3.36e-02 7.63e-03h  1
 174  1.3973720e+04 2.93e-02 2.81e+07  -1.0 4.67e-01   5.6 1.33e-03 5.32e-01h  1
 175  1.3973759e+04 2.92e-02 2.89e+07  -1.0 1.42e+00   5.1 2.52e-02 2.07e-03h  1
 176  1.3973813e+04 2.92e-02 4.47e+07  -1.0 5.44e-01   5.5 4.81e-01 1.22e-02h  1
 177  1.3976231e+04 3.00e-02 3.75e+07  -1.0 1.59e+00   5.0 2.10e-02 1.12e-01h  2
 178  1.3979453e+04 3.15e-02 2.75e+07  -1.0 6.11e-01   5.5 1.00e+00 5.57e-01h  1
 179  1.3979482e+04 3.15e-02 3.33e+07  -1.0 1.79e+00   5.0 1.63e-01 1.14e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.3985224e+04 2.86e-02 1.09e+06  -1.0 7.01e-01   5.4 1.00e+00 1.00e+00H  1
 181  1.3988165e+04 2.68e-02 1.28e+07  -1.0 2.80e-01   5.8 1.00e+00 7.47e-01h  1
 182  1.3989919e+04 2.61e-02 3.27e+07  -1.0 8.48e-01   5.4 7.10e-01 1.25e-01h  4
 183  1.3994601e+04 2.48e-02 6.22e+06  -1.0 3.19e-01   5.8 5.93e-01 1.00e+00h  1
 184  1.3995611e+04 2.45e-02 7.38e+06  -1.0 9.85e-01   5.3 3.23e-02 6.25e-02h  5
 185  1.3998969e+04 2.36e-02 1.56e+07  -1.0 3.71e-01   5.7 8.27e-01 1.00e+00H  1
 186  1.4000362e+04 2.28e-02 5.33e+07  -1.0 1.61e-01   6.2 1.14e-02 1.00e+00h  1
 187  1.4001071e+04 2.21e-02 1.55e+08  -1.0 5.20e-01   5.7 1.70e-03 1.00e+00H  1
 188  1.4001553e+04 2.17e-02 1.48e+08  -1.0 2.26e-01   6.1 2.16e-01 1.00e+00h  1
 189  1.4000932e+04 2.09e-02 2.03e+08  -1.0 7.13e-01   5.6 1.76e-02 7.55e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4001153e+04 2.06e-02 2.01e+08  -1.0 2.84e-01   6.1 1.30e-01 1.00e+00f  1
 191  1.4001436e+04 2.08e-02 2.08e+08  -1.0 8.78e-01   5.6 1.32e-03 1.78e-01f  3
 192  1.4001097e+04 2.03e-02 2.26e+08  -1.0 3.30e-01   6.0 2.97e-02 7.12e-01f  1
 193  1.4001146e+04 2.05e-02 1.84e+08  -1.0 9.98e-01   5.5 1.73e-01 1.18e-01f  2
 194  1.4000129e+04 2.00e-02 1.99e+08  -1.0 3.76e-01   6.0 3.58e-03 5.52e-01f  1
 195  1.4000096e+04 2.00e-02 9.50e+07  -1.0 1.42e-01   6.4 4.72e-01 1.60e-02h  1
 196  1.4000093e+04 2.00e-02 2.61e+07  -1.0 4.29e-01   5.9 1.00e+00 8.87e-04h  1
 197  1.3998979e+04 1.94e-02 1.33e+07  -1.0 1.60e-01   6.3 3.76e-01 5.09e-01f  1
 198  1.3998974e+04 1.94e-02 2.49e+07  -1.0 4.85e-01   5.9 1.00e+00 1.78e-03h  1
 199  1.3998791e+04 1.93e-02 2.84e+07  -1.0 1.75e-01   6.3 1.00e+00 9.37e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3998750e+04 1.90e-02 2.30e+07  -1.0 5.21e-01   5.8 1.00e+00 2.50e-01h  3
 201  1.3998473e+04 1.83e-02 3.33e+05  -1.0 1.96e-01   6.2 1.00e+00 1.00e+00h  1
 202  1.3999013e+04 1.83e-02 1.87e+07  -1.0 5.78e-01   5.8 1.00e+00 6.25e-02h  5
 203  1.4004206e+04 1.79e-02 3.25e+05  -1.0 2.17e-01   6.2 1.00e+00 1.00e+00H  1
 204  1.4007663e+04 1.77e-02 1.71e+07  -1.0 6.34e-01   5.7 1.00e+00 2.14e-01H  1
 205  1.4007699e+04 1.77e-02 1.48e+07  -1.0 2.35e-01   6.1 1.00e+00 5.70e-03h  1
 206  1.4008380e+04 1.76e-02 1.99e+07  -1.0 7.12e-01   5.7 1.00e+00 5.46e-02H  1
 207  1.4014098e+04 1.78e-02 3.10e+05  -1.0 2.64e-01   6.1 1.00e+00 1.00e+00H  1
 208  1.4016313e+04 1.80e-02 3.02e+05  -1.0 9.46e-02   6.5 1.00e+00 1.00e+00h  1
 209  1.4021645e+04 1.83e-02 6.10e+06  -1.0 2.76e-01   6.0 1.00e+00 7.85e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.4021701e+04 1.83e-02 1.20e+07  -1.0 9.82e-02   6.5 1.00e+00 2.13e-02h  1
 211  1.4021704e+04 1.83e-02 1.23e+07  -1.0 2.94e-01   6.0 1.14e-01 5.64e-04h  1
 212  1.4021994e+04 1.83e-02 9.61e+06  -1.0 1.10e-01   6.4 2.02e-03 1.86e-01f  1
 213  1.4022007e+04 1.83e-02 9.60e+06  -1.0 3.30e-01   5.9 1.84e-03 1.23e-03h  1
 214  1.4026595e+04 1.88e-02 2.22e+07  -1.0 1.23e-01   6.4 2.33e-01 1.00e+00H  1
 215  1.4029457e+04 1.87e-02 2.31e+07  -1.0 3.70e-01   5.9 6.65e-03 1.81e-01h  1
 216  1.4031729e+04 1.87e-02 4.77e+06  -1.0 1.38e-01   6.3 6.34e-01 3.77e-01h  1
 217  1.4031929e+04 1.87e-02 5.39e+06  -1.0 4.20e-01   5.8 4.01e-01 1.13e-02h  7
 218  1.4038499e+04 1.93e-02 2.83e+05  -1.0 1.56e-01   6.2 1.00e+00 1.00e+00H  1
 219  1.4039394e+04 1.92e-02 8.58e+06  -1.0 4.88e-01   5.8 6.73e-01 4.33e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.4046779e+04 1.94e-02 2.85e+05  -1.0 1.81e-01   6.2 1.00e+00 1.00e+00H  1
 221  1.4047468e+04 1.93e-02 4.99e+06  -1.0 5.71e-01   5.7 2.05e-01 2.78e-02H  1
 222  1.4056237e+04 1.94e-02 1.79e+07  -1.0 2.03e-01   6.1 4.65e-03 1.00e+00H  1
 223  1.4056421e+04 1.94e-02 5.50e+06  -1.0 7.43e-02   6.6 5.37e-01 5.16e-02h  1
 224  1.4067102e+04 1.96e-02 2.09e+07  -1.0 2.25e-01   6.1 4.53e-03 1.00e+00H  1
 225  1.4068252e+04 1.97e-02 2.23e+07  -1.0 8.46e-02   6.5 9.20e-03 2.65e-01h  1
 226  1.4071701e+04 2.01e-02 1.71e+07  -1.0 2.63e-01   6.0 1.00e+00 2.50e-01h  3
 227  1.4076213e+04 2.04e-02 2.75e+05  -1.0 9.58e-02   6.5 1.00e+00 1.00e+00H  1
 228  1.4078221e+04 2.06e-02 2.22e+07  -1.0 2.91e-01   6.0 1.00e+00 1.25e-01h  4
 229  1.4079610e+04 2.07e-02 7.45e+06  -1.0 1.05e-01   6.4 1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.4098337e+04 2.27e-02 2.87e+05  -1.0 3.29e-01   5.9 1.00e+00 1.00e+00s 22
 231  1.4101446e+04 2.28e-02 2.78e+05  -1.0 1.16e-01   6.4 5.26e-01 5.26e-01s 22
 232r 1.4101446e+04 2.28e-02 1.00e+03  -1.0 0.00e+00   5.9 0.00e+00 0.00e+00R  1
 233r 1.4146717e+04 7.47e-02 9.90e+02  -1.0 1.71e+02    -  3.69e-02 1.57e-02f  1
 234r 1.4188526e+04 1.02e-01 9.62e+02  -1.0 1.09e+02    -  1.17e-01 2.06e-02f  1
 235r 1.4300689e+04 1.06e-01 9.18e+02  -1.0 8.12e+01    -  5.59e-02 4.55e-02f  1
 236r 1.4600189e+04 1.67e-01 8.92e+02  -1.0 9.40e+01    -  2.75e-01 8.89e-02f  1
 237r 1.4897599e+04 2.28e-01 7.35e+02  -1.0 6.63e+01    -  1.54e-01 1.22e-01f  1
 238r 1.5685561e+04 7.63e-01 6.74e+02  -1.0 5.14e+01    -  1.58e-01 3.63e-01f  1
 239r 1.5756120e+04 7.04e-01 4.70e+02  -1.0 2.09e+01    -  3.44e-01 8.69e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 1.5790208e+04 6.65e-01 4.26e+02  -1.0 1.56e+01    -  1.63e-01 5.75e-02f  1
 241r 1.5894859e+04 5.60e-01 3.38e+02  -1.0 1.51e+01    -  3.72e-01 1.79e-01f  1
 242r 1.6053594e+04 3.91e-01 2.93e+02  -1.0 9.37e+00    -  1.24e-01 3.83e-01f  1
 243r 1.6317781e+04 4.23e-02 2.62e+02  -1.0 5.14e+00    -  2.62e-01 1.00e+00f  1
 244r 1.6242289e+04 1.81e-01 3.70e+02  -1.0 9.19e+00    -  1.46e-01 9.32e-01f  1
 245r 1.6239848e+04 1.76e-01 3.75e+02  -1.0 3.12e+01    -  1.32e-02 4.06e-02f  1
 246r 1.6227355e+04 1.67e-01 1.98e+02  -1.0 1.26e+01    -  5.79e-01 4.99e-02h  1
 247r 1.6209707e+04 4.39e-02 8.63e+01  -1.0 2.24e+00    -  2.76e-01 1.00e+00f  1
 248r 1.6234398e+04 4.83e-02 4.56e+01  -1.0 3.83e+00    -  6.28e-01 4.63e-01f  1
 249r 1.6231272e+04 5.17e-02 1.30e+01  -1.0 9.72e-01    -  6.87e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 1.6229150e+04 1.11e-02 7.52e-01  -1.0 5.89e-01    -  1.00e+00 1.00e+00h  1
 251  1.6196729e+04 1.11e-02 6.43e+01  -1.0 7.39e+01    -  5.50e-03 3.00e-03f  1
 252  1.6119490e+04 1.13e-02 3.46e+02  -1.0 7.42e+01    -  7.05e-02 7.40e-03f  1
 253  1.5989730e+04 1.21e-02 4.11e+02  -1.0 7.21e+01    -  2.42e-02 1.32e-02f  1
 254  1.5867253e+04 1.30e-02 2.73e+03  -1.0 6.57e+01    -  2.69e-01 1.40e-02f  1
 255  1.5733330e+04 1.52e-02 3.08e+03  -1.0 5.39e+01    -  5.75e-02 1.96e-02f  1
 256  1.5573881e+04 2.32e-02 4.18e+03  -1.0 4.62e+01    -  1.42e-01 2.74e-02f  2
 257  1.5508803e+04 2.41e-02 5.65e+03  -1.0 4.22e+01    -  1.77e-01 1.21e-02f  3
 258  1.5447465e+04 2.48e-02 7.09e+03  -1.0 3.86e+01    -  2.03e-01 1.26e-02f  3
 259  1.5388236e+04 2.56e-02 9.27e+03  -1.0 4.30e+01    -  3.18e-01 1.39e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.5353227e+04 2.57e-02 1.11e+04  -1.0 4.81e+01    -  2.85e-01 9.22e-03f  5
 261  1.5353207e+04 2.08e-02 4.57e+04  -1.0 1.80e-02   5.4 9.45e-01 1.89e-01h  1
 262  1.5352978e+04 8.51e-03 1.07e+05  -1.0 1.88e-02   4.9 9.91e-01 5.91e-01h  1
 263  1.5353665e+04 1.52e-03 3.01e+03  -1.0 3.19e-02   4.5 9.64e-01 8.22e-01h  1
 264  1.5353882e+04 1.26e-03 1.01e+05  -1.0 3.70e-02   4.0 1.00e+00 1.71e-01h  2
 265  1.5354633e+04 8.57e-04 6.94e+04  -1.0 4.12e-02   3.5 3.57e-01 3.19e-01h  1
 266  1.5354649e+04 8.45e-04 9.30e+04  -1.0 5.41e-02   3.0 1.00e+00 1.33e-02h  5
 267  1.5354990e+04 5.05e-04 5.55e+04  -1.0 1.01e-01   2.6 5.76e-01 4.04e-01h  1
 268  1.5355420e+04 4.06e-04 5.44e+04  -1.0 1.91e-01   2.1 1.00e+00 2.00e-01h  1
 269  1.5357480e+04 3.63e-04 4.71e+03  -1.0 7.57e-02   2.5 1.00e+00 9.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.5359834e+04 3.92e-04 7.58e+03  -1.0 2.07e-01   2.0 5.01e-01 3.11e-01H  1
 271  1.5362957e+04 3.77e-04 3.82e+04  -1.0 4.26e-01   1.5 1.00e+00 4.87e-02h  1
 272  1.5364656e+04 3.79e-04 3.36e+04  -1.0 8.88e-01   1.1 2.46e-01 1.62e-02h  6
 273  1.5419995e+04 4.69e-04 1.39e+02  -1.0 4.55e-01   1.5 1.00e+00 1.00e+00H  1
 274  1.5427234e+04 2.07e-04 3.14e+04  -1.0 9.85e-01   1.0 5.83e-01 1.18e-01h  3
 275  1.5426373e+04 2.06e-04 3.16e+04  -1.0 5.13e+01   0.5 2.91e-03 9.06e-04f  4
 276  1.5426738e+04 2.04e-04 7.05e+04  -1.0 1.09e+00   1.0 1.00e+00 7.22e-03h  7
 277  1.5426037e+04 2.04e-04 7.08e+04  -1.0 1.46e+01   0.5 1.37e-02 2.88e-03f  4
 278  1.5426378e+04 2.02e-04 7.37e+04  -1.0 1.07e+00   0.9 1.00e+00 6.76e-03h  7
 279  1.5425927e+04 2.07e-04 8.16e+04  -1.0 2.40e+00   0.4 3.21e-01 1.44e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.5426066e+04 2.06e-04 7.62e+04  -1.0 7.78e-01   0.9 1.00e+00 2.65e-03h  9
 281  1.5425802e+04 2.13e-04 8.13e+04  -1.0 2.05e+00   0.4 2.38e-01 1.25e-02f  4
 282  1.5424165e+04 2.96e-03 2.35e+04  -1.0 7.58e-01   0.8 1.00e+00 7.65e-01H  1
 283  1.5382814e+04 3.54e-03 3.47e+04  -1.0 2.02e+00   0.3 1.00e+00 2.68e-01f  1
 284  1.5352724e+04 4.38e-03 3.26e+04  -1.0 3.58e+00  -0.1 3.25e-01 7.67e-02f  1
 285  1.5296868e+04 4.30e-03 2.02e+04  -1.0 9.95e-01   0.3 5.02e-01 3.88e-01f  1
 286  1.5186401e+04 2.08e-02 1.39e+04  -1.0 2.53e+00  -0.2 3.34e-01 3.10e-01f  1
 287  1.5167940e+04 2.11e-02 1.36e+04  -1.0 5.64e+00  -0.7 1.18e-01 2.40e-02f  1
 288  1.5118098e+04 2.17e-02 1.17e+04  -1.0 2.36e+00  -0.2 2.31e-01 1.49e-01f  1
 289  1.5076926e+04 2.08e-02 1.09e+04  -1.0 6.56e+00  -0.7 8.82e-02 6.73e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.4898916e+04 7.23e-02 5.04e+03  -1.0 2.32e+00  -0.3 1.00e+00 5.58e-01f  1
 291  1.4891552e+04 7.13e-02 4.68e+03  -1.0 7.24e+00  -0.8 2.81e-01 1.44e-02f  1
 292  1.4785214e+04 4.24e-02 3.48e+03  -1.0 2.83e+00  -0.3 1.00e+00 4.58e-01f  1
 293  1.4617050e+04 8.55e-02 2.16e+03  -1.0 8.13e+00  -0.8 2.69e-01 3.86e-01f  1
 294  1.4608988e+04 8.17e-02 2.24e+03  -1.0 3.10e+00  -0.4 1.00e+00 4.50e-02f  1
 295  1.4434672e+04 1.22e-01 9.96e+02  -1.0 8.98e+00  -0.9 5.70e-01 5.00e-01f  1
 296  1.4401892e+04 9.65e-02 8.16e+02  -1.0 3.98e+00  -0.4 2.89e-01 2.33e-01f  1
 297  1.4396127e+04 9.50e-02 1.69e+03  -1.0 1.01e+01  -0.9 1.00e+00 1.72e-02f  1
 298  1.4241914e+04 2.06e-01 1.29e+03  -1.0 3.24e+01  -1.4 4.34e-01 2.08e-01f  1
 299  1.4223209e+04 2.07e-01 1.56e+03  -1.0 1.23e+02  -1.9 2.91e-01 1.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.4036370e+04 3.23e-01 1.42e+03  -1.0 3.25e+01  -1.5 7.09e-01 3.28e-01f  1
 301  1.3859779e+04 1.83e-01 3.99e+02  -1.0 1.14e+01  -1.0 1.00e+00 7.52e-01f  1
 302  1.3693257e+04 3.81e-01 1.18e+03  -1.0 3.00e+01  -1.5 1.00e+00 4.51e-01f  1
 303  1.3637240e+04 2.63e-01 7.03e+02  -1.0 1.04e+01  -1.1 1.00e+00 3.54e-01f  1
 304  1.3573382e+04 4.25e-02 2.64e+01  -1.0 3.45e+00  -0.7 1.00e+00 1.00e+00f  1
 305  1.3554197e+04 3.76e-02 7.18e+02  -1.0 6.42e+00  -1.1 1.00e+00 1.90e-01f  1
 306  1.3518314e+04 1.65e-02 1.11e+01  -1.0 1.88e+00  -0.7 1.00e+00 1.00e+00f  1
 307  1.3477415e+04 2.81e-02 3.94e+02  -1.0 4.04e+00  -1.2 1.00e+00 5.23e-01f  1
 308  1.3449338e+04 1.07e-02 5.01e+00  -1.0 1.49e+00  -0.8 1.00e+00 1.00e+00f  1
 309  1.3410932e+04 2.33e-02 3.11e+02  -1.0 4.11e+00  -1.2 1.00e+00 5.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.3385840e+04 8.15e-03 5.79e+00  -1.0 1.45e+00  -0.8 1.00e+00 1.00e+00f  1
 311  1.3328573e+04 1.39e-01 8.65e+01  -1.0 5.26e+00  -1.3 1.00e+00 9.70e-01f  1
 312  1.3327424e+04 1.38e-01 1.55e+03  -1.0 2.30e+01  -1.8 1.00e+00 5.80e-03f  1
 313  1.3247830e+04 1.04e-01 2.13e+03  -1.0 7.91e+01    -  1.00e+00 2.42e-01f  1
 314  1.3167631e+04 1.44e-01 1.09e+03  -1.0 5.28e+01    -  1.00e+00 5.04e-01f  1
 315  1.3143335e+04 9.86e-02 5.10e+02  -1.0 2.54e+01    -  1.00e+00 5.94e-01f  1
 316  1.3135273e+04 1.71e-02 3.10e+01  -1.0 9.58e+00    -  1.00e+00 1.00e+00f  1
 317  1.3135124e+04 2.21e-05 3.04e-02  -1.0 4.95e-01    -  1.00e+00 1.00e+00h  1
 318  1.3127784e+04 2.38e-03 1.91e+01  -2.5 3.09e+00    -  1.00e+00 9.78e-01f  1
 319  1.3127533e+04 1.06e-04 1.44e-01  -2.5 1.06e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.3127533e+04 4.23e-06 6.59e-03  -2.5 1.01e-01    -  1.00e+00 1.00e+00h  1
 321  1.3127361e+04 2.59e-06 7.66e+02  -3.8 1.66e-01    -  5.57e-01 9.73e-01f  1
 322  1.3127362e+04 2.43e-06 2.22e+03  -3.8 8.28e-03    -  1.00e+00 6.25e-02h  5
 323  1.3127378e+04 1.77e-06 4.47e-04  -3.8 7.83e-03    -  1.00e+00 1.00e+00h  1
 324  1.3127363e+04 1.77e-06 2.34e+02  -5.0 1.93e-02    -  1.00e+00 9.26e-01f  1
 325  1.3127362e+04 1.77e-06 6.02e-03  -5.0 1.91e-02    -  1.00e+00 1.00e+00f  1
 326  1.3127362e+04 1.76e-06 5.94e-03  -5.0 1.90e-02    -  1.00e+00 1.00e+00h  1
 327  1.3127362e+04 1.73e-06 2.31e+03  -5.0 1.86e-02    -  2.53e-01 1.00e+00h  1
 328  1.3127386e+04 1.33e-06 3.63e-03  -5.0 1.53e-02    -  1.00e+00 1.00e+00s 22
 329  1.3127375e+04 1.41e-07 1.13e-04  -5.0 9.13e-04    -  1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.3127375e+04 1.41e-07 1.92e-05  -5.0 8.53e-04    -  1.00e+00 1.00e+00s 22

Number of Iterations....: 330

                                   (scaled)                 (unscaled)
Objective...............:   1.3127374891315938e+04    1.3127374891315938e+04
Dual infeasibility......:   1.9170254659964924e-05    1.9170254659964924e-05
Constraint violation....:   1.4127164160715466e-07    1.4127164160715466e-07
Complementarity.........:   9.0912952535423536e-06    9.0912952535423536e-06
Overall NLP error.......:   1.2426526992447650e-05    1.9170254659964924e-05


Number of objective function evaluations             = 640
Number of objective gradient evaluations             = 314
Number of equality constraint evaluations            = 640
Number of inequality constraint evaluations          = 640
Number of equality constraint Jacobian evaluations   = 337
Number of inequality constraint Jacobian evaluations = 337
Number of Lagrangian Hessian evaluations             = 330
Total CPU secs in IPOPT (w/o function evaluations)   =     40.035
Total CPU secs in NLP function evaluations           =     11.092

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  10.08ms ( 15.76us)  10.04ms ( 15.68us)       640
       nlp_g  | 714.56ms (  1.12ms) 879.06ms (  1.37ms)       640
  nlp_grad_f  |  10.20ms ( 32.38us)  10.18ms ( 32.31us)       315
  nlp_hess_l  |   6.47 s ( 19.97ms)   7.77 s ( 23.98ms)       324
   nlp_jac_g  |   3.85 s ( 11.38ms)   4.53 s ( 13.41ms)       338
       total  |  53.12 s ( 53.12 s)  62.83 s ( 62.83 s)         1
Python3 Elapsed: 74.71558756602462 seconds
