
List of user-set options:

                                    Name   Value                used
                         constr_viol_tol = 0.001                 yes
                                max_iter = 2000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    35400
Number of nonzeros in inequality constraint Jacobian.:    19416
Number of nonzeros in Lagrangian Hessian.............:    33567

Total number of variables............................:     3400
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3400
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2787
Total number of inequality constraints...............:     1180
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      600
        inequality constraints with only upper bounds:      580

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2100000e+04 5.50e+01 2.20e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9647964e+04 2.37e+01 3.48e+05  -1.0 1.74e+02    -  2.71e-02 5.69e-01h  1
   2  1.9333669e+04 2.02e+01 3.10e+05  -1.0 2.37e+01   2.0 7.48e-02 1.46e-01f  1
   3  1.9319823e+04 2.01e+01 3.09e+05  -1.0 2.02e+01   2.4 2.75e-01 5.01e-03f  1
   4  1.8967451e+04 1.77e+01 2.81e+05  -1.0 2.01e+01   1.9 1.21e-01 1.23e-01f  1
   5  1.8965085e+04 1.76e+01 1.21e+10  -1.0 1.55e+02   1.5 2.67e-02 5.20e-03f  1
   6  1.8965083e+04 1.76e+01 1.24e+10  -1.0 1.96e-02  13.3 9.90e-01 2.07e-02h  1
   7  1.8965083e+04 1.76e+01 1.24e+10  -1.0 1.16e-02  13.7 9.92e-01 6.03e-04h  1
   8  1.8965067e+04 1.76e+01 1.00e+11  -1.0 2.05e-02  13.3 1.00e+00 2.52e-01h  1
   9  1.8965034e+04 1.76e+01 5.58e+11  -1.0 1.16e-02  13.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8964998e+04 1.76e+01 5.06e+11  -1.0 1.02e-01  13.2 1.00e+00 2.80e-01h  1
  11  1.8964997e+04 1.76e+01 5.08e+11  -1.0 1.91e-02  13.6 1.00e+00 6.66e-03h  1
  12  1.8964997e+04 1.76e+01 5.09e+11  -1.0 5.22e-03  14.1 1.00e+00 2.61e-03h  1
  13  1.8964937e+04 1.76e+01 9.21e+11  -1.0 2.34e-02  13.6 1.00e+00 1.00e+00h  1
  14  1.8964909e+04 1.76e+01 1.12e+12  -1.0 1.08e-02  14.0 1.00e+00 1.00e+00h  1
  15  1.8964844e+04 1.76e+01 2.31e+12  -1.0 6.85e-02  13.5 1.00e+00 8.93e-01h  1
  16  1.8964843e+04 1.76e+01 2.33e+12  -1.0 3.23e-02  14.0 1.00e+00 2.83e-02h  1
  17r 1.8964843e+04 1.76e+01 9.99e+02   1.2 0.00e+00  13.5 0.00e+00 4.35e-07R  9
  18r 1.8812914e+04 9.98e+00 1.05e+03   1.2 3.44e+03    -  1.35e-02 2.45e-03f  1
  19  1.8492271e+04 9.77e+00 6.85e+02  -1.0 5.49e+01    -  4.40e-01 2.09e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7164763e+04 9.00e+00 8.25e+03  -1.0 7.12e+01    -  2.24e-01 7.88e-02f  1
  21  1.6432277e+04 8.57e+00 1.03e+04  -1.0 9.01e+01    -  1.18e-01 4.80e-02f  1
  22  1.6432276e+04 8.57e+00 2.09e+09  -1.0 2.72e-03  13.0 9.90e-01 7.52e-02h  1
  23  1.6432276e+04 8.57e+00 2.09e+09  -1.0 7.48e-03  12.5 6.09e-01 2.44e-04h  1
  24  1.6432275e+04 8.57e+00 4.70e+09  -1.0 1.67e-02  12.1 9.97e-01 1.85e-03h  1
  25  1.6432274e+04 8.57e+00 4.70e+09  -1.0 2.88e-02  11.6 4.81e-01 3.94e-03h  1
  26  1.6432268e+04 8.57e+00 3.20e+10  -1.0 3.94e-02  11.1 1.00e+00 1.14e-02h  1
  27  1.6432251e+04 8.57e+00 3.17e+10  -1.0 4.63e-02  10.6 4.81e-01 1.46e-02h  1
  28  1.6432223e+04 8.57e+00 3.14e+10  -1.0 1.24e-01  10.1 4.59e-01 8.30e-03h  1
  29  1.6432094e+04 8.56e+00 2.96e+10  -1.0 3.59e-01   9.7 1.00e+00 1.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6431684e+04 8.55e+00 2.87e+10  -1.0 1.00e+00   9.2 1.09e-01 1.70e-02h  1
  31  1.6431500e+04 8.54e+00 2.90e+10  -1.0 4.10e-01   9.6 1.00e+00 1.75e-02h  1
  32  1.6430206e+04 8.48e+00 2.72e+10  -1.0 1.14e+00   9.1 1.36e-01 4.84e-02h  1
  33  1.6429987e+04 8.47e+00 2.81e+10  -1.0 4.78e-01   9.6 1.00e+00 1.84e-02h  1
  34  1.6428976e+04 8.43e+00 2.64e+10  -1.0 1.32e+00   9.1 2.01e-01 3.39e-02h  1
  35  1.6426404e+04 8.32e+00 2.25e+10  -1.0 5.51e-01   9.5 1.00e+00 1.93e-01h  1
  36  1.6426389e+04 8.32e+00 2.69e+10  -1.0 2.43e-01   9.9 6.68e-01 2.50e-03h  1
  37  1.6426318e+04 8.32e+00 2.61e+10  -1.0 6.96e-01   9.5 1.00e+00 4.31e-03h  1
  38  1.6425607e+04 8.29e+00 2.54e+10  -1.0 2.74e-01   9.9 8.46e-01 1.07e-01h  1
  39  1.6425539e+04 8.29e+00 2.51e+10  -1.0 8.32e-01   9.4 9.65e-01 3.51e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6423407e+04 8.20e+00 2.04e+10  -1.0 3.28e-01   9.8 9.31e-01 2.75e-01h  1
  41  1.6423325e+04 8.19e+00 2.26e+10  -1.0 1.08e+00   9.4 8.78e-01 3.43e-03h  1
  42  1.6423260e+04 8.19e+00 2.69e+10  -1.0 4.26e-01   9.8 1.00e+00 6.60e-03h  1
  43  1.6419887e+04 8.03e+00 2.00e+10  -1.0 1.21e+00   9.3 8.44e-01 1.31e-01h  1
  44  1.6419799e+04 8.03e+00 2.54e+10  -1.0 5.02e-01   9.7 1.00e+00 8.03e-03h  1
  45  1.6419716e+04 8.03e+00 1.99e+10  -1.0 1.41e+00   9.3 1.00e+00 2.85e-03h  1
  46  1.6418374e+04 7.96e+00 2.24e+10  -1.0 5.65e-01   9.7 1.00e+00 1.11e-01h  1
  47  1.6415946e+04 7.84e+00 1.68e+10  -1.0 1.65e+00   9.2 1.00e+00 7.43e-02h  1
  48  1.6413059e+04 7.70e+00 1.83e+10  -1.0 6.75e-01   9.6 1.00e+00 2.14e-01h  1
  49  1.6412980e+04 7.69e+00 1.46e+10  -1.0 2.02e+00   9.2 1.00e+00 2.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6409614e+04 7.51e+00 1.68e+10  -1.0 8.16e-01   9.6 1.00e+00 2.19e-01h  1
  51  1.6409498e+04 7.51e+00 1.15e+10  -1.0 2.41e+00   9.1 1.00e+00 2.82e-03h  1
  52  1.6406700e+04 7.35e+00 1.63e+10  -1.0 9.79e-01   9.5 1.00e+00 1.63e-01h  1
  53  1.6403442e+04 7.14e+00 8.06e+09  -1.0 2.79e+00   9.1 1.00e+00 7.53e-02h  1
  54  1.6400515e+04 6.95e+00 1.37e+10  -1.0 1.15e+00   9.5 1.00e+00 1.65e-01h  1
  55  1.6400486e+04 6.95e+00 4.77e+09  -1.0 3.23e+00   9.0 1.00e+00 6.74e-04h  1
  56  1.6398695e+04 6.82e+00 1.30e+10  -1.0 1.33e+00   9.4 1.00e+00 9.26e-02h  1
  57  1.6395854e+04 6.59e+00 3.77e+09  -1.0 3.63e+00   9.0 1.00e+00 6.35e-02h  1
  58  1.6395789e+04 6.59e+00 1.16e+10  -1.0 1.51e+00   9.4 1.00e+00 3.34e-03h  1
  59  1.6395778e+04 6.59e+00 1.67e+10  -1.0 5.95e-01   9.8 1.00e+00 1.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.6391013e+04 6.19e+00 8.18e+09  -1.0 1.69e+00   9.3 1.00e+00 2.36e-01h  1
  61  1.6390969e+04 6.18e+00 1.40e+10  -1.0 6.89e-01   9.8 1.00e+00 5.56e-03h  1
  62  1.6389921e+04 6.08e+00 7.54e+09  -1.0 1.95e+00   9.3 1.00e+00 5.15e-02h  1
  63  1.6389901e+04 6.08e+00 1.32e+10  -1.0 7.77e-01   9.7 1.00e+00 2.29e-03h  1
  64  1.6389678e+04 6.06e+00 6.44e+09  -1.0 2.18e+00   9.2 1.00e+00 1.02e-02h  1
  65  1.6387723e+04 5.87e+00 9.86e+09  -1.0 8.72e-01   9.7 1.00e+00 2.19e-01h  1
  66  1.6387713e+04 5.87e+00 7.00e+09  -1.0 2.62e+00   9.2 5.06e-01 4.29e-04h  1
  67  1.6386127e+04 5.70e+00 9.15e+09  -1.0 1.02e+00   9.6 1.00e+00 1.67e-01h  1
  68  1.6385235e+04 5.60e+00 1.00e+10  -1.0 4.02e-01  10.0 1.00e+00 2.46e-01h  1
  69  1.6382428e+04 5.23e+00 6.16e+09  -1.0 1.22e+00   9.5 1.00e+00 3.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6382397e+04 5.23e+00 1.05e+10  -1.0 4.91e-01  10.0 1.00e+00 8.81e-03h  1
  71  1.6382397e+04 5.23e+00 6.30e+09  -1.0 1.42e+00   9.5 1.00e+00 4.27e-05h  1
  72  1.6379532e+04 4.76e+00 4.50e+09  -1.0 5.51e-01   9.9 1.00e+00 8.42e-01h  1
  73  1.6378597e+04 4.54e+00 5.05e+09  -1.0 1.81e+00   9.4 1.00e+00 1.24e-01h  1
  74  1.6378561e+04 4.53e+00 6.57e+09  -1.0 7.02e-01   9.9 1.00e+00 1.21e-02h  1
  75  1.6378561e+04 4.53e+00 6.08e+09  -1.0 2.02e+00   9.4 1.00e+00 4.14e-05h  1
  76  1.6378338e+04 4.48e+00 5.82e+09  -1.0 7.88e-01   9.8 1.00e+00 6.93e-02h  1
  77  1.6377008e+04 3.80e+00 4.74e+09  -1.0 2.27e+00   9.3 1.00e+00 2.98e-01h  1
  78  1.6376955e+04 3.76e+00 5.31e+09  -1.0 8.95e-01   9.8 1.00e+00 4.83e-02h  1
  79  1.6376954e+04 3.76e+00 6.54e+09  -1.0 2.57e+00   9.3 1.00e+00 2.05e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6376950e+04 3.75e+00 5.66e+09  -1.0 1.01e+00   9.7 1.00e+00 3.69e-03h  1
  81  1.6377007e+04 3.55e+00 5.57e+09  -1.0 3.64e+00   9.2 3.82e-01 7.01e-02h  1
  82  1.6377006e+04 3.54e+00 5.79e+09  -1.0 1.13e+00   9.7 1.00e+00 5.44e-03h  1
  83  1.6377071e+04 3.20e+00 5.25e+09  -1.0 4.32e-01  10.1 6.76e-01 8.01e-01h  1
  84  1.6377074e+04 3.20e+00 5.89e+09  -1.0 1.35e+00   9.6 1.00e+00 2.15e-03h  1
  85  1.6377074e+04 3.20e+00 5.53e+09  -1.0 5.19e-01  10.0 1.00e+00 2.37e-03h  1
  86  1.6377372e+04 3.00e+00 5.30e+09  -1.0 1.51e+00   9.6 1.00e+00 1.41e-01h  1
  87  1.6377396e+04 2.98e+00 5.47e+09  -1.0 5.84e-01  10.0 1.00e+00 2.98e-02h  1
  88  1.6378239e+04 2.68e+00 5.36e+09  -1.0 1.70e+00   9.5 1.00e+00 1.95e-01h  1
  89  1.6378249e+04 2.67e+00 5.68e+09  -1.0 6.56e-01   9.9 1.00e+00 5.81e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6378250e+04 2.67e+00 5.58e+09  -1.0 2.49e-01  10.4 1.00e+00 6.82e-04h  1
  91  1.6378947e+04 2.46e+00 5.47e+09  -1.0 7.36e-01   9.9 1.00e+00 3.05e-01h  1
  92  1.6379899e+04 2.22e+00 5.83e+09  -1.0 2.83e-01  10.3 1.00e+00 9.24e-01h  1
  93  1.6380052e+04 2.18e+00 5.84e+09  -1.0 8.80e-01   9.8 1.00e+00 4.57e-02h  1
  94  1.6380054e+04 2.18e+00 5.84e+09  -1.0 3.35e-01  10.3 1.00e+00 1.33e-03h  1
  95  1.6380057e+04 2.18e+00 5.84e+09  -1.0 1.21e+00   9.8 1.00e+00 8.98e-04h  1
  96  1.6380706e+04 2.03e+00 5.97e+09  -1.0 3.76e-01  10.2 1.00e+00 4.32e-01h  1
  97  1.6380712e+04 2.03e+00 5.98e+09  -1.0 1.44e-01  10.6 1.00e+00 1.04e-02h  1
  98  1.6380713e+04 2.03e+00 5.98e+09  -1.0 4.29e-01  10.2 1.00e+00 4.02e-04h  1
  99  1.6380896e+04 1.98e+00 6.06e+09  -1.0 1.62e-01  10.6 1.00e+00 2.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6380899e+04 1.98e+00 6.06e+09  -1.0 4.89e-01  10.1 1.00e+00 1.42e-03h  1
 101  1.6381097e+04 1.94e+00 6.14e+09  -1.0 1.85e-01  10.5 1.00e+00 2.66e-01h  1
 102  1.6381643e+04 1.82e+00 6.19e+09  -1.0 5.55e-01  10.1 1.00e+00 2.26e-01h  1
 103  1.6381649e+04 1.82e+00 6.20e+09  -1.0 2.11e-01  10.5 1.00e+00 5.86e-03h  1
 104  1.6381649e+04 1.82e+00 6.20e+09  -1.0 7.78e-01  10.0 1.00e+00 1.61e-04h  1
 105  1.6381785e+04 1.79e+00 6.23e+09  -1.0 2.37e-01  10.4 1.00e+00 1.30e-01h  1
 106  1.6381787e+04 1.79e+00 6.23e+09  -1.0 1.47e+00  10.0 1.00e+00 5.49e-04h  1
 107  1.6381867e+04 1.77e+00 6.25e+09  -1.0 2.68e-01  10.4 1.00e+00 6.72e-02h  1
 108  1.6381884e+04 1.77e+00 6.25e+09  -1.0 1.00e+00   9.9 1.00e+00 4.46e-03h  1
 109  1.6382333e+04 1.68e+00 6.32e+09  -1.0 3.01e-01  10.3 1.00e+00 3.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6382338e+04 1.68e+00 6.32e+09  -1.0 2.09e+00   9.9 7.51e-01 1.19e-03h  1
 111  1.6382428e+04 1.66e+00 6.34e+09  -1.0 3.42e-01  10.3 1.00e+00 5.56e-02h  1
 112  1.6382525e+04 1.64e+00 6.34e+09  -1.0 8.39e+00   9.8 1.12e-01 1.92e-02H  1
 113  1.6382611e+04 1.62e+00 6.35e+09  -1.0 3.85e-01  10.2 1.00e+00 4.63e-02h  1
 114  1.6382648e+04 1.62e+00 6.36e+09  -1.0 1.45e-01  10.7 1.00e+00 5.26e-02h  1
 115  1.6383088e+04 1.53e+00 6.40e+09  -1.0 4.33e-01  10.2 1.00e+00 2.01e-01h  1
 116  1.6383092e+04 1.53e+00 6.40e+09  -1.0 1.64e-01  10.6 1.00e+00 5.35e-03h  1
 117  1.6383152e+04 1.52e+00 6.40e+09  -1.0 4.89e-01  10.1 1.00e+00 2.34e-02h  1
 118  1.6383546e+04 1.45e+00 6.49e+09  -1.0 1.85e-01  10.6 1.00e+00 4.10e-01h  1
 119  1.6383709e+04 1.42e+00 6.49e+09  -1.0 5.55e-01  10.1 1.00e+00 5.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6383713e+04 1.42e+00 6.49e+09  -1.0 2.10e-01  10.5 1.00e+00 4.34e-03h  1
 121  1.6385943e+04 2.09e+00 6.57e+09  -1.0 6.24e-01  10.0 1.00e+00 5.80e-01h  1
 122  1.6385962e+04 2.08e+00 6.57e+09  -1.0 2.35e-01  10.5 9.88e-01 1.21e-02h  1
 123  1.6385962e+04 2.08e+00 6.57e+09  -1.0 6.97e-01  10.0 1.00e+00 4.11e-05h  1
 124  1.6385971e+04 2.07e+00 6.57e+09  -1.0 2.64e-01  10.4 1.00e+00 5.45e-03h  1
 125  1.6386459e+04 1.89e+00 6.57e+09  -1.0 7.83e-01   9.9 1.00e+00 8.77e-02h  1
 126  1.6386464e+04 1.88e+00 6.57e+09  -1.0 2.96e-01  10.3 1.00e+00 2.22e-03h  1
 127  1.6386467e+04 1.88e+00 6.57e+09  -1.0 8.75e-01   9.9 1.00e+00 4.58e-04h  1
 128  1.6386801e+04 1.67e+00 6.57e+09  -1.0 3.32e-01  10.3 1.00e+00 1.43e-01h  1
 129  1.6386805e+04 1.67e+00 6.57e+09  -1.0 9.78e-01   9.8 1.00e+00 5.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.6387452e+04 1.45e+00 6.57e+09  -1.0 3.72e-01  10.2 1.00e+00 2.39e-01h  1
 131  1.6387570e+04 1.46e+00 6.57e+09  -1.0 1.09e+00   9.8 1.00e+00 1.35e-02h  1
 132  1.6387573e+04 1.46e+00 6.57e+09  -1.0 4.15e-01  10.2 1.00e+00 9.75e-04h  1
 133  1.6388108e+04 1.49e+00 6.56e+09  -1.0 1.21e+00   9.7 1.00e+00 5.39e-02h  1
 134  1.6388116e+04 1.49e+00 6.56e+09  -1.0 4.61e-01  10.1 1.00e+00 2.18e-03h  1
 135  1.6388311e+04 1.50e+00 6.55e+09  -1.0 1.35e+00   9.7 1.00e+00 1.69e-02h  1
 136  1.6388766e+04 1.52e+00 6.53e+09  -1.0 5.16e-01  10.1 1.00e+00 1.08e-01h  1
 137  1.6388796e+04 1.53e+00 6.53e+09  -1.0 1.48e+00   9.6 1.89e-01 2.28e-03h  1
 138  1.6389091e+04 1.54e+00 6.52e+09  -1.0 5.72e-01  10.0 1.00e+00 6.16e-02h  1
 139  1.6389168e+04 1.55e+00 6.51e+09  -1.0 2.17e-01  10.5 1.00e+00 4.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6389455e+04 1.56e+00 6.48e+09  -1.0 6.41e-01  10.0 5.16e-02 5.16e-02s 18
 141  1.6389618e+04 1.57e+00 6.46e+09  -1.0 2.43e-01  10.4 7.90e-02 7.90e-02s 18
 142  1.6389653e+04 1.57e+00 6.46e+09  -1.0 7.18e-01   9.9 5.49e-03 5.49e-03s 18
 143  1.6389677e+04 1.57e+00 6.45e+09  -1.0 2.73e-01  10.4 1.04e-02 1.04e-02s 18
 144  1.6389834e+04 1.58e+00 6.44e+09  -1.0 8.05e-01   9.9 2.14e-02 2.14e-02s 18
 145  1.6389872e+04 1.58e+00 6.43e+09  -1.0 3.07e-01  10.3 1.44e-02 1.44e-02s 18
 146r 1.6389872e+04 1.58e+00 1.00e+03  -0.1 0.00e+00   9.8 0.00e+00 0.00e+00R  1
 147r 1.6418584e+04 8.35e-01 1.10e+03  -0.1 1.40e+03    -  3.32e-03 9.90e-04f  1
 148  1.6418576e+04 8.35e-01 3.82e+01  -1.0 4.03e+02    -  7.85e-06 1.52e-05f  1
 149  1.6418264e+04 8.35e-01 3.82e+01  -1.0 1.62e+02    -  1.34e-05 8.30e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6417175e+04 8.35e-01 3.82e+01  -1.0 8.99e+01    -  9.22e-05 1.35e-04f  1
 151  1.6388869e+04 8.33e-01 2.03e+02  -1.0 9.23e+01    -  2.87e-04 3.07e-03f  1
 152  1.6378800e+04 8.32e-01 2.14e+02  -1.0 8.20e+01    -  6.52e-04 1.05e-03f  1
 153  1.6370840e+04 8.31e-01 1.93e+02  -1.0 8.23e+01    -  1.70e-03 8.83e-04f  1
 154  1.6333523e+04 8.27e-01 1.96e+02  -1.0 8.29e+01    -  4.00e-03 4.16e-03f  1
 155  1.6325000e+04 8.27e-01 1.28e+02  -1.0 8.35e+01    -  6.87e-03 9.83e-04f  1
 156  1.6270430e+04 8.20e-01 6.49e+02  -1.0 1.01e+02    -  2.11e-02 7.23e-03f  1
 157  1.6211853e+04 8.13e-01 9.75e+02  -1.0 1.05e+02    -  1.61e-02 7.92e-03f  1
 158  1.6135067e+04 8.03e-01 2.28e+03  -1.0 1.10e+02    -  3.94e-02 1.09e-02f  1
 159  1.6098756e+04 7.98e-01 4.48e+03  -1.0 1.16e+02    -  5.07e-02 5.22e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6090031e+04 7.97e-01 4.91e+03  -1.0 1.26e+02    -  7.43e-03 2.01e-03f  1
 161  1.6042214e+04 7.86e-01 3.68e+03  -1.0 1.25e+02    -  2.25e-04 1.29e-02f  1
 162  1.6021371e+04 7.82e-01 3.90e+03  -1.0 1.23e+02    -  7.43e-03 4.75e-03f  1
 163  1.5988630e+04 7.75e-01 4.95e+03  -1.0 1.24e+02    -  2.00e-02 8.00e-03f  1
 164  1.5930016e+04 7.64e-01 4.45e+03  -1.0 1.28e+02    -  8.70e-03 1.39e-02f  1
 165  1.5887094e+04 7.57e-01 4.07e+03  -1.0 1.80e+02    -  4.16e-03 8.75e-03f  1
 166  1.5860924e+04 7.54e-01 3.90e+03  -1.0 1.33e+02    -  2.48e-03 4.67e-03f  1
 167  1.5847874e+04 7.51e-01 5.95e+03  -1.0 3.47e+02    -  3.71e-02 2.81e-03f  1
 168  1.5825352e+04 7.47e-01 6.82e+03  -1.0 1.43e+02    -  1.69e-02 6.18e-03f  1
 169  1.5777309e+04 7.31e-01 6.43e+03  -1.0 1.63e+02    -  1.74e-02 1.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5714107e+04 7.12e-01 4.15e+03  -1.0 1.65e+02    -  2.57e-03 2.39e-02f  1
 171  1.5714107e+04 7.12e-01 2.09e+05  -1.0 5.83e-02   9.4 1.67e-03 1.07e-04h  1
 172  1.5714107e+04 7.12e-01 8.43e+07  -1.0 9.73e-02   8.9 5.35e-02 1.29e-04h  1
 173  1.5714111e+04 7.11e-01 1.74e+08  -1.0 1.59e-01   8.4 5.15e-02 1.38e-03h  1
 174  1.5714119e+04 7.10e-01 1.84e+08  -1.0 2.98e-01   7.9 6.07e-03 6.35e-04h  1
 175  1.5714134e+04 7.10e-01 2.42e+08  -1.0 4.68e-01   7.5 3.55e-02 3.91e-04h  1
 176  1.5714250e+04 7.09e-01 2.60e+08  -1.0 6.04e-01   7.0 1.47e-02 1.08e-03h  1
 177  1.5714488e+04 7.08e-01 2.68e+08  -1.0 9.05e-01   6.5 1.32e-02 1.07e-03h  1
 178r 1.5714488e+04 7.08e-01 1.00e+03  -0.2 0.00e+00   6.0 0.00e+00 3.32e-07R  6
 179r 1.5808163e+04 6.05e-01 9.98e+02  -0.2 3.50e+02    -  1.49e-03 1.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 1.5927743e+04 7.42e-01 9.95e+02  -0.2 3.42e+02    -  2.88e-03 2.76e-03f  1
 181r 1.6029029e+04 7.73e-01 9.92e+02  -0.2 2.66e+02    -  3.08e-03 3.88e-03f  1
 182r 1.6072717e+04 7.63e-01 9.88e+02  -0.2 2.69e+02    -  3.97e-03 3.20e-03f  1
 183r 1.6137091e+04 7.38e-01 1.17e+03  -0.2 2.95e+02    -  1.46e-02 7.74e-03f  1
 184r 1.6188232e+04 7.81e-01 1.01e+03  -0.2 3.85e+02    -  2.55e-03 1.05e-02f  1
 185r 1.6205677e+04 7.82e-01 1.02e+03  -0.2 1.67e+02    -  4.81e-03 4.01e-03f  1
 186r 1.6213960e+04 7.85e-01 1.45e+03  -0.2 1.43e+02    -  2.60e-02 4.85e-03f  1
 187r 1.6320758e+04 9.43e-01 1.23e+03  -0.2 1.86e+02    -  8.17e-03 2.41e-02f  1
 188r 1.6358581e+04 1.15e+00 2.21e+03  -0.2 2.03e+02    -  7.61e-02 1.27e-02f  1
 189r 1.6558949e+04 1.35e+00 3.13e+03  -0.2 1.34e+02    -  1.02e-01 3.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 1.6566851e+04 1.21e+00 6.21e+03  -0.2 5.83e+00   0.0 3.85e-01 1.15e-01f  1
 191r 1.6688840e+04 9.33e-01 4.30e+03  -0.2 1.31e+01  -0.5 1.69e-01 2.40e-01f  1
 192r 1.6703855e+04 8.86e-01 5.86e+03  -0.2 5.23e+00  -0.1 4.59e-01 5.22e-02f  1
 193r 1.6721676e+04 8.73e-01 5.75e+03  -0.2 2.91e+01  -0.5 1.50e-02 1.91e-02f  1
 194r 1.6873877e+04 7.63e-01 5.32e+03  -0.2 4.99e+01  -1.0 6.26e-02 7.17e-02f  1
 195r 1.6910665e+04 7.22e-01 5.06e+03  -0.2 1.03e+01  -0.6 3.78e-02 5.24e-02f  1
 196r 1.6984244e+04 6.52e-01 4.07e+03  -0.2 1.92e+01  -1.1 2.18e-01 1.04e-01f  1
 197r 1.7069875e+04 4.32e-01 2.88e+03  -0.2 5.59e+00  -0.6 2.53e-01 3.53e-01f  1
 198r 1.7098760e+04 3.66e-01 2.44e+03  -0.2 3.38e+00  -0.2 8.25e-01 1.70e-01f  1
 199r 1.7149099e+04 5.33e-01 1.44e+03  -0.2 9.92e+00  -0.7 3.48e-01 2.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 1.7276097e+04 4.60e-01 1.26e+03  -0.2 8.70e+00  -1.2 2.19e-01 1.44e-01f  1
 201r 1.7276525e+04 3.58e-01 1.09e+03  -0.2 2.08e-01   1.1 2.96e-01 2.22e-01f  1
 202r 1.7278981e+04 1.98e-01 1.37e+03  -0.2 3.09e-01   0.6 9.09e-01 4.43e-01f  1
 203  1.7268449e+04 1.98e-01 5.25e+01  -1.0 6.85e+01    -  8.60e-03 9.15e-04f  1
 204  1.7231148e+04 1.97e-01 5.28e+02  -1.0 6.26e+01    -  5.41e-02 3.48e-03f  1
 205  1.7208416e+04 1.97e-01 1.40e+03  -1.0 8.35e+01    -  2.40e-02 3.40e-03f  1
 206  1.7101888e+04 2.04e-01 4.42e+03  -1.0 9.27e+01    -  8.44e-02 1.83e-02f  1
 207  1.6944917e+04 2.19e-01 5.70e+03  -1.0 9.97e+01    -  5.94e-02 2.72e-02f  1
 208  1.6810929e+04 2.23e-01 6.55e+03  -1.0 9.68e+01    -  4.58e-02 2.28e-02f  1
 209  1.6662525e+04 2.27e-01 7.47e+03  -1.0 9.40e+01    -  5.28e-02 2.59e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6448851e+04 2.43e-01 7.56e+03  -1.0 9.00e+01    -  4.91e-02 3.98e-02f  1
 211  1.6254465e+04 3.03e-01 7.24e+03  -1.0 8.08e+01    -  3.52e-02 3.78e-02f  1
 212  1.6137074e+04 3.23e-01 7.38e+03  -1.0 7.32e+01    -  3.35e-02 2.42e-02f  1
 213  1.5992772e+04 3.55e-01 7.56e+03  -1.0 7.00e+01    -  4.44e-02 3.20e-02f  1
 214  1.5797725e+04 4.17e-01 7.71e+03  -1.0 6.56e+01    -  6.21e-02 4.71e-02f  1
 215  1.5730467e+04 4.19e-01 1.57e+04  -1.0 6.20e+01    -  3.09e-01 1.89e-02f  1
 216  1.5730355e+04 4.18e-01 3.04e+05  -1.0 2.34e-01   5.5 4.55e-02 2.97e-03h  1
 217  1.5730228e+04 4.17e-01 5.79e+05  -1.0 3.10e-01   5.1 3.42e-02 2.57e-03h  1
 218  1.5729614e+04 4.13e-01 7.97e+05  -1.0 4.89e-01   4.6 3.92e-02 9.39e-03h  1
 219  1.5729392e+04 4.11e-01 8.48e+05  -1.0 7.37e-01   4.1 1.16e-02 4.44e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.5729182e+04 4.10e-01 1.25e+06  -1.0 9.10e-01   3.6 4.59e-02 3.28e-03h  1
 221  1.5728166e+04 4.03e-01 6.70e+06  -1.0 2.04e+00   3.2 4.99e-01 1.48e-02f  1
 222  1.5722457e+04 3.55e-01 5.29e+06  -1.0 8.53e-01   3.6 6.72e-02 1.22e-01f  1
 223  1.5719834e+04 3.38e-01 5.56e+06  -1.0 2.52e+00   3.1 1.55e-01 4.91e-02f  1
 224  1.5717410e+04 3.18e-01 1.39e+07  -1.0 1.07e+00   3.5 9.89e-01 6.11e-02f  1
 225  1.5713430e+04 2.91e-01 1.21e+07  -1.0 2.95e+00   3.1 1.84e-01 8.77e-02f  1
 226  1.5706947e+04 2.36e-01 1.01e+07  -1.0 1.30e+00   3.5 9.34e-01 1.97e-01f  1
 227  1.5706700e+04 2.34e-01 8.73e+06  -1.0 3.74e+00   3.0 2.42e-01 9.32e-03h  1
 228  1.5691775e+04 1.15e-01 4.10e+06  -1.0 1.62e+00   3.4 1.00e+00 5.99e-01f  1
 229  1.5688952e+04 7.64e-02 3.10e+06  -1.0 8.27e-01   3.9 4.25e-01 3.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.5688946e+04 7.63e-02 3.09e+06  -1.0 2.67e+00   3.4 5.91e-03 1.99e-03h  1
 231  1.5686863e+04 5.25e-02 1.97e+06  -1.0 1.06e+00   3.8 2.95e-01 3.23e-01f  1
 232  1.5687094e+04 5.07e-02 1.93e+06  -1.0 3.27e+00   3.3 1.77e-02 3.50e-02h  1
 233  1.5687091e+04 5.06e-02 5.21e+06  -1.0 1.32e+00   3.8 1.00e+00 1.09e-03h  1
 234  1.5687081e+04 4.85e-02 4.93e+06  -1.0 3.67e+00   3.3 5.30e-02 4.39e-02h  1
 235  1.5689427e+04 4.78e-02 4.98e+06  -1.0 8.49e+00   2.8 5.63e-03 1.28e-02h  1
 236  1.5689544e+04 4.76e-02 2.04e+06  -1.0 4.05e+00   3.2 5.52e-01 5.65e-03h  1
 237  1.5691471e+04 4.74e-02 2.03e+06  -1.0 1.50e+01   2.7 4.25e-03 4.03e-03h  2
 238  1.5692396e+04 4.60e-02 1.99e+06  -1.0 4.45e+00   3.2 9.07e-04 2.92e-02h  1
 239  1.5692388e+04 4.59e-02 3.17e+06  -1.0 1.86e+00   3.6 1.00e+00 2.57e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.5692412e+04 4.58e-02 3.33e+06  -1.0 4.97e+00   3.1 1.00e+00 2.22e-03h  1
 241  1.5689603e+04 3.98e-02 3.35e+06  -1.0 2.10e+00   3.5 1.00e+00 1.34e-01f  1
 242  1.5688988e+04 3.75e-02 3.27e+06  -1.0 5.70e+00   3.1 1.00e+00 5.85e-02h  1
 243  1.5688347e+04 3.51e-02 2.64e+06  -1.0 2.34e+00   3.5 1.00e+00 6.32e-02h  1
 244  1.5691800e+04 3.15e-02 3.69e+06  -1.0 5.93e+00   3.0 7.26e-01 9.84e-02h  1
 245  1.5692066e+04 3.03e-02 2.60e+06  -1.0 2.57e+00   3.4 1.00e+00 3.86e-02h  1
 246  1.5722578e+04 2.09e-02 1.89e+06  -1.0 6.36e+00   3.0 3.44e-01 2.76e-01H  1
 247  1.5723182e+04 2.06e-02 3.22e+06  -1.0 2.72e+00   3.4 1.00e+00 1.54e-02h  1
 248  1.5728572e+04 1.99e-02 7.09e+06  -1.0 6.80e+00   2.9 6.60e-01 3.76e-02h  1
 249  1.5731262e+04 1.84e-02 3.14e+06  -1.0 3.01e+00   3.3 1.00e+00 7.37e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.5753665e+04 1.60e-02 5.21e+06  -1.0 7.36e+00   2.9 5.39e-01 1.52e-01h  2
 251  1.5774569e+04 1.88e-02 3.02e+06  -1.0 3.16e+00   3.3 1.00e+00 3.74e-01h  1
 252  1.5774867e+04 1.88e-02 9.38e+06  -1.0 7.57e+00   2.8 8.69e-01 1.40e-03h  1
 253  1.5797172e+04 2.06e-02 9.66e+06  -1.0 1.57e+01   2.3 2.87e-01 6.49e-02h  1
 254  1.5806317e+04 1.97e-02 8.87e+06  -1.0 8.02e+00   2.8 9.34e-01 6.24e-02h  1
 255  1.5822028e+04 2.00e-02 9.00e+06  -1.0 1.59e+01   2.3 1.63e-01 3.87e-02h  2
 256  1.5847696e+04 1.89e-02 7.98e+06  -1.0 8.32e+00   2.7 9.82e-01 1.50e-01h  1
 257  1.5863229e+04 1.91e-02 7.73e+06  -1.0 1.55e+01   2.2 3.12e-02 3.18e-02h  1
 258  1.5871198e+04 1.85e-02 7.65e+06  -1.0 8.13e+00   2.7 2.06e-01 3.85e-02h  1
 259  1.5888931e+04 1.88e-02 7.31e+06  -1.0 1.57e+01   2.2 1.24e-03 3.16e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.5912913e+04 1.79e-02 6.58e+06  -1.0 8.43e+00   2.6 7.35e-02 9.57e-02h  1
 261  1.5923086e+04 1.78e-02 6.48e+06  -1.0 1.52e+01   2.1 7.49e-03 1.29e-02h  3
 262  1.5944360e+04 1.71e-02 6.00e+06  -1.0 8.65e+00   2.6 6.75e-02 7.27e-02h  2
 263  1.5950852e+04 1.70e-02 5.93e+06  -1.0 1.56e+01   2.1 3.02e-04 7.97e-03h  2
 264  1.5969769e+04 1.65e-02 5.47e+06  -1.0 9.41e+00   2.5 9.99e-03 5.81e-02h  1
 265  1.5975914e+04 1.58e-02 5.22e+06  -1.0 4.40e+00   2.9 1.80e-01 4.42e-02h  1
 266  1.6001613e+04 1.54e-02 4.89e+06  -1.0 1.05e+01   2.5 8.21e-02 6.38e-02h  2
 267  1.6033247e+04 1.44e-02 3.94e+06  -1.0 4.69e+00   2.9 2.61e-01 1.94e-01h  1
 268  1.6036509e+04 1.44e-02 3.92e+06  -1.0 1.08e+01   2.4 1.46e-03 7.02e-03h  1
 269  1.6089193e+04 1.85e-02 2.90e+06  -1.0 4.96e+00   2.8 7.69e-02 2.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.6089739e+04 1.85e-02 2.90e+06  -1.0 1.12e+01   2.4 4.63e-02 9.53e-04h  1
 271  1.6092018e+04 1.83e-02 2.87e+06  -1.0 5.15e+00   2.8 1.09e-01 1.01e-02h  1
 272  1.6107770e+04 1.79e-02 2.80e+06  -1.0 1.20e+01   2.3 2.66e-03 2.55e-02h  2
 273  1.6159665e+04 1.58e-02 2.24e+06  -1.0 5.59e+00   2.7 8.05e-01 2.00e-01h  1
 274  1.6164251e+04 1.57e-02 2.22e+06  -1.0 1.22e+01   2.3 4.42e-02 6.50e-03h  1
 275  1.6232372e+04 1.62e-02 1.72e+06  -1.0 5.88e+00   2.7 6.37e-03 2.29e-01h  2
 276  1.6338866e+04 1.38e-02 3.80e+05  -1.0 2.33e+00   3.1 2.36e-01 8.40e-01h  1
 277  1.6380383e+04 1.02e-02 8.83e+04  -1.0 7.98e-01   3.5 7.74e-01 6.82e-01h  1
 278  1.6380748e+04 1.02e-02 8.81e+04  -1.0 2.17e+00   3.1 1.93e-02 2.18e-03h  1
 279  1.6380875e+04 1.02e-02 8.81e+04  -1.0 6.20e+00   2.6 1.05e-04 3.20e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.6402861e+04 1.02e-02 7.62e+04  -1.0 2.48e+00   3.0 1.26e-01 1.37e-01h  1
 281  1.6412544e+04 1.02e-02 6.55e+04  -1.0 9.48e-01   3.4 1.28e-01 1.41e-01h  1
 282  1.6461015e+04 1.02e-02 2.01e+05  -1.0 2.75e+00   3.0 1.07e-01 2.78e-01h  1
 283  1.6532156e+04 1.03e-02 7.69e+05  -1.0 1.05e+00   3.4 4.46e-01 1.00e+00h  1
 284  1.6545923e+04 1.03e-02 8.89e+05  -1.0 2.93e+00   2.9 5.64e-03 7.66e-02h  4
 285  1.6602371e+04 1.03e-02 2.19e+06  -1.0 1.24e+00   3.3 3.80e-03 7.11e-01h  1
 286  1.6634722e+04 1.02e-02 1.24e+06  -1.0 3.26e+00   2.9 8.31e-01 1.47e-01h  2
 287  1.6668699e+04 1.02e-02 6.22e+05  -1.0 1.40e+00   3.3 6.04e-02 3.86e-01h  1
 288  1.6674288e+04 1.02e-02 2.34e+06  -1.0 3.47e+00   2.8 1.00e+00 2.36e-02h  1
 289  1.6723292e+04 1.00e-02 1.17e+06  -1.0 1.52e+00   3.2 1.25e-01 5.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.6723791e+04 1.00e-02 2.33e+06  -1.0 3.62e+00   2.7 1.00e+00 1.95e-03h  1
 291  1.6736757e+04 1.00e-02 1.97e+06  -1.0 1.63e+00   3.2 1.00e+00 1.38e-01h  1
 292  1.6743265e+04 9.97e-03 2.22e+06  -1.0 3.84e+00   2.7 1.00e+00 2.58e-02h  4
 293  1.6812860e+04 9.31e-03 3.37e+06  -1.0 1.74e+00   3.1 2.74e-01 8.13e-01H  1
 294  1.6813016e+04 9.30e-03 3.36e+06  -1.0 5.05e+00   2.6 3.29e-03 5.88e-04h  6
 295  1.6816276e+04 9.26e-03 6.25e+05  -1.0 1.88e+00   3.1 5.26e-01 3.10e-02h  4
 296  1.6819485e+04 9.17e-03 6.18e+05  -1.0 5.92e+00   2.6 1.12e-02 1.12e-02s 16
 297  1.6827533e+04 9.06e-03 5.75e+05  -1.0 2.08e+00   3.0 6.86e-02 6.86e-02s 16
 298  1.6828054e+04 9.03e-03 5.73e+05  -1.0 1.95e+01   2.5 3.45e-03 3.45e-03s 16
 299  1.6852732e+04 8.68e-03 4.65e+05  -1.0 2.29e+00   3.0 1.88e-01 1.88e-01s 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.6869055e+04 8.56e-03 3.09e+05  -1.0 8.45e-01   3.4 3.37e-01 3.37e-01s 16
 301  1.6869237e+04 8.55e-03 3.08e+05  -1.0 2.54e+00   2.9 1.22e-03 1.22e-03s 16
 302  1.6892388e+04 8.44e-03 2.20e+05  -1.0 1.02e+00   3.3 2.88e-01 2.88e-01s 16
 303  1.6892601e+04 8.44e-03 2.20e+05  -1.0 2.89e+00   2.9 1.02e-03 1.02e-03s 16
 304  1.6892721e+04 8.44e-03 2.19e+05  -1.0 9.19e-01   3.3 1.42e-03 1.42e-03s 16
 305  1.6915423e+04 8.19e-03 1.97e+05  -1.0 2.63e+00   2.8 1.04e-01 1.04e-01s 16
 306  1.6916864e+04 8.19e-03 1.94e+05  -1.0 1.05e+00   3.2 1.62e-02 1.62e-02s 16
 307r 1.6916864e+04 8.19e-03 1.00e+03  -1.0 0.00e+00   2.8 0.00e+00 0.00e+00R  1
 308r 1.6974337e+04 9.07e-03 1.06e+03  -1.0 5.44e+01    -  1.47e-01 2.43e-02f  1
 309r 1.7262196e+04 3.79e-01 8.53e+02  -1.0 5.03e+01    -  2.25e-02 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 1.7447192e+04 4.26e-01 7.51e+02  -1.0 2.90e+01    -  5.33e-01 1.64e-01f  1
 311r 1.7609897e+04 1.54e-01 3.36e+02  -1.0 9.48e+00    -  2.45e-01 5.66e-01f  1
 312r 1.8248084e+04 6.27e-01 1.23e+02  -1.0 2.47e+01    -  6.77e-01 1.00e+00f  1
 313r 1.8141167e+04 2.72e-01 5.63e+01  -1.0 7.88e+00    -  6.36e-01 6.10e-01f  1
 314r 1.7988601e+04 9.03e-02 4.18e+01  -1.0 5.06e+00    -  3.08e-01 8.67e-01f  1
 315r 1.7940937e+04 6.05e-02 2.77e+00  -1.0 1.26e+00    -  9.59e-01 1.00e+00f  1
 316r 1.7879146e+04 8.55e-02 3.27e+01  -1.7 3.13e+00    -  8.00e-01 9.40e-01f  1
 317r 1.7882509e+04 8.55e-02 3.45e+01  -1.7 4.23e+00  -2.0 5.40e-02 4.95e-02f  1
 318r 1.7962667e+04 8.46e-02 4.38e+01  -1.7 1.36e+01    -  4.22e-01 2.51e-01f  1
 319r 1.7965844e+04 8.80e-02 1.32e+01  -1.7 2.08e-01  -0.7 9.11e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 1.7975519e+04 8.82e-02 6.79e-01  -1.7 3.21e-01  -1.1 1.00e+00 1.00e+00f  1
 321r 1.7957787e+04 8.94e-02 4.05e+02  -2.5 1.60e+01  -1.6 1.86e-02 1.69e-01f  1
 322r 1.7948954e+04 8.91e-02 2.54e+02  -2.5 1.12e+01  -1.2 2.23e-01 1.49e-01f  1
 323r 1.7952490e+04 9.01e-02 4.97e+01  -2.5 1.28e+00  -0.8 4.03e-01 5.87e-01f  1
 324r 1.7955463e+04 9.01e-02 1.30e+01  -2.5 5.34e-01  -0.3 9.40e-01 1.00e+00f  1
 325r 1.7955667e+04 8.98e-02 3.82e+02  -2.5 2.48e+00  -0.8 4.53e-01 3.43e-02f  1
 326r 1.7958309e+04 8.86e-02 4.80e+00  -2.5 3.55e-01  -0.4 1.00e+00 1.00e+00f  1
 327r 1.7964075e+04 8.67e-02 1.58e+01  -2.5 1.01e+00  -0.9 1.00e+00 7.14e-01f  1
 328r 1.7967809e+04 8.58e-02 2.38e-01  -2.5 3.74e-01  -0.4 1.00e+00 1.00e+00f  1
 329r 1.7978302e+04 8.30e-02 1.50e+00  -2.5 1.07e+00  -0.9 9.63e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 1.7983927e+04 8.06e-02 2.33e+01  -2.5 3.81e+00  -1.4 4.10e-01 2.41e-01f  1
 331r 1.7997062e+04 7.68e-02 1.44e+01  -2.5 1.29e+00  -1.0 5.26e-01 1.00e+00f  1
 332r 1.7995555e+04 7.46e-02 6.25e+00  -2.5 6.53e+00  -1.5 1.74e-01 1.35e-01f  1
 333r 1.8006349e+04 6.83e-02 2.99e+00  -2.5 1.72e+00  -1.0 1.00e+00 1.00e+00f  1
 334r 1.7997588e+04 6.52e-02 2.02e+01  -2.5 1.37e+01  -1.5 1.02e-01 6.21e-02f  1
 335r 1.7999921e+04 5.97e-02 2.63e+01  -2.5 2.53e+00  -1.1 1.82e-01 5.18e-01f  1
 336r 1.7999819e+04 5.96e-02 2.45e+01  -2.5 1.01e+01  -1.6 6.48e-02 8.64e-04f  1
 337r 1.8006677e+04 5.85e-02 9.28e+01  -2.5 2.23e+00  -1.1 1.00e+00 3.96e-01f  1
 338r 1.8009847e+04 5.47e-02 1.07e+02  -2.5 1.52e+01  -1.6 1.24e-01 7.29e-02f  1
 339r 1.8016573e+04 5.30e-02 7.98e+01  -2.5 3.38e+00  -1.2 1.42e-01 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 1.8019498e+04 5.65e-02 9.03e+01  -2.5 4.60e+01  -1.7 6.70e-02 4.83e-02f  1
 341r 1.8025540e+04 6.62e-02 6.98e+01  -2.5 5.08e+00  -1.2 1.28e-01 2.03e-01f  1
 342r 1.8026639e+04 8.16e-02 5.76e+01  -2.5 6.66e+02  -1.7 7.84e-04 1.94e-03f  1
 343r 1.8026775e+04 8.16e-02 7.94e+01  -2.5 2.75e+00  -1.3 4.62e-01 3.35e-03h  1
 344r 1.8041887e+04 7.68e-02 2.86e+01  -2.5 1.05e+00  -0.9 1.00e+00 7.81e-01f  1
 345r 1.8086575e+04 7.47e-02 7.87e+01  -2.5 2.84e+00  -1.3 2.03e-01 1.00e+00f  1
 346r 1.8117821e+04 4.82e-02 7.24e+01  -2.5 1.11e+00  -0.9 3.05e-01 9.59e-01f  1
 347r 1.8126114e+04 4.29e-02 3.84e+01  -2.5 5.69e+00  -1.4 2.80e-01 1.02e-01f  1
 348r 1.8126985e+04 4.25e-02 4.91e+01  -2.5 1.46e+00  -1.0 7.54e-01 3.39e-02f  1
 349r 1.8131990e+04 3.89e-02 4.54e+01  -2.5 5.42e+00  -1.4 5.39e-02 7.00e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 1.8153958e+04 2.88e-02 3.16e+01  -2.5 1.65e+00  -1.0 2.42e-01 8.66e-01f  1
 351r 1.8155563e+04 2.95e-02 3.56e+01  -2.5 6.89e+00  -1.5 2.51e-01 1.37e-02f  1
 352r 1.8160389e+04 3.12e-02 3.18e+01  -2.5 1.84e+00  -1.1 1.90e-01 1.52e-01f  1
 353r 1.8175569e+04 3.60e-02 2.93e+01  -2.5 7.94e+00  -1.5 1.04e-01 9.28e-02f  1
 354r 1.8180440e+04 3.77e-02 3.15e+01  -2.5 2.07e+00  -1.1 5.77e-01 1.26e-01f  1
 355r 1.8189954e+04 4.41e-02 4.20e+01  -2.5 8.38e+00  -1.6 2.63e-01 1.12e-01f  1
 356r 1.8192109e+04 3.99e-02 4.20e+01  -2.5 6.82e+01  -2.1 9.42e-03 7.96e-03f  1
 357r 1.8197327e+04 3.91e-02 7.33e+01  -2.5 6.09e-01  -0.7 1.00e+00 2.20e-01f  1
 358r 1.8220434e+04 3.34e-02 3.67e+01  -2.5 1.76e+00  -1.2 2.46e-01 4.44e-01f  1
 359r 1.8227639e+04 3.00e-02 4.33e+01  -2.5 6.12e+00  -1.7 2.05e-01 6.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 1.8229270e+04 4.20e-02 3.70e+01  -2.5 1.16e+02  -2.2 1.50e-02 3.25e-02f  1
 361r 1.8229932e+04 4.18e-02 6.61e+01  -2.5 5.04e+00  -1.7 2.15e-01 5.13e-03f  1
 362r 1.8244231e+04 5.21e-02 7.65e+01  -2.5 2.06e+01  -2.2 1.30e-01 7.87e-02f  1
 363r 1.8265393e+04 5.27e-02 5.77e+01  -2.5 5.51e+00  -1.8 6.21e-02 1.38e-01f  1
 364r 1.8273576e+04 4.82e-02 6.33e+01  -2.5 2.10e+00  -1.4 2.86e-01 1.04e-01f  1
 365r 1.8282415e+04 4.73e-02 7.42e+01  -2.5 7.47e+00  -1.8 1.93e-01 6.12e-02f  1
 366r 1.8279591e+04 4.73e-02 8.09e+01  -2.5 1.38e+02  -2.3 1.48e-02 3.20e-03f  1
 367r 1.8284218e+04 4.43e-02 7.52e+01  -2.5 4.10e+00  -1.9 5.60e-02 7.98e-02f  1
 368r 1.8284408e+04 3.83e-02 7.12e+01  -2.5 1.28e+00  -1.5 6.18e-02 1.42e-01f  1
 369r 1.8282835e+04 2.63e-02 1.48e+02  -2.5 4.26e-01  -1.0 5.27e-01 3.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 1.8272169e+04 3.10e-02 2.98e+02  -2.5 1.20e+00  -1.5 1.11e-01 8.12e-01f  1
 371r 1.8215283e+04 4.88e-02 4.64e+02  -2.5 2.80e+00  -2.0 1.76e-01 1.00e+00f  1
 372r 1.8203664e+04 4.61e-02 2.54e+02  -2.5 6.34e+00  -2.5 3.35e-01 8.56e-02f  1
 373r 1.7998820e+04 2.46e-01 2.61e+02  -2.5 6.21e+01    -  1.35e-01 1.94e-01f  1
 374r 1.7997715e+04 2.46e-01 8.78e+01  -2.5 3.43e+01    -  2.33e-01 1.53e-03h  1
 375r 1.7977252e+04 2.29e-01 1.09e+02  -2.5 4.44e+01  -3.0 3.24e-03 6.87e-02f  1
 376r 1.7853485e+04 1.94e-01 5.76e+01  -2.5 1.62e+01    -  4.05e-01 3.75e-01f  1
 377r 1.7751442e+04 1.59e-01 4.21e+01  -2.5 1.43e+01    -  2.71e-01 2.71e-01f  1
 378r 1.7694733e+04 1.63e-01 7.58e+01  -2.5 2.04e+01    -  6.72e-01 2.27e-01h  1
 379r 1.7640664e+04 1.05e-01 2.61e+00  -2.5 4.31e+00    -  9.31e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 1.7620667e+04 1.90e-02 1.86e-02  -2.5 5.94e-01    -  1.00e+00 1.00e+00h  1
 381r 1.7606081e+04 2.00e-02 8.68e-01  -3.8 8.17e-01    -  9.30e-01 8.30e-01f  1
 382r 1.7686715e+04 7.41e-02 1.34e+02  -3.8 2.28e+00  -2.5 6.55e-01 1.00e+00f  1
 383r 1.7904918e+04 1.57e-01 5.39e+01  -3.8 1.76e+01    -  5.71e-01 4.52e-01h  1
 384r 1.8255348e+04 1.69e-01 6.31e+01  -3.8 8.50e+00    -  3.82e-02 1.00e+00h  1
 385r 1.8327107e+04 1.52e-01 5.56e+01  -3.8 1.31e+01    -  3.12e-02 1.92e-01h  1
 386r 1.8570561e+04 4.65e-01 3.79e+01  -3.8 2.16e+01    -  1.34e-01 3.47e-01h  1
 387r 1.8555111e+04 4.19e-01 3.64e+01  -3.8 4.47e+00    -  1.00e+00 1.02e-01h  1
 388r 1.8532819e+04 2.33e-01 1.82e+01  -3.8 1.36e+00    -  1.00e+00 4.54e-01h  1
 389r 1.8520979e+04 1.15e-02 1.80e-02  -3.8 7.88e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 1.8520304e+04 1.15e-02 5.31e-06  -3.8 1.90e-02    -  1.00e+00 1.00e+00h  1
 391r 1.8516144e+04 1.37e-02 5.08e-02  -5.0 2.68e-01    -  8.91e-01 1.00e+00f  1
 392r 1.8575426e+04 1.36e-02 5.92e+00  -5.0 2.11e+00  -3.0 2.97e-01 3.61e-01f  1
 393r 1.8612444e+04 1.35e-02 1.27e+01  -5.0 2.95e+00  -3.5 3.90e-01 1.12e-01h  1
 394r 1.8687417e+04 1.34e-02 1.15e+01  -5.0 1.14e+01  -4.0 1.48e-01 1.36e-01h  1
 395r 1.9557442e+04 3.25e-01 2.86e+01  -5.0 1.15e+01  -4.4 2.83e-01 1.00e+00f  1
 396r 1.9602382e+04 2.78e-01 1.09e+01  -5.0 1.64e+01    -  1.00e+00 1.44e-01h  1
 397r 1.9905022e+04 3.18e-01 1.93e-01  -5.0 1.39e+01    -  1.00e+00 1.00e+00h  1
 398r 1.9921569e+04 1.21e-02 1.16e-03  -5.0 7.76e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 398

                                   (scaled)                 (unscaled)
Objective...............:   1.9921461898401179e+04    1.9921461898401179e+04
Dual infeasibility......:   5.9786844691813116e+01    5.9786844691813116e+01
Constraint violation....:   1.2054748952508354e-02    1.2054748952508354e-02
Complementarity.........:   9.0927561374999341e-06    9.0927561374999341e-06
Overall NLP error.......:   5.9786844691813116e+01    5.9786844691813116e+01


Number of objective function evaluations             = 504
Number of objective gradient evaluations             = 285
Number of equality constraint evaluations            = 504
Number of inequality constraint evaluations          = 504
Number of equality constraint Jacobian evaluations   = 403
Number of inequality constraint Jacobian evaluations = 403
Number of Lagrangian Hessian evaluations             = 399
Total CPU secs in IPOPT (w/o function evaluations)   =     79.016
Total CPU secs in NLP function evaluations           =     11.861

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.26ms ( 16.38us)  14.29ms ( 28.36us)       504
       nlp_g  | 520.11ms (  1.03ms) 635.81ms (  1.26ms)       504
  nlp_grad_f  |   9.16ms ( 32.03us)   9.15ms ( 31.99us)       286
  nlp_hess_l  |   7.18 s ( 18.18ms)   9.14 s ( 23.13ms)       395
   nlp_jac_g  |   4.09 s ( 10.13ms)   5.26 s ( 13.01ms)       404
       total  |  93.88 s ( 93.88 s) 117.98 s (117.98 s)         1
Python3 Elapsed: 127.41945735795889 seconds
