#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Grid
param N := 50.;
param K := 4.;

param ODE_AK := [*,:]
    :1     2    3   4 :=
1   0.    0.    0.   0.
2   0.5   0.    0.   0.
3   0.    0.5   0.   0.
4   0.    0.    1.   0.;
param ODE_bK := [*]
1   0.1666666666666667
2   0.3333333333333333
3   0.3333333333333333
4   0.1666666666666667;
param ODE_cK := [*]
1    0.
2   0.5
3   0.5
4    1.;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Grid!

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Decision Variables
param nq := 2.;
param nf := 0.;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Decision Variables!

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Robot and Robot Constraints
param robot := [*,:]
   :PARENT   S_RX   S_RY   S_RZ   S_PX   S_PY   S_PZ        Q_LB       Q_UB   F_RX   F_RY   F_RZ   F_PX   F_PY   F_PZ   F_TH   MASS   M_RX   M_RY   M_RZ   M_PX   M_PY   M_PZ     M_TH                   IXX                   IYY                    IZZ   IXY   IXZ   IYZ :=
1   0.        0.     0.     0.     1.     0.     0.     -Infinity   Infinity   0.     0.     0.     0.     0.     0.     0.     10.    0.     0.     0.     0.     0.     0.     0.       0.01666667            0.01666667            0.01666667             0.    0.    0.
2   1.        0.     1.     0.     0.     0.     0.     -Infinity   Infinity   0.     0.     0.     0.     0.     0.     0.     4.     0.     0.     0.     0.     0.     -1.    0.4375   0.07073333319999997   0.07073333319999997   0.003050000000000001   0.    0.    0.;

param constraint;

param spat_ag := [*]
1     0.
2     0.
3     0.
4     0.
5     0.
6   9.81;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Robot and Robot Constraints!

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Cart-Pole
param tf := 5.;
param x_0 := [*]
1   0.
2   0.
3   0.
4   0.;
param x_f := [*]
2   3.141592653589793
3                  0.
4                  0.;
param a_lim := [*]
1   1000.
2   1000.;
param tau_lim := [*]
1   1000.
2      0.;
param x_min := [*]
1                 -0.5
2   -6.283185307179586
3                -100.
4                -100.;
param x_max := [*]
1                 0.5
2   6.283185307179586
3                100.
4                100.;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* Cart-Pole!
