#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* settings
#----------- clear and reload
reset;
model cart_pole_swing_rk1.mod;
data cart_pole_swing_rk1.dat;

#----------- options
option presolve_eps 1e-14;
option solver ipopt;

option ipopt_options 'tol=1e-4 max_iter=2000 print_user_options=yes';
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* settings!

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* script
#----------- problem
problem CARTPOLE :
  SWING_UP,
  q, v, a, f,
  h, t,
  ODE_GLOB, ODE_LOC,
  ODE_GLOBTIME, ODE_LOCTIME,
  ODE_GLOBSTEP,
  X0, XF,
  XBNDS, ABNDS, TAUBNDS,
  A_RK_LCL,
  T0, TF
;

#----------- solve
solve CARTPOLE;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#* script!

#----------- print timings (elapsed wall time = _ampl_elapsed_time + _solve_elapsed_time)
print 'AMPL', _ampl_elapsed_time, _ampl_system_time, _ampl_user_time, _ampl_time;
print 'SOLVE', _solve_elapsed_time, _solve_system_time, _solve_user_time, _solve_time;
print 'VARS', _nvars, _snvars;
print 'CONS', _ncons, _sncons;

#----------- save results to file
print {j in 1.._nvars : match(_varname[j], '^x\[') > 0} : j, _varname[j], _var[j] > cart_pole_swing_rk1.out;
print {j in 1.._nvars : match(_varname[j], '^t\[') > 0} : j, _varname[j], _var[j] >> cart_pole_swing_rk1.out;
print {j in 1.._nvars : match(_varname[j], '^tau\[') > 0} : j, _varname[j], _var[j] >> cart_pole_swing_rk1.out;
print {j in 1.._nvars : match(_varname[j], '^a\[') > 0} : j, _varname[j], _var[j] >> cart_pole_swing_rk1.out;
print {j in 1.._nvars : match(_varname[j], '^f\[') > 0} : j, _varname[j], _var[j] >> cart_pole_swing_rk1.out;
close cart_pole_swing_rk1.out;
